 2 |  2 | -8 |  2 |  2 |  2 |  2 | -0 | -8 | -8 | -6 | -7 | -0 | -0 | -0 | -6
 2 |  2 | -8 |  2 | -1 | -1 |  2 | -0 | -8 | -8 | -6 | -1 | -0 | -0 | -0 | -1
 8 | -6 | -2 |  8 | -7 | -6 |  8 | -0 | -2 | -2 | -2 | -2 | -0 | -0 | -0 | -2
 8 | -6 | -2 |  8 | -1 | -1 |  8 | -0 | -2 | -2 | -2 | -1 | -0 | -0 | -0 | -1
 2 |  2 | -8 |  2 | -1 | -1 |  2 |  2 | -8 | -8 | -7 | -1 | -1 | -7 | -1 | -1
 8 | -7 | -2 |  8 | -1 | -1 |  8 | -7 | -2 | -2 | -2 | -1 | -1 | -2 | -1 | -1
 6 | -8 | -2 |  7 | -8 | -8 |  6 | -8 | -2 | -2 | -2 | -2 | -8 | -2 | -2 | -2
 0 | -8 |  0 |  7 | -8 | -8 |  0 | -8 | -2 |  0 | -2 | -2 | -8 | -2 | -2 | -2
 1 | -8 |  1 |  1 | -8 | -8 |  6 | -8 |  1 | -2 | -2 | -2 | -8 | -2 | -2 | -2
 0 | -8 |  0 |  1 | -8 | -8 |  0 | -8 |  1 |  0 | -2 | -2 | -8 | -2 | -2 | -2
 2 |  2 |  6 |  2 |  2 |  2 |  2 |  2 |  7 |  6 |  8 |  8 |  2 |  8 |  8 |  8
 0 |  2 |  0 |  2 |  2 |  2 |  0 |  2 |  7 |  0 |  8 |  8 |  2 |  8 |  8 |  8
 1 |  2 |  1 |  1 |  2 |  2 |  2 |  2 |  1 |  6 |  8 |  8 |  2 |  8 |  8 |  8
 0 |  2 |  0 |  1 |  2 |  2 |  0 |  2 |  1 |  0 |  8 |  8 |  2 |  8 |  8 |  8
 1 | -8 |  1 |  1 | -8 | -8 |  7 | -8 |  1 | -2 | -2 | -2 | -8 | -2 | -2 | -2
 1 |  2 |  1 |  1 |  2 |  2 |  2 |  2 |  1 |  7 |  8 |  8 |  2 |  8 |  8 |  8
