Problem:    try
Rows:       85
Columns:    84 (20 integer, 20 binary)
Non-zeros:  240
Status:     INTEGER OPTIMAL
Objective:  R = -16 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -16                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,2,1]
                                   0            -0             = 
     7 assign_try[1,2,2]
                                   0            -0             = 
     8 assign_try[1,2,3]
                                   0            -0             = 
     9 assign_try[1,2,4]
                                   0            -0             = 
    10 assign_try[2,1,1]
                                   0            -0             = 
    11 assign_try[2,1,2]
                                   0            -0             = 
    12 assign_try[2,1,3]
                                   0            -0             = 
    13 assign_try[2,1,4]
                                   0            -0             = 
    14 assign_try[2,2,1]
                                   0            -0             = 
    15 assign_try[2,2,2]
                                   0            -0             = 
    16 assign_try[2,2,3]
                                   0            -0             = 
    17 assign_try[2,2,4]
                                   0            -0             = 
    18 consistency_I[1]
                                   1             1             = 
    19 consistency_I[2]
                                   1             1             = 
    20 consistency_L[1]
                                   1             1             = 
    21 consistency_L[2]
                                   1             1             = 
    22 mapping[1,1,1,1,1]
                                  -1                          -1 
    23 mapping[1,1,1,1,2]
                                  -1                          -1 
    24 mapping[1,1,1,1,3]
                                  -1                          -1 
    25 mapping[1,1,1,1,4]
                                  -1                          -1 
    26 mapping[1,1,1,2,1]
                                  -1                          -1 
    27 mapping[1,1,1,2,2]
                                  -1                          -1 
    28 mapping[1,1,1,2,3]
                                  -1                          -1 
    29 mapping[1,1,1,2,4]
                                  -1                          -1 
    30 mapping[1,1,2,1,1]
                                  -1                          -1 
    31 mapping[1,1,2,1,2]
                                  -1                          -1 
    32 mapping[1,1,2,1,3]
                                  -1                          -1 
    33 mapping[1,1,2,1,4]
                                  -1                          -1 
    34 mapping[1,1,2,2,1]
                                  -1                          -1 
    35 mapping[1,1,2,2,2]
                                  -1                          -1 
    36 mapping[1,1,2,2,3]
                                  -1                          -1 
    37 mapping[1,1,2,2,4]
                                  -1                          -1 
    38 mapping[1,2,1,1,1]
                                  -1                          -1 
    39 mapping[1,2,1,1,2]
                                  -1                          -1 
    40 mapping[1,2,1,1,3]
                                  -1                          -1 
    41 mapping[1,2,1,1,4]
                                  -1                          -1 
    42 mapping[1,2,1,2,1]
                                  -1                          -1 
    43 mapping[1,2,1,2,2]
                                  -1                          -1 
    44 mapping[1,2,1,2,3]
                                  -1                          -1 
    45 mapping[1,2,1,2,4]
                                  -1                          -1 
    46 mapping[1,2,2,1,1]
                                  -1                          -1 
    47 mapping[1,2,2,1,2]
                                  -1                          -1 
    48 mapping[1,2,2,1,3]
                                  -1                          -1 
    49 mapping[1,2,2,1,4]
                                  -1                          -1 
    50 mapping[1,2,2,2,1]
                                  -1                          -1 
    51 mapping[1,2,2,2,2]
                                  -1                          -1 
    52 mapping[1,2,2,2,3]
                                  -1                          -1 
    53 mapping[1,2,2,2,4]
                                  -1                          -1 
    54 mapping[2,1,1,1,1]
                                  -1                          -1 
    55 mapping[2,1,1,1,2]
                                  -1                          -1 
    56 mapping[2,1,1,1,3]
                                  -1                          -1 
    57 mapping[2,1,1,1,4]
                                  -1                          -1 
    58 mapping[2,1,1,2,1]
                                  -1                          -1 
    59 mapping[2,1,1,2,2]
                                  -1                          -1 
    60 mapping[2,1,1,2,3]
                                  -1                          -1 
    61 mapping[2,1,1,2,4]
                                  -1                          -1 
    62 mapping[2,1,2,1,1]
                                  -1                          -1 
    63 mapping[2,1,2,1,2]
                                  -1                          -1 
    64 mapping[2,1,2,1,3]
                                  -1                          -1 
    65 mapping[2,1,2,1,4]
                                  -1                          -1 
    66 mapping[2,1,2,2,1]
                                  -1                          -1 
    67 mapping[2,1,2,2,2]
                                  -1                          -1 
    68 mapping[2,1,2,2,3]
                                  -1                          -1 
    69 mapping[2,1,2,2,4]
                                  -1                          -1 
    70 mapping[2,2,1,1,1]
                                  -1                          -1 
    71 mapping[2,2,1,1,2]
                                  -1                          -1 
    72 mapping[2,2,1,1,3]
                                  -1                          -1 
    73 mapping[2,2,1,1,4]
                                  -1                          -1 
    74 mapping[2,2,1,2,1]
                                  -1                          -1 
    75 mapping[2,2,1,2,2]
                                  -1                          -1 
    76 mapping[2,2,1,2,3]
                                  -1                          -1 
    77 mapping[2,2,1,2,4]
                                  -1                          -1 
    78 mapping[2,2,2,1,1]
                                  -1                          -1 
    79 mapping[2,2,2,1,2]
                                  -1                          -1 
    80 mapping[2,2,2,1,3]
                                  -1                          -1 
    81 mapping[2,2,2,1,4]
                                  -1                          -1 
    82 mapping[2,2,2,2,1]
                                  -1                          -1 
    83 mapping[2,2,2,2,2]
                                  -1                          -1 
    84 mapping[2,2,2,2,3]
                                  -1                          -1 
    85 mapping[2,2,2,2,4]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              0             0             1 
     2 y[2,1]       *              1             0             1 
     3 y[1,2]       *              1             0             1 
     4 y[2,2]       *              0             0             1 
     5 z[1,1,1]     *              0             0             1 
     6 z[1,1,2]     *              1             0             1 
     7 z[1,1,3]     *              0             0             1 
     8 z[1,1,4]     *              0             0             1 
     9 z[1,2,1]     *              1             0             1 
    10 z[1,2,2]     *              0             0             1 
    11 z[1,2,3]     *              0             0             1 
    12 z[1,2,4]     *              0             0             1 
    13 z[2,1,1]     *              0             0             1 
    14 z[2,1,2]     *              0             0             1 
    15 z[2,1,3]     *              0             0             1 
    16 z[2,1,4]     *              1             0             1 
    17 z[2,2,1]     *              0             0             1 
    18 z[2,2,2]     *              0             0             1 
    19 z[2,2,3]     *              1             0             1 
    20 z[2,2,4]     *              0             0             1 
    21 x[1,1,1,2,1]                0                             
    22 x[1,1,2,1,1]               -1                             
    23 x[1,2,1,1,1]                0                             
    24 x[1,2,2,2,1]                0                             
    25 x[2,1,1,1,1]               -1                             
    26 x[2,1,2,2,1]               -1                             
    27 x[2,2,1,2,1]                0                             
    28 x[2,2,2,1,1]               -1                             
    29 x[1,1,1,2,2]                0                             
    30 x[1,1,2,1,2]                0                             
    31 x[1,2,1,1,2]                0                             
    32 x[1,2,2,2,2]               -1                             
    33 x[2,1,1,1,2]                0                             
    34 x[2,1,2,2,2]               -1                             
    35 x[2,2,1,2,2]               -1                             
    36 x[2,2,2,1,2]               -1                             
    37 x[1,1,1,2,3]               -1                             
    38 x[1,1,2,1,3]               -1                             
    39 x[1,2,1,1,3]               -1                             
    40 x[1,2,2,2,3]                0                             
    41 x[2,1,1,1,3]               -1                             
    42 x[2,1,2,2,3]                0                             
    43 x[2,2,1,2,3]                0                             
    44 x[2,2,2,1,3]                0                             
    45 x[1,1,1,2,4]               -1                             
    46 x[1,1,2,1,4]                0                             
    47 x[1,2,1,1,4]               -1                             
    48 x[1,2,2,2,4]               -1                             
    49 x[2,1,1,1,4]                0                             
    50 x[2,1,2,2,4]                0                             
    51 x[2,2,1,2,4]               -1                             
    52 x[2,2,2,1,4]                0                             
    53 x[1,1,1,1,1]               -1                             
    54 x[1,1,1,1,2]                1                             
    55 x[1,1,1,1,3]               -1                             
    56 x[1,1,1,1,4]               -1                             
    57 x[1,1,2,2,1]               -1                             
    58 x[1,1,2,2,2]                0                             
    59 x[1,1,2,2,3]                0                             
    60 x[1,1,2,2,4]               -1                             
    61 x[1,2,1,2,1]                1                             
    62 x[1,2,1,2,2]               -1                             
    63 x[1,2,1,2,3]               -1                             
    64 x[1,2,1,2,4]               -1                             
    65 x[1,2,2,1,1]                0                             
    66 x[1,2,2,1,2]               -1                             
    67 x[1,2,2,1,3]               -1                             
    68 x[1,2,2,1,4]                0                             
    69 x[2,1,1,2,1]                0                             
    70 x[2,1,1,2,2]               -1                             
    71 x[2,1,1,2,3]               -1                             
    72 x[2,1,1,2,4]                0                             
    73 x[2,1,2,1,1]               -1                             
    74 x[2,1,2,1,2]               -1                             
    75 x[2,1,2,1,3]               -1                             
    76 x[2,1,2,1,4]                1                             
    77 x[2,2,1,1,1]               -1                             
    78 x[2,2,1,1,2]                0                             
    79 x[2,2,1,1,3]                0                             
    80 x[2,2,1,1,4]               -1                             
    81 x[2,2,2,2,1]               -1                             
    82 x[2,2,2,2,2]               -1                             
    83 x[2,2,2,2,3]                1                             
    84 x[2,2,2,2,4]               -1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
