param m:=1;
param n:=5;
param q:=5;

param a:=
#11
[*,*,1]:         1  := 

              1  1 
              2  0 
              3  0 
              4  0 
              5  0 

#-10
[*,*,2]:         1  := 

              1  0 
              2  1 
              3  0 
              4  0 
              5  0 

#-9
[*,*,3]:         1  := 

              1  0 
              2  0 
              3  1 
              4  0 
              5  0 

#-8
[*,*,4]:         1  := 

              1  0 
              2  0 
              3  0 
              4  1 
              5  0 

#7
[*,*,5]:         1  := 

              1  0 
              2  0 
              3  0 
              4  0 
              5  1 

;
end;
