 11 |  5 |  5 |  4 |  4
 11 | -2 | -1 | -2 | -1
 11 |  1 |  2 |  1 |  2
-10 |  5 |  5 |  4 |  4
-10 | -2 | -1 | -2 | -1
-10 |  1 |  2 |  1 |  2
-9 |  5 |  5 |  4 |  4
-9 | -2 | -1 | -2 | -1
-9 |  1 |  2 |  1 |  2
-8 |  5 |  5 |  4 |  4
-8 | -2 | -1 | -2 | -1
-8 |  1 |  2 |  1 |  2
 7 |  5 |  5 |  4 |  4
 7 | -2 | -1 | -2 | -1
 7 |  1 |  2 |  1 |  2
 11 | -6 | -6 | -6 | -6
 11 | -0 | -0 | -0 | -0
-10 | -6 | -6 | -6 | -6
-10 | -0 | -0 | -0 | -0
-9 | -6 | -6 | -6 | -6
-9 | -0 | -0 | -0 | -0
-8 | -6 | -6 | -6 | -6
-8 | -0 | -0 | -0 | -0
 7 | -6 | -6 | -6 | -6
 7 | -0 | -0 | -0 | -0


