 5 |  11 |  5 |  4 |  4
-2 |  11 | -1 | -1 | -2
 1 |  11 |  2 |  2 |  1
 5 | -10 |  5 |  4 |  4
-2 | -10 | -1 | -1 | -2
 1 | -10 |  2 |  2 |  1
 5 | -9 |  5 |  4 |  4
-2 | -9 | -1 | -1 | -2
 1 | -9 |  2 |  2 |  1
 5 | -8 |  5 |  4 |  4
-2 | -8 | -1 | -1 | -2
 1 | -8 |  2 |  2 |  1
 5 |  7 |  5 |  4 |  4
-2 |  7 | -1 | -1 | -2
 1 |  7 |  2 |  2 |  1
-6 |  11 | -6 | -6 | -6
-0 |  11 | -0 | -0 | -0
-6 | -10 | -6 | -6 | -6
-0 | -10 | -0 | -0 | -0
-6 | -9 | -6 | -6 | -6
-0 | -9 | -0 | -0 | -0
-6 | -8 | -6 | -6 | -6
-0 | -8 | -0 | -0 | -0
-6 |  7 | -6 | -6 | -6
-0 |  7 | -0 | -0 | -0
