GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data al2.pla.data2 --output al2.pla.OutGLPK2
Reading model section from try.mod...
40 lines were read
Reading data section from al2.pla.data2...
77 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
1097 rows, 1096 columns, 3280 non-zeros
88 integer variables, all of which are binary
Preprocessing...
18 rows, 18 columns, 46 non-zeros
18 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 17
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
18 rows, 18 columns, 46 non-zeros
*     0: obj =  -1.600000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     0: mip =     not found yet <=              +inf        (1; 0)
+     0: >>>>>  -1.600000000e+02 <=  -1.600000000e+02   0.0% (1; 0)
+     0: mip =  -1.600000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 1.9 Mb (1974328 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[1,2].val = 1
y[2,2].val = 0
Model has been successfully processed
Writing MIP solution to 'al2.pla.OutGLPK2'...
