GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data al2.pla.data0 --output al2.pla.OutGLPK0
Reading model section from try.mod...
40 lines were read
Reading data section from al2.pla.data0...
70 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
1687 rows, 1689 columns, 5096 non-zeros
114 integer variables, all of which are binary
Preprocessing...
