param m:=1;
param n:=5;
param q:=5;

param a:=
#14
[*,*,1]:         1  := 

              1  1 
              2  0 
              3  0 
              4  0 
              5  0 

#-12
[*,*,2]:         1  := 

              1  0 
              2  1 
              3  0 
              4  0 
              5  0 

#-11
[*,*,3]:         1  := 

              1  0 
              2  0 
              3  1 
              4  0 
              5  0 

#3
[*,*,4]:         1  := 

              1  0 
              2  0 
              3  0 
              4  1 
              5  0 

#13
[*,*,5]:         1  := 

              1  0 
              2  0 
              3  0 
              4  0 
              5  1 

;
end;
