GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data alcom.pla.data5 --output alcom.pla.OutGLPK5
Reading model section from try.mod...
40 lines were read
Reading data section from alcom.pla.data5...
56 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
1101 rows, 1108 columns, 3342 non-zeros
100 integer variables, all of which are binary
Preprocessing...
44 rows, 52 columns, 116 non-zeros
52 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
44 rows, 52 columns, 116 non-zeros
      0: obj =  -1.700000000e+02 inf =   6.000e+00 (3)
      4: obj =  -1.700000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     4: mip =     not found yet <=              +inf        (1; 0)
+     4: >>>>>  -1.700000000e+02 <=  -1.700000000e+02   0.0% (1; 0)
+     4: mip =  -1.700000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 1.9 Mb (1998864 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 0
y[2,2].val = 1
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'alcom.pla.OutGLPK5'...
