GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data alcom.pla.data10 --output alcom.pla.OutGLPK10
Reading model section from try.mod...
40 lines were read
Reading data section from alcom.pla.data10...
39 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
83 rows, 81 columns, 222 non-zeros
17 integer variables, all of which are binary
Preprocessing...
Objective value =  -1.200000000e+01
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 0.2 Mb (216712 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'alcom.pla.OutGLPK10'...
