param m:=2;
param n:=3;
param q:=5;

param a:=
#-9
[*,*,1]:         1 2  := 

              1  1 0 
              2  0 0 
              3  0 0 

#5
[*,*,2]:         1 2  := 

              1  0 1 
              2  0 0 
              3  0 0 

#-5
[*,*,3]:         1 2  := 

              1  0 0 
              2  1 0 
              3  0 0 

#-8
[*,*,4]:         1 2  := 

              1  0 0 
              2  0 1 
              3  0 0 

#-1
[*,*,5]:         1 2  := 

              1  0 0 
              2  0 0 
              3  1 1 

;
end;
