-4 | -4 | -4 |  6 |  2 |  7 |  8 |  8 |  8 |  8 | -4
-4 | -4 | -4 |  6 |  0 |  7 |  8 |  8 |  8 |  8 | -4
-3 | -2 | -6 | -8 | -8 | -8 | -2 | -3 | -6 |  1 |  1
-3 | -2 | -0 | -8 | -8 | -8 | -2 | -3 | -0 |  1 |  1
-3 | -2 | -6 |  4 |  4 |  4 | -2 | -3 | -6 |  1 |  1
-3 | -2 | -0 |  4 |  4 |  4 | -2 | -3 | -0 |  1 |  1
-4 | -4 | -4 |  3 |  3 |  7 |  8 |  8 |  8 |  8 | -4
-3 | -7 | -7 | -8 | -8 | -8 | -7 | -3 | -7 |  1 |  1
-3 | -7 | -7 |  4 |  4 |  4 | -7 | -3 | -7 |  1 |  1
-4 | -4 | -4 | -1 | -1 | -1 |  8 |  8 |  8 |  8 | -4
