Problem:    try
Rows:       89
Columns:    96 (32 integer, 32 binary)
Non-zeros:  264
Status:     INTEGER OPTIMAL
Objective:  R = -12 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -12                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,2,1]
                                   0            -0             = 
     7 assign_try[1,2,2]
                                   0            -0             = 
     8 assign_try[1,2,3]
                                   0            -0             = 
     9 assign_try[1,2,4]
                                   0            -0             = 
    10 assign_try[1,3,1]
                                   0            -0             = 
    11 assign_try[1,3,2]
                                   0            -0             = 
    12 assign_try[1,3,3]
                                   0            -0             = 
    13 assign_try[1,3,4]
                                   0            -0             = 
    14 assign_try[1,4,1]
                                   0            -0             = 
    15 assign_try[1,4,2]
                                   0            -0             = 
    16 assign_try[1,4,3]
                                   0            -0             = 
    17 assign_try[1,4,4]
                                   0            -0             = 
    18 consistency_I[1]
                                   1             1             = 
    19 consistency_I[2]
                                   1             1             = 
    20 consistency_I[3]
                                   1             1             = 
    21 consistency_I[4]
                                   1             1             = 
    22 consistency_L[1]
                                   1             1             = 
    23 consistency_L[2]
                                   1             1             = 
    24 consistency_L[3]
                                   1             1             = 
    25 consistency_L[4]
                                   1             1             = 
    26 mapping[1,1,1,1,1]
                                  -1                          -1 
    27 mapping[1,1,1,1,2]
                                  -1                          -1 
    28 mapping[1,1,1,1,3]
                                  -1                          -1 
    29 mapping[1,1,1,1,4]
                                  -1                          -1 
    30 mapping[1,1,1,2,1]
                                  -1                          -1 
    31 mapping[1,1,1,2,2]
                                  -1                          -1 
    32 mapping[1,1,1,2,3]
                                  -1                          -1 
    33 mapping[1,1,1,2,4]
                                  -1                          -1 
    34 mapping[1,1,1,3,1]
                                  -1                          -1 
    35 mapping[1,1,1,3,2]
                                  -1                          -1 
    36 mapping[1,1,1,3,3]
                                  -1                          -1 
    37 mapping[1,1,1,3,4]
                                  -1                          -1 
    38 mapping[1,1,1,4,1]
                                  -1                          -1 
    39 mapping[1,1,1,4,2]
                                  -1                          -1 
    40 mapping[1,1,1,4,3]
                                  -1                          -1 
    41 mapping[1,1,1,4,4]
                                  -1                          -1 
    42 mapping[1,2,1,1,1]
                                  -1                          -1 
    43 mapping[1,2,1,1,2]
                                  -1                          -1 
    44 mapping[1,2,1,1,3]
                                  -1                          -1 
    45 mapping[1,2,1,1,4]
                                  -1                          -1 
    46 mapping[1,2,1,2,1]
                                  -1                          -1 
    47 mapping[1,2,1,2,2]
                                  -1                          -1 
    48 mapping[1,2,1,2,3]
                                  -1                          -1 
    49 mapping[1,2,1,2,4]
                                  -1                          -1 
    50 mapping[1,2,1,3,1]
                                  -1                          -1 
    51 mapping[1,2,1,3,2]
                                  -1                          -1 
    52 mapping[1,2,1,3,3]
                                  -1                          -1 
    53 mapping[1,2,1,3,4]
                                  -1                          -1 
    54 mapping[1,2,1,4,1]
                                  -1                          -1 
    55 mapping[1,2,1,4,2]
                                  -1                          -1 
    56 mapping[1,2,1,4,3]
                                  -1                          -1 
    57 mapping[1,2,1,4,4]
                                  -1                          -1 
    58 mapping[1,3,1,1,1]
                                  -1                          -1 
    59 mapping[1,3,1,1,2]
                                  -1                          -1 
    60 mapping[1,3,1,1,3]
                                  -1                          -1 
    61 mapping[1,3,1,1,4]
                                  -1                          -1 
    62 mapping[1,3,1,2,1]
                                  -1                          -1 
    63 mapping[1,3,1,2,2]
                                  -1                          -1 
    64 mapping[1,3,1,2,3]
                                  -1                          -1 
    65 mapping[1,3,1,2,4]
                                  -1                          -1 
    66 mapping[1,3,1,3,1]
                                  -1                          -1 
    67 mapping[1,3,1,3,2]
                                  -1                          -1 
    68 mapping[1,3,1,3,3]
                                  -1                          -1 
    69 mapping[1,3,1,3,4]
                                  -1                          -1 
    70 mapping[1,3,1,4,1]
                                  -1                          -1 
    71 mapping[1,3,1,4,2]
                                  -1                          -1 
    72 mapping[1,3,1,4,3]
                                  -1                          -1 
    73 mapping[1,3,1,4,4]
                                  -1                          -1 
    74 mapping[1,4,1,1,1]
                                  -1                          -1 
    75 mapping[1,4,1,1,2]
                                  -1                          -1 
    76 mapping[1,4,1,1,3]
                                  -1                          -1 
    77 mapping[1,4,1,1,4]
                                  -1                          -1 
    78 mapping[1,4,1,2,1]
                                  -1                          -1 
    79 mapping[1,4,1,2,2]
                                  -1                          -1 
    80 mapping[1,4,1,2,3]
                                  -1                          -1 
    81 mapping[1,4,1,2,4]
                                  -1                          -1 
    82 mapping[1,4,1,3,1]
                                  -1                          -1 
    83 mapping[1,4,1,3,2]
                                  -1                          -1 
    84 mapping[1,4,1,3,3]
                                  -1                          -1 
    85 mapping[1,4,1,3,4]
                                  -1                          -1 
    86 mapping[1,4,1,4,1]
                                  -1                          -1 
    87 mapping[1,4,1,4,2]
                                  -1                          -1 
    88 mapping[1,4,1,4,3]
                                  -1                          -1 
    89 mapping[1,4,1,4,4]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 y[2,1]       *              0             0             1 
     3 y[3,1]       *              0             0             1 
     4 y[4,1]       *              0             0             1 
     5 y[1,2]       *              0             0             1 
     6 y[2,2]       *              1             0             1 
     7 y[3,2]       *              0             0             1 
     8 y[4,2]       *              0             0             1 
     9 y[1,3]       *              0             0             1 
    10 y[2,3]       *              0             0             1 
    11 y[3,3]       *              0             0             1 
    12 y[4,3]       *              1             0             1 
    13 y[1,4]       *              0             0             1 
    14 y[2,4]       *              0             0             1 
    15 y[3,4]       *              1             0             1 
    16 y[4,4]       *              0             0             1 
    17 z[1,1,1]     *              1             0             1 
    18 z[1,1,2]     *              0             0             1 
    19 z[1,1,3]     *              0             0             1 
    20 z[1,1,4]     *              0             0             1 
    21 z[1,2,1]     *              0             0             1 
    22 z[1,2,2]     *              1             0             1 
    23 z[1,2,3]     *              0             0             1 
    24 z[1,2,4]     *              0             0             1 
    25 z[1,3,1]     *              0             0             1 
    26 z[1,3,2]     *              0             0             1 
    27 z[1,3,3]     *              0             0             1 
    28 z[1,3,4]     *              1             0             1 
    29 z[1,4,1]     *              0             0             1 
    30 z[1,4,2]     *              0             0             1 
    31 z[1,4,3]     *              1             0             1 
    32 z[1,4,4]     *              0             0             1 
    33 x[1,1,1,2,1]                0                             
    34 x[1,2,1,1,1]                0                             
    35 x[1,2,1,3,1]               -1                             
    36 x[1,3,1,2,1]               -1                             
    37 x[1,3,1,4,1]               -1                             
    38 x[1,4,1,3,1]               -1                             
    39 x[1,1,1,2,2]                0                             
    40 x[1,2,1,1,2]                0                             
    41 x[1,2,1,3,2]                0                             
    42 x[1,3,1,2,2]                0                             
    43 x[1,3,1,4,2]               -1                             
    44 x[1,4,1,3,2]               -1                             
    45 x[1,1,1,2,3]               -1                             
    46 x[1,2,1,1,3]               -1                             
    47 x[1,2,1,3,3]               -1                             
    48 x[1,3,1,2,3]               -1                             
    49 x[1,3,1,4,3]                0                             
    50 x[1,4,1,3,3]                0                             
    51 x[1,1,1,2,4]               -1                             
    52 x[1,2,1,1,4]               -1                             
    53 x[1,2,1,3,4]                0                             
    54 x[1,3,1,2,4]                0                             
    55 x[1,3,1,4,4]                0                             
    56 x[1,4,1,3,4]                0                             
    57 x[1,1,1,1,1]                1                             
    58 x[1,1,1,1,2]               -1                             
    59 x[1,1,1,1,3]               -1                             
    60 x[1,1,1,1,4]               -1                             
    61 x[1,1,1,3,1]                0                             
    62 x[1,1,1,3,2]               -1                             
    63 x[1,1,1,3,3]               -1                             
    64 x[1,1,1,3,4]                0                             
    65 x[1,1,1,4,1]                0                             
    66 x[1,1,1,4,2]               -1                             
    67 x[1,1,1,4,3]                0                             
    68 x[1,1,1,4,4]               -1                             
    69 x[1,2,1,2,1]               -1                             
    70 x[1,2,1,2,2]                1                             
    71 x[1,2,1,2,3]               -1                             
    72 x[1,2,1,2,4]               -1                             
    73 x[1,2,1,4,1]               -1                             
    74 x[1,2,1,4,2]                0                             
    75 x[1,2,1,4,3]                0                             
    76 x[1,2,1,4,4]               -1                             
    77 x[1,3,1,1,1]                0                             
    78 x[1,3,1,1,2]               -1                             
    79 x[1,3,1,1,3]               -1                             
    80 x[1,3,1,1,4]                0                             
    81 x[1,3,1,3,1]               -1                             
    82 x[1,3,1,3,2]               -1                             
    83 x[1,3,1,3,3]               -1                             
    84 x[1,3,1,3,4]                1                             
    85 x[1,4,1,1,1]                0                             
    86 x[1,4,1,1,2]               -1                             
    87 x[1,4,1,1,3]                0                             
    88 x[1,4,1,1,4]               -1                             
    89 x[1,4,1,2,1]               -1                             
    90 x[1,4,1,2,2]                0                             
    91 x[1,4,1,2,3]                0                             
    92 x[1,4,1,2,4]               -1                             
    93 x[1,4,1,4,1]               -1                             
    94 x[1,4,1,4,2]               -1                             
    95 x[1,4,1,4,3]                1                             
    96 x[1,4,1,4,4]               -1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
