 6 |  2 |  7 | -4 |  8 | -4 | -4 |  8 |  8 | -4 |  8
 6 |  0 |  7 | -4 |  8 | -4 | -4 |  8 |  8 | -4 |  8
-8 | -8 | -8 | -3 | -3 | -2 | -6 | -2 | -6 |  1 |  1
-8 | -8 | -8 | -3 | -3 | -2 | -0 | -2 | -0 |  1 |  1
 4 |  4 |  4 | -3 | -3 | -2 | -6 | -2 | -6 |  1 |  1
 4 |  4 |  4 | -3 | -3 | -2 | -0 | -2 | -0 |  1 |  1
 3 |  3 |  7 | -4 |  8 | -4 | -4 |  8 |  8 | -4 |  8
-8 | -8 | -8 | -3 | -3 | -7 | -7 | -7 | -7 |  1 |  1
 4 |  4 |  4 | -3 | -3 | -7 | -7 | -7 | -7 |  1 |  1
-1 | -1 | -1 | -4 |  8 | -4 | -4 |  8 |  8 | -4 |  8


