-5 | -5 | -5 | -5 |  6 |  2 |  7 |  8 |  9 |  9 |  9 |  9 |  9 | -5
-5 | -5 | -5 | -5 |  6 |  0 |  7 |  8 |  9 |  9 |  9 |  9 |  9 | -5
-5 | -5 | -5 | -5 |  3 |  3 |  7 |  8 |  9 |  9 |  9 |  9 |  9 | -5
-3 | -2 | -6 | -4 | -9 | -9 | -9 | -9 | -2 | -3 | -6 | -4 |  1 |  1
-3 | -2 | -0 | -4 | -9 | -9 | -9 | -9 | -2 | -3 | -0 | -4 |  1 |  1
-3 | -2 | -6 | -4 |  5 |  5 |  5 |  5 | -2 | -3 | -6 | -4 |  1 |  1
-3 | -2 | -0 | -4 |  5 |  5 |  5 |  5 | -2 | -3 | -0 | -4 |  1 |  1
-3 | -7 | -7 | -4 | -9 | -9 | -9 | -9 | -7 | -3 | -7 | -4 |  1 |  1
-5 | -5 | -5 | -5 |  4 |  4 |  4 |  8 |  9 |  9 |  9 |  9 |  9 | -5
-3 | -7 | -7 | -4 |  5 |  5 |  5 |  5 | -7 | -3 | -7 | -4 |  1 |  1
-8 | -8 | -8 | -4 | -9 | -9 | -9 | -9 | -8 | -8 | -8 | -4 |  1 |  1
-8 | -8 | -8 | -4 |  5 |  5 |  5 |  5 | -8 | -8 | -8 | -4 |  1 |  1
-5 | -5 | -5 | -5 | -1 | -1 | -1 | -1 |  9 |  9 |  9 |  9 |  9 | -5
