-6 |  9 | -5 | -2 |  9 | -5 | -3 |  9 | -5 | -4 |  1 |  9 | -5
-0 |  9 | -5 | -2 |  9 | -5 | -3 |  9 | -5 | -4 |  1 |  9 | -5
-7 |  9 | -5 | -7 |  9 | -5 | -3 |  9 | -5 | -4 |  1 |  9 | -5
-8 |  9 | -5 | -8 |  9 | -5 | -8 |  9 | -5 | -4 |  1 |  9 | -5
-9 |  2 |  2 | -9 |  6 |  6 | -9 |  7 |  7 | -9 | -9 |  8 |  8
-9 |  0 |  0 | -9 |  6 |  6 | -9 |  7 |  7 | -9 | -9 |  8 |  8
 5 |  2 |  2 |  5 |  6 |  6 |  5 |  7 |  7 |  5 |  5 |  8 |  8
 5 |  0 |  0 |  5 |  6 |  6 |  5 |  7 |  7 |  5 |  5 |  8 |  8
-9 |  3 |  3 | -9 |  3 |  3 | -9 |  7 |  7 | -9 | -9 |  8 |  8
 5 |  3 |  3 |  5 |  3 |  3 |  5 |  7 |  7 |  5 |  5 |  8 |  8
-9 |  4 |  4 | -9 |  4 |  4 | -9 |  4 |  4 | -9 | -9 |  8 |  8
 5 |  4 |  4 |  5 |  4 |  4 |  5 |  4 |  4 |  5 |  5 |  8 |  8
-9 | -1 | -1 | -9 | -1 | -1 | -9 | -1 | -1 | -9 | -9 | -1 | -1
 5 | -1 | -1 |  5 | -1 | -1 |  5 | -1 | -1 |  5 |  5 | -1 | -1


