GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data alu3.pla.data3 --output alu3.pla.OutGLPK3
Reading model section from try.mod...
40 lines were read
Reading data section from alu3.pla.data3...
387 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
2184645 rows, 2185084 columns, 6567148 non-zeros
7084 integer variables, all of which are binary
Preprocessing...
1100 rows, 1540 columns, 9284 non-zeros
1540 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1099
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
1100 rows, 1540 columns, 9284 non-zeros
      0: obj =  -2.242800000e+04 inf =   2.380e+02 (46)
     58: obj =  -2.242800000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    58: mip =     not found yet <=              +inf        (1; 0)
+    58: >>>>>  -2.242800000e+04 <=  -2.242800000e+04   0.0% (1; 0)
+    58: mip =  -2.242800000e+04 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.0 secs
Memory used: 3519.0 Mb (3689937920 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[6,1].val = 0
y[7,1].val = 0
y[8,1].val = 0
y[9,1].val = 0
y[10,1].val = 0
y[11,1].val = 0
y[12,1].val = 0
y[13,1].val = 0
y[14,1].val = 0
y[15,1].val = 0
y[16,1].val = 0
y[17,1].val = 0
y[18,1].val = 0
y[19,1].val = 0
y[20,1].val = 0
y[21,1].val = 0
y[22,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[4,2].val = 0
y[5,2].val = 0
y[6,2].val = 0
y[7,2].val = 0
y[8,2].val = 0
y[9,2].val = 0
y[10,2].val = 0
y[11,2].val = 0
y[12,2].val = 0
y[13,2].val = 0
y[14,2].val = 0
y[15,2].val = 0
y[16,2].val = 0
y[17,2].val = 0
y[18,2].val = 0
y[19,2].val = 0
y[20,2].val = 0
y[21,2].val = 0
y[22,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[5,3].val = 0
y[6,3].val = 0
y[7,3].val = 0
y[8,3].val = 0
y[9,3].val = 0
y[10,3].val = 0
y[11,3].val = 0
y[12,3].val = 0
y[13,3].val = 0
y[14,3].val = 0
y[15,3].val = 0
y[16,3].val = 0
y[17,3].val = 0
y[18,3].val = 0
y[19,3].val = 0
y[20,3].val = 0
y[21,3].val = 0
y[22,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 1
y[6,4].val = 0
y[7,4].val = 0
y[8,4].val = 0
y[9,4].val = 0
y[10,4].val = 0
y[11,4].val = 0
y[12,4].val = 0
y[13,4].val = 0
y[14,4].val = 0
y[15,4].val = 0
y[16,4].val = 0
y[17,4].val = 0
y[18,4].val = 0
y[19,4].val = 0
y[20,4].val = 0
y[21,4].val = 0
y[22,4].val = 0
y[1,5].val = 1
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 0
y[5,5].val = 0
y[6,5].val = 0
y[7,5].val = 0
y[8,5].val = 0
y[9,5].val = 0
y[10,5].val = 0
y[11,5].val = 0
y[12,5].val = 0
y[13,5].val = 0
y[14,5].val = 0
y[15,5].val = 0
y[16,5].val = 0
y[17,5].val = 0
y[18,5].val = 0
y[19,5].val = 0
y[20,5].val = 0
y[21,5].val = 0
y[22,5].val = 0
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 0
y[6,6].val = 0
y[7,6].val = 1
y[8,6].val = 0
y[9,6].val = 0
y[10,6].val = 0
y[11,6].val = 0
y[12,6].val = 0
y[13,6].val = 0
y[14,6].val = 0
y[15,6].val = 0
y[16,6].val = 0
y[17,6].val = 0
y[18,6].val = 0
y[19,6].val = 0
y[20,6].val = 0
y[21,6].val = 0
y[22,6].val = 0
y[1,7].val = 0
y[2,7].val = 0
y[3,7].val = 0
y[4,7].val = 0
y[5,7].val = 0
y[6,7].val = 0
y[7,7].val = 0
y[8,7].val = 0
y[9,7].val = 0
y[10,7].val = 0
y[11,7].val = 0
y[12,7].val = 0
y[13,7].val = 1
y[14,7].val = 0
y[15,7].val = 0
y[16,7].val = 0
y[17,7].val = 0
y[18,7].val = 0
y[19,7].val = 0
y[20,7].val = 0
y[21,7].val = 0
y[22,7].val = 0
y[1,8].val = 0
y[2,8].val = 0
y[3,8].val = 0
y[4,8].val = 0
y[5,8].val = 0
y[6,8].val = 0
y[7,8].val = 0
y[8,8].val = 1
y[9,8].val = 0
y[10,8].val = 0
y[11,8].val = 0
y[12,8].val = 0
y[13,8].val = 0
y[14,8].val = 0
y[15,8].val = 0
y[16,8].val = 0
y[17,8].val = 0
y[18,8].val = 0
y[19,8].val = 0
y[20,8].val = 0
y[21,8].val = 0
y[22,8].val = 0
y[1,9].val = 0
y[2,9].val = 0
y[3,9].val = 0
y[4,9].val = 0
y[5,9].val = 0
y[6,9].val = 0
y[7,9].val = 0
y[8,9].val = 0
y[9,9].val = 1
y[10,9].val = 0
y[11,9].val = 0
y[12,9].val = 0
y[13,9].val = 0
y[14,9].val = 0
y[15,9].val = 0
y[16,9].val = 0
y[17,9].val = 0
y[18,9].val = 0
y[19,9].val = 0
y[20,9].val = 0
y[21,9].val = 0
y[22,9].val = 0
y[1,10].val = 0
y[2,10].val = 0
y[3,10].val = 0
y[4,10].val = 0
y[5,10].val = 0
y[6,10].val = 0
y[7,10].val = 0
y[8,10].val = 0
y[9,10].val = 0
y[10,10].val = 0
y[11,10].val = 1
y[12,10].val = 0
y[13,10].val = 0
y[14,10].val = 0
y[15,10].val = 0
y[16,10].val = 0
y[17,10].val = 0
y[18,10].val = 0
y[19,10].val = 0
y[20,10].val = 0
y[21,10].val = 0
y[22,10].val = 0
y[1,11].val = 0
y[2,11].val = 0
y[3,11].val = 0
y[4,11].val = 0
y[5,11].val = 0
y[6,11].val = 0
y[7,11].val = 0
y[8,11].val = 0
y[9,11].val = 0
y[10,11].val = 0
y[11,11].val = 0
y[12,11].val = 0
y[13,11].val = 0
y[14,11].val = 0
y[15,11].val = 0
y[16,11].val = 0
y[17,11].val = 1
y[18,11].val = 0
y[19,11].val = 0
y[20,11].val = 0
y[21,11].val = 0
y[22,11].val = 0
y[1,12].val = 0
y[2,12].val = 0
y[3,12].val = 0
y[4,12].val = 0
y[5,12].val = 0
y[6,12].val = 0
y[7,12].val = 0
y[8,12].val = 0
y[9,12].val = 0
y[10,12].val = 0
y[11,12].val = 0
y[12,12].val = 0
y[13,12].val = 0
y[14,12].val = 0
y[15,12].val = 1
y[16,12].val = 0
y[17,12].val = 0
y[18,12].val = 0
y[19,12].val = 0
y[20,12].val = 0
y[21,12].val = 0
y[22,12].val = 0
y[1,13].val = 0
y[2,13].val = 0
y[3,13].val = 0
y[4,13].val = 0
y[5,13].val = 0
y[6,13].val = 0
y[7,13].val = 0
y[8,13].val = 0
y[9,13].val = 0
y[10,13].val = 0
y[11,13].val = 0
y[12,13].val = 0
y[13,13].val = 0
y[14,13].val = 0
y[15,13].val = 0
y[16,13].val = 0
y[17,13].val = 0
y[18,13].val = 0
y[19,13].val = 1
y[20,13].val = 0
y[21,13].val = 0
y[22,13].val = 0
y[1,14].val = 0
y[2,14].val = 0
y[3,14].val = 0
y[4,14].val = 0
y[5,14].val = 0
y[6,14].val = 0
y[7,14].val = 0
y[8,14].val = 0
y[9,14].val = 0
y[10,14].val = 0
y[11,14].val = 0
y[12,14].val = 1
y[13,14].val = 0
y[14,14].val = 0
y[15,14].val = 0
y[16,14].val = 0
y[17,14].val = 0
y[18,14].val = 0
y[19,14].val = 0
y[20,14].val = 0
y[21,14].val = 0
y[22,14].val = 0
y[1,15].val = 0
y[2,15].val = 0
y[3,15].val = 0
y[4,15].val = 0
y[5,15].val = 0
y[6,15].val = 0
y[7,15].val = 0
y[8,15].val = 0
y[9,15].val = 0
y[10,15].val = 0
y[11,15].val = 0
y[12,15].val = 0
y[13,15].val = 0
y[14,15].val = 1
y[15,15].val = 0
y[16,15].val = 0
y[17,15].val = 0
y[18,15].val = 0
y[19,15].val = 0
y[20,15].val = 0
y[21,15].val = 0
y[22,15].val = 0
y[1,16].val = 0
y[2,16].val = 0
y[3,16].val = 0
y[4,16].val = 0
y[5,16].val = 0
y[6,16].val = 0
y[7,16].val = 0
y[8,16].val = 0
y[9,16].val = 0
y[10,16].val = 1
y[11,16].val = 0
y[12,16].val = 0
y[13,16].val = 0
y[14,16].val = 0
y[15,16].val = 0
y[16,16].val = 0
y[17,16].val = 0
y[18,16].val = 0
y[19,16].val = 0
y[20,16].val = 0
y[21,16].val = 0
y[22,16].val = 0
y[1,17].val = 0
y[2,17].val = 0
y[3,17].val = 0
y[4,17].val = 0
y[5,17].val = 0
y[6,17].val = 1
y[7,17].val = 0
y[8,17].val = 0
y[9,17].val = 0
y[10,17].val = 0
y[11,17].val = 0
y[12,17].val = 0
y[13,17].val = 0
y[14,17].val = 0
y[15,17].val = 0
y[16,17].val = 0
y[17,17].val = 0
y[18,17].val = 0
y[19,17].val = 0
y[20,17].val = 0
y[21,17].val = 0
y[22,17].val = 0
y[1,18].val = 0
y[2,18].val = 0
y[3,18].val = 0
y[4,18].val = 0
y[5,18].val = 0
y[6,18].val = 0
y[7,18].val = 0
y[8,18].val = 0
y[9,18].val = 0
y[10,18].val = 0
y[11,18].val = 0
y[12,18].val = 0
y[13,18].val = 0
y[14,18].val = 0
y[15,18].val = 0
y[16,18].val = 1
y[17,18].val = 0
y[18,18].val = 0
y[19,18].val = 0
y[20,18].val = 0
y[21,18].val = 0
y[22,18].val = 0
y[1,19].val = 0
y[2,19].val = 0
y[3,19].val = 0
y[4,19].val = 0
y[5,19].val = 0
y[6,19].val = 0
y[7,19].val = 0
y[8,19].val = 0
y[9,19].val = 0
y[10,19].val = 0
y[11,19].val = 0
y[12,19].val = 0
y[13,19].val = 0
y[14,19].val = 0
y[15,19].val = 0
y[16,19].val = 0
y[17,19].val = 0
y[18,19].val = 1
y[19,19].val = 0
y[20,19].val = 0
y[21,19].val = 0
y[22,19].val = 0
y[1,20].val = 0
y[2,20].val = 0
y[3,20].val = 0
y[4,20].val = 0
y[5,20].val = 0
y[6,20].val = 0
y[7,20].val = 0
y[8,20].val = 0
y[9,20].val = 0
y[10,20].val = 0
y[11,20].val = 0
y[12,20].val = 0
y[13,20].val = 0
y[14,20].val = 0
y[15,20].val = 0
y[16,20].val = 0
y[17,20].val = 0
y[18,20].val = 0
y[19,20].val = 0
y[20,20].val = 1
y[21,20].val = 0
y[22,20].val = 0
y[1,21].val = 0
y[2,21].val = 0
y[3,21].val = 0
y[4,21].val = 0
y[5,21].val = 0
y[6,21].val = 0
y[7,21].val = 0
y[8,21].val = 0
y[9,21].val = 0
y[10,21].val = 0
y[11,21].val = 0
y[12,21].val = 0
y[13,21].val = 0
y[14,21].val = 0
y[15,21].val = 0
y[16,21].val = 0
y[17,21].val = 0
y[18,21].val = 0
y[19,21].val = 0
y[20,21].val = 0
y[21,21].val = 0
y[22,21].val = 1
y[1,22].val = 0
y[2,22].val = 0
y[3,22].val = 0
y[4,22].val = 0
y[5,22].val = 0
y[6,22].val = 0
y[7,22].val = 0
y[8,22].val = 0
y[9,22].val = 0
y[10,22].val = 0
y[11,22].val = 0
y[12,22].val = 0
y[13,22].val = 0
y[14,22].val = 0
y[15,22].val = 0
y[16,22].val = 0
y[17,22].val = 0
y[18,22].val = 0
y[19,22].val = 0
y[20,22].val = 0
y[21,22].val = 1
y[22,22].val = 0
Model has been successfully processed
Writing MIP solution to 'alu3.pla.OutGLPK3'...
