-6 | -2 | -3 |  8 |  8 |  1 | -4 | -4 | -4 |  8
-0 | -2 | -3 |  8 |  8 |  1 | -4 | -4 | -4 |  8
-7 | -7 | -3 |  8 |  8 |  1 | -4 | -4 | -4 |  8
-8 | -8 | -8 |  2 |  6 | -8 |  2 |  6 |  7 |  7
-8 | -8 | -8 |  0 |  6 | -8 |  0 |  6 |  7 |  7
 4 |  4 |  4 |  2 |  6 |  4 |  2 |  6 |  7 |  7
 4 |  4 |  4 |  0 |  6 |  4 |  0 |  6 |  7 |  7
-8 | -8 | -8 |  3 |  3 | -8 |  3 |  3 |  7 |  7
 4 |  4 |  4 |  3 |  3 |  4 |  3 |  3 |  7 |  7
-8 | -8 | -8 | -1 | -1 | -8 | -1 | -1 | -1 | -1
 4 |  4 |  4 | -1 | -1 |  4 | -1 | -1 | -1 | -1
