-6 |  8 | -4 | -2 |  8 | -4 | -3 |  1 |  8 | -4
-0 |  8 | -4 | -2 |  8 | -4 | -3 |  1 |  8 | -4
-7 |  8 | -4 | -7 |  8 | -4 | -3 |  1 |  8 | -4
-8 |  2 |  2 | -8 |  6 |  6 | -8 | -8 |  7 |  7
-8 |  0 |  0 | -8 |  6 |  6 | -8 | -8 |  7 |  7
 4 |  2 |  2 |  4 |  6 |  6 |  4 |  4 |  7 |  7
 4 |  0 |  0 |  4 |  6 |  6 |  4 |  4 |  7 |  7
-8 |  3 |  3 | -8 |  3 |  3 | -8 | -8 |  7 |  7
 4 |  3 |  3 |  4 |  3 |  3 |  4 |  4 |  7 |  7
-8 | -1 | -1 | -8 | -1 | -1 | -8 | -8 | -1 | -1
 4 | -1 | -1 |  4 | -1 | -1 |  4 |  4 | -1 | -1
