-6 | -2 |  9 |  9 | -3 |  9 | -4 | -5 |  1 | -5 | -5 | -5 |  9
-0 | -2 |  9 |  9 | -3 |  9 | -4 | -5 |  1 | -5 | -5 | -5 |  9
-7 | -7 |  9 |  9 | -3 |  9 | -4 | -5 |  1 | -5 | -5 | -5 |  9
-8 | -8 |  9 |  9 | -8 |  9 | -4 | -5 |  1 | -5 | -5 | -5 |  9
-9 | -9 |  2 |  6 | -9 |  7 | -9 |  2 | -9 |  6 |  7 |  8 |  8
-9 | -9 |  0 |  6 | -9 |  7 | -9 |  0 | -9 |  6 |  7 |  8 |  8
 5 |  5 |  2 |  6 |  5 |  7 |  5 |  2 |  5 |  6 |  7 |  8 |  8
 5 |  5 |  0 |  6 |  5 |  7 |  5 |  0 |  5 |  6 |  7 |  8 |  8
-9 | -9 |  3 |  3 | -9 |  7 | -9 |  3 | -9 |  3 |  7 |  8 |  8
 5 |  5 |  3 |  3 |  5 |  7 |  5 |  3 |  5 |  3 |  7 |  8 |  8
-9 | -9 |  4 |  4 | -9 |  4 | -9 |  4 | -9 |  4 |  4 |  8 |  8
 5 |  5 |  4 |  4 |  5 |  4 |  5 |  4 |  5 |  4 |  4 |  8 |  8
-9 | -9 | -1 | -1 | -9 | -1 | -9 | -1 | -9 | -1 | -1 | -1 | -1
 5 |  5 | -1 | -1 |  5 | -1 |  5 | -1 |  5 | -1 | -1 | -1 | -1
