 6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 |  8 |  6 |  8 |  6 |  6 |  6 |  6 |  6 |  6 | -10 | -10 | -10 |  6 |  6
-9 | -4 | -0 | -4 |  5 |  5 | -9 | -4 | -9 | -0 | -9 |  5 |  5 | -9 |  5 | -0 | -12 |  13 |  13 | -12 | -9 | -9
-9 | -9 | -9 | -9 |  5 |  5 | -9 |  0 | -9 |  4 | -9 |  5 |  5 |  0 |  5 | -9 |  0 |  4 |  13 |  11 | -9 | -9
 10 | -4 | -0 | -4 |  5 |  5 |  10 | -4 |  10 | -0 | -13 |  5 |  5 |  10 |  5 | -0 | -13 |  9 |  9 |  9 |  10 |  10
-9 | -9 | -9 | -9 | -9 | -11 | -9 | -11 | -9 | -11 | -9 | -9 | -11 | -9 | -9 | -9 | -12 | -11 | -11 | -12 | -9 | -9
 10 |  13 | -12 | -12 |  5 |  5 |  10 |  9 |  10 |  9 | -12 |  5 |  5 |  10 |  5 |  13 | -12 |  9 |  9 |  9 |  10 |  10
-9 | -4 | -9 | -4 |  5 |  5 | -9 | -4 | -6 |  12 | -9 |  5 |  5 | -9 |  5 | -9 |  11 |  12 | -6 |  11 | -9 | -9
 10 |  12 |  13 |  13 |  13 |  12 |  10 |  9 |  10 |  9 |  3 |  10 |  9 |  10 |  11 |  13 |  11 |  9 |  9 |  9 |  10 |  10
 10 | -11 |  13 |  13 |  5 |  5 |  10 |  0 |  10 |  9 | -11 |  5 |  5 |  0 |  5 |  13 |  0 |  9 |  9 |  9 |  10 |  10
 13 |  13 |  13 | -10 |  5 |  5 |  13 |  0 |  11 | -10 | -10 |  5 |  5 |  0 |  5 | -10 |  0 | -10 | -10 | -10 |  11 |  13
-9 | -9 | -9 | -9 | -9 | -11 | -9 | -11 | -9 | -11 | -9 | -9 | -11 | -9 | -9 | -9 | -13 | -11 | -11 | -13 | -9 | -9
 13 | -11 |  13 | -10 |  13 | -10 |  13 | -10 | -6 | -10 | -10 | -11 | -10 | -11 | -10 | -10 | -10 | -10 | -6 | -10 |  13 | -11
 10 |  13 |  13 |  13 |  5 |  5 |  10 |  9 |  8 |  9 |  8 |  5 |  5 |  10 |  5 |  13 |  11 |  9 |  9 |  9 |  10 |  10
 6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 | -12 |  6 | -12 |  6 |  6 |  6 |  6 |  6 |  6 |  13 |  13 | -12 |  6 |  6
 1 | -11 | -12 | -10 | -3 | -3 | -3 | -10 | -12 | -10 | -10 | -3 | -3 | -11 | -3 | -10 | -10 | -10 | -10 | -10 | -12 | -11
-9 | -9 | -9 | -9 |  5 |  5 | -9 | -13 | -6 |  4 | -9 |  5 |  5 | -9 |  5 | -9 | -13 |  4 | -6 | -13 | -9 | -9
 10 | -11 | -0 | -12 |  5 |  5 |  10 | -11 |  10 | -0 | -11 |  5 |  5 |  10 |  5 | -0 | -12 | -11 | -11 | -12 |  10 |  10
 12 |  12 | -0 | -10 |  5 |  5 |  12 | -10 |  11 | -0 | -10 |  5 |  5 |  12 |  5 | -0 | -10 | -10 | -10 | -10 |  11 |  12
 12 | -5 | -5 | -5 | -3 | -3 | -3 | -5 | -5 | -5 | -5 | -3 | -3 | -5 | -3 | -5 | -5 | -5 | -5 | -5 |  11 |  12
 13 | -5 | -5 | -5 | -3 | -3 | -3 | -5 | -5 | -5 | -5 | -3 | -3 | -5 | -3 | -5 | -5 | -5 | -5 | -5 |  13 |  13
 6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 |  10 |  6 | -11 |  6 |  6 |  6 |  6 |  6 |  6 |  9 |  9 |  9 |  6 |  6
 6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 | -9 |  6 | -9 |  6 |  6 |  6 |  6 |  6 |  6 |  13 |  13 |  11 |  6 |  6
 10 | -5 | -5 | -5 | -3 | -3 | -3 | -5 | -5 | -5 | -5 | -3 | -3 | -5 | -3 | -5 | -5 | -5 | -5 | -5 |  10 |  10
 6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 | -13 |  6 | -13 |  6 |  6 |  6 |  6 |  6 |  6 |  9 |  9 |  9 |  6 |  6
-9 | -5 | -5 | -5 | -9 | -11 | -9 | -5 | -5 | -5 | -5 | -9 | -11 | -5 | -9 | -5 | -5 | -5 | -5 | -5 | -9 | -9
 6 | -5 | -5 | -5 |  6 |  6 |  6 | -5 | -5 | -5 | -5 |  6 |  6 | -5 |  6 | -5 | -5 | -5 | -5 | -5 |  6 |  6
-9 | -9 | -9 | -9 | -9 | -10 | -9 | -10 | -9 | -10 | -9 | -9 | -10 | -9 | -9 | -9 | -10 | -10 | -10 | -10 | -9 | -9
