GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data amd.pla.data0 --output amd.pla.OutGLPK0
Reading model section from try.mod...
40 lines were read
Reading data section from amd.pla.data0...
689 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
7775505 rows, 7775944 columns, 23351328 non-zeros
13552 integer variables, all of which are binary
Preprocessing...
glp_alloc: memory allocation limit exceeded
Error detected in file env/alloc.c at line 86
