GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data apla.pla.data11 --output apla.pla.OutGLPK11
Reading model section from try.mod...
40 lines were read
Reading data section from apla.pla.data11...
175 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
19689 rows, 19696 columns, 59376 non-zeros
496 integer variables, all of which are binary
Preprocessing...
144 rows, 152 columns, 328 non-zeros
152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 143
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
144 rows, 152 columns, 328 non-zeros
      0: obj =  -1.320000000e+03 inf =   1.600e+01 (11)
      4: obj =  -1.320000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     4: mip =     not found yet <=              +inf        (1; 0)
+     4: >>>>>  -1.320000000e+03 <=  -1.320000000e+03   0.0% (1; 0)
+     4: mip =  -1.320000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 31.8 Mb (33396656 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 0
y[2,2].val = 1
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'apla.pla.OutGLPK11'...
