GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data apla.pla.data1 --output apla.pla.OutGLPK1
Reading model section from try.mod...
40 lines were read
Reading data section from apla.pla.data1...
215 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
30585 rows, 30592 columns, 92160 non-zeros
640 integer variables, all of which are binary
Preprocessing...
116 rows, 124 columns, 332 non-zeros
124 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 115
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
116 rows, 124 columns, 332 non-zeros
      0: obj =  -1.760000000e+03 inf =   9.000e+00 (7)
      3: obj =  -1.760000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     3: mip =     not found yet <=              +inf        (1; 0)
+     3: >>>>>  -1.760000000e+03 <=  -1.760000000e+03   0.0% (1; 0)
+     3: mip =  -1.760000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 49.5 Mb (51921728 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 1
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'apla.pla.OutGLPK1'...
