GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data apla.pla.data4 --output apla.pla.OutGLPK4
Reading model section from try.mod...
40 lines were read
Reading data section from apla.pla.data4...
175 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
11167 rows, 11169 columns, 33636 non-zeros
369 integer variables, all of which are binary
Preprocessing...
66 rows, 69 columns, 168 non-zeros
69 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 65
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
66 rows, 69 columns, 168 non-zeros
      0: obj =  -9.400000000e+02 inf =   8.000e+00 (8)
      1: obj =  -9.400000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -9.400000000e+02 <=  -9.400000000e+02   0.0% (1; 0)
+     1: mip =  -9.400000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 18.1 Mb (18930064 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'apla.pla.OutGLPK4'...
