 3 | -7 | -0 |  2 |  2 |  2 |  2 |  3 | -0 | -5 | -5 |  6 |  2 | -0 |  3 |  9 | -0 | -0 |  3 |  2 | -0 |  9 |  9 |  13 |  9 |  10 |  10 | -0 |  10
 3 |  4 | -2 |  4 |  5 |  0 |  3 | -2 | -7 |  4 | -2 |  4 |  9 | -2 |  3 |  9 | -2 |  5 |  0 |  0 |  3 |  4 |  0 |  13 |  9 |  10 | -2 |  10 |  10
 3 |  4 | -0 |  2 |  2 |  2 |  2 |  3 | -0 |  4 |  6 |  4 |  2 | -0 |  3 |  9 | -0 | -0 |  3 |  2 | -0 |  4 |  9 |  13 |  9 |  10 |  10 | -0 |  10
 3 |  1 |  5 |  2 |  2 |  0 |  2 |  3 |  1 |  1 |  1 |  1 |  2 |  1 |  3 |  10 |  5 |  5 |  0 |  0 |  1 |  4 |  0 |  13 |  10 |  10 |  10 |  10 |  1
-1 | -3 | -0 | -6 | -1 | -5 | -6 | -2 | -0 | -3 | -2 | -3 |  9 | -0 |  9 |  9 | -0 | -0 | -1 | -3 | -0 |  9 |  9 |  13 |  9 |  10 | -2 | -0 |  10
-10 |  1 | -0 | -10 | -10 | -10 | -10 | -2 | -0 |  1 |  1 |  1 | -10 | -0 | -10 | -14 | -0 | -0 | -10 | -10 | -0 | -10 | -10 |  13 |  12 |  13 | -2 | -0 |  1
-10 |  1 | -0 | -10 | -10 | -10 | -10 | -10 | -0 |  1 |  1 |  1 | -10 | -0 | -10 | -14 | -0 | -0 | -10 | -3 | -0 | -10 | -10 |  13 |  12 |  13 | -3 | -0 |  1
-12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 |  10 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 |  10 |  10 |  10 |  10 |  10
-12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -13 | -12 | -12 | -12 | -12
-12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 |  9 | -12 |  9 |  9 | -12 | -12 | -12 | -12 | -12 |  9 |  9 | -12 |  9 | -12 | -12 | -12 | -12
 3 |  1 | -9 |  2 |  2 |  0 |  2 |  3 |  1 |  1 |  1 |  1 |  2 |  1 |  3 |  10 | -7 | -6 |  0 |  0 |  1 |  4 |  0 | -9 |  10 |  10 |  10 |  10 |  1
 3 | -6 | -2 |  5 |  5 |  0 |  3 | -2 | -4 | -6 | -2 |  5 |  9 | -2 |  3 |  9 | -2 |  5 |  0 |  0 |  3 |  9 |  0 |  13 |  9 |  10 | -2 |  10 |  10
-1 |  4 | -2 |  4 | -1 |  0 |  3 | -2 | -5 |  4 | -2 |  4 |  9 | -2 |  3 |  9 | -2 | -1 |  0 |  0 |  3 |  4 |  0 |  13 |  9 |  10 | -2 |  10 |  10
 3 |  1 | -4 |  2 |  2 |  2 |  2 |  3 |  1 |  1 |  1 |  1 |  2 |  1 |  3 |  9 | -7 | -6 |  3 |  2 |  1 |  9 |  9 |  13 |  9 |  10 |  10 |  10 |  1
 7 |  1 | -2 | -6 |  7 |  0 | -6 | -2 |  1 |  1 |  1 |  1 |  9 |  1 |  9 |  9 | -2 | -6 |  0 |  0 |  1 |  9 |  0 |  13 |  9 |  10 | -2 |  10 |  1
-1 | -3 | -0 |  2 | -1 |  2 |  2 | -4 | -0 | -3 | -3 | -3 |  2 | -0 |  9 |  9 | -0 | -0 | -1 |  2 | -0 |  9 |  9 |  13 |  9 |  10 | -3 | -0 |  10
-1 | -3 | -0 |  4 | -1 |  4 |  5 |  5 | -0 | -3 | -3 | -3 |  9 | -0 |  9 |  9 | -0 | -0 | -1 | -3 | -0 |  4 |  9 |  13 |  9 |  10 | -3 | -0 |  10
 3 |  4 | -0 |  2 |  2 |  2 |  2 |  3 | -0 |  4 | -5 |  4 |  2 | -0 |  3 |  9 | -0 | -0 |  3 |  2 | -0 |  4 |  9 |  13 |  9 |  10 |  10 | -0 |  10
 3 |  1 | -0 |  2 |  2 |  2 |  2 |  3 | -0 |  1 |  1 |  1 |  2 | -0 |  3 |  9 | -0 | -0 |  3 |  2 | -0 |  9 |  9 |  13 |  9 |  10 |  10 | -0 |  1
 5 |  1 |  5 |  5 |  5 |  0 |  5 |  5 |  1 |  1 |  1 |  1 |  9 |  1 |  9 |  9 |  5 |  5 |  0 |  0 |  1 |  9 |  0 |  13 |  9 |  10 |  10 |  10 |  1
-11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 |  12 | -11 | -11 | -11 | -11
-13 | -13 | -9 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 |  10 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -9 |  10 |  10 |  10 |  10 |  10
-12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 |  11 | -12 | -12 | -12 | -12
-10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 |  9 | -10 |  9 |  9 | -10 | -10 | -10 | -10 | -10 |  9 |  9 |  13 |  9 |  13 |  14 |  14 |  14
