Problem:    try
Rows:       39
Columns:    37 (10 integer, 10 binary)
Non-zeros:  98
Status:     INTEGER OPTIMAL
Objective:  R = -4 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                          -4                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[2,1,1]
                                   0            -0             = 
     6 assign_try[2,1,2]
                                   0            -0             = 
     7 assign_try[2,1,3]
                                   0            -0             = 
     8 assign_try[3,1,1]
                                   0            -0             = 
     9 assign_try[3,1,2]
                                   0            -0             = 
    10 assign_try[3,1,3]
                                   0            -0             = 
    11 consistency_I[1]
                                   1             1             = 
    12 consistency_L[1]
                                   1             1             = 
    13 mapping[1,1,1,1,1]
                                  -1                          -1 
    14 mapping[1,1,1,1,2]
                                  -1                          -1 
    15 mapping[1,1,1,1,3]
                                  -1                          -1 
    16 mapping[1,1,2,1,1]
                                  -1                          -1 
    17 mapping[1,1,2,1,2]
                                  -1                          -1 
    18 mapping[1,1,2,1,3]
                                  -1                          -1 
    19 mapping[1,1,3,1,1]
                                  -1                          -1 
    20 mapping[1,1,3,1,2]
                                  -1                          -1 
    21 mapping[1,1,3,1,3]
                                  -1                          -1 
    22 mapping[2,1,1,1,1]
                                  -1                          -1 
    23 mapping[2,1,1,1,2]
                                  -1                          -1 
    24 mapping[2,1,1,1,3]
                                  -1                          -1 
    25 mapping[2,1,2,1,1]
                                  -1                          -1 
    26 mapping[2,1,2,1,2]
                                  -1                          -1 
    27 mapping[2,1,2,1,3]
                                  -1                          -1 
    28 mapping[2,1,3,1,1]
                                  -1                          -1 
    29 mapping[2,1,3,1,2]
                                  -1                          -1 
    30 mapping[2,1,3,1,3]
                                  -1                          -1 
    31 mapping[3,1,1,1,1]
                                  -1                          -1 
    32 mapping[3,1,1,1,2]
                                  -1                          -1 
    33 mapping[3,1,1,1,3]
                                  -1                          -1 
    34 mapping[3,1,2,1,1]
                                  -1                          -1 
    35 mapping[3,1,2,1,2]
                                  -1                          -1 
    36 mapping[3,1,2,1,3]
                                  -1                          -1 
    37 mapping[3,1,3,1,1]
                                  -1                          -1 
    38 mapping[3,1,3,1,2]
                                  -1                          -1 
    39 mapping[3,1,3,1,3]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 z[1,1,1]     *              1             0             1 
     3 z[1,1,2]     *              0             0             1 
     4 z[1,1,3]     *              0             0             1 
     5 z[2,1,1]     *              0             0             1 
     6 z[2,1,2]     *              1             0             1 
     7 z[2,1,3]     *              0             0             1 
     8 z[3,1,1]     *              0             0             1 
     9 z[3,1,2]     *              0             0             1 
    10 z[3,1,3]     *              1             0             1 
    11 x[1,1,2,1,1]                0                             
    12 x[2,1,1,1,1]                0                             
    13 x[2,1,3,1,1]               -1                             
    14 x[3,1,2,1,1]               -1                             
    15 x[1,1,2,1,2]                0                             
    16 x[2,1,1,1,2]                0                             
    17 x[2,1,3,1,2]                0                             
    18 x[3,1,2,1,2]                0                             
    19 x[1,1,2,1,3]               -1                             
    20 x[2,1,1,1,3]               -1                             
    21 x[2,1,3,1,3]                0                             
    22 x[3,1,2,1,3]                0                             
    23 x[1,1,1,1,1]                1                             
    24 x[1,1,1,1,2]               -1                             
    25 x[1,1,1,1,3]               -1                             
    26 x[1,1,3,1,1]                0                             
    27 x[1,1,3,1,2]               -1                             
    28 x[1,1,3,1,3]                0                             
    29 x[2,1,2,1,1]               -1                             
    30 x[2,1,2,1,2]                1                             
    31 x[2,1,2,1,3]               -1                             
    32 x[3,1,1,1,1]                0                             
    33 x[3,1,1,1,2]               -1                             
    34 x[3,1,1,1,3]                0                             
    35 x[3,1,3,1,1]               -1                             
    36 x[3,1,3,1,2]               -1                             
    37 x[3,1,3,1,3]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
