param m:=2;
param n:=4;
param q:=5;

param a:=
#4
[*,*,1]:         1 2  := 

              1  1 0 
              2  0 0 
              3  0 0 
              4  0 0 

#1
[*,*,2]:         1 2  := 

              1  0 1 
              2  0 0 
              3  0 0 
              4  0 0 

#0
[*,*,3]:         1 2  := 

              1  0 0 
              2  1 1 
              3  0 0 
              4  0 0 

#-2
[*,*,4]:         1 2  := 

              1  0 0 
              2  0 0 
              3  1 1 
              4  0 0 

#3
[*,*,5]:         1 2  := 

              1  0 0 
              2  0 0 
              3  0 0 
              4  1 1 

;
end;
