GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b12.pla.data5 --output b12.pla.OutGLPK5
Reading model section from try.mod...
40 lines were read
Reading data section from b12.pla.data5...
32 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
161 rows, 175 columns, 490 non-zeros
50 integer variables, all of which are binary
Preprocessing...
35 rows, 50 columns, 100 non-zeros
50 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
35 rows, 50 columns, 100 non-zeros
      0: obj =  -2.400000000e+01 inf =   6.000e+00 (2)
      7: obj =  -2.400000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     7: mip =     not found yet <=              +inf        (1; 0)
+     7: >>>>>  -2.400000000e+01 <=  -2.400000000e+01   0.0% (1; 0)
+     7: mip =  -2.400000000e+01 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (372316 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[1,2].val = 0
y[2,2].val = 1
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 1
y[4,3].val = 0
y[5,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 1
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 1
y[5,5].val = 0
Model has been successfully processed
Writing MIP solution to 'b12.pla.OutGLPK5'...
