Problem:    try
Rows:       297
Columns:    304 (48 integer, 48 binary)
Non-zeros:  912
Status:     INTEGER OPTIMAL
Objective:  R = -40 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -40                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,2,1]
                                   0            -0             = 
     7 assign_try[1,2,2]
                                   0            -0             = 
     8 assign_try[1,2,3]
                                   0            -0             = 
     9 assign_try[1,2,4]
                                   0            -0             = 
    10 assign_try[1,3,1]
                                   0            -0             = 
    11 assign_try[1,3,2]
                                   0            -0             = 
    12 assign_try[1,3,3]
                                   0            -0             = 
    13 assign_try[1,3,4]
                                   0            -0             = 
    14 assign_try[1,4,1]
                                   0            -0             = 
    15 assign_try[1,4,2]
                                   0            -0             = 
    16 assign_try[1,4,3]
                                   0            -0             = 
    17 assign_try[1,4,4]
                                   0            -0             = 
    18 assign_try[2,1,1]
                                   0            -0             = 
    19 assign_try[2,1,2]
                                   0            -0             = 
    20 assign_try[2,1,3]
                                   0            -0             = 
    21 assign_try[2,1,4]
                                   0            -0             = 
    22 assign_try[2,2,1]
                                   0            -0             = 
    23 assign_try[2,2,2]
                                   0            -0             = 
    24 assign_try[2,2,3]
                                   0            -0             = 
    25 assign_try[2,2,4]
                                   0            -0             = 
    26 assign_try[2,3,1]
                                   0            -0             = 
    27 assign_try[2,3,2]
                                   0            -0             = 
    28 assign_try[2,3,3]
                                   0            -0             = 
    29 assign_try[2,3,4]
                                   0            -0             = 
    30 assign_try[2,4,1]
                                   0            -0             = 
    31 assign_try[2,4,2]
                                   0            -0             = 
    32 assign_try[2,4,3]
                                   0            -0             = 
    33 assign_try[2,4,4]
                                   0            -0             = 
    34 consistency_I[1]
                                   1             1             = 
    35 consistency_I[2]
                                   1             1             = 
    36 consistency_I[3]
                                   1             1             = 
    37 consistency_I[4]
                                   1             1             = 
    38 consistency_L[1]
                                   1             1             = 
    39 consistency_L[2]
                                   1             1             = 
    40 consistency_L[3]
                                   1             1             = 
    41 consistency_L[4]
                                   1             1             = 
    42 mapping[1,1,1,1,1]
                                  -1                          -1 
    43 mapping[1,1,1,1,2]
                                  -1                          -1 
    44 mapping[1,1,1,1,3]
                                  -1                          -1 
    45 mapping[1,1,1,1,4]
                                  -1                          -1 
    46 mapping[1,1,1,2,1]
                                  -1                          -1 
    47 mapping[1,1,1,2,2]
                                  -1                          -1 
    48 mapping[1,1,1,2,3]
                                  -1                          -1 
    49 mapping[1,1,1,2,4]
                                  -1                          -1 
    50 mapping[1,1,1,3,1]
                                  -1                          -1 
    51 mapping[1,1,1,3,2]
                                  -1                          -1 
    52 mapping[1,1,1,3,3]
                                  -1                          -1 
    53 mapping[1,1,1,3,4]
                                  -1                          -1 
    54 mapping[1,1,1,4,1]
                                  -1                          -1 
    55 mapping[1,1,1,4,2]
                                  -1                          -1 
    56 mapping[1,1,1,4,3]
                                  -1                          -1 
    57 mapping[1,1,1,4,4]
                                  -1                          -1 
    58 mapping[1,1,2,1,1]
                                  -1                          -1 
    59 mapping[1,1,2,1,2]
                                  -1                          -1 
    60 mapping[1,1,2,1,3]
                                  -1                          -1 
    61 mapping[1,1,2,1,4]
                                  -1                          -1 
    62 mapping[1,1,2,2,1]
                                  -1                          -1 
    63 mapping[1,1,2,2,2]
                                  -1                          -1 
    64 mapping[1,1,2,2,3]
                                  -1                          -1 
    65 mapping[1,1,2,2,4]
                                  -1                          -1 
    66 mapping[1,1,2,3,1]
                                  -1                          -1 
    67 mapping[1,1,2,3,2]
                                  -1                          -1 
    68 mapping[1,1,2,3,3]
                                  -1                          -1 
    69 mapping[1,1,2,3,4]
                                  -1                          -1 
    70 mapping[1,1,2,4,1]
                                  -1                          -1 
    71 mapping[1,1,2,4,2]
                                  -1                          -1 
    72 mapping[1,1,2,4,3]
                                  -1                          -1 
    73 mapping[1,1,2,4,4]
                                  -1                          -1 
    74 mapping[1,2,1,1,1]
                                  -1                          -1 
    75 mapping[1,2,1,1,2]
                                  -1                          -1 
    76 mapping[1,2,1,1,3]
                                  -1                          -1 
    77 mapping[1,2,1,1,4]
                                  -1                          -1 
    78 mapping[1,2,1,2,1]
                                  -1                          -1 
    79 mapping[1,2,1,2,2]
                                  -1                          -1 
    80 mapping[1,2,1,2,3]
                                  -1                          -1 
    81 mapping[1,2,1,2,4]
                                  -1                          -1 
    82 mapping[1,2,1,3,1]
                                  -1                          -1 
    83 mapping[1,2,1,3,2]
                                  -1                          -1 
    84 mapping[1,2,1,3,3]
                                  -1                          -1 
    85 mapping[1,2,1,3,4]
                                  -1                          -1 
    86 mapping[1,2,1,4,1]
                                  -1                          -1 
    87 mapping[1,2,1,4,2]
                                  -1                          -1 
    88 mapping[1,2,1,4,3]
                                  -1                          -1 
    89 mapping[1,2,1,4,4]
                                  -1                          -1 
    90 mapping[1,2,2,1,1]
                                  -1                          -1 
    91 mapping[1,2,2,1,2]
                                  -1                          -1 
    92 mapping[1,2,2,1,3]
                                  -1                          -1 
    93 mapping[1,2,2,1,4]
                                  -1                          -1 
    94 mapping[1,2,2,2,1]
                                  -1                          -1 
    95 mapping[1,2,2,2,2]
                                  -1                          -1 
    96 mapping[1,2,2,2,3]
                                  -1                          -1 
    97 mapping[1,2,2,2,4]
                                  -1                          -1 
    98 mapping[1,2,2,3,1]
                                  -1                          -1 
    99 mapping[1,2,2,3,2]
                                  -1                          -1 
   100 mapping[1,2,2,3,3]
                                  -1                          -1 
   101 mapping[1,2,2,3,4]
                                  -1                          -1 
   102 mapping[1,2,2,4,1]
                                  -1                          -1 
   103 mapping[1,2,2,4,2]
                                  -1                          -1 
   104 mapping[1,2,2,4,3]
                                  -1                          -1 
   105 mapping[1,2,2,4,4]
                                  -1                          -1 
   106 mapping[1,3,1,1,1]
                                  -1                          -1 
   107 mapping[1,3,1,1,2]
                                  -1                          -1 
   108 mapping[1,3,1,1,3]
                                  -1                          -1 
   109 mapping[1,3,1,1,4]
                                  -1                          -1 
   110 mapping[1,3,1,2,1]
                                  -1                          -1 
   111 mapping[1,3,1,2,2]
                                  -1                          -1 
   112 mapping[1,3,1,2,3]
                                  -1                          -1 
   113 mapping[1,3,1,2,4]
                                  -1                          -1 
   114 mapping[1,3,1,3,1]
                                  -1                          -1 
   115 mapping[1,3,1,3,2]
                                  -1                          -1 
   116 mapping[1,3,1,3,3]
                                  -1                          -1 
   117 mapping[1,3,1,3,4]
                                  -1                          -1 
   118 mapping[1,3,1,4,1]
                                  -1                          -1 
   119 mapping[1,3,1,4,2]
                                  -1                          -1 
   120 mapping[1,3,1,4,3]
                                  -1                          -1 
   121 mapping[1,3,1,4,4]
                                  -1                          -1 
   122 mapping[1,3,2,1,1]
                                  -1                          -1 
   123 mapping[1,3,2,1,2]
                                  -1                          -1 
   124 mapping[1,3,2,1,3]
                                  -1                          -1 
   125 mapping[1,3,2,1,4]
                                  -1                          -1 
   126 mapping[1,3,2,2,1]
                                  -1                          -1 
   127 mapping[1,3,2,2,2]
                                  -1                          -1 
   128 mapping[1,3,2,2,3]
                                  -1                          -1 
   129 mapping[1,3,2,2,4]
                                  -1                          -1 
   130 mapping[1,3,2,3,1]
                                  -1                          -1 
   131 mapping[1,3,2,3,2]
                                  -1                          -1 
   132 mapping[1,3,2,3,3]
                                  -1                          -1 
   133 mapping[1,3,2,3,4]
                                  -1                          -1 
   134 mapping[1,3,2,4,1]
                                  -1                          -1 
   135 mapping[1,3,2,4,2]
                                  -1                          -1 
   136 mapping[1,3,2,4,3]
                                  -1                          -1 
   137 mapping[1,3,2,4,4]
                                  -1                          -1 
   138 mapping[1,4,1,1,1]
                                  -1                          -1 
   139 mapping[1,4,1,1,2]
                                  -1                          -1 
   140 mapping[1,4,1,1,3]
                                  -1                          -1 
   141 mapping[1,4,1,1,4]
                                  -1                          -1 
   142 mapping[1,4,1,2,1]
                                  -1                          -1 
   143 mapping[1,4,1,2,2]
                                  -1                          -1 
   144 mapping[1,4,1,2,3]
                                  -1                          -1 
   145 mapping[1,4,1,2,4]
                                  -1                          -1 
   146 mapping[1,4,1,3,1]
                                  -1                          -1 
   147 mapping[1,4,1,3,2]
                                  -1                          -1 
   148 mapping[1,4,1,3,3]
                                  -1                          -1 
   149 mapping[1,4,1,3,4]
                                  -1                          -1 
   150 mapping[1,4,1,4,1]
                                  -1                          -1 
   151 mapping[1,4,1,4,2]
                                  -1                          -1 
   152 mapping[1,4,1,4,3]
                                  -1                          -1 
   153 mapping[1,4,1,4,4]
                                  -1                          -1 
   154 mapping[1,4,2,1,1]
                                  -1                          -1 
   155 mapping[1,4,2,1,2]
                                  -1                          -1 
   156 mapping[1,4,2,1,3]
                                  -1                          -1 
   157 mapping[1,4,2,1,4]
                                  -1                          -1 
   158 mapping[1,4,2,2,1]
                                  -1                          -1 
   159 mapping[1,4,2,2,2]
                                  -1                          -1 
   160 mapping[1,4,2,2,3]
                                  -1                          -1 
   161 mapping[1,4,2,2,4]
                                  -1                          -1 
   162 mapping[1,4,2,3,1]
                                  -1                          -1 
   163 mapping[1,4,2,3,2]
                                  -1                          -1 
   164 mapping[1,4,2,3,3]
                                  -1                          -1 
   165 mapping[1,4,2,3,4]
                                  -1                          -1 
   166 mapping[1,4,2,4,1]
                                  -1                          -1 
   167 mapping[1,4,2,4,2]
                                  -1                          -1 
   168 mapping[1,4,2,4,3]
                                  -1                          -1 
   169 mapping[1,4,2,4,4]
                                  -1                          -1 
   170 mapping[2,1,1,1,1]
                                  -1                          -1 
   171 mapping[2,1,1,1,2]
                                  -1                          -1 
   172 mapping[2,1,1,1,3]
                                  -1                          -1 
   173 mapping[2,1,1,1,4]
                                  -1                          -1 
   174 mapping[2,1,1,2,1]
                                  -1                          -1 
   175 mapping[2,1,1,2,2]
                                  -1                          -1 
   176 mapping[2,1,1,2,3]
                                  -1                          -1 
   177 mapping[2,1,1,2,4]
                                  -1                          -1 
   178 mapping[2,1,1,3,1]
                                  -1                          -1 
   179 mapping[2,1,1,3,2]
                                  -1                          -1 
   180 mapping[2,1,1,3,3]
                                  -1                          -1 
   181 mapping[2,1,1,3,4]
                                  -1                          -1 
   182 mapping[2,1,1,4,1]
                                  -1                          -1 
   183 mapping[2,1,1,4,2]
                                  -1                          -1 
   184 mapping[2,1,1,4,3]
                                  -1                          -1 
   185 mapping[2,1,1,4,4]
                                  -1                          -1 
   186 mapping[2,1,2,1,1]
                                  -1                          -1 
   187 mapping[2,1,2,1,2]
                                  -1                          -1 
   188 mapping[2,1,2,1,3]
                                  -1                          -1 
   189 mapping[2,1,2,1,4]
                                  -1                          -1 
   190 mapping[2,1,2,2,1]
                                  -1                          -1 
   191 mapping[2,1,2,2,2]
                                  -1                          -1 
   192 mapping[2,1,2,2,3]
                                  -1                          -1 
   193 mapping[2,1,2,2,4]
                                  -1                          -1 
   194 mapping[2,1,2,3,1]
                                  -1                          -1 
   195 mapping[2,1,2,3,2]
                                  -1                          -1 
   196 mapping[2,1,2,3,3]
                                  -1                          -1 
   197 mapping[2,1,2,3,4]
                                  -1                          -1 
   198 mapping[2,1,2,4,1]
                                  -1                          -1 
   199 mapping[2,1,2,4,2]
                                  -1                          -1 
   200 mapping[2,1,2,4,3]
                                  -1                          -1 
   201 mapping[2,1,2,4,4]
                                  -1                          -1 
   202 mapping[2,2,1,1,1]
                                  -1                          -1 
   203 mapping[2,2,1,1,2]
                                  -1                          -1 
   204 mapping[2,2,1,1,3]
                                  -1                          -1 
   205 mapping[2,2,1,1,4]
                                  -1                          -1 
   206 mapping[2,2,1,2,1]
                                  -1                          -1 
   207 mapping[2,2,1,2,2]
                                  -1                          -1 
   208 mapping[2,2,1,2,3]
                                  -1                          -1 
   209 mapping[2,2,1,2,4]
                                  -1                          -1 
   210 mapping[2,2,1,3,1]
                                  -1                          -1 
   211 mapping[2,2,1,3,2]
                                  -1                          -1 
   212 mapping[2,2,1,3,3]
                                  -1                          -1 
   213 mapping[2,2,1,3,4]
                                  -1                          -1 
   214 mapping[2,2,1,4,1]
                                  -1                          -1 
   215 mapping[2,2,1,4,2]
                                  -1                          -1 
   216 mapping[2,2,1,4,3]
                                  -1                          -1 
   217 mapping[2,2,1,4,4]
                                  -1                          -1 
   218 mapping[2,2,2,1,1]
                                  -1                          -1 
   219 mapping[2,2,2,1,2]
                                  -1                          -1 
   220 mapping[2,2,2,1,3]
                                  -1                          -1 
   221 mapping[2,2,2,1,4]
                                  -1                          -1 
   222 mapping[2,2,2,2,1]
                                  -1                          -1 
   223 mapping[2,2,2,2,2]
                                  -1                          -1 
   224 mapping[2,2,2,2,3]
                                  -1                          -1 
   225 mapping[2,2,2,2,4]
                                  -1                          -1 
   226 mapping[2,2,2,3,1]
                                  -1                          -1 
   227 mapping[2,2,2,3,2]
                                  -1                          -1 
   228 mapping[2,2,2,3,3]
                                  -1                          -1 
   229 mapping[2,2,2,3,4]
                                  -1                          -1 
   230 mapping[2,2,2,4,1]
                                  -1                          -1 
   231 mapping[2,2,2,4,2]
                                  -1                          -1 
   232 mapping[2,2,2,4,3]
                                  -1                          -1 
   233 mapping[2,2,2,4,4]
                                  -1                          -1 
   234 mapping[2,3,1,1,1]
                                  -1                          -1 
   235 mapping[2,3,1,1,2]
                                  -1                          -1 
   236 mapping[2,3,1,1,3]
                                  -1                          -1 
   237 mapping[2,3,1,1,4]
                                  -1                          -1 
   238 mapping[2,3,1,2,1]
                                  -1                          -1 
   239 mapping[2,3,1,2,2]
                                  -1                          -1 
   240 mapping[2,3,1,2,3]
                                  -1                          -1 
   241 mapping[2,3,1,2,4]
                                  -1                          -1 
   242 mapping[2,3,1,3,1]
                                  -1                          -1 
   243 mapping[2,3,1,3,2]
                                  -1                          -1 
   244 mapping[2,3,1,3,3]
                                  -1                          -1 
   245 mapping[2,3,1,3,4]
                                  -1                          -1 
   246 mapping[2,3,1,4,1]
                                  -1                          -1 
   247 mapping[2,3,1,4,2]
                                  -1                          -1 
   248 mapping[2,3,1,4,3]
                                  -1                          -1 
   249 mapping[2,3,1,4,4]
                                  -1                          -1 
   250 mapping[2,3,2,1,1]
                                  -1                          -1 
   251 mapping[2,3,2,1,2]
                                  -1                          -1 
   252 mapping[2,3,2,1,3]
                                  -1                          -1 
   253 mapping[2,3,2,1,4]
                                  -1                          -1 
   254 mapping[2,3,2,2,1]
                                  -1                          -1 
   255 mapping[2,3,2,2,2]
                                  -1                          -1 
   256 mapping[2,3,2,2,3]
                                  -1                          -1 
   257 mapping[2,3,2,2,4]
                                  -1                          -1 
   258 mapping[2,3,2,3,1]
                                  -1                          -1 
   259 mapping[2,3,2,3,2]
                                  -1                          -1 
   260 mapping[2,3,2,3,3]
                                  -1                          -1 
   261 mapping[2,3,2,3,4]
                                  -1                          -1 
   262 mapping[2,3,2,4,1]
                                  -1                          -1 
   263 mapping[2,3,2,4,2]
                                  -1                          -1 
   264 mapping[2,3,2,4,3]
                                  -1                          -1 
   265 mapping[2,3,2,4,4]
                                  -1                          -1 
   266 mapping[2,4,1,1,1]
                                  -1                          -1 
   267 mapping[2,4,1,1,2]
                                  -1                          -1 
   268 mapping[2,4,1,1,3]
                                  -1                          -1 
   269 mapping[2,4,1,1,4]
                                  -1                          -1 
   270 mapping[2,4,1,2,1]
                                  -1                          -1 
   271 mapping[2,4,1,2,2]
                                  -1                          -1 
   272 mapping[2,4,1,2,3]
                                  -1                          -1 
   273 mapping[2,4,1,2,4]
                                  -1                          -1 
   274 mapping[2,4,1,3,1]
                                  -1                          -1 
   275 mapping[2,4,1,3,2]
                                  -1                          -1 
   276 mapping[2,4,1,3,3]
                                  -1                          -1 
   277 mapping[2,4,1,3,4]
                                  -1                          -1 
   278 mapping[2,4,1,4,1]
                                  -1                          -1 
   279 mapping[2,4,1,4,2]
                                  -1                          -1 
   280 mapping[2,4,1,4,3]
                                  -1                          -1 
   281 mapping[2,4,1,4,4]
                                  -1                          -1 
   282 mapping[2,4,2,1,1]
                                  -1                          -1 
   283 mapping[2,4,2,1,2]
                                  -1                          -1 
   284 mapping[2,4,2,1,3]
                                  -1                          -1 
   285 mapping[2,4,2,1,4]
                                  -1                          -1 
   286 mapping[2,4,2,2,1]
                                  -1                          -1 
   287 mapping[2,4,2,2,2]
                                  -1                          -1 
   288 mapping[2,4,2,2,3]
                                  -1                          -1 
   289 mapping[2,4,2,2,4]
                                  -1                          -1 
   290 mapping[2,4,2,3,1]
                                  -1                          -1 
   291 mapping[2,4,2,3,2]
                                  -1                          -1 
   292 mapping[2,4,2,3,3]
                                  -1                          -1 
   293 mapping[2,4,2,3,4]
                                  -1                          -1 
   294 mapping[2,4,2,4,1]
                                  -1                          -1 
   295 mapping[2,4,2,4,2]
                                  -1                          -1 
   296 mapping[2,4,2,4,3]
                                  -1                          -1 
   297 mapping[2,4,2,4,4]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 y[2,1]       *              0             0             1 
     3 y[3,1]       *              0             0             1 
     4 y[4,1]       *              0             0             1 
     5 y[1,2]       *              0             0             1 
     6 y[2,2]       *              1             0             1 
     7 y[3,2]       *              0             0             1 
     8 y[4,2]       *              0             0             1 
     9 y[1,3]       *              0             0             1 
    10 y[2,3]       *              0             0             1 
    11 y[3,3]       *              0             0             1 
    12 y[4,3]       *              1             0             1 
    13 y[1,4]       *              0             0             1 
    14 y[2,4]       *              0             0             1 
    15 y[3,4]       *              1             0             1 
    16 y[4,4]       *              0             0             1 
    17 z[1,1,1]     *              1             0             1 
    18 z[1,1,2]     *              0             0             1 
    19 z[1,1,3]     *              0             0             1 
    20 z[1,1,4]     *              0             0             1 
    21 z[1,2,1]     *              1             0             1 
    22 z[1,2,2]     *              0             0             1 
    23 z[1,2,3]     *              0             0             1 
    24 z[1,2,4]     *              0             0             1 
    25 z[1,3,1]     *              0             0             1 
    26 z[1,3,2]     *              1             0             1 
    27 z[1,3,3]     *              0             0             1 
    28 z[1,3,4]     *              0             0             1 
    29 z[1,4,1]     *              0             0             1 
    30 z[1,4,2]     *              1             0             1 
    31 z[1,4,3]     *              0             0             1 
    32 z[1,4,4]     *              0             0             1 
    33 z[2,1,1]     *              0             0             1 
    34 z[2,1,2]     *              0             0             1 
    35 z[2,1,3]     *              1             0             1 
    36 z[2,1,4]     *              0             0             1 
    37 z[2,2,1]     *              0             0             1 
    38 z[2,2,2]     *              0             0             1 
    39 z[2,2,3]     *              0             0             1 
    40 z[2,2,4]     *              1             0             1 
    41 z[2,3,1]     *              0             0             1 
    42 z[2,3,2]     *              0             0             1 
    43 z[2,3,3]     *              0             0             1 
    44 z[2,3,4]     *              1             0             1 
    45 z[2,4,1]     *              0             0             1 
    46 z[2,4,2]     *              0             0             1 
    47 z[2,4,3]     *              1             0             1 
    48 z[2,4,4]     *              0             0             1 
    49 x[1,1,1,2,1]                1                             
    50 x[1,1,2,1,1]                0                             
    51 x[1,2,1,1,1]                1                             
    52 x[1,2,1,3,1]                0                             
    53 x[1,2,2,2,1]                0                             
    54 x[1,3,1,2,1]                0                             
    55 x[1,3,1,4,1]               -1                             
    56 x[1,3,2,3,1]               -1                             
    57 x[1,4,1,3,1]               -1                             
    58 x[1,4,2,4,1]               -1                             
    59 x[2,1,1,1,1]                0                             
    60 x[2,1,2,2,1]               -1                             
    61 x[2,2,1,2,1]                0                             
    62 x[2,2,2,1,1]               -1                             
    63 x[2,2,2,3,1]               -1                             
    64 x[2,3,1,3,1]               -1                             
    65 x[2,3,2,2,1]               -1                             
    66 x[2,3,2,4,1]               -1                             
    67 x[2,4,1,4,1]               -1                             
    68 x[2,4,2,3,1]               -1                             
    69 x[1,1,1,2,2]               -1                             
    70 x[1,1,2,1,2]               -1                             
    71 x[1,2,1,1,2]               -1                             
    72 x[1,2,1,3,2]                0                             
    73 x[1,2,2,2,2]               -1                             
    74 x[1,3,1,2,2]                0                             
    75 x[1,3,1,4,2]                1                             
    76 x[1,3,2,3,2]                0                             
    77 x[1,4,1,3,2]                1                             
    78 x[1,4,2,4,2]                0                             
    79 x[2,1,1,1,2]               -1                             
    80 x[2,1,2,2,2]               -1                             
    81 x[2,2,1,2,2]               -1                             
    82 x[2,2,2,1,2]               -1                             
    83 x[2,2,2,3,2]               -1                             
    84 x[2,3,1,3,2]                0                             
    85 x[2,3,2,2,2]               -1                             
    86 x[2,3,2,4,2]               -1                             
    87 x[2,4,1,4,2]                0                             
    88 x[2,4,2,3,2]               -1                             
    89 x[1,1,1,2,3]               -1                             
    90 x[1,1,2,1,3]                0                             
    91 x[1,2,1,1,3]               -1                             
    92 x[1,2,1,3,3]               -1                             
    93 x[1,2,2,2,3]               -1                             
    94 x[1,3,1,2,3]               -1                             
    95 x[1,3,1,4,3]               -1                             
    96 x[1,3,2,3,3]               -1                             
    97 x[1,4,1,3,3]               -1                             
    98 x[1,4,2,4,3]                0                             
    99 x[2,1,1,1,3]                0                             
   100 x[2,1,2,2,3]                0                             
   101 x[2,2,1,2,3]               -1                             
   102 x[2,2,2,1,3]                0                             
   103 x[2,2,2,3,3]               -1                             
   104 x[2,3,1,3,3]               -1                             
   105 x[2,3,2,2,3]               -1                             
   106 x[2,3,2,4,3]                0                             
   107 x[2,4,1,4,3]                0                             
   108 x[2,4,2,3,3]                0                             
   109 x[1,1,1,2,4]               -1                             
   110 x[1,1,2,1,4]               -1                             
   111 x[1,2,1,1,4]               -1                             
   112 x[1,2,1,3,4]               -1                             
   113 x[1,2,2,2,4]                0                             
   114 x[1,3,1,2,4]               -1                             
   115 x[1,3,1,4,4]               -1                             
   116 x[1,3,2,3,4]                0                             
   117 x[1,4,1,3,4]               -1                             
   118 x[1,4,2,4,4]               -1                             
   119 x[2,1,1,1,4]               -1                             
   120 x[2,1,2,2,4]                0                             
   121 x[2,2,1,2,4]                0                             
   122 x[2,2,2,1,4]                0                             
   123 x[2,2,2,3,4]                1                             
   124 x[2,3,1,3,4]                0                             
   125 x[2,3,2,2,4]                1                             
   126 x[2,3,2,4,4]                0                             
   127 x[2,4,1,4,4]               -1                             
   128 x[2,4,2,3,4]                0                             
   129 x[1,1,1,1,1]                1                             
   130 x[1,1,1,1,2]               -1                             
   131 x[1,1,1,1,3]               -1                             
   132 x[1,1,1,1,4]               -1                             
   133 x[1,1,1,3,1]                0                             
   134 x[1,1,1,3,2]                0                             
   135 x[1,1,1,3,3]               -1                             
   136 x[1,1,1,3,4]               -1                             
   137 x[1,1,1,4,1]                0                             
   138 x[1,1,1,4,2]                0                             
   139 x[1,1,1,4,3]               -1                             
   140 x[1,1,1,4,4]               -1                             
   141 x[1,1,2,2,1]                0                             
   142 x[1,1,2,2,2]               -1                             
   143 x[1,1,2,2,3]               -1                             
   144 x[1,1,2,2,4]                0                             
   145 x[1,1,2,3,1]                0                             
   146 x[1,1,2,3,2]               -1                             
   147 x[1,1,2,3,3]               -1                             
   148 x[1,1,2,3,4]                0                             
   149 x[1,1,2,4,1]                0                             
   150 x[1,1,2,4,2]               -1                             
   151 x[1,1,2,4,3]                0                             
   152 x[1,1,2,4,4]               -1                             
   153 x[1,2,1,2,1]                1                             
   154 x[1,2,1,2,2]               -1                             
   155 x[1,2,1,2,3]               -1                             
   156 x[1,2,1,2,4]               -1                             
   157 x[1,2,1,4,1]                0                             
   158 x[1,2,1,4,2]                0                             
   159 x[1,2,1,4,3]               -1                             
   160 x[1,2,1,4,4]               -1                             
   161 x[1,2,2,1,1]                0                             
   162 x[1,2,2,1,2]               -1                             
   163 x[1,2,2,1,3]                0                             
   164 x[1,2,2,1,4]               -1                             
   165 x[1,2,2,3,1]                0                             
   166 x[1,2,2,3,2]               -1                             
   167 x[1,2,2,3,3]               -1                             
   168 x[1,2,2,3,4]                0                             
   169 x[1,2,2,4,1]                0                             
   170 x[1,2,2,4,2]               -1                             
   171 x[1,2,2,4,3]                0                             
   172 x[1,2,2,4,4]               -1                             
   173 x[1,3,1,1,1]                0                             
   174 x[1,3,1,1,2]                0                             
   175 x[1,3,1,1,3]               -1                             
   176 x[1,3,1,1,4]               -1                             
   177 x[1,3,1,3,1]               -1                             
   178 x[1,3,1,3,2]                1                             
   179 x[1,3,1,3,3]               -1                             
   180 x[1,3,1,3,4]               -1                             
   181 x[1,3,2,1,1]               -1                             
   182 x[1,3,2,1,2]                0                             
   183 x[1,3,2,1,3]                0                             
   184 x[1,3,2,1,4]               -1                             
   185 x[1,3,2,2,1]               -1                             
   186 x[1,3,2,2,2]                0                             
   187 x[1,3,2,2,3]               -1                             
   188 x[1,3,2,2,4]                0                             
   189 x[1,3,2,4,1]               -1                             
   190 x[1,3,2,4,2]                0                             
   191 x[1,3,2,4,3]                0                             
   192 x[1,3,2,4,4]               -1                             
   193 x[1,4,1,1,1]                0                             
   194 x[1,4,1,1,2]                0                             
   195 x[1,4,1,1,3]               -1                             
   196 x[1,4,1,1,4]               -1                             
   197 x[1,4,1,2,1]                0                             
   198 x[1,4,1,2,2]                0                             
   199 x[1,4,1,2,3]               -1                             
   200 x[1,4,1,2,4]               -1                             
   201 x[1,4,1,4,1]               -1                             
   202 x[1,4,1,4,2]                1                             
   203 x[1,4,1,4,3]               -1                             
   204 x[1,4,1,4,4]               -1                             
   205 x[1,4,2,1,1]               -1                             
   206 x[1,4,2,1,2]                0                             
   207 x[1,4,2,1,3]                0                             
   208 x[1,4,2,1,4]               -1                             
   209 x[1,4,2,2,1]               -1                             
   210 x[1,4,2,2,2]                0                             
   211 x[1,4,2,2,3]               -1                             
   212 x[1,4,2,2,4]                0                             
   213 x[1,4,2,3,1]               -1                             
   214 x[1,4,2,3,2]                0                             
   215 x[1,4,2,3,3]               -1                             
   216 x[1,4,2,3,4]                0                             
   217 x[2,1,1,2,1]                0                             
   218 x[2,1,1,2,2]               -1                             
   219 x[2,1,1,2,3]                0                             
   220 x[2,1,1,2,4]               -1                             
   221 x[2,1,1,3,1]               -1                             
   222 x[2,1,1,3,2]                0                             
   223 x[2,1,1,3,3]                0                             
   224 x[2,1,1,3,4]               -1                             
   225 x[2,1,1,4,1]               -1                             
   226 x[2,1,1,4,2]                0                             
   227 x[2,1,1,4,3]                0                             
   228 x[2,1,1,4,4]               -1                             
   229 x[2,1,2,1,1]               -1                             
   230 x[2,1,2,1,2]               -1                             
   231 x[2,1,2,1,3]                1                             
   232 x[2,1,2,1,4]               -1                             
   233 x[2,1,2,3,1]               -1                             
   234 x[2,1,2,3,2]               -1                             
   235 x[2,1,2,3,3]                0                             
   236 x[2,1,2,3,4]                0                             
   237 x[2,1,2,4,1]               -1                             
   238 x[2,1,2,4,2]               -1                             
   239 x[2,1,2,4,3]                1                             
   240 x[2,1,2,4,4]               -1                             
   241 x[2,2,1,1,1]                0                             
   242 x[2,2,1,1,2]               -1                             
   243 x[2,2,1,1,3]               -1                             
   244 x[2,2,1,1,4]                0                             
   245 x[2,2,1,3,1]               -1                             
   246 x[2,2,1,3,2]                0                             
   247 x[2,2,1,3,3]               -1                             
   248 x[2,2,1,3,4]                0                             
   249 x[2,2,1,4,1]               -1                             
   250 x[2,2,1,4,2]                0                             
   251 x[2,2,1,4,3]               -1                             
   252 x[2,2,1,4,4]                0                             
   253 x[2,2,2,2,1]               -1                             
   254 x[2,2,2,2,2]               -1                             
   255 x[2,2,2,2,3]               -1                             
   256 x[2,2,2,2,4]                1                             
   257 x[2,2,2,4,1]               -1                             
   258 x[2,2,2,4,2]               -1                             
   259 x[2,2,2,4,3]                0                             
   260 x[2,2,2,4,4]                0                             
   261 x[2,3,1,1,1]                0                             
   262 x[2,3,1,1,2]               -1                             
   263 x[2,3,1,1,3]               -1                             
   264 x[2,3,1,1,4]                0                             
   265 x[2,3,1,2,1]                0                             
   266 x[2,3,1,2,2]               -1                             
   267 x[2,3,1,2,3]               -1                             
   268 x[2,3,1,2,4]                0                             
   269 x[2,3,1,4,1]               -1                             
   270 x[2,3,1,4,2]                0                             
   271 x[2,3,1,4,3]               -1                             
   272 x[2,3,1,4,4]                0                             
   273 x[2,3,2,1,1]               -1                             
   274 x[2,3,2,1,2]               -1                             
   275 x[2,3,2,1,3]                0                             
   276 x[2,3,2,1,4]                0                             
   277 x[2,3,2,3,1]               -1                             
   278 x[2,3,2,3,2]               -1                             
   279 x[2,3,2,3,3]               -1                             
   280 x[2,3,2,3,4]                1                             
   281 x[2,4,1,1,1]                0                             
   282 x[2,4,1,1,2]               -1                             
   283 x[2,4,1,1,3]                0                             
   284 x[2,4,1,1,4]               -1                             
   285 x[2,4,1,2,1]                0                             
   286 x[2,4,1,2,2]               -1                             
   287 x[2,4,1,2,3]                0                             
   288 x[2,4,1,2,4]               -1                             
   289 x[2,4,1,3,1]               -1                             
   290 x[2,4,1,3,2]                0                             
   291 x[2,4,1,3,3]                0                             
   292 x[2,4,1,3,4]               -1                             
   293 x[2,4,2,1,1]               -1                             
   294 x[2,4,2,1,2]               -1                             
   295 x[2,4,2,1,3]                1                             
   296 x[2,4,2,1,4]               -1                             
   297 x[2,4,2,2,1]               -1                             
   298 x[2,4,2,2,2]               -1                             
   299 x[2,4,2,2,3]                0                             
   300 x[2,4,2,2,4]                0                             
   301 x[2,4,2,4,1]               -1                             
   302 x[2,4,2,4,2]               -1                             
   303 x[2,4,2,4,3]                1                             
   304 x[2,4,2,4,4]               -1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
