GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b12.pla.data0 --output b12.pla.OutGLPK0
Reading model section from try.mod...
40 lines were read
Reading data section from b12.pla.data0...
77 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
4209 rows, 4216 columns, 12756 non-zeros
184 integer variables, all of which are binary
Preprocessing...
56 rows, 64 columns, 176 non-zeros
64 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 55
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
56 rows, 64 columns, 176 non-zeros
      0: obj =  -3.800000000e+02 inf =   3.000e+00 (2)
      3: obj =  -3.800000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     3: mip =     not found yet <=              +inf        (1; 0)
+     3: >>>>>  -3.800000000e+02 <=  -3.800000000e+02   0.0% (1; 0)
+     3: mip =  -3.800000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 6.9 Mb (7285216 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 1
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'b12.pla.OutGLPK0'...
