Problem:    try
Rows:       161
Columns:    175 (50 integer, 50 binary)
Non-zeros:  490
Status:     INTEGER OPTIMAL
Objective:  R = -24 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -24                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[1,2,1]
                                   0            -0             = 
     8 assign_try[1,2,2]
                                   0            -0             = 
     9 assign_try[1,2,3]
                                   0            -0             = 
    10 assign_try[1,2,4]
                                   0            -0             = 
    11 assign_try[1,2,5]
                                   0            -0             = 
    12 assign_try[1,3,1]
                                   0            -0             = 
    13 assign_try[1,3,2]
                                   0            -0             = 
    14 assign_try[1,3,3]
                                   0            -0             = 
    15 assign_try[1,3,4]
                                   0            -0             = 
    16 assign_try[1,3,5]
                                   0            -0             = 
    17 assign_try[1,4,1]
                                   0            -0             = 
    18 assign_try[1,4,2]
                                   0            -0             = 
    19 assign_try[1,4,3]
                                   0            -0             = 
    20 assign_try[1,4,4]
                                   0            -0             = 
    21 assign_try[1,4,5]
                                   0            -0             = 
    22 assign_try[1,5,1]
                                   0            -0             = 
    23 assign_try[1,5,2]
                                   0            -0             = 
    24 assign_try[1,5,3]
                                   0            -0             = 
    25 assign_try[1,5,4]
                                   0            -0             = 
    26 assign_try[1,5,5]
                                   0            -0             = 
    27 consistency_I[1]
                                   1             1             = 
    28 consistency_I[2]
                                   1             1             = 
    29 consistency_I[3]
                                   1             1             = 
    30 consistency_I[4]
                                   1             1             = 
    31 consistency_I[5]
                                   1             1             = 
    32 consistency_L[1]
                                   1             1             = 
    33 consistency_L[2]
                                   1             1             = 
    34 consistency_L[3]
                                   1             1             = 
    35 consistency_L[4]
                                   1             1             = 
    36 consistency_L[5]
                                   1             1             = 
    37 mapping[1,1,1,1,1]
                                  -1                          -1 
    38 mapping[1,1,1,1,2]
                                  -1                          -1 
    39 mapping[1,1,1,1,3]
                                  -1                          -1 
    40 mapping[1,1,1,1,4]
                                  -1                          -1 
    41 mapping[1,1,1,1,5]
                                  -1                          -1 
    42 mapping[1,1,1,2,1]
                                  -1                          -1 
    43 mapping[1,1,1,2,2]
                                  -1                          -1 
    44 mapping[1,1,1,2,3]
                                  -1                          -1 
    45 mapping[1,1,1,2,4]
                                  -1                          -1 
    46 mapping[1,1,1,2,5]
                                  -1                          -1 
    47 mapping[1,1,1,3,1]
                                  -1                          -1 
    48 mapping[1,1,1,3,2]
                                  -1                          -1 
    49 mapping[1,1,1,3,3]
                                  -1                          -1 
    50 mapping[1,1,1,3,4]
                                  -1                          -1 
    51 mapping[1,1,1,3,5]
                                  -1                          -1 
    52 mapping[1,1,1,4,1]
                                  -1                          -1 
    53 mapping[1,1,1,4,2]
                                  -1                          -1 
    54 mapping[1,1,1,4,3]
                                  -1                          -1 
    55 mapping[1,1,1,4,4]
                                  -1                          -1 
    56 mapping[1,1,1,4,5]
                                  -1                          -1 
    57 mapping[1,1,1,5,1]
                                  -1                          -1 
    58 mapping[1,1,1,5,2]
                                  -1                          -1 
    59 mapping[1,1,1,5,3]
                                  -1                          -1 
    60 mapping[1,1,1,5,4]
                                  -1                          -1 
    61 mapping[1,1,1,5,5]
                                  -1                          -1 
    62 mapping[1,2,1,1,1]
                                  -1                          -1 
    63 mapping[1,2,1,1,2]
                                  -1                          -1 
    64 mapping[1,2,1,1,3]
                                  -1                          -1 
    65 mapping[1,2,1,1,4]
                                  -1                          -1 
    66 mapping[1,2,1,1,5]
                                  -1                          -1 
    67 mapping[1,2,1,2,1]
                                  -1                          -1 
    68 mapping[1,2,1,2,2]
                                  -1                          -1 
    69 mapping[1,2,1,2,3]
                                  -1                          -1 
    70 mapping[1,2,1,2,4]
                                  -1                          -1 
    71 mapping[1,2,1,2,5]
                                  -1                          -1 
    72 mapping[1,2,1,3,1]
                                  -1                          -1 
    73 mapping[1,2,1,3,2]
                                  -1                          -1 
    74 mapping[1,2,1,3,3]
                                  -1                          -1 
    75 mapping[1,2,1,3,4]
                                  -1                          -1 
    76 mapping[1,2,1,3,5]
                                  -1                          -1 
    77 mapping[1,2,1,4,1]
                                  -1                          -1 
    78 mapping[1,2,1,4,2]
                                  -1                          -1 
    79 mapping[1,2,1,4,3]
                                  -1                          -1 
    80 mapping[1,2,1,4,4]
                                  -1                          -1 
    81 mapping[1,2,1,4,5]
                                  -1                          -1 
    82 mapping[1,2,1,5,1]
                                  -1                          -1 
    83 mapping[1,2,1,5,2]
                                  -1                          -1 
    84 mapping[1,2,1,5,3]
                                  -1                          -1 
    85 mapping[1,2,1,5,4]
                                  -1                          -1 
    86 mapping[1,2,1,5,5]
                                  -1                          -1 
    87 mapping[1,3,1,1,1]
                                  -1                          -1 
    88 mapping[1,3,1,1,2]
                                  -1                          -1 
    89 mapping[1,3,1,1,3]
                                  -1                          -1 
    90 mapping[1,3,1,1,4]
                                  -1                          -1 
    91 mapping[1,3,1,1,5]
                                  -1                          -1 
    92 mapping[1,3,1,2,1]
                                  -1                          -1 
    93 mapping[1,3,1,2,2]
                                  -1                          -1 
    94 mapping[1,3,1,2,3]
                                  -1                          -1 
    95 mapping[1,3,1,2,4]
                                  -1                          -1 
    96 mapping[1,3,1,2,5]
                                  -1                          -1 
    97 mapping[1,3,1,3,1]
                                  -1                          -1 
    98 mapping[1,3,1,3,2]
                                  -1                          -1 
    99 mapping[1,3,1,3,3]
                                  -1                          -1 
   100 mapping[1,3,1,3,4]
                                  -1                          -1 
   101 mapping[1,3,1,3,5]
                                  -1                          -1 
   102 mapping[1,3,1,4,1]
                                  -1                          -1 
   103 mapping[1,3,1,4,2]
                                  -1                          -1 
   104 mapping[1,3,1,4,3]
                                  -1                          -1 
   105 mapping[1,3,1,4,4]
                                  -1                          -1 
   106 mapping[1,3,1,4,5]
                                  -1                          -1 
   107 mapping[1,3,1,5,1]
                                  -1                          -1 
   108 mapping[1,3,1,5,2]
                                  -1                          -1 
   109 mapping[1,3,1,5,3]
                                  -1                          -1 
   110 mapping[1,3,1,5,4]
                                  -1                          -1 
   111 mapping[1,3,1,5,5]
                                  -1                          -1 
   112 mapping[1,4,1,1,1]
                                  -1                          -1 
   113 mapping[1,4,1,1,2]
                                  -1                          -1 
   114 mapping[1,4,1,1,3]
                                  -1                          -1 
   115 mapping[1,4,1,1,4]
                                  -1                          -1 
   116 mapping[1,4,1,1,5]
                                  -1                          -1 
   117 mapping[1,4,1,2,1]
                                  -1                          -1 
   118 mapping[1,4,1,2,2]
                                  -1                          -1 
   119 mapping[1,4,1,2,3]
                                  -1                          -1 
   120 mapping[1,4,1,2,4]
                                  -1                          -1 
   121 mapping[1,4,1,2,5]
                                  -1                          -1 
   122 mapping[1,4,1,3,1]
                                  -1                          -1 
   123 mapping[1,4,1,3,2]
                                  -1                          -1 
   124 mapping[1,4,1,3,3]
                                  -1                          -1 
   125 mapping[1,4,1,3,4]
                                  -1                          -1 
   126 mapping[1,4,1,3,5]
                                  -1                          -1 
   127 mapping[1,4,1,4,1]
                                  -1                          -1 
   128 mapping[1,4,1,4,2]
                                  -1                          -1 
   129 mapping[1,4,1,4,3]
                                  -1                          -1 
   130 mapping[1,4,1,4,4]
                                  -1                          -1 
   131 mapping[1,4,1,4,5]
                                  -1                          -1 
   132 mapping[1,4,1,5,1]
                                  -1                          -1 
   133 mapping[1,4,1,5,2]
                                  -1                          -1 
   134 mapping[1,4,1,5,3]
                                  -1                          -1 
   135 mapping[1,4,1,5,4]
                                  -1                          -1 
   136 mapping[1,4,1,5,5]
                                  -1                          -1 
   137 mapping[1,5,1,1,1]
                                  -1                          -1 
   138 mapping[1,5,1,1,2]
                                  -1                          -1 
   139 mapping[1,5,1,1,3]
                                  -1                          -1 
   140 mapping[1,5,1,1,4]
                                  -1                          -1 
   141 mapping[1,5,1,1,5]
                                  -1                          -1 
   142 mapping[1,5,1,2,1]
                                  -1                          -1 
   143 mapping[1,5,1,2,2]
                                  -1                          -1 
   144 mapping[1,5,1,2,3]
                                  -1                          -1 
   145 mapping[1,5,1,2,4]
                                  -1                          -1 
   146 mapping[1,5,1,2,5]
                                  -1                          -1 
   147 mapping[1,5,1,3,1]
                                  -1                          -1 
   148 mapping[1,5,1,3,2]
                                  -1                          -1 
   149 mapping[1,5,1,3,3]
                                  -1                          -1 
   150 mapping[1,5,1,3,4]
                                  -1                          -1 
   151 mapping[1,5,1,3,5]
                                  -1                          -1 
   152 mapping[1,5,1,4,1]
                                  -1                          -1 
   153 mapping[1,5,1,4,2]
                                  -1                          -1 
   154 mapping[1,5,1,4,3]
                                  -1                          -1 
   155 mapping[1,5,1,4,4]
                                  -1                          -1 
   156 mapping[1,5,1,4,5]
                                  -1                          -1 
   157 mapping[1,5,1,5,1]
                                  -1                          -1 
   158 mapping[1,5,1,5,2]
                                  -1                          -1 
   159 mapping[1,5,1,5,3]
                                  -1                          -1 
   160 mapping[1,5,1,5,4]
                                  -1                          -1 
   161 mapping[1,5,1,5,5]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 y[2,1]       *              0             0             1 
     3 y[3,1]       *              0             0             1 
     4 y[4,1]       *              0             0             1 
     5 y[5,1]       *              0             0             1 
     6 y[1,2]       *              0             0             1 
     7 y[2,2]       *              1             0             1 
     8 y[3,2]       *              0             0             1 
     9 y[4,2]       *              0             0             1 
    10 y[5,2]       *              0             0             1 
    11 y[1,3]       *              0             0             1 
    12 y[2,3]       *              0             0             1 
    13 y[3,3]       *              1             0             1 
    14 y[4,3]       *              0             0             1 
    15 y[5,3]       *              0             0             1 
    16 y[1,4]       *              0             0             1 
    17 y[2,4]       *              0             0             1 
    18 y[3,4]       *              0             0             1 
    19 y[4,4]       *              0             0             1 
    20 y[5,4]       *              1             0             1 
    21 y[1,5]       *              0             0             1 
    22 y[2,5]       *              0             0             1 
    23 y[3,5]       *              0             0             1 
    24 y[4,5]       *              1             0             1 
    25 y[5,5]       *              0             0             1 
    26 z[1,1,1]     *              1             0             1 
    27 z[1,1,2]     *              0             0             1 
    28 z[1,1,3]     *              0             0             1 
    29 z[1,1,4]     *              0             0             1 
    30 z[1,1,5]     *              0             0             1 
    31 z[1,2,1]     *              0             0             1 
    32 z[1,2,2]     *              1             0             1 
    33 z[1,2,3]     *              0             0             1 
    34 z[1,2,4]     *              0             0             1 
    35 z[1,2,5]     *              0             0             1 
    36 z[1,3,1]     *              0             0             1 
    37 z[1,3,2]     *              0             0             1 
    38 z[1,3,3]     *              1             0             1 
    39 z[1,3,4]     *              0             0             1 
    40 z[1,3,5]     *              0             0             1 
    41 z[1,4,1]     *              0             0             1 
    42 z[1,4,2]     *              0             0             1 
    43 z[1,4,3]     *              0             0             1 
    44 z[1,4,4]     *              0             0             1 
    45 z[1,4,5]     *              1             0             1 
    46 z[1,5,1]     *              0             0             1 
    47 z[1,5,2]     *              0             0             1 
    48 z[1,5,3]     *              0             0             1 
    49 z[1,5,4]     *              1             0             1 
    50 z[1,5,5]     *              0             0             1 
    51 x[1,1,1,2,1]                0                             
    52 x[1,2,1,1,1]                0                             
    53 x[1,2,1,3,1]               -1                             
    54 x[1,3,1,2,1]               -1                             
    55 x[1,3,1,4,1]               -1                             
    56 x[1,4,1,3,1]               -1                             
    57 x[1,4,1,5,1]               -1                             
    58 x[1,5,1,4,1]               -1                             
    59 x[1,1,1,2,2]                0                             
    60 x[1,2,1,1,2]                0                             
    61 x[1,2,1,3,2]                0                             
    62 x[1,3,1,2,2]                0                             
    63 x[1,3,1,4,2]               -1                             
    64 x[1,4,1,3,2]               -1                             
    65 x[1,4,1,5,2]               -1                             
    66 x[1,5,1,4,2]               -1                             
    67 x[1,1,1,2,3]               -1                             
    68 x[1,2,1,1,3]               -1                             
    69 x[1,2,1,3,3]                0                             
    70 x[1,3,1,2,3]                0                             
    71 x[1,3,1,4,3]                0                             
    72 x[1,4,1,3,3]                0                             
    73 x[1,4,1,5,3]               -1                             
    74 x[1,5,1,4,3]               -1                             
    75 x[1,1,1,2,4]               -1                             
    76 x[1,2,1,1,4]               -1                             
    77 x[1,2,1,3,4]               -1                             
    78 x[1,3,1,2,4]               -1                             
    79 x[1,3,1,4,4]               -1                             
    80 x[1,4,1,3,4]               -1                             
    81 x[1,4,1,5,4]                0                             
    82 x[1,5,1,4,4]                0                             
    83 x[1,1,1,2,5]               -1                             
    84 x[1,2,1,1,5]               -1                             
    85 x[1,2,1,3,5]               -1                             
    86 x[1,3,1,2,5]               -1                             
    87 x[1,3,1,4,5]                0                             
    88 x[1,4,1,3,5]                0                             
    89 x[1,4,1,5,5]                0                             
    90 x[1,5,1,4,5]                0                             
    91 x[1,1,1,1,1]                1                             
    92 x[1,1,1,1,2]               -1                             
    93 x[1,1,1,1,3]               -1                             
    94 x[1,1,1,1,4]               -1                             
    95 x[1,1,1,1,5]               -1                             
    96 x[1,1,1,3,1]                0                             
    97 x[1,1,1,3,2]               -1                             
    98 x[1,1,1,3,3]                0                             
    99 x[1,1,1,3,4]               -1                             
   100 x[1,1,1,3,5]               -1                             
   101 x[1,1,1,4,1]                0                             
   102 x[1,1,1,4,2]               -1                             
   103 x[1,1,1,4,3]               -1                             
   104 x[1,1,1,4,4]               -1                             
   105 x[1,1,1,4,5]                0                             
   106 x[1,1,1,5,1]                0                             
   107 x[1,1,1,5,2]               -1                             
   108 x[1,1,1,5,3]               -1                             
   109 x[1,1,1,5,4]                0                             
   110 x[1,1,1,5,5]               -1                             
   111 x[1,2,1,2,1]               -1                             
   112 x[1,2,1,2,2]                1                             
   113 x[1,2,1,2,3]               -1                             
   114 x[1,2,1,2,4]               -1                             
   115 x[1,2,1,2,5]               -1                             
   116 x[1,2,1,4,1]               -1                             
   117 x[1,2,1,4,2]                0                             
   118 x[1,2,1,4,3]               -1                             
   119 x[1,2,1,4,4]               -1                             
   120 x[1,2,1,4,5]                0                             
   121 x[1,2,1,5,1]               -1                             
   122 x[1,2,1,5,2]                0                             
   123 x[1,2,1,5,3]               -1                             
   124 x[1,2,1,5,4]                0                             
   125 x[1,2,1,5,5]               -1                             
   126 x[1,3,1,1,1]                0                             
   127 x[1,3,1,1,2]               -1                             
   128 x[1,3,1,1,3]                0                             
   129 x[1,3,1,1,4]               -1                             
   130 x[1,3,1,1,5]               -1                             
   131 x[1,3,1,3,1]               -1                             
   132 x[1,3,1,3,2]               -1                             
   133 x[1,3,1,3,3]                1                             
   134 x[1,3,1,3,4]               -1                             
   135 x[1,3,1,3,5]               -1                             
   136 x[1,3,1,5,1]               -1                             
   137 x[1,3,1,5,2]               -1                             
   138 x[1,3,1,5,3]                0                             
   139 x[1,3,1,5,4]                0                             
   140 x[1,3,1,5,5]               -1                             
   141 x[1,4,1,1,1]                0                             
   142 x[1,4,1,1,2]               -1                             
   143 x[1,4,1,1,3]               -1                             
   144 x[1,4,1,1,4]               -1                             
   145 x[1,4,1,1,5]                0                             
   146 x[1,4,1,2,1]               -1                             
   147 x[1,4,1,2,2]                0                             
   148 x[1,4,1,2,3]               -1                             
   149 x[1,4,1,2,4]               -1                             
   150 x[1,4,1,2,5]                0                             
   151 x[1,4,1,4,1]               -1                             
   152 x[1,4,1,4,2]               -1                             
   153 x[1,4,1,4,3]               -1                             
   154 x[1,4,1,4,4]               -1                             
   155 x[1,4,1,4,5]                1                             
   156 x[1,5,1,1,1]                0                             
   157 x[1,5,1,1,2]               -1                             
   158 x[1,5,1,1,3]               -1                             
   159 x[1,5,1,1,4]                0                             
   160 x[1,5,1,1,5]               -1                             
   161 x[1,5,1,2,1]               -1                             
   162 x[1,5,1,2,2]                0                             
   163 x[1,5,1,2,3]               -1                             
   164 x[1,5,1,2,4]                0                             
   165 x[1,5,1,2,5]               -1                             
   166 x[1,5,1,3,1]               -1                             
   167 x[1,5,1,3,2]               -1                             
   168 x[1,5,1,3,3]                0                             
   169 x[1,5,1,3,4]                0                             
   170 x[1,5,1,3,5]               -1                             
   171 x[1,5,1,5,1]               -1                             
   172 x[1,5,1,5,2]               -1                             
   173 x[1,5,1,5,3]               -1                             
   174 x[1,5,1,5,4]                1                             
   175 x[1,5,1,5,5]               -1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
