GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b3.pla.data0 --output b3.pla.OutGLPK0
Reading model section from try.mod...
40 lines were read
Reading data section from b3.pla.data0...
7 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Simplex Optimizer, v4.63
1 row, 0 columns, 0 non-zeros
~     0: obj =   0.000000000e+00  infeas =  0.000e+00
OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (81760 bytes)
Display statement at line 36
y has empty content
Model has been successfully processed
Writing basic solution to 'b3.pla.OutGLPK0'...
