-4 | -4 |  5 |  5 |  7 |  7 | -23 |  5 | -23 |  5 | -30 | -29 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -25 | -0 | -4 | -4 | -25 | -4 | -25 | -25 |  5 |  5 | -0 | -25 | -24 | -4 | -4 | -4 |  5 | -25 | -25 | -23 |  7 | -4 |  5 |  5 |  1
-16 | -16 | -16 | -16 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -16 | -16 | -16 | -16 |  18 | -16 | -16 | -16 |  18 |  0 | -16 | -6 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  25 |  0 |  0 | -6 | -31 |  7 |  0 |  0 |  0 |  0 |  0 | -3 | -31 |  7 |  1
-20 |  18 | -20 |  18 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -20 | -20 | -20 |  15 |  18 | -20 |  18 |  15 |  18 |  27 |  18 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-21 |  18 | -21 |  18 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -21 | -21 | -21 |  15 |  18 | -21 |  18 |  15 |  18 |  27 |  18 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-20 |  18 | -20 |  18 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -20 | -20 | -20 |  15 |  18 | -20 |  18 |  15 |  18 |  0 |  18 | -6 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  25 |  0 |  0 | -6 | -31 |  7 |  0 |  0 |  0 |  0 |  0 | -3 | -31 |  7 |  1
-20 |  18 | -20 |  18 |  2 |  4 |  2 |  2 |  4 | -3 |  4 |  2 | -20 | -20 | -20 |  19 |  18 | -20 |  18 |  19 |  18 |  2 |  18 | -6 | -31 |  2 |  7 |  4 |  27 | -31 |  7 |  25 |  2 |  25 | -6 | -31 |  7 | -3 |  4 |  2 |  2 |  7 | -3 | -31 |  7 |  1
-16 | -16 | -16 | -16 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -16 | -16 | -16 | -16 | -17 | -16 | -16 | -16 | -17 |  0 | -16 | -6 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  25 |  0 |  0 | -6 | -31 |  7 |  0 |  0 |  0 |  0 |  0 | -3 | -31 |  7 |  1
-21 |  18 | -21 |  18 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -21 | -21 | -21 |  15 |  18 | -21 |  18 |  15 |  18 |  0 |  18 | -6 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  25 |  0 |  0 | -6 | -31 |  7 |  0 |  0 |  0 |  0 |  0 | -3 | -31 |  7 |  1
-16 | -16 | -16 | -16 |  2 |  4 |  2 |  2 |  4 | -3 |  4 |  2 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  2 | -0 | -6 | -31 |  2 |  7 |  4 |  27 | -31 |  7 | -0 |  2 |  25 | -6 | -31 |  7 | -3 |  4 |  2 |  2 |  7 | -3 | -31 |  7 |  1
-21 |  18 | -21 |  18 |  2 |  4 |  2 |  2 |  4 | -3 |  4 |  2 | -21 | -21 | -21 |  19 |  18 | -21 |  18 |  19 |  18 |  2 |  18 | -6 | -31 |  2 |  7 |  4 |  27 | -31 |  7 |  25 |  2 |  25 | -6 | -31 |  7 | -3 |  4 |  2 |  2 |  7 | -3 | -31 |  7 |  1
-16 | -16 | -16 | -16 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -16 | -16 | -16 | -16 |  18 | -16 | -16 | -16 |  18 |  27 | -16 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-16 | -16 | -16 | -16 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -16 | -16 | -16 | -16 | -19 | -16 | -16 | -16 | -19 |  27 | -16 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-19 | -19 | -19 | -19 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -17 | -17 | -19 | -17 | -17 | -19 | -17 | -17 | -17 |  27 | -17 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-20 |  18 | -20 |  18 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -20 | -20 | -20 |  19 |  18 | -20 |  18 |  19 |  18 |  27 |  18 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-16 | -16 | -16 | -16 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -16 | -16 | -16 | -16 | -19 | -16 | -16 | -16 | -19 |  0 | -16 | -6 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  25 |  0 |  0 | -6 | -31 |  7 |  0 |  0 |  0 |  0 |  0 | -3 | -31 |  7 |  1
-16 | -16 | -16 | -16 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -16 | -16 | -16 | -16 | -17 | -16 | -16 | -16 | -17 |  27 | -16 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-21 |  18 | -21 |  18 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -21 | -21 | -21 |  19 |  18 | -21 |  18 |  19 |  18 |  27 |  18 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 |  25 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-19 | -19 | -19 | -19 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -17 | -17 | -19 | -17 | -17 | -19 | -17 | -17 | -17 |  0 | -17 | -6 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  25 |  0 |  0 | -6 | -31 |  7 |  0 |  0 |  0 |  0 |  0 | -3 | -31 |  7 |  1
-4 | -4 |  5 |  5 |  2 |  7 |  2 |  2 | -23 |  5 | -30 |  2 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  2 | -0 | -4 | -4 |  2 | -4 | -25 | -25 |  5 |  5 | -0 |  2 | -24 | -4 | -4 | -4 |  5 | -25 |  2 |  2 |  7 | -4 |  5 |  5 |  1
-2 | -2 |  5 |  5 |  7 |  4 | -23 |  5 |  4 |  4 |  4 | -29 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -25 | -0 | -2 | -2 | -25 | -2 |  4 | -25 |  5 |  5 | -0 | -25 | -24 | -2 | -2 | -2 |  5 |  4 | -25 | -23 |  7 | -2 |  5 |  5 |  1
-18 |  17 | -18 |  17 |  2 |  4 |  2 |  2 |  4 | -3 |  4 |  2 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  2 | -0 | -6 | -31 |  2 |  7 |  4 |  27 | -31 |  7 | -0 |  2 |  25 | -6 | -31 |  7 | -3 |  4 |  2 |  2 |  7 | -3 | -31 |  7 |  1
-22 |  18 | -22 |  18 |  2 |  4 |  2 |  2 |  4 | -3 |  4 |  2 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  2 | -0 | -6 | -31 |  2 |  7 |  4 |  27 | -31 |  7 | -0 |  2 |  25 | -6 | -31 |  7 | -3 |  4 |  2 |  2 |  7 | -3 | -31 |  7 |  1
-2 | -2 |  5 |  5 |  7 |  4 | -23 |  5 |  4 |  4 |  4 | -29 | -2 |  5 | -2 | -2 | -2 |  5 | -2 |  5 |  5 |  27 |  5 | -2 | -2 |  9 | -2 |  4 |  27 |  5 |  5 |  25 |  9 |  25 | -2 | -2 | -2 |  5 |  4 | -29 | -23 |  7 | -2 |  5 |  5 |  1
-25 | -25 | -25 | -25 |  2 |  4 |  2 |  2 |  4 |  4 |  4 |  2 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  2 | -0 | -6 | -31 |  2 |  7 |  4 | -25 | -31 |  7 | -0 |  2 | -24 | -6 | -25 |  7 | -25 |  4 |  2 |  2 |  7 | -25 | -25 |  7 |  1
-19 | -19 | -19 | -19 |  2 |  4 |  2 |  2 |  4 | -3 |  4 |  2 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  2 | -0 | -6 | -31 |  2 |  7 |  4 |  27 | -31 |  7 | -0 |  2 |  25 | -6 | -31 |  7 | -3 |  4 |  2 |  2 |  7 | -3 | -31 |  7 |  1
-18 |  17 | -18 |  17 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  27 | -0 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 | -0 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-22 |  18 | -22 |  18 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  27 | -0 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 | -0 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-25 | -25 |  3 |  3 |  2 |  4 |  2 |  2 |  4 |  4 |  4 |  2 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  2 | -0 |  3 |  3 |  2 |  3 |  4 | -25 |  3 |  3 | -0 |  2 | -24 | -25 | -25 | -25 | -25 |  4 |  2 |  2 | -25 | -25 |  3 |  3 |  1
-27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 |  4 |  4 |  4 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -14 | -27 | -27 | -27 |  9 | -27 |  4 |  8 | -27 | -27 | -27 |  9 | -27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 | -27 | -27 | -27 | -27 |  1
-27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 |  4 |  4 |  4 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -13 | -27 | -27 | -27 |  9 | -27 |  4 |  8 | -27 | -27 | -27 |  9 | -27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 | -27 | -27 | -27 | -27 |  1
-27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 |  4 |  4 |  4 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -12 | -27 | -27 | -27 |  9 | -27 |  4 |  8 | -27 | -27 | -27 |  9 | -27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 | -27 | -27 | -27 | -27 |  1
-27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 |  4 |  4 |  4 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 |  10 | -27 | -27 | -27 |  9 | -27 |  4 |  8 | -27 | -27 | -27 |  9 | -27 | -27 | -27 | -27 | -27 |  4 | -27 | -27 | -27 | -27 | -27 | -27 |  1
-19 | -19 | -19 | -19 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  27 | -0 | -5 | -31 | -5 |  7 | -5 |  27 | -31 |  7 | -0 |  27 |  25 | -5 | -31 |  7 | -3 |  27 | -5 | -5 |  7 | -3 | -31 |  7 |  1
-25 | -25 | -25 | -25 |  7 |  7 | -5 | -3 | -5 | -3 | -5 | -5 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -25 | -0 | -5 | -31 | -5 |  7 | -5 | -25 | -31 |  7 | -0 | -25 | -24 | -5 | -25 |  7 | -3 | -25 | -5 | -5 |  7 | -3 | -25 |  7 |  1
-25 | -25 | -25 | -25 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 |  0 | -25 | -6 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  24 |  0 |  0 | -6 | -25 |  7 |  0 |  0 |  0 |  0 |  0 | -25 | -25 |  7 |  1
-25 | -25 | -25 | -25 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 |  0 | -25 | -5 | -31 |  0 |  7 |  0 |  0 | -31 |  7 |  24 |  0 |  0 | -5 | -25 |  7 |  0 |  0 |  0 |  0 |  0 | -25 | -25 |  7 |  1
-27 | -27 | -27 | -27 |  2 |  4 |  2 |  2 |  4 |  4 |  4 |  2 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 |  2 | -27 | -27 | -27 |  2 | -27 |  4 |  8 | -27 | -27 | -27 |  2 | -27 | -27 | -27 | -27 | -27 |  4 |  2 |  2 | -27 | -27 | -27 | -27 |  1
-4 | -4 |  5 |  5 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -4 |  5 | -4 | -4 | -4 |  5 | -4 |  5 |  5 |  0 |  5 | -4 | -4 |  0 | -4 |  0 |  0 |  5 |  5 |  24 |  0 |  0 | -4 | -4 | -4 |  0 |  0 |  0 |  0 |  0 | -4 |  5 |  5 |  1
-25 | -25 | -25 | -25 | -28 | -28 | -28 | -28 | -28 | -28 | -28 | -28 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -25 | -0 | -28 | -28 | -25 | -28 | -25 | -25 | -28 | -28 | -0 | -25 | -24 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 |  1
-25 | -25 | -25 | -25 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 |  0 | -25 | -28 | -28 |  0 | -28 |  0 |  0 | -28 | -28 |  24 |  0 |  0 | -25 | -25 | -25 |  0 |  0 |  0 |  0 |  0 | -25 | -25 | -25 |  1
-2 | -2 |  5 |  5 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -2 |  5 | -2 | -2 | -2 |  5 | -2 |  5 |  5 |  0 |  5 | -2 | -2 |  0 | -2 |  0 |  0 |  5 |  5 |  24 |  0 |  0 | -2 | -2 | -2 |  0 |  0 |  0 |  0 |  0 | -2 |  5 |  5 |  1
-25 | -25 |  3 |  3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -25 |  3 | -25 | -25 | -25 |  3 | -25 |  3 |  3 |  0 |  3 |  3 |  3 |  0 |  3 |  0 |  0 |  3 |  3 |  24 |  0 |  0 | -25 | -25 | -25 |  0 |  0 |  0 |  0 |  0 | -25 |  3 |  3 |  1
-4 | -4 |  3 |  3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -4 |  3 | -4 | -4 | -4 |  3 | -4 |  3 |  3 |  0 |  3 |  3 |  3 |  0 |  3 |  0 |  0 |  3 |  3 |  25 |  0 |  0 | -4 | -4 | -4 |  0 |  0 |  0 |  0 |  0 | -4 |  3 |  3 |  1
-2 | -2 |  3 |  3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -2 |  3 | -2 | -2 | -2 |  3 | -2 |  3 |  3 |  0 |  3 | -2 | -2 |  0 | -2 |  0 |  0 |  3 |  3 |  25 |  0 |  0 | -2 | -2 | -2 |  0 |  0 |  0 |  0 |  0 | -2 |  3 |  3 |  1
-4 | -4 |  5 |  5 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -4 |  5 | -4 | -4 | -4 |  5 | -4 |  5 |  5 |  0 |  5 | -4 | -4 |  0 | -4 |  0 |  0 |  5 |  5 |  25 |  0 |  0 | -4 | -4 | -4 |  0 |  0 |  0 |  0 |  0 | -4 |  5 |  5 |  1
-2 | -2 |  5 |  5 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -2 |  5 | -2 | -2 | -2 |  5 | -2 |  5 |  5 |  0 |  5 | -2 | -2 |  0 | -2 |  0 |  0 |  5 |  5 |  25 |  0 |  0 | -2 | -2 | -2 |  0 |  0 |  0 |  0 |  0 | -2 |  5 |  5 |  1
-25 | -25 | -25 | -25 | -26 | -26 | -26 | -26 | -26 | -26 | -26 | -26 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -26 | -26 | -25 | -26 | -25 | -25 | -26 | -26 | -26 | -25 | -26 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 |  1
-25 | -25 | -25 | -25 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -27 | -27 | -25 | -27 | -25 | -25 | -27 | -27 | -27 | -25 | -27 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 | -25 |  1
-27 | -27 | -27 | -27 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 | -27 |  0 | -27 | -27 | -27 |  0 | -27 |  0 |  0 | -27 | -27 | -27 |  0 |  0 | -27 | -27 | -27 |  0 |  0 |  0 |  0 |  0 | -27 | -27 | -27 |  1


