Problem:    try
Rows:       395
Columns:    393 (50 integer, 50 binary)
Non-zeros:  1122
Status:     INTEGER OPTIMAL
Objective:  R = -60 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -60                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[1,1,6]
                                   0            -0             = 
     8 assign_try[1,1,7]
                                   0            -0             = 
     9 assign_try[2,1,1]
                                   0            -0             = 
    10 assign_try[2,1,2]
                                   0            -0             = 
    11 assign_try[2,1,3]
                                   0            -0             = 
    12 assign_try[2,1,4]
                                   0            -0             = 
    13 assign_try[2,1,5]
                                   0            -0             = 
    14 assign_try[2,1,6]
                                   0            -0             = 
    15 assign_try[2,1,7]
                                   0            -0             = 
    16 assign_try[3,1,1]
                                   0            -0             = 
    17 assign_try[3,1,2]
                                   0            -0             = 
    18 assign_try[3,1,3]
                                   0            -0             = 
    19 assign_try[3,1,4]
                                   0            -0             = 
    20 assign_try[3,1,5]
                                   0            -0             = 
    21 assign_try[3,1,6]
                                   0            -0             = 
    22 assign_try[3,1,7]
                                   0            -0             = 
    23 assign_try[4,1,1]
                                   0            -0             = 
    24 assign_try[4,1,2]
                                   0            -0             = 
    25 assign_try[4,1,3]
                                   0            -0             = 
    26 assign_try[4,1,4]
                                   0            -0             = 
    27 assign_try[4,1,5]
                                   0            -0             = 
    28 assign_try[4,1,6]
                                   0            -0             = 
    29 assign_try[4,1,7]
                                   0            -0             = 
    30 assign_try[5,1,1]
                                   0            -0             = 
    31 assign_try[5,1,2]
                                   0            -0             = 
    32 assign_try[5,1,3]
                                   0            -0             = 
    33 assign_try[5,1,4]
                                   0            -0             = 
    34 assign_try[5,1,5]
                                   0            -0             = 
    35 assign_try[5,1,6]
                                   0            -0             = 
    36 assign_try[5,1,7]
                                   0            -0             = 
    37 assign_try[6,1,1]
                                   0            -0             = 
    38 assign_try[6,1,2]
                                   0            -0             = 
    39 assign_try[6,1,3]
                                   0            -0             = 
    40 assign_try[6,1,4]
                                   0            -0             = 
    41 assign_try[6,1,5]
                                   0            -0             = 
    42 assign_try[6,1,6]
                                   0            -0             = 
    43 assign_try[6,1,7]
                                   0            -0             = 
    44 assign_try[7,1,1]
                                   0            -0             = 
    45 assign_try[7,1,2]
                                   0            -0             = 
    46 assign_try[7,1,3]
                                   0            -0             = 
    47 assign_try[7,1,4]
                                   0            -0             = 
    48 assign_try[7,1,5]
                                   0            -0             = 
    49 assign_try[7,1,6]
                                   0            -0             = 
    50 assign_try[7,1,7]
                                   0            -0             = 
    51 consistency_I[1]
                                   1             1             = 
    52 consistency_L[1]
                                   1             1             = 
    53 mapping[1,1,1,1,1]
                                  -1                          -1 
    54 mapping[1,1,1,1,2]
                                  -1                          -1 
    55 mapping[1,1,1,1,3]
                                  -1                          -1 
    56 mapping[1,1,1,1,4]
                                  -1                          -1 
    57 mapping[1,1,1,1,5]
                                  -1                          -1 
    58 mapping[1,1,1,1,6]
                                  -1                          -1 
    59 mapping[1,1,1,1,7]
                                  -1                          -1 
    60 mapping[1,1,2,1,1]
                                  -1                          -1 
    61 mapping[1,1,2,1,2]
                                  -1                          -1 
    62 mapping[1,1,2,1,3]
                                  -1                          -1 
    63 mapping[1,1,2,1,4]
                                  -1                          -1 
    64 mapping[1,1,2,1,5]
                                  -1                          -1 
    65 mapping[1,1,2,1,6]
                                  -1                          -1 
    66 mapping[1,1,2,1,7]
                                  -1                          -1 
    67 mapping[1,1,3,1,1]
                                  -1                          -1 
    68 mapping[1,1,3,1,2]
                                  -1                          -1 
    69 mapping[1,1,3,1,3]
                                  -1                          -1 
    70 mapping[1,1,3,1,4]
                                  -1                          -1 
    71 mapping[1,1,3,1,5]
                                  -1                          -1 
    72 mapping[1,1,3,1,6]
                                  -1                          -1 
    73 mapping[1,1,3,1,7]
                                  -1                          -1 
    74 mapping[1,1,4,1,1]
                                  -1                          -1 
    75 mapping[1,1,4,1,2]
                                  -1                          -1 
    76 mapping[1,1,4,1,3]
                                  -1                          -1 
    77 mapping[1,1,4,1,4]
                                  -1                          -1 
    78 mapping[1,1,4,1,5]
                                  -1                          -1 
    79 mapping[1,1,4,1,6]
                                  -1                          -1 
    80 mapping[1,1,4,1,7]
                                  -1                          -1 
    81 mapping[1,1,5,1,1]
                                  -1                          -1 
    82 mapping[1,1,5,1,2]
                                  -1                          -1 
    83 mapping[1,1,5,1,3]
                                  -1                          -1 
    84 mapping[1,1,5,1,4]
                                  -1                          -1 
    85 mapping[1,1,5,1,5]
                                  -1                          -1 
    86 mapping[1,1,5,1,6]
                                  -1                          -1 
    87 mapping[1,1,5,1,7]
                                  -1                          -1 
    88 mapping[1,1,6,1,1]
                                  -1                          -1 
    89 mapping[1,1,6,1,2]
                                  -1                          -1 
    90 mapping[1,1,6,1,3]
                                  -1                          -1 
    91 mapping[1,1,6,1,4]
                                  -1                          -1 
    92 mapping[1,1,6,1,5]
                                  -1                          -1 
    93 mapping[1,1,6,1,6]
                                  -1                          -1 
    94 mapping[1,1,6,1,7]
                                  -1                          -1 
    95 mapping[1,1,7,1,1]
                                  -1                          -1 
    96 mapping[1,1,7,1,2]
                                  -1                          -1 
    97 mapping[1,1,7,1,3]
                                  -1                          -1 
    98 mapping[1,1,7,1,4]
                                  -1                          -1 
    99 mapping[1,1,7,1,5]
                                  -1                          -1 
   100 mapping[1,1,7,1,6]
                                  -1                          -1 
   101 mapping[1,1,7,1,7]
                                  -1                          -1 
   102 mapping[2,1,1,1,1]
                                  -1                          -1 
   103 mapping[2,1,1,1,2]
                                  -1                          -1 
   104 mapping[2,1,1,1,3]
                                  -1                          -1 
   105 mapping[2,1,1,1,4]
                                  -1                          -1 
   106 mapping[2,1,1,1,5]
                                  -1                          -1 
   107 mapping[2,1,1,1,6]
                                  -1                          -1 
   108 mapping[2,1,1,1,7]
                                  -1                          -1 
   109 mapping[2,1,2,1,1]
                                  -1                          -1 
   110 mapping[2,1,2,1,2]
                                  -1                          -1 
   111 mapping[2,1,2,1,3]
                                  -1                          -1 
   112 mapping[2,1,2,1,4]
                                  -1                          -1 
   113 mapping[2,1,2,1,5]
                                  -1                          -1 
   114 mapping[2,1,2,1,6]
                                  -1                          -1 
   115 mapping[2,1,2,1,7]
                                  -1                          -1 
   116 mapping[2,1,3,1,1]
                                  -1                          -1 
   117 mapping[2,1,3,1,2]
                                  -1                          -1 
   118 mapping[2,1,3,1,3]
                                  -1                          -1 
   119 mapping[2,1,3,1,4]
                                  -1                          -1 
   120 mapping[2,1,3,1,5]
                                  -1                          -1 
   121 mapping[2,1,3,1,6]
                                  -1                          -1 
   122 mapping[2,1,3,1,7]
                                  -1                          -1 
   123 mapping[2,1,4,1,1]
                                  -1                          -1 
   124 mapping[2,1,4,1,2]
                                  -1                          -1 
   125 mapping[2,1,4,1,3]
                                  -1                          -1 
   126 mapping[2,1,4,1,4]
                                  -1                          -1 
   127 mapping[2,1,4,1,5]
                                  -1                          -1 
   128 mapping[2,1,4,1,6]
                                  -1                          -1 
   129 mapping[2,1,4,1,7]
                                  -1                          -1 
   130 mapping[2,1,5,1,1]
                                  -1                          -1 
   131 mapping[2,1,5,1,2]
                                  -1                          -1 
   132 mapping[2,1,5,1,3]
                                  -1                          -1 
   133 mapping[2,1,5,1,4]
                                  -1                          -1 
   134 mapping[2,1,5,1,5]
                                  -1                          -1 
   135 mapping[2,1,5,1,6]
                                  -1                          -1 
   136 mapping[2,1,5,1,7]
                                  -1                          -1 
   137 mapping[2,1,6,1,1]
                                  -1                          -1 
   138 mapping[2,1,6,1,2]
                                  -1                          -1 
   139 mapping[2,1,6,1,3]
                                  -1                          -1 
   140 mapping[2,1,6,1,4]
                                  -1                          -1 
   141 mapping[2,1,6,1,5]
                                  -1                          -1 
   142 mapping[2,1,6,1,6]
                                  -1                          -1 
   143 mapping[2,1,6,1,7]
                                  -1                          -1 
   144 mapping[2,1,7,1,1]
                                  -1                          -1 
   145 mapping[2,1,7,1,2]
                                  -1                          -1 
   146 mapping[2,1,7,1,3]
                                  -1                          -1 
   147 mapping[2,1,7,1,4]
                                  -1                          -1 
   148 mapping[2,1,7,1,5]
                                  -1                          -1 
   149 mapping[2,1,7,1,6]
                                  -1                          -1 
   150 mapping[2,1,7,1,7]
                                  -1                          -1 
   151 mapping[3,1,1,1,1]
                                  -1                          -1 
   152 mapping[3,1,1,1,2]
                                  -1                          -1 
   153 mapping[3,1,1,1,3]
                                  -1                          -1 
   154 mapping[3,1,1,1,4]
                                  -1                          -1 
   155 mapping[3,1,1,1,5]
                                  -1                          -1 
   156 mapping[3,1,1,1,6]
                                  -1                          -1 
   157 mapping[3,1,1,1,7]
                                  -1                          -1 
   158 mapping[3,1,2,1,1]
                                  -1                          -1 
   159 mapping[3,1,2,1,2]
                                  -1                          -1 
   160 mapping[3,1,2,1,3]
                                  -1                          -1 
   161 mapping[3,1,2,1,4]
                                  -1                          -1 
   162 mapping[3,1,2,1,5]
                                  -1                          -1 
   163 mapping[3,1,2,1,6]
                                  -1                          -1 
   164 mapping[3,1,2,1,7]
                                  -1                          -1 
   165 mapping[3,1,3,1,1]
                                  -1                          -1 
   166 mapping[3,1,3,1,2]
                                  -1                          -1 
   167 mapping[3,1,3,1,3]
                                  -1                          -1 
   168 mapping[3,1,3,1,4]
                                  -1                          -1 
   169 mapping[3,1,3,1,5]
                                  -1                          -1 
   170 mapping[3,1,3,1,6]
                                  -1                          -1 
   171 mapping[3,1,3,1,7]
                                  -1                          -1 
   172 mapping[3,1,4,1,1]
                                  -1                          -1 
   173 mapping[3,1,4,1,2]
                                  -1                          -1 
   174 mapping[3,1,4,1,3]
                                  -1                          -1 
   175 mapping[3,1,4,1,4]
                                  -1                          -1 
   176 mapping[3,1,4,1,5]
                                  -1                          -1 
   177 mapping[3,1,4,1,6]
                                  -1                          -1 
   178 mapping[3,1,4,1,7]
                                  -1                          -1 
   179 mapping[3,1,5,1,1]
                                  -1                          -1 
   180 mapping[3,1,5,1,2]
                                  -1                          -1 
   181 mapping[3,1,5,1,3]
                                  -1                          -1 
   182 mapping[3,1,5,1,4]
                                  -1                          -1 
   183 mapping[3,1,5,1,5]
                                  -1                          -1 
   184 mapping[3,1,5,1,6]
                                  -1                          -1 
   185 mapping[3,1,5,1,7]
                                  -1                          -1 
   186 mapping[3,1,6,1,1]
                                  -1                          -1 
   187 mapping[3,1,6,1,2]
                                  -1                          -1 
   188 mapping[3,1,6,1,3]
                                  -1                          -1 
   189 mapping[3,1,6,1,4]
                                  -1                          -1 
   190 mapping[3,1,6,1,5]
                                  -1                          -1 
   191 mapping[3,1,6,1,6]
                                  -1                          -1 
   192 mapping[3,1,6,1,7]
                                  -1                          -1 
   193 mapping[3,1,7,1,1]
                                  -1                          -1 
   194 mapping[3,1,7,1,2]
                                  -1                          -1 
   195 mapping[3,1,7,1,3]
                                  -1                          -1 
   196 mapping[3,1,7,1,4]
                                  -1                          -1 
   197 mapping[3,1,7,1,5]
                                  -1                          -1 
   198 mapping[3,1,7,1,6]
                                  -1                          -1 
   199 mapping[3,1,7,1,7]
                                  -1                          -1 
   200 mapping[4,1,1,1,1]
                                  -1                          -1 
   201 mapping[4,1,1,1,2]
                                  -1                          -1 
   202 mapping[4,1,1,1,3]
                                  -1                          -1 
   203 mapping[4,1,1,1,4]
                                  -1                          -1 
   204 mapping[4,1,1,1,5]
                                  -1                          -1 
   205 mapping[4,1,1,1,6]
                                  -1                          -1 
   206 mapping[4,1,1,1,7]
                                  -1                          -1 
   207 mapping[4,1,2,1,1]
                                  -1                          -1 
   208 mapping[4,1,2,1,2]
                                  -1                          -1 
   209 mapping[4,1,2,1,3]
                                  -1                          -1 
   210 mapping[4,1,2,1,4]
                                  -1                          -1 
   211 mapping[4,1,2,1,5]
                                  -1                          -1 
   212 mapping[4,1,2,1,6]
                                  -1                          -1 
   213 mapping[4,1,2,1,7]
                                  -1                          -1 
   214 mapping[4,1,3,1,1]
                                  -1                          -1 
   215 mapping[4,1,3,1,2]
                                  -1                          -1 
   216 mapping[4,1,3,1,3]
                                  -1                          -1 
   217 mapping[4,1,3,1,4]
                                  -1                          -1 
   218 mapping[4,1,3,1,5]
                                  -1                          -1 
   219 mapping[4,1,3,1,6]
                                  -1                          -1 
   220 mapping[4,1,3,1,7]
                                  -1                          -1 
   221 mapping[4,1,4,1,1]
                                  -1                          -1 
   222 mapping[4,1,4,1,2]
                                  -1                          -1 
   223 mapping[4,1,4,1,3]
                                  -1                          -1 
   224 mapping[4,1,4,1,4]
                                  -1                          -1 
   225 mapping[4,1,4,1,5]
                                  -1                          -1 
   226 mapping[4,1,4,1,6]
                                  -1                          -1 
   227 mapping[4,1,4,1,7]
                                  -1                          -1 
   228 mapping[4,1,5,1,1]
                                  -1                          -1 
   229 mapping[4,1,5,1,2]
                                  -1                          -1 
   230 mapping[4,1,5,1,3]
                                  -1                          -1 
   231 mapping[4,1,5,1,4]
                                  -1                          -1 
   232 mapping[4,1,5,1,5]
                                  -1                          -1 
   233 mapping[4,1,5,1,6]
                                  -1                          -1 
   234 mapping[4,1,5,1,7]
                                  -1                          -1 
   235 mapping[4,1,6,1,1]
                                  -1                          -1 
   236 mapping[4,1,6,1,2]
                                  -1                          -1 
   237 mapping[4,1,6,1,3]
                                  -1                          -1 
   238 mapping[4,1,6,1,4]
                                  -1                          -1 
   239 mapping[4,1,6,1,5]
                                  -1                          -1 
   240 mapping[4,1,6,1,6]
                                  -1                          -1 
   241 mapping[4,1,6,1,7]
                                  -1                          -1 
   242 mapping[4,1,7,1,1]
                                  -1                          -1 
   243 mapping[4,1,7,1,2]
                                  -1                          -1 
   244 mapping[4,1,7,1,3]
                                  -1                          -1 
   245 mapping[4,1,7,1,4]
                                  -1                          -1 
   246 mapping[4,1,7,1,5]
                                  -1                          -1 
   247 mapping[4,1,7,1,6]
                                  -1                          -1 
   248 mapping[4,1,7,1,7]
                                  -1                          -1 
   249 mapping[5,1,1,1,1]
                                  -1                          -1 
   250 mapping[5,1,1,1,2]
                                  -1                          -1 
   251 mapping[5,1,1,1,3]
                                  -1                          -1 
   252 mapping[5,1,1,1,4]
                                  -1                          -1 
   253 mapping[5,1,1,1,5]
                                  -1                          -1 
   254 mapping[5,1,1,1,6]
                                  -1                          -1 
   255 mapping[5,1,1,1,7]
                                  -1                          -1 
   256 mapping[5,1,2,1,1]
                                  -1                          -1 
   257 mapping[5,1,2,1,2]
                                  -1                          -1 
   258 mapping[5,1,2,1,3]
                                  -1                          -1 
   259 mapping[5,1,2,1,4]
                                  -1                          -1 
   260 mapping[5,1,2,1,5]
                                  -1                          -1 
   261 mapping[5,1,2,1,6]
                                  -1                          -1 
   262 mapping[5,1,2,1,7]
                                  -1                          -1 
   263 mapping[5,1,3,1,1]
                                  -1                          -1 
   264 mapping[5,1,3,1,2]
                                  -1                          -1 
   265 mapping[5,1,3,1,3]
                                  -1                          -1 
   266 mapping[5,1,3,1,4]
                                  -1                          -1 
   267 mapping[5,1,3,1,5]
                                  -1                          -1 
   268 mapping[5,1,3,1,6]
                                  -1                          -1 
   269 mapping[5,1,3,1,7]
                                  -1                          -1 
   270 mapping[5,1,4,1,1]
                                  -1                          -1 
   271 mapping[5,1,4,1,2]
                                  -1                          -1 
   272 mapping[5,1,4,1,3]
                                  -1                          -1 
   273 mapping[5,1,4,1,4]
                                  -1                          -1 
   274 mapping[5,1,4,1,5]
                                  -1                          -1 
   275 mapping[5,1,4,1,6]
                                  -1                          -1 
   276 mapping[5,1,4,1,7]
                                  -1                          -1 
   277 mapping[5,1,5,1,1]
                                  -1                          -1 
   278 mapping[5,1,5,1,2]
                                  -1                          -1 
   279 mapping[5,1,5,1,3]
                                  -1                          -1 
   280 mapping[5,1,5,1,4]
                                  -1                          -1 
   281 mapping[5,1,5,1,5]
                                  -1                          -1 
   282 mapping[5,1,5,1,6]
                                  -1                          -1 
   283 mapping[5,1,5,1,7]
                                  -1                          -1 
   284 mapping[5,1,6,1,1]
                                  -1                          -1 
   285 mapping[5,1,6,1,2]
                                  -1                          -1 
   286 mapping[5,1,6,1,3]
                                  -1                          -1 
   287 mapping[5,1,6,1,4]
                                  -1                          -1 
   288 mapping[5,1,6,1,5]
                                  -1                          -1 
   289 mapping[5,1,6,1,6]
                                  -1                          -1 
   290 mapping[5,1,6,1,7]
                                  -1                          -1 
   291 mapping[5,1,7,1,1]
                                  -1                          -1 
   292 mapping[5,1,7,1,2]
                                  -1                          -1 
   293 mapping[5,1,7,1,3]
                                  -1                          -1 
   294 mapping[5,1,7,1,4]
                                  -1                          -1 
   295 mapping[5,1,7,1,5]
                                  -1                          -1 
   296 mapping[5,1,7,1,6]
                                  -1                          -1 
   297 mapping[5,1,7,1,7]
                                  -1                          -1 
   298 mapping[6,1,1,1,1]
                                  -1                          -1 
   299 mapping[6,1,1,1,2]
                                  -1                          -1 
   300 mapping[6,1,1,1,3]
                                  -1                          -1 
   301 mapping[6,1,1,1,4]
                                  -1                          -1 
   302 mapping[6,1,1,1,5]
                                  -1                          -1 
   303 mapping[6,1,1,1,6]
                                  -1                          -1 
   304 mapping[6,1,1,1,7]
                                  -1                          -1 
   305 mapping[6,1,2,1,1]
                                  -1                          -1 
   306 mapping[6,1,2,1,2]
                                  -1                          -1 
   307 mapping[6,1,2,1,3]
                                  -1                          -1 
   308 mapping[6,1,2,1,4]
                                  -1                          -1 
   309 mapping[6,1,2,1,5]
                                  -1                          -1 
   310 mapping[6,1,2,1,6]
                                  -1                          -1 
   311 mapping[6,1,2,1,7]
                                  -1                          -1 
   312 mapping[6,1,3,1,1]
                                  -1                          -1 
   313 mapping[6,1,3,1,2]
                                  -1                          -1 
   314 mapping[6,1,3,1,3]
                                  -1                          -1 
   315 mapping[6,1,3,1,4]
                                  -1                          -1 
   316 mapping[6,1,3,1,5]
                                  -1                          -1 
   317 mapping[6,1,3,1,6]
                                  -1                          -1 
   318 mapping[6,1,3,1,7]
                                  -1                          -1 
   319 mapping[6,1,4,1,1]
                                  -1                          -1 
   320 mapping[6,1,4,1,2]
                                  -1                          -1 
   321 mapping[6,1,4,1,3]
                                  -1                          -1 
   322 mapping[6,1,4,1,4]
                                  -1                          -1 
   323 mapping[6,1,4,1,5]
                                  -1                          -1 
   324 mapping[6,1,4,1,6]
                                  -1                          -1 
   325 mapping[6,1,4,1,7]
                                  -1                          -1 
   326 mapping[6,1,5,1,1]
                                  -1                          -1 
   327 mapping[6,1,5,1,2]
                                  -1                          -1 
   328 mapping[6,1,5,1,3]
                                  -1                          -1 
   329 mapping[6,1,5,1,4]
                                  -1                          -1 
   330 mapping[6,1,5,1,5]
                                  -1                          -1 
   331 mapping[6,1,5,1,6]
                                  -1                          -1 
   332 mapping[6,1,5,1,7]
                                  -1                          -1 
   333 mapping[6,1,6,1,1]
                                  -1                          -1 
   334 mapping[6,1,6,1,2]
                                  -1                          -1 
   335 mapping[6,1,6,1,3]
                                  -1                          -1 
   336 mapping[6,1,6,1,4]
                                  -1                          -1 
   337 mapping[6,1,6,1,5]
                                  -1                          -1 
   338 mapping[6,1,6,1,6]
                                  -1                          -1 
   339 mapping[6,1,6,1,7]
                                  -1                          -1 
   340 mapping[6,1,7,1,1]
                                  -1                          -1 
   341 mapping[6,1,7,1,2]
                                  -1                          -1 
   342 mapping[6,1,7,1,3]
                                  -1                          -1 
   343 mapping[6,1,7,1,4]
                                  -1                          -1 
   344 mapping[6,1,7,1,5]
                                  -1                          -1 
   345 mapping[6,1,7,1,6]
                                  -1                          -1 
   346 mapping[6,1,7,1,7]
                                  -1                          -1 
   347 mapping[7,1,1,1,1]
                                  -1                          -1 
   348 mapping[7,1,1,1,2]
                                  -1                          -1 
   349 mapping[7,1,1,1,3]
                                  -1                          -1 
   350 mapping[7,1,1,1,4]
                                  -1                          -1 
   351 mapping[7,1,1,1,5]
                                  -1                          -1 
   352 mapping[7,1,1,1,6]
                                  -1                          -1 
   353 mapping[7,1,1,1,7]
                                  -1                          -1 
   354 mapping[7,1,2,1,1]
                                  -1                          -1 
   355 mapping[7,1,2,1,2]
                                  -1                          -1 
   356 mapping[7,1,2,1,3]
                                  -1                          -1 
   357 mapping[7,1,2,1,4]
                                  -1                          -1 
   358 mapping[7,1,2,1,5]
                                  -1                          -1 
   359 mapping[7,1,2,1,6]
                                  -1                          -1 
   360 mapping[7,1,2,1,7]
                                  -1                          -1 
   361 mapping[7,1,3,1,1]
                                  -1                          -1 
   362 mapping[7,1,3,1,2]
                                  -1                          -1 
   363 mapping[7,1,3,1,3]
                                  -1                          -1 
   364 mapping[7,1,3,1,4]
                                  -1                          -1 
   365 mapping[7,1,3,1,5]
                                  -1                          -1 
   366 mapping[7,1,3,1,6]
                                  -1                          -1 
   367 mapping[7,1,3,1,7]
                                  -1                          -1 
   368 mapping[7,1,4,1,1]
                                  -1                          -1 
   369 mapping[7,1,4,1,2]
                                  -1                          -1 
   370 mapping[7,1,4,1,3]
                                  -1                          -1 
   371 mapping[7,1,4,1,4]
                                  -1                          -1 
   372 mapping[7,1,4,1,5]
                                  -1                          -1 
   373 mapping[7,1,4,1,6]
                                  -1                          -1 
   374 mapping[7,1,4,1,7]
                                  -1                          -1 
   375 mapping[7,1,5,1,1]
                                  -1                          -1 
   376 mapping[7,1,5,1,2]
                                  -1                          -1 
   377 mapping[7,1,5,1,3]
                                  -1                          -1 
   378 mapping[7,1,5,1,4]
                                  -1                          -1 
   379 mapping[7,1,5,1,5]
                                  -1                          -1 
   380 mapping[7,1,5,1,6]
                                  -1                          -1 
   381 mapping[7,1,5,1,7]
                                  -1                          -1 
   382 mapping[7,1,6,1,1]
                                  -1                          -1 
   383 mapping[7,1,6,1,2]
                                  -1                          -1 
   384 mapping[7,1,6,1,3]
                                  -1                          -1 
   385 mapping[7,1,6,1,4]
                                  -1                          -1 
   386 mapping[7,1,6,1,5]
                                  -1                          -1 
   387 mapping[7,1,6,1,6]
                                  -1                          -1 
   388 mapping[7,1,6,1,7]
                                  -1                          -1 
   389 mapping[7,1,7,1,1]
                                  -1                          -1 
   390 mapping[7,1,7,1,2]
                                  -1                          -1 
   391 mapping[7,1,7,1,3]
                                  -1                          -1 
   392 mapping[7,1,7,1,4]
                                  -1                          -1 
   393 mapping[7,1,7,1,5]
                                  -1                          -1 
   394 mapping[7,1,7,1,6]
                                  -1                          -1 
   395 mapping[7,1,7,1,7]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 z[1,1,1]     *              1             0             1 
     3 z[1,1,2]     *              0             0             1 
     4 z[1,1,3]     *              0             0             1 
     5 z[1,1,4]     *              0             0             1 
     6 z[1,1,5]     *              0             0             1 
     7 z[1,1,6]     *              0             0             1 
     8 z[1,1,7]     *              0             0             1 
     9 z[2,1,1]     *              0             0             1 
    10 z[2,1,2]     *              1             0             1 
    11 z[2,1,3]     *              0             0             1 
    12 z[2,1,4]     *              0             0             1 
    13 z[2,1,5]     *              0             0             1 
    14 z[2,1,6]     *              0             0             1 
    15 z[2,1,7]     *              0             0             1 
    16 z[3,1,1]     *              0             0             1 
    17 z[3,1,2]     *              0             0             1 
    18 z[3,1,3]     *              1             0             1 
    19 z[3,1,4]     *              0             0             1 
    20 z[3,1,5]     *              0             0             1 
    21 z[3,1,6]     *              0             0             1 
    22 z[3,1,7]     *              0             0             1 
    23 z[4,1,1]     *              0             0             1 
    24 z[4,1,2]     *              0             0             1 
    25 z[4,1,3]     *              0             0             1 
    26 z[4,1,4]     *              1             0             1 
    27 z[4,1,5]     *              0             0             1 
    28 z[4,1,6]     *              0             0             1 
    29 z[4,1,7]     *              0             0             1 
    30 z[5,1,1]     *              0             0             1 
    31 z[5,1,2]     *              0             0             1 
    32 z[5,1,3]     *              0             0             1 
    33 z[5,1,4]     *              0             0             1 
    34 z[5,1,5]     *              1             0             1 
    35 z[5,1,6]     *              0             0             1 
    36 z[5,1,7]     *              0             0             1 
    37 z[6,1,1]     *              0             0             1 
    38 z[6,1,2]     *              0             0             1 
    39 z[6,1,3]     *              0             0             1 
    40 z[6,1,4]     *              0             0             1 
    41 z[6,1,5]     *              0             0             1 
    42 z[6,1,6]     *              1             0             1 
    43 z[6,1,7]     *              0             0             1 
    44 z[7,1,1]     *              0             0             1 
    45 z[7,1,2]     *              0             0             1 
    46 z[7,1,3]     *              0             0             1 
    47 z[7,1,4]     *              0             0             1 
    48 z[7,1,5]     *              0             0             1 
    49 z[7,1,6]     *              0             0             1 
    50 z[7,1,7]     *              1             0             1 
    51 x[1,1,2,1,1]                0                             
    52 x[2,1,1,1,1]                0                             
    53 x[2,1,3,1,1]               -1                             
    54 x[3,1,2,1,1]               -1                             
    55 x[3,1,4,1,1]               -1                             
    56 x[4,1,3,1,1]               -1                             
    57 x[4,1,5,1,1]               -1                             
    58 x[5,1,4,1,1]               -1                             
    59 x[5,1,6,1,1]               -1                             
    60 x[6,1,5,1,1]               -1                             
    61 x[6,1,7,1,1]               -1                             
    62 x[7,1,6,1,1]               -1                             
    63 x[1,1,2,1,2]                0                             
    64 x[2,1,1,1,2]                0                             
    65 x[2,1,3,1,2]                0                             
    66 x[3,1,2,1,2]                0                             
    67 x[3,1,4,1,2]               -1                             
    68 x[4,1,3,1,2]               -1                             
    69 x[4,1,5,1,2]               -1                             
    70 x[5,1,4,1,2]               -1                             
    71 x[5,1,6,1,2]               -1                             
    72 x[6,1,5,1,2]               -1                             
    73 x[6,1,7,1,2]               -1                             
    74 x[7,1,6,1,2]               -1                             
    75 x[1,1,2,1,3]               -1                             
    76 x[2,1,1,1,3]               -1                             
    77 x[2,1,3,1,3]                0                             
    78 x[3,1,2,1,3]                0                             
    79 x[3,1,4,1,3]                0                             
    80 x[4,1,3,1,3]                0                             
    81 x[4,1,5,1,3]               -1                             
    82 x[5,1,4,1,3]               -1                             
    83 x[5,1,6,1,3]               -1                             
    84 x[6,1,5,1,3]               -1                             
    85 x[6,1,7,1,3]               -1                             
    86 x[7,1,6,1,3]               -1                             
    87 x[1,1,2,1,4]               -1                             
    88 x[2,1,1,1,4]               -1                             
    89 x[2,1,3,1,4]               -1                             
    90 x[3,1,2,1,4]               -1                             
    91 x[3,1,4,1,4]                0                             
    92 x[4,1,3,1,4]                0                             
    93 x[4,1,5,1,4]                0                             
    94 x[5,1,4,1,4]                0                             
    95 x[5,1,6,1,4]               -1                             
    96 x[6,1,5,1,4]               -1                             
    97 x[6,1,7,1,4]               -1                             
    98 x[7,1,6,1,4]               -1                             
    99 x[1,1,2,1,5]               -1                             
   100 x[2,1,1,1,5]               -1                             
   101 x[2,1,3,1,5]               -1                             
   102 x[3,1,2,1,5]               -1                             
   103 x[3,1,4,1,5]               -1                             
   104 x[4,1,3,1,5]               -1                             
   105 x[4,1,5,1,5]                0                             
   106 x[5,1,4,1,5]                0                             
   107 x[5,1,6,1,5]                0                             
   108 x[6,1,5,1,5]                0                             
   109 x[6,1,7,1,5]               -1                             
   110 x[7,1,6,1,5]               -1                             
   111 x[1,1,2,1,6]               -1                             
   112 x[2,1,1,1,6]               -1                             
   113 x[2,1,3,1,6]               -1                             
   114 x[3,1,2,1,6]               -1                             
   115 x[3,1,4,1,6]               -1                             
   116 x[4,1,3,1,6]               -1                             
   117 x[4,1,5,1,6]               -1                             
   118 x[5,1,4,1,6]               -1                             
   119 x[5,1,6,1,6]                0                             
   120 x[6,1,5,1,6]                0                             
   121 x[6,1,7,1,6]                0                             
   122 x[7,1,6,1,6]                0                             
   123 x[1,1,2,1,7]               -1                             
   124 x[2,1,1,1,7]               -1                             
   125 x[2,1,3,1,7]               -1                             
   126 x[3,1,2,1,7]               -1                             
   127 x[3,1,4,1,7]               -1                             
   128 x[4,1,3,1,7]               -1                             
   129 x[4,1,5,1,7]               -1                             
   130 x[5,1,4,1,7]               -1                             
   131 x[5,1,6,1,7]               -1                             
   132 x[6,1,5,1,7]               -1                             
   133 x[6,1,7,1,7]                0                             
   134 x[7,1,6,1,7]                0                             
   135 x[1,1,1,1,1]                1                             
   136 x[1,1,1,1,2]               -1                             
   137 x[1,1,1,1,3]               -1                             
   138 x[1,1,1,1,4]               -1                             
   139 x[1,1,1,1,5]               -1                             
   140 x[1,1,1,1,6]               -1                             
   141 x[1,1,1,1,7]               -1                             
   142 x[1,1,3,1,1]                0                             
   143 x[1,1,3,1,2]               -1                             
   144 x[1,1,3,1,3]                0                             
   145 x[1,1,3,1,4]               -1                             
   146 x[1,1,3,1,5]               -1                             
   147 x[1,1,3,1,6]               -1                             
   148 x[1,1,3,1,7]               -1                             
   149 x[1,1,4,1,1]                0                             
   150 x[1,1,4,1,2]               -1                             
   151 x[1,1,4,1,3]               -1                             
   152 x[1,1,4,1,4]                0                             
   153 x[1,1,4,1,5]               -1                             
   154 x[1,1,4,1,6]               -1                             
   155 x[1,1,4,1,7]               -1                             
   156 x[1,1,5,1,1]                0                             
   157 x[1,1,5,1,2]               -1                             
   158 x[1,1,5,1,3]               -1                             
   159 x[1,1,5,1,4]               -1                             
   160 x[1,1,5,1,5]                0                             
   161 x[1,1,5,1,6]               -1                             
   162 x[1,1,5,1,7]               -1                             
   163 x[1,1,6,1,1]                0                             
   164 x[1,1,6,1,2]               -1                             
   165 x[1,1,6,1,3]               -1                             
   166 x[1,1,6,1,4]               -1                             
   167 x[1,1,6,1,5]               -1                             
   168 x[1,1,6,1,6]                0                             
   169 x[1,1,6,1,7]               -1                             
   170 x[1,1,7,1,1]                0                             
   171 x[1,1,7,1,2]               -1                             
   172 x[1,1,7,1,3]               -1                             
   173 x[1,1,7,1,4]               -1                             
   174 x[1,1,7,1,5]               -1                             
   175 x[1,1,7,1,6]               -1                             
   176 x[1,1,7,1,7]                0                             
   177 x[2,1,2,1,1]               -1                             
   178 x[2,1,2,1,2]                1                             
   179 x[2,1,2,1,3]               -1                             
   180 x[2,1,2,1,4]               -1                             
   181 x[2,1,2,1,5]               -1                             
   182 x[2,1,2,1,6]               -1                             
   183 x[2,1,2,1,7]               -1                             
   184 x[2,1,4,1,1]               -1                             
   185 x[2,1,4,1,2]                0                             
   186 x[2,1,4,1,3]               -1                             
   187 x[2,1,4,1,4]                0                             
   188 x[2,1,4,1,5]               -1                             
   189 x[2,1,4,1,6]               -1                             
   190 x[2,1,4,1,7]               -1                             
   191 x[2,1,5,1,1]               -1                             
   192 x[2,1,5,1,2]                0                             
   193 x[2,1,5,1,3]               -1                             
   194 x[2,1,5,1,4]               -1                             
   195 x[2,1,5,1,5]                0                             
   196 x[2,1,5,1,6]               -1                             
   197 x[2,1,5,1,7]               -1                             
   198 x[2,1,6,1,1]               -1                             
   199 x[2,1,6,1,2]                0                             
   200 x[2,1,6,1,3]               -1                             
   201 x[2,1,6,1,4]               -1                             
   202 x[2,1,6,1,5]               -1                             
   203 x[2,1,6,1,6]                0                             
   204 x[2,1,6,1,7]               -1                             
   205 x[2,1,7,1,1]               -1                             
   206 x[2,1,7,1,2]                0                             
   207 x[2,1,7,1,3]               -1                             
   208 x[2,1,7,1,4]               -1                             
   209 x[2,1,7,1,5]               -1                             
   210 x[2,1,7,1,6]               -1                             
   211 x[2,1,7,1,7]                0                             
   212 x[3,1,1,1,1]                0                             
   213 x[3,1,1,1,2]               -1                             
   214 x[3,1,1,1,3]                0                             
   215 x[3,1,1,1,4]               -1                             
   216 x[3,1,1,1,5]               -1                             
   217 x[3,1,1,1,6]               -1                             
   218 x[3,1,1,1,7]               -1                             
   219 x[3,1,3,1,1]               -1                             
   220 x[3,1,3,1,2]               -1                             
   221 x[3,1,3,1,3]                1                             
   222 x[3,1,3,1,4]               -1                             
   223 x[3,1,3,1,5]               -1                             
   224 x[3,1,3,1,6]               -1                             
   225 x[3,1,3,1,7]               -1                             
   226 x[3,1,5,1,1]               -1                             
   227 x[3,1,5,1,2]               -1                             
   228 x[3,1,5,1,3]                0                             
   229 x[3,1,5,1,4]               -1                             
   230 x[3,1,5,1,5]                0                             
   231 x[3,1,5,1,6]               -1                             
   232 x[3,1,5,1,7]               -1                             
   233 x[3,1,6,1,1]               -1                             
   234 x[3,1,6,1,2]               -1                             
   235 x[3,1,6,1,3]                0                             
   236 x[3,1,6,1,4]               -1                             
   237 x[3,1,6,1,5]               -1                             
   238 x[3,1,6,1,6]                0                             
   239 x[3,1,6,1,7]               -1                             
   240 x[3,1,7,1,1]               -1                             
   241 x[3,1,7,1,2]               -1                             
   242 x[3,1,7,1,3]                0                             
   243 x[3,1,7,1,4]               -1                             
   244 x[3,1,7,1,5]               -1                             
   245 x[3,1,7,1,6]               -1                             
   246 x[3,1,7,1,7]                0                             
   247 x[4,1,1,1,1]                0                             
   248 x[4,1,1,1,2]               -1                             
   249 x[4,1,1,1,3]               -1                             
   250 x[4,1,1,1,4]                0                             
   251 x[4,1,1,1,5]               -1                             
   252 x[4,1,1,1,6]               -1                             
   253 x[4,1,1,1,7]               -1                             
   254 x[4,1,2,1,1]               -1                             
   255 x[4,1,2,1,2]                0                             
   256 x[4,1,2,1,3]               -1                             
   257 x[4,1,2,1,4]                0                             
   258 x[4,1,2,1,5]               -1                             
   259 x[4,1,2,1,6]               -1                             
   260 x[4,1,2,1,7]               -1                             
   261 x[4,1,4,1,1]               -1                             
   262 x[4,1,4,1,2]               -1                             
   263 x[4,1,4,1,3]               -1                             
   264 x[4,1,4,1,4]                1                             
   265 x[4,1,4,1,5]               -1                             
   266 x[4,1,4,1,6]               -1                             
   267 x[4,1,4,1,7]               -1                             
   268 x[4,1,6,1,1]               -1                             
   269 x[4,1,6,1,2]               -1                             
   270 x[4,1,6,1,3]               -1                             
   271 x[4,1,6,1,4]                0                             
   272 x[4,1,6,1,5]               -1                             
   273 x[4,1,6,1,6]                0                             
   274 x[4,1,6,1,7]               -1                             
   275 x[4,1,7,1,1]               -1                             
   276 x[4,1,7,1,2]               -1                             
   277 x[4,1,7,1,3]               -1                             
   278 x[4,1,7,1,4]                0                             
   279 x[4,1,7,1,5]               -1                             
   280 x[4,1,7,1,6]               -1                             
   281 x[4,1,7,1,7]                0                             
   282 x[5,1,1,1,1]                0                             
   283 x[5,1,1,1,2]               -1                             
   284 x[5,1,1,1,3]               -1                             
   285 x[5,1,1,1,4]               -1                             
   286 x[5,1,1,1,5]                0                             
   287 x[5,1,1,1,6]               -1                             
   288 x[5,1,1,1,7]               -1                             
   289 x[5,1,2,1,1]               -1                             
   290 x[5,1,2,1,2]                0                             
   291 x[5,1,2,1,3]               -1                             
   292 x[5,1,2,1,4]               -1                             
   293 x[5,1,2,1,5]                0                             
   294 x[5,1,2,1,6]               -1                             
   295 x[5,1,2,1,7]               -1                             
   296 x[5,1,3,1,1]               -1                             
   297 x[5,1,3,1,2]               -1                             
   298 x[5,1,3,1,3]                0                             
   299 x[5,1,3,1,4]               -1                             
   300 x[5,1,3,1,5]                0                             
   301 x[5,1,3,1,6]               -1                             
   302 x[5,1,3,1,7]               -1                             
   303 x[5,1,5,1,1]               -1                             
   304 x[5,1,5,1,2]               -1                             
   305 x[5,1,5,1,3]               -1                             
   306 x[5,1,5,1,4]               -1                             
   307 x[5,1,5,1,5]                1                             
   308 x[5,1,5,1,6]               -1                             
   309 x[5,1,5,1,7]               -1                             
   310 x[5,1,7,1,1]               -1                             
   311 x[5,1,7,1,2]               -1                             
   312 x[5,1,7,1,3]               -1                             
   313 x[5,1,7,1,4]               -1                             
   314 x[5,1,7,1,5]                0                             
   315 x[5,1,7,1,6]               -1                             
   316 x[5,1,7,1,7]                0                             
   317 x[6,1,1,1,1]                0                             
   318 x[6,1,1,1,2]               -1                             
   319 x[6,1,1,1,3]               -1                             
   320 x[6,1,1,1,4]               -1                             
   321 x[6,1,1,1,5]               -1                             
   322 x[6,1,1,1,6]                0                             
   323 x[6,1,1,1,7]               -1                             
   324 x[6,1,2,1,1]               -1                             
   325 x[6,1,2,1,2]                0                             
   326 x[6,1,2,1,3]               -1                             
   327 x[6,1,2,1,4]               -1                             
   328 x[6,1,2,1,5]               -1                             
   329 x[6,1,2,1,6]                0                             
   330 x[6,1,2,1,7]               -1                             
   331 x[6,1,3,1,1]               -1                             
   332 x[6,1,3,1,2]               -1                             
   333 x[6,1,3,1,3]                0                             
   334 x[6,1,3,1,4]               -1                             
   335 x[6,1,3,1,5]               -1                             
   336 x[6,1,3,1,6]                0                             
   337 x[6,1,3,1,7]               -1                             
   338 x[6,1,4,1,1]               -1                             
   339 x[6,1,4,1,2]               -1                             
   340 x[6,1,4,1,3]               -1                             
   341 x[6,1,4,1,4]                0                             
   342 x[6,1,4,1,5]               -1                             
   343 x[6,1,4,1,6]                0                             
   344 x[6,1,4,1,7]               -1                             
   345 x[6,1,6,1,1]               -1                             
   346 x[6,1,6,1,2]               -1                             
   347 x[6,1,6,1,3]               -1                             
   348 x[6,1,6,1,4]               -1                             
   349 x[6,1,6,1,5]               -1                             
   350 x[6,1,6,1,6]                1                             
   351 x[6,1,6,1,7]               -1                             
   352 x[7,1,1,1,1]                0                             
   353 x[7,1,1,1,2]               -1                             
   354 x[7,1,1,1,3]               -1                             
   355 x[7,1,1,1,4]               -1                             
   356 x[7,1,1,1,5]               -1                             
   357 x[7,1,1,1,6]               -1                             
   358 x[7,1,1,1,7]                0                             
   359 x[7,1,2,1,1]               -1                             
   360 x[7,1,2,1,2]                0                             
   361 x[7,1,2,1,3]               -1                             
   362 x[7,1,2,1,4]               -1                             
   363 x[7,1,2,1,5]               -1                             
   364 x[7,1,2,1,6]               -1                             
   365 x[7,1,2,1,7]                0                             
   366 x[7,1,3,1,1]               -1                             
   367 x[7,1,3,1,2]               -1                             
   368 x[7,1,3,1,3]                0                             
   369 x[7,1,3,1,4]               -1                             
   370 x[7,1,3,1,5]               -1                             
   371 x[7,1,3,1,6]               -1                             
   372 x[7,1,3,1,7]                0                             
   373 x[7,1,4,1,1]               -1                             
   374 x[7,1,4,1,2]               -1                             
   375 x[7,1,4,1,3]               -1                             
   376 x[7,1,4,1,4]                0                             
   377 x[7,1,4,1,5]               -1                             
   378 x[7,1,4,1,6]               -1                             
   379 x[7,1,4,1,7]                0                             
   380 x[7,1,5,1,1]               -1                             
   381 x[7,1,5,1,2]               -1                             
   382 x[7,1,5,1,3]               -1                             
   383 x[7,1,5,1,4]               -1                             
   384 x[7,1,5,1,5]                0                             
   385 x[7,1,5,1,6]               -1                             
   386 x[7,1,5,1,7]                0                             
   387 x[7,1,7,1,1]               -1                             
   388 x[7,1,7,1,2]               -1                             
   389 x[7,1,7,1,3]               -1                             
   390 x[7,1,7,1,4]               -1                             
   391 x[7,1,7,1,5]               -1                             
   392 x[7,1,7,1,6]               -1                             
   393 x[7,1,7,1,7]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
