Problem:    try
Rows:       365
Columns:    364 (44 integer, 44 binary)
Non-zeros:  1084
Status:     INTEGER OPTIMAL
Objective:  R = -60 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -60                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[1,2,1]
                                   0            -0             = 
     8 assign_try[1,2,2]
                                   0            -0             = 
     9 assign_try[1,2,3]
                                   0            -0             = 
    10 assign_try[1,2,4]
                                   0            -0             = 
    11 assign_try[1,2,5]
                                   0            -0             = 
    12 assign_try[2,1,1]
                                   0            -0             = 
    13 assign_try[2,1,2]
                                   0            -0             = 
    14 assign_try[2,1,3]
                                   0            -0             = 
    15 assign_try[2,1,4]
                                   0            -0             = 
    16 assign_try[2,1,5]
                                   0            -0             = 
    17 assign_try[2,2,1]
                                   0            -0             = 
    18 assign_try[2,2,2]
                                   0            -0             = 
    19 assign_try[2,2,3]
                                   0            -0             = 
    20 assign_try[2,2,4]
                                   0            -0             = 
    21 assign_try[2,2,5]
                                   0            -0             = 
    22 assign_try[3,1,1]
                                   0            -0             = 
    23 assign_try[3,1,2]
                                   0            -0             = 
    24 assign_try[3,1,3]
                                   0            -0             = 
    25 assign_try[3,1,4]
                                   0            -0             = 
    26 assign_try[3,1,5]
                                   0            -0             = 
    27 assign_try[3,2,1]
                                   0            -0             = 
    28 assign_try[3,2,2]
                                   0            -0             = 
    29 assign_try[3,2,3]
                                   0            -0             = 
    30 assign_try[3,2,4]
                                   0            -0             = 
    31 assign_try[3,2,5]
                                   0            -0             = 
    32 assign_try[4,1,1]
                                   0            -0             = 
    33 assign_try[4,1,2]
                                   0            -0             = 
    34 assign_try[4,1,3]
                                   0            -0             = 
    35 assign_try[4,1,4]
                                   0            -0             = 
    36 assign_try[4,1,5]
                                   0            -0             = 
    37 assign_try[4,2,1]
                                   0            -0             = 
    38 assign_try[4,2,2]
                                   0            -0             = 
    39 assign_try[4,2,3]
                                   0            -0             = 
    40 assign_try[4,2,4]
                                   0            -0             = 
    41 assign_try[4,2,5]
                                   0            -0             = 
    42 consistency_I[1]
                                   1             1             = 
    43 consistency_I[2]
                                   1             1             = 
    44 consistency_L[1]
                                   1             1             = 
    45 consistency_L[2]
                                   1             1             = 
    46 mapping[1,1,1,1,1]
                                  -1                          -1 
    47 mapping[1,1,1,1,2]
                                  -1                          -1 
    48 mapping[1,1,1,1,3]
                                  -1                          -1 
    49 mapping[1,1,1,1,4]
                                  -1                          -1 
    50 mapping[1,1,1,1,5]
                                  -1                          -1 
    51 mapping[1,1,1,2,1]
                                  -1                          -1 
    52 mapping[1,1,1,2,2]
                                  -1                          -1 
    53 mapping[1,1,1,2,3]
                                  -1                          -1 
    54 mapping[1,1,1,2,4]
                                  -1                          -1 
    55 mapping[1,1,1,2,5]
                                  -1                          -1 
    56 mapping[1,1,2,1,1]
                                  -1                          -1 
    57 mapping[1,1,2,1,2]
                                  -1                          -1 
    58 mapping[1,1,2,1,3]
                                  -1                          -1 
    59 mapping[1,1,2,1,4]
                                  -1                          -1 
    60 mapping[1,1,2,1,5]
                                  -1                          -1 
    61 mapping[1,1,2,2,1]
                                  -1                          -1 
    62 mapping[1,1,2,2,2]
                                  -1                          -1 
    63 mapping[1,1,2,2,3]
                                  -1                          -1 
    64 mapping[1,1,2,2,4]
                                  -1                          -1 
    65 mapping[1,1,2,2,5]
                                  -1                          -1 
    66 mapping[1,1,3,1,1]
                                  -1                          -1 
    67 mapping[1,1,3,1,2]
                                  -1                          -1 
    68 mapping[1,1,3,1,3]
                                  -1                          -1 
    69 mapping[1,1,3,1,4]
                                  -1                          -1 
    70 mapping[1,1,3,1,5]
                                  -1                          -1 
    71 mapping[1,1,3,2,1]
                                  -1                          -1 
    72 mapping[1,1,3,2,2]
                                  -1                          -1 
    73 mapping[1,1,3,2,3]
                                  -1                          -1 
    74 mapping[1,1,3,2,4]
                                  -1                          -1 
    75 mapping[1,1,3,2,5]
                                  -1                          -1 
    76 mapping[1,1,4,1,1]
                                  -1                          -1 
    77 mapping[1,1,4,1,2]
                                  -1                          -1 
    78 mapping[1,1,4,1,3]
                                  -1                          -1 
    79 mapping[1,1,4,1,4]
                                  -1                          -1 
    80 mapping[1,1,4,1,5]
                                  -1                          -1 
    81 mapping[1,1,4,2,1]
                                  -1                          -1 
    82 mapping[1,1,4,2,2]
                                  -1                          -1 
    83 mapping[1,1,4,2,3]
                                  -1                          -1 
    84 mapping[1,1,4,2,4]
                                  -1                          -1 
    85 mapping[1,1,4,2,5]
                                  -1                          -1 
    86 mapping[1,2,1,1,1]
                                  -1                          -1 
    87 mapping[1,2,1,1,2]
                                  -1                          -1 
    88 mapping[1,2,1,1,3]
                                  -1                          -1 
    89 mapping[1,2,1,1,4]
                                  -1                          -1 
    90 mapping[1,2,1,1,5]
                                  -1                          -1 
    91 mapping[1,2,1,2,1]
                                  -1                          -1 
    92 mapping[1,2,1,2,2]
                                  -1                          -1 
    93 mapping[1,2,1,2,3]
                                  -1                          -1 
    94 mapping[1,2,1,2,4]
                                  -1                          -1 
    95 mapping[1,2,1,2,5]
                                  -1                          -1 
    96 mapping[1,2,2,1,1]
                                  -1                          -1 
    97 mapping[1,2,2,1,2]
                                  -1                          -1 
    98 mapping[1,2,2,1,3]
                                  -1                          -1 
    99 mapping[1,2,2,1,4]
                                  -1                          -1 
   100 mapping[1,2,2,1,5]
                                  -1                          -1 
   101 mapping[1,2,2,2,1]
                                  -1                          -1 
   102 mapping[1,2,2,2,2]
                                  -1                          -1 
   103 mapping[1,2,2,2,3]
                                  -1                          -1 
   104 mapping[1,2,2,2,4]
                                  -1                          -1 
   105 mapping[1,2,2,2,5]
                                  -1                          -1 
   106 mapping[1,2,3,1,1]
                                  -1                          -1 
   107 mapping[1,2,3,1,2]
                                  -1                          -1 
   108 mapping[1,2,3,1,3]
                                  -1                          -1 
   109 mapping[1,2,3,1,4]
                                  -1                          -1 
   110 mapping[1,2,3,1,5]
                                  -1                          -1 
   111 mapping[1,2,3,2,1]
                                  -1                          -1 
   112 mapping[1,2,3,2,2]
                                  -1                          -1 
   113 mapping[1,2,3,2,3]
                                  -1                          -1 
   114 mapping[1,2,3,2,4]
                                  -1                          -1 
   115 mapping[1,2,3,2,5]
                                  -1                          -1 
   116 mapping[1,2,4,1,1]
                                  -1                          -1 
   117 mapping[1,2,4,1,2]
                                  -1                          -1 
   118 mapping[1,2,4,1,3]
                                  -1                          -1 
   119 mapping[1,2,4,1,4]
                                  -1                          -1 
   120 mapping[1,2,4,1,5]
                                  -1                          -1 
   121 mapping[1,2,4,2,1]
                                  -1                          -1 
   122 mapping[1,2,4,2,2]
                                  -1                          -1 
   123 mapping[1,2,4,2,3]
                                  -1                          -1 
   124 mapping[1,2,4,2,4]
                                  -1                          -1 
   125 mapping[1,2,4,2,5]
                                  -1                          -1 
   126 mapping[2,1,1,1,1]
                                  -1                          -1 
   127 mapping[2,1,1,1,2]
                                  -1                          -1 
   128 mapping[2,1,1,1,3]
                                  -1                          -1 
   129 mapping[2,1,1,1,4]
                                  -1                          -1 
   130 mapping[2,1,1,1,5]
                                  -1                          -1 
   131 mapping[2,1,1,2,1]
                                  -1                          -1 
   132 mapping[2,1,1,2,2]
                                  -1                          -1 
   133 mapping[2,1,1,2,3]
                                  -1                          -1 
   134 mapping[2,1,1,2,4]
                                  -1                          -1 
   135 mapping[2,1,1,2,5]
                                  -1                          -1 
   136 mapping[2,1,2,1,1]
                                  -1                          -1 
   137 mapping[2,1,2,1,2]
                                  -1                          -1 
   138 mapping[2,1,2,1,3]
                                  -1                          -1 
   139 mapping[2,1,2,1,4]
                                  -1                          -1 
   140 mapping[2,1,2,1,5]
                                  -1                          -1 
   141 mapping[2,1,2,2,1]
                                  -1                          -1 
   142 mapping[2,1,2,2,2]
                                  -1                          -1 
   143 mapping[2,1,2,2,3]
                                  -1                          -1 
   144 mapping[2,1,2,2,4]
                                  -1                          -1 
   145 mapping[2,1,2,2,5]
                                  -1                          -1 
   146 mapping[2,1,3,1,1]
                                  -1                          -1 
   147 mapping[2,1,3,1,2]
                                  -1                          -1 
   148 mapping[2,1,3,1,3]
                                  -1                          -1 
   149 mapping[2,1,3,1,4]
                                  -1                          -1 
   150 mapping[2,1,3,1,5]
                                  -1                          -1 
   151 mapping[2,1,3,2,1]
                                  -1                          -1 
   152 mapping[2,1,3,2,2]
                                  -1                          -1 
   153 mapping[2,1,3,2,3]
                                  -1                          -1 
   154 mapping[2,1,3,2,4]
                                  -1                          -1 
   155 mapping[2,1,3,2,5]
                                  -1                          -1 
   156 mapping[2,1,4,1,1]
                                  -1                          -1 
   157 mapping[2,1,4,1,2]
                                  -1                          -1 
   158 mapping[2,1,4,1,3]
                                  -1                          -1 
   159 mapping[2,1,4,1,4]
                                  -1                          -1 
   160 mapping[2,1,4,1,5]
                                  -1                          -1 
   161 mapping[2,1,4,2,1]
                                  -1                          -1 
   162 mapping[2,1,4,2,2]
                                  -1                          -1 
   163 mapping[2,1,4,2,3]
                                  -1                          -1 
   164 mapping[2,1,4,2,4]
                                  -1                          -1 
   165 mapping[2,1,4,2,5]
                                  -1                          -1 
   166 mapping[2,2,1,1,1]
                                  -1                          -1 
   167 mapping[2,2,1,1,2]
                                  -1                          -1 
   168 mapping[2,2,1,1,3]
                                  -1                          -1 
   169 mapping[2,2,1,1,4]
                                  -1                          -1 
   170 mapping[2,2,1,1,5]
                                  -1                          -1 
   171 mapping[2,2,1,2,1]
                                  -1                          -1 
   172 mapping[2,2,1,2,2]
                                  -1                          -1 
   173 mapping[2,2,1,2,3]
                                  -1                          -1 
   174 mapping[2,2,1,2,4]
                                  -1                          -1 
   175 mapping[2,2,1,2,5]
                                  -1                          -1 
   176 mapping[2,2,2,1,1]
                                  -1                          -1 
   177 mapping[2,2,2,1,2]
                                  -1                          -1 
   178 mapping[2,2,2,1,3]
                                  -1                          -1 
   179 mapping[2,2,2,1,4]
                                  -1                          -1 
   180 mapping[2,2,2,1,5]
                                  -1                          -1 
   181 mapping[2,2,2,2,1]
                                  -1                          -1 
   182 mapping[2,2,2,2,2]
                                  -1                          -1 
   183 mapping[2,2,2,2,3]
                                  -1                          -1 
   184 mapping[2,2,2,2,4]
                                  -1                          -1 
   185 mapping[2,2,2,2,5]
                                  -1                          -1 
   186 mapping[2,2,3,1,1]
                                  -1                          -1 
   187 mapping[2,2,3,1,2]
                                  -1                          -1 
   188 mapping[2,2,3,1,3]
                                  -1                          -1 
   189 mapping[2,2,3,1,4]
                                  -1                          -1 
   190 mapping[2,2,3,1,5]
                                  -1                          -1 
   191 mapping[2,2,3,2,1]
                                  -1                          -1 
   192 mapping[2,2,3,2,2]
                                  -1                          -1 
   193 mapping[2,2,3,2,3]
                                  -1                          -1 
   194 mapping[2,2,3,2,4]
                                  -1                          -1 
   195 mapping[2,2,3,2,5]
                                  -1                          -1 
   196 mapping[2,2,4,1,1]
                                  -1                          -1 
   197 mapping[2,2,4,1,2]
                                  -1                          -1 
   198 mapping[2,2,4,1,3]
                                  -1                          -1 
   199 mapping[2,2,4,1,4]
                                  -1                          -1 
   200 mapping[2,2,4,1,5]
                                  -1                          -1 
   201 mapping[2,2,4,2,1]
                                  -1                          -1 
   202 mapping[2,2,4,2,2]
                                  -1                          -1 
   203 mapping[2,2,4,2,3]
                                  -1                          -1 
   204 mapping[2,2,4,2,4]
                                  -1                          -1 
   205 mapping[2,2,4,2,5]
                                  -1                          -1 
   206 mapping[3,1,1,1,1]
                                  -1                          -1 
   207 mapping[3,1,1,1,2]
                                  -1                          -1 
   208 mapping[3,1,1,1,3]
                                  -1                          -1 
   209 mapping[3,1,1,1,4]
                                  -1                          -1 
   210 mapping[3,1,1,1,5]
                                  -1                          -1 
   211 mapping[3,1,1,2,1]
                                  -1                          -1 
   212 mapping[3,1,1,2,2]
                                  -1                          -1 
   213 mapping[3,1,1,2,3]
                                  -1                          -1 
   214 mapping[3,1,1,2,4]
                                  -1                          -1 
   215 mapping[3,1,1,2,5]
                                  -1                          -1 
   216 mapping[3,1,2,1,1]
                                  -1                          -1 
   217 mapping[3,1,2,1,2]
                                  -1                          -1 
   218 mapping[3,1,2,1,3]
                                  -1                          -1 
   219 mapping[3,1,2,1,4]
                                  -1                          -1 
   220 mapping[3,1,2,1,5]
                                  -1                          -1 
   221 mapping[3,1,2,2,1]
                                  -1                          -1 
   222 mapping[3,1,2,2,2]
                                  -1                          -1 
   223 mapping[3,1,2,2,3]
                                  -1                          -1 
   224 mapping[3,1,2,2,4]
                                  -1                          -1 
   225 mapping[3,1,2,2,5]
                                  -1                          -1 
   226 mapping[3,1,3,1,1]
                                  -1                          -1 
   227 mapping[3,1,3,1,2]
                                  -1                          -1 
   228 mapping[3,1,3,1,3]
                                  -1                          -1 
   229 mapping[3,1,3,1,4]
                                  -1                          -1 
   230 mapping[3,1,3,1,5]
                                  -1                          -1 
   231 mapping[3,1,3,2,1]
                                  -1                          -1 
   232 mapping[3,1,3,2,2]
                                  -1                          -1 
   233 mapping[3,1,3,2,3]
                                  -1                          -1 
   234 mapping[3,1,3,2,4]
                                  -1                          -1 
   235 mapping[3,1,3,2,5]
                                  -1                          -1 
   236 mapping[3,1,4,1,1]
                                  -1                          -1 
   237 mapping[3,1,4,1,2]
                                  -1                          -1 
   238 mapping[3,1,4,1,3]
                                  -1                          -1 
   239 mapping[3,1,4,1,4]
                                  -1                          -1 
   240 mapping[3,1,4,1,5]
                                  -1                          -1 
   241 mapping[3,1,4,2,1]
                                  -1                          -1 
   242 mapping[3,1,4,2,2]
                                  -1                          -1 
   243 mapping[3,1,4,2,3]
                                  -1                          -1 
   244 mapping[3,1,4,2,4]
                                  -1                          -1 
   245 mapping[3,1,4,2,5]
                                  -1                          -1 
   246 mapping[3,2,1,1,1]
                                  -1                          -1 
   247 mapping[3,2,1,1,2]
                                  -1                          -1 
   248 mapping[3,2,1,1,3]
                                  -1                          -1 
   249 mapping[3,2,1,1,4]
                                  -1                          -1 
   250 mapping[3,2,1,1,5]
                                  -1                          -1 
   251 mapping[3,2,1,2,1]
                                  -1                          -1 
   252 mapping[3,2,1,2,2]
                                  -1                          -1 
   253 mapping[3,2,1,2,3]
                                  -1                          -1 
   254 mapping[3,2,1,2,4]
                                  -1                          -1 
   255 mapping[3,2,1,2,5]
                                  -1                          -1 
   256 mapping[3,2,2,1,1]
                                  -1                          -1 
   257 mapping[3,2,2,1,2]
                                  -1                          -1 
   258 mapping[3,2,2,1,3]
                                  -1                          -1 
   259 mapping[3,2,2,1,4]
                                  -1                          -1 
   260 mapping[3,2,2,1,5]
                                  -1                          -1 
   261 mapping[3,2,2,2,1]
                                  -1                          -1 
   262 mapping[3,2,2,2,2]
                                  -1                          -1 
   263 mapping[3,2,2,2,3]
                                  -1                          -1 
   264 mapping[3,2,2,2,4]
                                  -1                          -1 
   265 mapping[3,2,2,2,5]
                                  -1                          -1 
   266 mapping[3,2,3,1,1]
                                  -1                          -1 
   267 mapping[3,2,3,1,2]
                                  -1                          -1 
   268 mapping[3,2,3,1,3]
                                  -1                          -1 
   269 mapping[3,2,3,1,4]
                                  -1                          -1 
   270 mapping[3,2,3,1,5]
                                  -1                          -1 
   271 mapping[3,2,3,2,1]
                                  -1                          -1 
   272 mapping[3,2,3,2,2]
                                  -1                          -1 
   273 mapping[3,2,3,2,3]
                                  -1                          -1 
   274 mapping[3,2,3,2,4]
                                  -1                          -1 
   275 mapping[3,2,3,2,5]
                                  -1                          -1 
   276 mapping[3,2,4,1,1]
                                  -1                          -1 
   277 mapping[3,2,4,1,2]
                                  -1                          -1 
   278 mapping[3,2,4,1,3]
                                  -1                          -1 
   279 mapping[3,2,4,1,4]
                                  -1                          -1 
   280 mapping[3,2,4,1,5]
                                  -1                          -1 
   281 mapping[3,2,4,2,1]
                                  -1                          -1 
   282 mapping[3,2,4,2,2]
                                  -1                          -1 
   283 mapping[3,2,4,2,3]
                                  -1                          -1 
   284 mapping[3,2,4,2,4]
                                  -1                          -1 
   285 mapping[3,2,4,2,5]
                                  -1                          -1 
   286 mapping[4,1,1,1,1]
                                  -1                          -1 
   287 mapping[4,1,1,1,2]
                                  -1                          -1 
   288 mapping[4,1,1,1,3]
                                  -1                          -1 
   289 mapping[4,1,1,1,4]
                                  -1                          -1 
   290 mapping[4,1,1,1,5]
                                  -1                          -1 
   291 mapping[4,1,1,2,1]
                                  -1                          -1 
   292 mapping[4,1,1,2,2]
                                  -1                          -1 
   293 mapping[4,1,1,2,3]
                                  -1                          -1 
   294 mapping[4,1,1,2,4]
                                  -1                          -1 
   295 mapping[4,1,1,2,5]
                                  -1                          -1 
   296 mapping[4,1,2,1,1]
                                  -1                          -1 
   297 mapping[4,1,2,1,2]
                                  -1                          -1 
   298 mapping[4,1,2,1,3]
                                  -1                          -1 
   299 mapping[4,1,2,1,4]
                                  -1                          -1 
   300 mapping[4,1,2,1,5]
                                  -1                          -1 
   301 mapping[4,1,2,2,1]
                                  -1                          -1 
   302 mapping[4,1,2,2,2]
                                  -1                          -1 
   303 mapping[4,1,2,2,3]
                                  -1                          -1 
   304 mapping[4,1,2,2,4]
                                  -1                          -1 
   305 mapping[4,1,2,2,5]
                                  -1                          -1 
   306 mapping[4,1,3,1,1]
                                  -1                          -1 
   307 mapping[4,1,3,1,2]
                                  -1                          -1 
   308 mapping[4,1,3,1,3]
                                  -1                          -1 
   309 mapping[4,1,3,1,4]
                                  -1                          -1 
   310 mapping[4,1,3,1,5]
                                  -1                          -1 
   311 mapping[4,1,3,2,1]
                                  -1                          -1 
   312 mapping[4,1,3,2,2]
                                  -1                          -1 
   313 mapping[4,1,3,2,3]
                                  -1                          -1 
   314 mapping[4,1,3,2,4]
                                  -1                          -1 
   315 mapping[4,1,3,2,5]
                                  -1                          -1 
   316 mapping[4,1,4,1,1]
                                  -1                          -1 
   317 mapping[4,1,4,1,2]
                                  -1                          -1 
   318 mapping[4,1,4,1,3]
                                  -1                          -1 
   319 mapping[4,1,4,1,4]
                                  -1                          -1 
   320 mapping[4,1,4,1,5]
                                  -1                          -1 
   321 mapping[4,1,4,2,1]
                                  -1                          -1 
   322 mapping[4,1,4,2,2]
                                  -1                          -1 
   323 mapping[4,1,4,2,3]
                                  -1                          -1 
   324 mapping[4,1,4,2,4]
                                  -1                          -1 
   325 mapping[4,1,4,2,5]
                                  -1                          -1 
   326 mapping[4,2,1,1,1]
                                  -1                          -1 
   327 mapping[4,2,1,1,2]
                                  -1                          -1 
   328 mapping[4,2,1,1,3]
                                  -1                          -1 
   329 mapping[4,2,1,1,4]
                                  -1                          -1 
   330 mapping[4,2,1,1,5]
                                  -1                          -1 
   331 mapping[4,2,1,2,1]
                                  -1                          -1 
   332 mapping[4,2,1,2,2]
                                  -1                          -1 
   333 mapping[4,2,1,2,3]
                                  -1                          -1 
   334 mapping[4,2,1,2,4]
                                  -1                          -1 
   335 mapping[4,2,1,2,5]
                                  -1                          -1 
   336 mapping[4,2,2,1,1]
                                  -1                          -1 
   337 mapping[4,2,2,1,2]
                                  -1                          -1 
   338 mapping[4,2,2,1,3]
                                  -1                          -1 
   339 mapping[4,2,2,1,4]
                                  -1                          -1 
   340 mapping[4,2,2,1,5]
                                  -1                          -1 
   341 mapping[4,2,2,2,1]
                                  -1                          -1 
   342 mapping[4,2,2,2,2]
                                  -1                          -1 
   343 mapping[4,2,2,2,3]
                                  -1                          -1 
   344 mapping[4,2,2,2,4]
                                  -1                          -1 
   345 mapping[4,2,2,2,5]
                                  -1                          -1 
   346 mapping[4,2,3,1,1]
                                  -1                          -1 
   347 mapping[4,2,3,1,2]
                                  -1                          -1 
   348 mapping[4,2,3,1,3]
                                  -1                          -1 
   349 mapping[4,2,3,1,4]
                                  -1                          -1 
   350 mapping[4,2,3,1,5]
                                  -1                          -1 
   351 mapping[4,2,3,2,1]
                                  -1                          -1 
   352 mapping[4,2,3,2,2]
                                  -1                          -1 
   353 mapping[4,2,3,2,3]
                                  -1                          -1 
   354 mapping[4,2,3,2,4]
                                  -1                          -1 
   355 mapping[4,2,3,2,5]
                                  -1                          -1 
   356 mapping[4,2,4,1,1]
                                  -1                          -1 
   357 mapping[4,2,4,1,2]
                                  -1                          -1 
   358 mapping[4,2,4,1,3]
                                  -1                          -1 
   359 mapping[4,2,4,1,4]
                                  -1                          -1 
   360 mapping[4,2,4,1,5]
                                  -1                          -1 
   361 mapping[4,2,4,2,1]
                                  -1                          -1 
   362 mapping[4,2,4,2,2]
                                  -1                          -1 
   363 mapping[4,2,4,2,3]
                                  -1                          -1 
   364 mapping[4,2,4,2,4]
                                  -1                          -1 
   365 mapping[4,2,4,2,5]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              0             0             1 
     2 y[2,1]       *              1             0             1 
     3 y[1,2]       *              1             0             1 
     4 y[2,2]       *              0             0             1 
     5 z[1,1,1]     *              0             0             1 
     6 z[1,1,2]     *              1             0             1 
     7 z[1,1,3]     *              0             0             1 
     8 z[1,1,4]     *              0             0             1 
     9 z[1,1,5]     *              0             0             1 
    10 z[1,2,1]     *              1             0             1 
    11 z[1,2,2]     *              0             0             1 
    12 z[1,2,3]     *              0             0             1 
    13 z[1,2,4]     *              0             0             1 
    14 z[1,2,5]     *              0             0             1 
    15 z[2,1,1]     *              0             0             1 
    16 z[2,1,2]     *              1             0             1 
    17 z[2,1,3]     *              0             0             1 
    18 z[2,1,4]     *              0             0             1 
    19 z[2,1,5]     *              0             0             1 
    20 z[2,2,1]     *              0             0             1 
    21 z[2,2,2]     *              0             0             1 
    22 z[2,2,3]     *              1             0             1 
    23 z[2,2,4]     *              0             0             1 
    24 z[2,2,5]     *              0             0             1 
    25 z[3,1,1]     *              0             0             1 
    26 z[3,1,2]     *              1             0             1 
    27 z[3,1,3]     *              0             0             1 
    28 z[3,1,4]     *              0             0             1 
    29 z[3,1,5]     *              0             0             1 
    30 z[3,2,1]     *              0             0             1 
    31 z[3,2,2]     *              0             0             1 
    32 z[3,2,3]     *              0             0             1 
    33 z[3,2,4]     *              1             0             1 
    34 z[3,2,5]     *              0             0             1 
    35 z[4,1,1]     *              0             0             1 
    36 z[4,1,2]     *              0             0             1 
    37 z[4,1,3]     *              0             0             1 
    38 z[4,1,4]     *              0             0             1 
    39 z[4,1,5]     *              1             0             1 
    40 z[4,2,1]     *              0             0             1 
    41 z[4,2,2]     *              0             0             1 
    42 z[4,2,3]     *              0             0             1 
    43 z[4,2,4]     *              0             0             1 
    44 z[4,2,5]     *              1             0             1 
    45 x[1,1,1,2,1]                0                             
    46 x[1,1,2,1,1]               -1                             
    47 x[1,2,1,1,1]                0                             
    48 x[1,2,2,2,1]                0                             
    49 x[2,1,1,1,1]               -1                             
    50 x[2,1,2,2,1]               -1                             
    51 x[2,1,3,1,1]               -1                             
    52 x[2,2,1,2,1]                0                             
    53 x[2,2,2,1,1]               -1                             
    54 x[2,2,3,2,1]               -1                             
    55 x[3,1,2,1,1]               -1                             
    56 x[3,1,3,2,1]               -1                             
    57 x[3,1,4,1,1]               -1                             
    58 x[3,2,2,2,1]               -1                             
    59 x[3,2,3,1,1]               -1                             
    60 x[3,2,4,2,1]               -1                             
    61 x[4,1,3,1,1]               -1                             
    62 x[4,1,4,2,1]               -1                             
    63 x[4,2,3,2,1]               -1                             
    64 x[4,2,4,1,1]               -1                             
    65 x[1,1,1,2,2]                0                             
    66 x[1,1,2,1,2]                1                             
    67 x[1,2,1,1,2]                0                             
    68 x[1,2,2,2,2]               -1                             
    69 x[2,1,1,1,2]                1                             
    70 x[2,1,2,2,2]                0                             
    71 x[2,1,3,1,2]                1                             
    72 x[2,2,1,2,2]               -1                             
    73 x[2,2,2,1,2]                0                             
    74 x[2,2,3,2,2]               -1                             
    75 x[3,1,2,1,2]                1                             
    76 x[3,1,3,2,2]                0                             
    77 x[3,1,4,1,2]                0                             
    78 x[3,2,2,2,2]               -1                             
    79 x[3,2,3,1,2]                0                             
    80 x[3,2,4,2,2]               -1                             
    81 x[4,1,3,1,2]                0                             
    82 x[4,1,4,2,2]               -1                             
    83 x[4,2,3,2,2]               -1                             
    84 x[4,2,4,1,2]               -1                             
    85 x[1,1,1,2,3]               -1                             
    86 x[1,1,2,1,3]               -1                             
    87 x[1,2,1,1,3]               -1                             
    88 x[1,2,2,2,3]                0                             
    89 x[2,1,1,1,3]               -1                             
    90 x[2,1,2,2,3]                0                             
    91 x[2,1,3,1,3]               -1                             
    92 x[2,2,1,2,3]                0                             
    93 x[2,2,2,1,3]                0                             
    94 x[2,2,3,2,3]                0                             
    95 x[3,1,2,1,3]               -1                             
    96 x[3,1,3,2,3]               -1                             
    97 x[3,1,4,1,3]               -1                             
    98 x[3,2,2,2,3]                0                             
    99 x[3,2,3,1,3]               -1                             
   100 x[3,2,4,2,3]               -1                             
   101 x[4,1,3,1,3]               -1                             
   102 x[4,1,4,2,3]               -1                             
   103 x[4,2,3,2,3]               -1                             
   104 x[4,2,4,1,3]               -1                             
   105 x[1,1,1,2,4]               -1                             
   106 x[1,1,2,1,4]               -1                             
   107 x[1,2,1,1,4]               -1                             
   108 x[1,2,2,2,4]               -1                             
   109 x[2,1,1,1,4]               -1                             
   110 x[2,1,2,2,4]               -1                             
   111 x[2,1,3,1,4]               -1                             
   112 x[2,2,1,2,4]               -1                             
   113 x[2,2,2,1,4]               -1                             
   114 x[2,2,3,2,4]                0                             
   115 x[3,1,2,1,4]               -1                             
   116 x[3,1,3,2,4]                0                             
   117 x[3,1,4,1,4]               -1                             
   118 x[3,2,2,2,4]                0                             
   119 x[3,2,3,1,4]                0                             
   120 x[3,2,4,2,4]                0                             
   121 x[4,1,3,1,4]               -1                             
   122 x[4,1,4,2,4]               -1                             
   123 x[4,2,3,2,4]                0                             
   124 x[4,2,4,1,4]               -1                             
   125 x[1,1,1,2,5]               -1                             
   126 x[1,1,2,1,5]               -1                             
   127 x[1,2,1,1,5]               -1                             
   128 x[1,2,2,2,5]               -1                             
   129 x[2,1,1,1,5]               -1                             
   130 x[2,1,2,2,5]               -1                             
   131 x[2,1,3,1,5]               -1                             
   132 x[2,2,1,2,5]               -1                             
   133 x[2,2,2,1,5]               -1                             
   134 x[2,2,3,2,5]               -1                             
   135 x[3,1,2,1,5]               -1                             
   136 x[3,1,3,2,5]               -1                             
   137 x[3,1,4,1,5]                0                             
   138 x[3,2,2,2,5]               -1                             
   139 x[3,2,3,1,5]               -1                             
   140 x[3,2,4,2,5]                0                             
   141 x[4,1,3,1,5]                0                             
   142 x[4,1,4,2,5]                1                             
   143 x[4,2,3,2,5]                0                             
   144 x[4,2,4,1,5]                1                             
   145 x[1,1,1,1,1]               -1                             
   146 x[1,1,1,1,2]                1                             
   147 x[1,1,1,1,3]               -1                             
   148 x[1,1,1,1,4]               -1                             
   149 x[1,1,1,1,5]               -1                             
   150 x[1,1,2,2,1]               -1                             
   151 x[1,1,2,2,2]                0                             
   152 x[1,1,2,2,3]                0                             
   153 x[1,1,2,2,4]               -1                             
   154 x[1,1,2,2,5]               -1                             
   155 x[1,1,3,1,1]               -1                             
   156 x[1,1,3,1,2]                1                             
   157 x[1,1,3,1,3]               -1                             
   158 x[1,1,3,1,4]               -1                             
   159 x[1,1,3,1,5]               -1                             
   160 x[1,1,3,2,1]               -1                             
   161 x[1,1,3,2,2]                0                             
   162 x[1,1,3,2,3]               -1                             
   163 x[1,1,3,2,4]                0                             
   164 x[1,1,3,2,5]               -1                             
   165 x[1,1,4,1,1]               -1                             
   166 x[1,1,4,1,2]                0                             
   167 x[1,1,4,1,3]               -1                             
   168 x[1,1,4,1,4]               -1                             
   169 x[1,1,4,1,5]                0                             
   170 x[1,1,4,2,1]               -1                             
   171 x[1,1,4,2,2]                0                             
   172 x[1,1,4,2,3]               -1                             
   173 x[1,1,4,2,4]               -1                             
   174 x[1,1,4,2,5]                0                             
   175 x[1,2,1,2,1]                1                             
   176 x[1,2,1,2,2]               -1                             
   177 x[1,2,1,2,3]               -1                             
   178 x[1,2,1,2,4]               -1                             
   179 x[1,2,1,2,5]               -1                             
   180 x[1,2,2,1,1]                0                             
   181 x[1,2,2,1,2]                0                             
   182 x[1,2,2,1,3]               -1                             
   183 x[1,2,2,1,4]               -1                             
   184 x[1,2,2,1,5]               -1                             
   185 x[1,2,3,1,1]                0                             
   186 x[1,2,3,1,2]                0                             
   187 x[1,2,3,1,3]               -1                             
   188 x[1,2,3,1,4]               -1                             
   189 x[1,2,3,1,5]               -1                             
   190 x[1,2,3,2,1]                0                             
   191 x[1,2,3,2,2]               -1                             
   192 x[1,2,3,2,3]               -1                             
   193 x[1,2,3,2,4]                0                             
   194 x[1,2,3,2,5]               -1                             
   195 x[1,2,4,1,1]                0                             
   196 x[1,2,4,1,2]               -1                             
   197 x[1,2,4,1,3]               -1                             
   198 x[1,2,4,1,4]               -1                             
   199 x[1,2,4,1,5]                0                             
   200 x[1,2,4,2,1]                0                             
   201 x[1,2,4,2,2]               -1                             
   202 x[1,2,4,2,3]               -1                             
   203 x[1,2,4,2,4]               -1                             
   204 x[1,2,4,2,5]                0                             
   205 x[2,1,1,2,1]                0                             
   206 x[2,1,1,2,2]                0                             
   207 x[2,1,1,2,3]               -1                             
   208 x[2,1,1,2,4]               -1                             
   209 x[2,1,1,2,5]               -1                             
   210 x[2,1,2,1,1]               -1                             
   211 x[2,1,2,1,2]                1                             
   212 x[2,1,2,1,3]               -1                             
   213 x[2,1,2,1,4]               -1                             
   214 x[2,1,2,1,5]               -1                             
   215 x[2,1,3,2,1]               -1                             
   216 x[2,1,3,2,2]                0                             
   217 x[2,1,3,2,3]               -1                             
   218 x[2,1,3,2,4]                0                             
   219 x[2,1,3,2,5]               -1                             
   220 x[2,1,4,1,1]               -1                             
   221 x[2,1,4,1,2]                0                             
   222 x[2,1,4,1,3]               -1                             
   223 x[2,1,4,1,4]               -1                             
   224 x[2,1,4,1,5]                0                             
   225 x[2,1,4,2,1]               -1                             
   226 x[2,1,4,2,2]                0                             
   227 x[2,1,4,2,3]               -1                             
   228 x[2,1,4,2,4]               -1                             
   229 x[2,1,4,2,5]                0                             
   230 x[2,2,1,1,1]               -1                             
   231 x[2,2,1,1,2]                0                             
   232 x[2,2,1,1,3]                0                             
   233 x[2,2,1,1,4]               -1                             
   234 x[2,2,1,1,5]               -1                             
   235 x[2,2,2,2,1]               -1                             
   236 x[2,2,2,2,2]               -1                             
   237 x[2,2,2,2,3]                1                             
   238 x[2,2,2,2,4]               -1                             
   239 x[2,2,2,2,5]               -1                             
   240 x[2,2,3,1,1]               -1                             
   241 x[2,2,3,1,2]                0                             
   242 x[2,2,3,1,3]                0                             
   243 x[2,2,3,1,4]               -1                             
   244 x[2,2,3,1,5]               -1                             
   245 x[2,2,4,1,1]               -1                             
   246 x[2,2,4,1,2]               -1                             
   247 x[2,2,4,1,3]                0                             
   248 x[2,2,4,1,4]               -1                             
   249 x[2,2,4,1,5]                0                             
   250 x[2,2,4,2,1]               -1                             
   251 x[2,2,4,2,2]               -1                             
   252 x[2,2,4,2,3]                0                             
   253 x[2,2,4,2,4]               -1                             
   254 x[2,2,4,2,5]                0                             
   255 x[3,1,1,1,1]               -1                             
   256 x[3,1,1,1,2]                1                             
   257 x[3,1,1,1,3]               -1                             
   258 x[3,1,1,1,4]               -1                             
   259 x[3,1,1,1,5]               -1                             
   260 x[3,1,1,2,1]                0                             
   261 x[3,1,1,2,2]                0                             
   262 x[3,1,1,2,3]               -1                             
   263 x[3,1,1,2,4]               -1                             
   264 x[3,1,1,2,5]               -1                             
   265 x[3,1,2,2,1]               -1                             
   266 x[3,1,2,2,2]                0                             
   267 x[3,1,2,2,3]                0                             
   268 x[3,1,2,2,4]               -1                             
   269 x[3,1,2,2,5]               -1                             
   270 x[3,1,3,1,1]               -1                             
   271 x[3,1,3,1,2]                1                             
   272 x[3,1,3,1,3]               -1                             
   273 x[3,1,3,1,4]               -1                             
   274 x[3,1,3,1,5]               -1                             
   275 x[3,1,4,2,1]               -1                             
   276 x[3,1,4,2,2]                0                             
   277 x[3,1,4,2,3]               -1                             
   278 x[3,1,4,2,4]               -1                             
   279 x[3,1,4,2,5]                0                             
   280 x[3,2,1,1,1]               -1                             
   281 x[3,2,1,1,2]                0                             
   282 x[3,2,1,1,3]               -1                             
   283 x[3,2,1,1,4]                0                             
   284 x[3,2,1,1,5]               -1                             
   285 x[3,2,1,2,1]                0                             
   286 x[3,2,1,2,2]               -1                             
   287 x[3,2,1,2,3]               -1                             
   288 x[3,2,1,2,4]                0                             
   289 x[3,2,1,2,5]               -1                             
   290 x[3,2,2,1,1]               -1                             
   291 x[3,2,2,1,2]                0                             
   292 x[3,2,2,1,3]               -1                             
   293 x[3,2,2,1,4]                0                             
   294 x[3,2,2,1,5]               -1                             
   295 x[3,2,3,2,1]               -1                             
   296 x[3,2,3,2,2]               -1                             
   297 x[3,2,3,2,3]               -1                             
   298 x[3,2,3,2,4]                1                             
   299 x[3,2,3,2,5]               -1                             
   300 x[3,2,4,1,1]               -1                             
   301 x[3,2,4,1,2]               -1                             
   302 x[3,2,4,1,3]               -1                             
   303 x[3,2,4,1,4]                0                             
   304 x[3,2,4,1,5]                0                             
   305 x[4,1,1,1,1]               -1                             
   306 x[4,1,1,1,2]                0                             
   307 x[4,1,1,1,3]               -1                             
   308 x[4,1,1,1,4]               -1                             
   309 x[4,1,1,1,5]                0                             
   310 x[4,1,1,2,1]                0                             
   311 x[4,1,1,2,2]               -1                             
   312 x[4,1,1,2,3]               -1                             
   313 x[4,1,1,2,4]               -1                             
   314 x[4,1,1,2,5]                0                             
   315 x[4,1,2,1,1]               -1                             
   316 x[4,1,2,1,2]                0                             
   317 x[4,1,2,1,3]               -1                             
   318 x[4,1,2,1,4]               -1                             
   319 x[4,1,2,1,5]                0                             
   320 x[4,1,2,2,1]               -1                             
   321 x[4,1,2,2,2]               -1                             
   322 x[4,1,2,2,3]                0                             
   323 x[4,1,2,2,4]               -1                             
   324 x[4,1,2,2,5]                0                             
   325 x[4,1,3,2,1]               -1                             
   326 x[4,1,3,2,2]               -1                             
   327 x[4,1,3,2,3]               -1                             
   328 x[4,1,3,2,4]                0                             
   329 x[4,1,3,2,5]                0                             
   330 x[4,1,4,1,1]               -1                             
   331 x[4,1,4,1,2]               -1                             
   332 x[4,1,4,1,3]               -1                             
   333 x[4,1,4,1,4]               -1                             
   334 x[4,1,4,1,5]                1                             
   335 x[4,2,1,1,1]               -1                             
   336 x[4,2,1,1,2]                0                             
   337 x[4,2,1,1,3]               -1                             
   338 x[4,2,1,1,4]               -1                             
   339 x[4,2,1,1,5]                0                             
   340 x[4,2,1,2,1]                0                             
   341 x[4,2,1,2,2]               -1                             
   342 x[4,2,1,2,3]               -1                             
   343 x[4,2,1,2,4]               -1                             
   344 x[4,2,1,2,5]                0                             
   345 x[4,2,2,1,1]               -1                             
   346 x[4,2,2,1,2]                0                             
   347 x[4,2,2,1,3]               -1                             
   348 x[4,2,2,1,4]               -1                             
   349 x[4,2,2,1,5]                0                             
   350 x[4,2,2,2,1]               -1                             
   351 x[4,2,2,2,2]               -1                             
   352 x[4,2,2,2,3]                0                             
   353 x[4,2,2,2,4]               -1                             
   354 x[4,2,2,2,5]                0                             
   355 x[4,2,3,1,1]               -1                             
   356 x[4,2,3,1,2]                0                             
   357 x[4,2,3,1,3]               -1                             
   358 x[4,2,3,1,4]               -1                             
   359 x[4,2,3,1,5]                0                             
   360 x[4,2,4,2,1]               -1                             
   361 x[4,2,4,2,2]               -1                             
   362 x[4,2,4,2,3]               -1                             
   363 x[4,2,4,2,4]               -1                             
   364 x[4,2,4,2,5]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
