GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b4.pla.data6 --output b4.pla.OutGLPK6
Reading model section from try.mod...
40 lines were read
Reading data section from b4.pla.data6...
406 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
89157 rows, 89164 columns, 268242 non-zeros
1308 integer variables, all of which are binary
Preprocessing...
132 rows, 140 columns, 428 non-zeros
140 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 131
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
132 rows, 140 columns, 428 non-zeros
      0: obj =  -3.910000000e+03 inf =   7.000e+00 (6)
      3: obj =  -3.910000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     3: mip =     not found yet <=              +inf        (1; 0)
+     3: >>>>>  -3.910000000e+03 <=  -3.910000000e+03   0.0% (1; 0)
+     3: mip =  -3.910000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 143.0 Mb (149985952 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 1
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'b4.pla.OutGLPK6'...
