GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b4.pla.data13 --output b4.pla.OutGLPK13
Reading model section from try.mod...
40 lines were read
Reading data section from b4.pla.data13...
511 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
252157 rows, 252180 columns, 758460 non-zeros
2484 integer variables, all of which are binary
Preprocessing...
336 rows, 360 columns, 1008 non-zeros
360 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 335
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
336 rows, 360 columns, 1008 non-zeros
      0: obj =  -7.964000000e+03 inf =   1.200e+02 (45)
      8: obj =  -7.964000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     8: mip =     not found yet <=              +inf        (1; 0)
+     8: >>>>>  -7.964000000e+03 <=  -7.964000000e+03   0.0% (1; 0)
+     8: mip =  -7.964000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 406.7 Mb (426507696 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 0
y[3,1].val = 1
y[4,1].val = 0
y[5,1].val = 0
y[6,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 1
y[6,2].val = 0
y[1,3].val = 1
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 0
y[6,3].val = 0
y[1,4].val = 0
y[2,4].val = 1
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 0
y[6,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 0
y[5,5].val = 0
y[6,5].val = 1
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 1
y[5,6].val = 0
y[6,6].val = 0
Model has been successfully processed
Writing MIP solution to 'b4.pla.OutGLPK13'...
