Problem:    try
Rows:       255
Columns:    253 (37 integer, 37 binary)
Non-zeros:  716
Status:     INTEGER OPTIMAL
Objective:  R = -40 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -40                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[1,1,6]
                                   0            -0             = 
     8 assign_try[2,1,1]
                                   0            -0             = 
     9 assign_try[2,1,2]
                                   0            -0             = 
    10 assign_try[2,1,3]
                                   0            -0             = 
    11 assign_try[2,1,4]
                                   0            -0             = 
    12 assign_try[2,1,5]
                                   0            -0             = 
    13 assign_try[2,1,6]
                                   0            -0             = 
    14 assign_try[3,1,1]
                                   0            -0             = 
    15 assign_try[3,1,2]
                                   0            -0             = 
    16 assign_try[3,1,3]
                                   0            -0             = 
    17 assign_try[3,1,4]
                                   0            -0             = 
    18 assign_try[3,1,5]
                                   0            -0             = 
    19 assign_try[3,1,6]
                                   0            -0             = 
    20 assign_try[4,1,1]
                                   0            -0             = 
    21 assign_try[4,1,2]
                                   0            -0             = 
    22 assign_try[4,1,3]
                                   0            -0             = 
    23 assign_try[4,1,4]
                                   0            -0             = 
    24 assign_try[4,1,5]
                                   0            -0             = 
    25 assign_try[4,1,6]
                                   0            -0             = 
    26 assign_try[5,1,1]
                                   0            -0             = 
    27 assign_try[5,1,2]
                                   0            -0             = 
    28 assign_try[5,1,3]
                                   0            -0             = 
    29 assign_try[5,1,4]
                                   0            -0             = 
    30 assign_try[5,1,5]
                                   0            -0             = 
    31 assign_try[5,1,6]
                                   0            -0             = 
    32 assign_try[6,1,1]
                                   0            -0             = 
    33 assign_try[6,1,2]
                                   0            -0             = 
    34 assign_try[6,1,3]
                                   0            -0             = 
    35 assign_try[6,1,4]
                                   0            -0             = 
    36 assign_try[6,1,5]
                                   0            -0             = 
    37 assign_try[6,1,6]
                                   0            -0             = 
    38 consistency_I[1]
                                   1             1             = 
    39 consistency_L[1]
                                   1             1             = 
    40 mapping[1,1,1,1,1]
                                  -1                          -1 
    41 mapping[1,1,1,1,2]
                                  -1                          -1 
    42 mapping[1,1,1,1,3]
                                  -1                          -1 
    43 mapping[1,1,1,1,4]
                                  -1                          -1 
    44 mapping[1,1,1,1,5]
                                  -1                          -1 
    45 mapping[1,1,1,1,6]
                                  -1                          -1 
    46 mapping[1,1,2,1,1]
                                  -1                          -1 
    47 mapping[1,1,2,1,2]
                                  -1                          -1 
    48 mapping[1,1,2,1,3]
                                  -1                          -1 
    49 mapping[1,1,2,1,4]
                                  -1                          -1 
    50 mapping[1,1,2,1,5]
                                  -1                          -1 
    51 mapping[1,1,2,1,6]
                                  -1                          -1 
    52 mapping[1,1,3,1,1]
                                  -1                          -1 
    53 mapping[1,1,3,1,2]
                                  -1                          -1 
    54 mapping[1,1,3,1,3]
                                  -1                          -1 
    55 mapping[1,1,3,1,4]
                                  -1                          -1 
    56 mapping[1,1,3,1,5]
                                  -1                          -1 
    57 mapping[1,1,3,1,6]
                                  -1                          -1 
    58 mapping[1,1,4,1,1]
                                  -1                          -1 
    59 mapping[1,1,4,1,2]
                                  -1                          -1 
    60 mapping[1,1,4,1,3]
                                  -1                          -1 
    61 mapping[1,1,4,1,4]
                                  -1                          -1 
    62 mapping[1,1,4,1,5]
                                  -1                          -1 
    63 mapping[1,1,4,1,6]
                                  -1                          -1 
    64 mapping[1,1,5,1,1]
                                  -1                          -1 
    65 mapping[1,1,5,1,2]
                                  -1                          -1 
    66 mapping[1,1,5,1,3]
                                  -1                          -1 
    67 mapping[1,1,5,1,4]
                                  -1                          -1 
    68 mapping[1,1,5,1,5]
                                  -1                          -1 
    69 mapping[1,1,5,1,6]
                                  -1                          -1 
    70 mapping[1,1,6,1,1]
                                  -1                          -1 
    71 mapping[1,1,6,1,2]
                                  -1                          -1 
    72 mapping[1,1,6,1,3]
                                  -1                          -1 
    73 mapping[1,1,6,1,4]
                                  -1                          -1 
    74 mapping[1,1,6,1,5]
                                  -1                          -1 
    75 mapping[1,1,6,1,6]
                                  -1                          -1 
    76 mapping[2,1,1,1,1]
                                  -1                          -1 
    77 mapping[2,1,1,1,2]
                                  -1                          -1 
    78 mapping[2,1,1,1,3]
                                  -1                          -1 
    79 mapping[2,1,1,1,4]
                                  -1                          -1 
    80 mapping[2,1,1,1,5]
                                  -1                          -1 
    81 mapping[2,1,1,1,6]
                                  -1                          -1 
    82 mapping[2,1,2,1,1]
                                  -1                          -1 
    83 mapping[2,1,2,1,2]
                                  -1                          -1 
    84 mapping[2,1,2,1,3]
                                  -1                          -1 
    85 mapping[2,1,2,1,4]
                                  -1                          -1 
    86 mapping[2,1,2,1,5]
                                  -1                          -1 
    87 mapping[2,1,2,1,6]
                                  -1                          -1 
    88 mapping[2,1,3,1,1]
                                  -1                          -1 
    89 mapping[2,1,3,1,2]
                                  -1                          -1 
    90 mapping[2,1,3,1,3]
                                  -1                          -1 
    91 mapping[2,1,3,1,4]
                                  -1                          -1 
    92 mapping[2,1,3,1,5]
                                  -1                          -1 
    93 mapping[2,1,3,1,6]
                                  -1                          -1 
    94 mapping[2,1,4,1,1]
                                  -1                          -1 
    95 mapping[2,1,4,1,2]
                                  -1                          -1 
    96 mapping[2,1,4,1,3]
                                  -1                          -1 
    97 mapping[2,1,4,1,4]
                                  -1                          -1 
    98 mapping[2,1,4,1,5]
                                  -1                          -1 
    99 mapping[2,1,4,1,6]
                                  -1                          -1 
   100 mapping[2,1,5,1,1]
                                  -1                          -1 
   101 mapping[2,1,5,1,2]
                                  -1                          -1 
   102 mapping[2,1,5,1,3]
                                  -1                          -1 
   103 mapping[2,1,5,1,4]
                                  -1                          -1 
   104 mapping[2,1,5,1,5]
                                  -1                          -1 
   105 mapping[2,1,5,1,6]
                                  -1                          -1 
   106 mapping[2,1,6,1,1]
                                  -1                          -1 
   107 mapping[2,1,6,1,2]
                                  -1                          -1 
   108 mapping[2,1,6,1,3]
                                  -1                          -1 
   109 mapping[2,1,6,1,4]
                                  -1                          -1 
   110 mapping[2,1,6,1,5]
                                  -1                          -1 
   111 mapping[2,1,6,1,6]
                                  -1                          -1 
   112 mapping[3,1,1,1,1]
                                  -1                          -1 
   113 mapping[3,1,1,1,2]
                                  -1                          -1 
   114 mapping[3,1,1,1,3]
                                  -1                          -1 
   115 mapping[3,1,1,1,4]
                                  -1                          -1 
   116 mapping[3,1,1,1,5]
                                  -1                          -1 
   117 mapping[3,1,1,1,6]
                                  -1                          -1 
   118 mapping[3,1,2,1,1]
                                  -1                          -1 
   119 mapping[3,1,2,1,2]
                                  -1                          -1 
   120 mapping[3,1,2,1,3]
                                  -1                          -1 
   121 mapping[3,1,2,1,4]
                                  -1                          -1 
   122 mapping[3,1,2,1,5]
                                  -1                          -1 
   123 mapping[3,1,2,1,6]
                                  -1                          -1 
   124 mapping[3,1,3,1,1]
                                  -1                          -1 
   125 mapping[3,1,3,1,2]
                                  -1                          -1 
   126 mapping[3,1,3,1,3]
                                  -1                          -1 
   127 mapping[3,1,3,1,4]
                                  -1                          -1 
   128 mapping[3,1,3,1,5]
                                  -1                          -1 
   129 mapping[3,1,3,1,6]
                                  -1                          -1 
   130 mapping[3,1,4,1,1]
                                  -1                          -1 
   131 mapping[3,1,4,1,2]
                                  -1                          -1 
   132 mapping[3,1,4,1,3]
                                  -1                          -1 
   133 mapping[3,1,4,1,4]
                                  -1                          -1 
   134 mapping[3,1,4,1,5]
                                  -1                          -1 
   135 mapping[3,1,4,1,6]
                                  -1                          -1 
   136 mapping[3,1,5,1,1]
                                  -1                          -1 
   137 mapping[3,1,5,1,2]
                                  -1                          -1 
   138 mapping[3,1,5,1,3]
                                  -1                          -1 
   139 mapping[3,1,5,1,4]
                                  -1                          -1 
   140 mapping[3,1,5,1,5]
                                  -1                          -1 
   141 mapping[3,1,5,1,6]
                                  -1                          -1 
   142 mapping[3,1,6,1,1]
                                  -1                          -1 
   143 mapping[3,1,6,1,2]
                                  -1                          -1 
   144 mapping[3,1,6,1,3]
                                  -1                          -1 
   145 mapping[3,1,6,1,4]
                                  -1                          -1 
   146 mapping[3,1,6,1,5]
                                  -1                          -1 
   147 mapping[3,1,6,1,6]
                                  -1                          -1 
   148 mapping[4,1,1,1,1]
                                  -1                          -1 
   149 mapping[4,1,1,1,2]
                                  -1                          -1 
   150 mapping[4,1,1,1,3]
                                  -1                          -1 
   151 mapping[4,1,1,1,4]
                                  -1                          -1 
   152 mapping[4,1,1,1,5]
                                  -1                          -1 
   153 mapping[4,1,1,1,6]
                                  -1                          -1 
   154 mapping[4,1,2,1,1]
                                  -1                          -1 
   155 mapping[4,1,2,1,2]
                                  -1                          -1 
   156 mapping[4,1,2,1,3]
                                  -1                          -1 
   157 mapping[4,1,2,1,4]
                                  -1                          -1 
   158 mapping[4,1,2,1,5]
                                  -1                          -1 
   159 mapping[4,1,2,1,6]
                                  -1                          -1 
   160 mapping[4,1,3,1,1]
                                  -1                          -1 
   161 mapping[4,1,3,1,2]
                                  -1                          -1 
   162 mapping[4,1,3,1,3]
                                  -1                          -1 
   163 mapping[4,1,3,1,4]
                                  -1                          -1 
   164 mapping[4,1,3,1,5]
                                  -1                          -1 
   165 mapping[4,1,3,1,6]
                                  -1                          -1 
   166 mapping[4,1,4,1,1]
                                  -1                          -1 
   167 mapping[4,1,4,1,2]
                                  -1                          -1 
   168 mapping[4,1,4,1,3]
                                  -1                          -1 
   169 mapping[4,1,4,1,4]
                                  -1                          -1 
   170 mapping[4,1,4,1,5]
                                  -1                          -1 
   171 mapping[4,1,4,1,6]
                                  -1                          -1 
   172 mapping[4,1,5,1,1]
                                  -1                          -1 
   173 mapping[4,1,5,1,2]
                                  -1                          -1 
   174 mapping[4,1,5,1,3]
                                  -1                          -1 
   175 mapping[4,1,5,1,4]
                                  -1                          -1 
   176 mapping[4,1,5,1,5]
                                  -1                          -1 
   177 mapping[4,1,5,1,6]
                                  -1                          -1 
   178 mapping[4,1,6,1,1]
                                  -1                          -1 
   179 mapping[4,1,6,1,2]
                                  -1                          -1 
   180 mapping[4,1,6,1,3]
                                  -1                          -1 
   181 mapping[4,1,6,1,4]
                                  -1                          -1 
   182 mapping[4,1,6,1,5]
                                  -1                          -1 
   183 mapping[4,1,6,1,6]
                                  -1                          -1 
   184 mapping[5,1,1,1,1]
                                  -1                          -1 
   185 mapping[5,1,1,1,2]
                                  -1                          -1 
   186 mapping[5,1,1,1,3]
                                  -1                          -1 
   187 mapping[5,1,1,1,4]
                                  -1                          -1 
   188 mapping[5,1,1,1,5]
                                  -1                          -1 
   189 mapping[5,1,1,1,6]
                                  -1                          -1 
   190 mapping[5,1,2,1,1]
                                  -1                          -1 
   191 mapping[5,1,2,1,2]
                                  -1                          -1 
   192 mapping[5,1,2,1,3]
                                  -1                          -1 
   193 mapping[5,1,2,1,4]
                                  -1                          -1 
   194 mapping[5,1,2,1,5]
                                  -1                          -1 
   195 mapping[5,1,2,1,6]
                                  -1                          -1 
   196 mapping[5,1,3,1,1]
                                  -1                          -1 
   197 mapping[5,1,3,1,2]
                                  -1                          -1 
   198 mapping[5,1,3,1,3]
                                  -1                          -1 
   199 mapping[5,1,3,1,4]
                                  -1                          -1 
   200 mapping[5,1,3,1,5]
                                  -1                          -1 
   201 mapping[5,1,3,1,6]
                                  -1                          -1 
   202 mapping[5,1,4,1,1]
                                  -1                          -1 
   203 mapping[5,1,4,1,2]
                                  -1                          -1 
   204 mapping[5,1,4,1,3]
                                  -1                          -1 
   205 mapping[5,1,4,1,4]
                                  -1                          -1 
   206 mapping[5,1,4,1,5]
                                  -1                          -1 
   207 mapping[5,1,4,1,6]
                                  -1                          -1 
   208 mapping[5,1,5,1,1]
                                  -1                          -1 
   209 mapping[5,1,5,1,2]
                                  -1                          -1 
   210 mapping[5,1,5,1,3]
                                  -1                          -1 
   211 mapping[5,1,5,1,4]
                                  -1                          -1 
   212 mapping[5,1,5,1,5]
                                  -1                          -1 
   213 mapping[5,1,5,1,6]
                                  -1                          -1 
   214 mapping[5,1,6,1,1]
                                  -1                          -1 
   215 mapping[5,1,6,1,2]
                                  -1                          -1 
   216 mapping[5,1,6,1,3]
                                  -1                          -1 
   217 mapping[5,1,6,1,4]
                                  -1                          -1 
   218 mapping[5,1,6,1,5]
                                  -1                          -1 
   219 mapping[5,1,6,1,6]
                                  -1                          -1 
   220 mapping[6,1,1,1,1]
                                  -1                          -1 
   221 mapping[6,1,1,1,2]
                                  -1                          -1 
   222 mapping[6,1,1,1,3]
                                  -1                          -1 
   223 mapping[6,1,1,1,4]
                                  -1                          -1 
   224 mapping[6,1,1,1,5]
                                  -1                          -1 
   225 mapping[6,1,1,1,6]
                                  -1                          -1 
   226 mapping[6,1,2,1,1]
                                  -1                          -1 
   227 mapping[6,1,2,1,2]
                                  -1                          -1 
   228 mapping[6,1,2,1,3]
                                  -1                          -1 
   229 mapping[6,1,2,1,4]
                                  -1                          -1 
   230 mapping[6,1,2,1,5]
                                  -1                          -1 
   231 mapping[6,1,2,1,6]
                                  -1                          -1 
   232 mapping[6,1,3,1,1]
                                  -1                          -1 
   233 mapping[6,1,3,1,2]
                                  -1                          -1 
   234 mapping[6,1,3,1,3]
                                  -1                          -1 
   235 mapping[6,1,3,1,4]
                                  -1                          -1 
   236 mapping[6,1,3,1,5]
                                  -1                          -1 
   237 mapping[6,1,3,1,6]
                                  -1                          -1 
   238 mapping[6,1,4,1,1]
                                  -1                          -1 
   239 mapping[6,1,4,1,2]
                                  -1                          -1 
   240 mapping[6,1,4,1,3]
                                  -1                          -1 
   241 mapping[6,1,4,1,4]
                                  -1                          -1 
   242 mapping[6,1,4,1,5]
                                  -1                          -1 
   243 mapping[6,1,4,1,6]
                                  -1                          -1 
   244 mapping[6,1,5,1,1]
                                  -1                          -1 
   245 mapping[6,1,5,1,2]
                                  -1                          -1 
   246 mapping[6,1,5,1,3]
                                  -1                          -1 
   247 mapping[6,1,5,1,4]
                                  -1                          -1 
   248 mapping[6,1,5,1,5]
                                  -1                          -1 
   249 mapping[6,1,5,1,6]
                                  -1                          -1 
   250 mapping[6,1,6,1,1]
                                  -1                          -1 
   251 mapping[6,1,6,1,2]
                                  -1                          -1 
   252 mapping[6,1,6,1,3]
                                  -1                          -1 
   253 mapping[6,1,6,1,4]
                                  -1                          -1 
   254 mapping[6,1,6,1,5]
                                  -1                          -1 
   255 mapping[6,1,6,1,6]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 z[1,1,1]     *              1             0             1 
     3 z[1,1,2]     *              0             0             1 
     4 z[1,1,3]     *              0             0             1 
     5 z[1,1,4]     *              0             0             1 
     6 z[1,1,5]     *              0             0             1 
     7 z[1,1,6]     *              0             0             1 
     8 z[2,1,1]     *              0             0             1 
     9 z[2,1,2]     *              1             0             1 
    10 z[2,1,3]     *              0             0             1 
    11 z[2,1,4]     *              0             0             1 
    12 z[2,1,5]     *              0             0             1 
    13 z[2,1,6]     *              0             0             1 
    14 z[3,1,1]     *              0             0             1 
    15 z[3,1,2]     *              0             0             1 
    16 z[3,1,3]     *              1             0             1 
    17 z[3,1,4]     *              0             0             1 
    18 z[3,1,5]     *              0             0             1 
    19 z[3,1,6]     *              0             0             1 
    20 z[4,1,1]     *              0             0             1 
    21 z[4,1,2]     *              0             0             1 
    22 z[4,1,3]     *              0             0             1 
    23 z[4,1,4]     *              1             0             1 
    24 z[4,1,5]     *              0             0             1 
    25 z[4,1,6]     *              0             0             1 
    26 z[5,1,1]     *              0             0             1 
    27 z[5,1,2]     *              0             0             1 
    28 z[5,1,3]     *              0             0             1 
    29 z[5,1,4]     *              0             0             1 
    30 z[5,1,5]     *              1             0             1 
    31 z[5,1,6]     *              0             0             1 
    32 z[6,1,1]     *              0             0             1 
    33 z[6,1,2]     *              0             0             1 
    34 z[6,1,3]     *              0             0             1 
    35 z[6,1,4]     *              0             0             1 
    36 z[6,1,5]     *              0             0             1 
    37 z[6,1,6]     *              1             0             1 
    38 x[1,1,2,1,1]                0                             
    39 x[2,1,1,1,1]                0                             
    40 x[2,1,3,1,1]               -1                             
    41 x[3,1,2,1,1]               -1                             
    42 x[3,1,4,1,1]               -1                             
    43 x[4,1,3,1,1]               -1                             
    44 x[4,1,5,1,1]               -1                             
    45 x[5,1,4,1,1]               -1                             
    46 x[5,1,6,1,1]               -1                             
    47 x[6,1,5,1,1]               -1                             
    48 x[1,1,2,1,2]                0                             
    49 x[2,1,1,1,2]                0                             
    50 x[2,1,3,1,2]                0                             
    51 x[3,1,2,1,2]                0                             
    52 x[3,1,4,1,2]               -1                             
    53 x[4,1,3,1,2]               -1                             
    54 x[4,1,5,1,2]               -1                             
    55 x[5,1,4,1,2]               -1                             
    56 x[5,1,6,1,2]               -1                             
    57 x[6,1,5,1,2]               -1                             
    58 x[1,1,2,1,3]               -1                             
    59 x[2,1,1,1,3]               -1                             
    60 x[2,1,3,1,3]                0                             
    61 x[3,1,2,1,3]                0                             
    62 x[3,1,4,1,3]                0                             
    63 x[4,1,3,1,3]                0                             
    64 x[4,1,5,1,3]               -1                             
    65 x[5,1,4,1,3]               -1                             
    66 x[5,1,6,1,3]               -1                             
    67 x[6,1,5,1,3]               -1                             
    68 x[1,1,2,1,4]               -1                             
    69 x[2,1,1,1,4]               -1                             
    70 x[2,1,3,1,4]               -1                             
    71 x[3,1,2,1,4]               -1                             
    72 x[3,1,4,1,4]                0                             
    73 x[4,1,3,1,4]                0                             
    74 x[4,1,5,1,4]                0                             
    75 x[5,1,4,1,4]                0                             
    76 x[5,1,6,1,4]               -1                             
    77 x[6,1,5,1,4]               -1                             
    78 x[1,1,2,1,5]               -1                             
    79 x[2,1,1,1,5]               -1                             
    80 x[2,1,3,1,5]               -1                             
    81 x[3,1,2,1,5]               -1                             
    82 x[3,1,4,1,5]               -1                             
    83 x[4,1,3,1,5]               -1                             
    84 x[4,1,5,1,5]                0                             
    85 x[5,1,4,1,5]                0                             
    86 x[5,1,6,1,5]                0                             
    87 x[6,1,5,1,5]                0                             
    88 x[1,1,2,1,6]               -1                             
    89 x[2,1,1,1,6]               -1                             
    90 x[2,1,3,1,6]               -1                             
    91 x[3,1,2,1,6]               -1                             
    92 x[3,1,4,1,6]               -1                             
    93 x[4,1,3,1,6]               -1                             
    94 x[4,1,5,1,6]               -1                             
    95 x[5,1,4,1,6]               -1                             
    96 x[5,1,6,1,6]                0                             
    97 x[6,1,5,1,6]                0                             
    98 x[1,1,1,1,1]                1                             
    99 x[1,1,1,1,2]               -1                             
   100 x[1,1,1,1,3]               -1                             
   101 x[1,1,1,1,4]               -1                             
   102 x[1,1,1,1,5]               -1                             
   103 x[1,1,1,1,6]               -1                             
   104 x[1,1,3,1,1]                0                             
   105 x[1,1,3,1,2]               -1                             
   106 x[1,1,3,1,3]                0                             
   107 x[1,1,3,1,4]               -1                             
   108 x[1,1,3,1,5]               -1                             
   109 x[1,1,3,1,6]               -1                             
   110 x[1,1,4,1,1]                0                             
   111 x[1,1,4,1,2]               -1                             
   112 x[1,1,4,1,3]               -1                             
   113 x[1,1,4,1,4]                0                             
   114 x[1,1,4,1,5]               -1                             
   115 x[1,1,4,1,6]               -1                             
   116 x[1,1,5,1,1]                0                             
   117 x[1,1,5,1,2]               -1                             
   118 x[1,1,5,1,3]               -1                             
   119 x[1,1,5,1,4]               -1                             
   120 x[1,1,5,1,5]                0                             
   121 x[1,1,5,1,6]               -1                             
   122 x[1,1,6,1,1]                0                             
   123 x[1,1,6,1,2]               -1                             
   124 x[1,1,6,1,3]               -1                             
   125 x[1,1,6,1,4]               -1                             
   126 x[1,1,6,1,5]               -1                             
   127 x[1,1,6,1,6]                0                             
   128 x[2,1,2,1,1]               -1                             
   129 x[2,1,2,1,2]                1                             
   130 x[2,1,2,1,3]               -1                             
   131 x[2,1,2,1,4]               -1                             
   132 x[2,1,2,1,5]               -1                             
   133 x[2,1,2,1,6]               -1                             
   134 x[2,1,4,1,1]               -1                             
   135 x[2,1,4,1,2]                0                             
   136 x[2,1,4,1,3]               -1                             
   137 x[2,1,4,1,4]                0                             
   138 x[2,1,4,1,5]               -1                             
   139 x[2,1,4,1,6]               -1                             
   140 x[2,1,5,1,1]               -1                             
   141 x[2,1,5,1,2]                0                             
   142 x[2,1,5,1,3]               -1                             
   143 x[2,1,5,1,4]               -1                             
   144 x[2,1,5,1,5]                0                             
   145 x[2,1,5,1,6]               -1                             
   146 x[2,1,6,1,1]               -1                             
   147 x[2,1,6,1,2]                0                             
   148 x[2,1,6,1,3]               -1                             
   149 x[2,1,6,1,4]               -1                             
   150 x[2,1,6,1,5]               -1                             
   151 x[2,1,6,1,6]                0                             
   152 x[3,1,1,1,1]                0                             
   153 x[3,1,1,1,2]               -1                             
   154 x[3,1,1,1,3]                0                             
   155 x[3,1,1,1,4]               -1                             
   156 x[3,1,1,1,5]               -1                             
   157 x[3,1,1,1,6]               -1                             
   158 x[3,1,3,1,1]               -1                             
   159 x[3,1,3,1,2]               -1                             
   160 x[3,1,3,1,3]                1                             
   161 x[3,1,3,1,4]               -1                             
   162 x[3,1,3,1,5]               -1                             
   163 x[3,1,3,1,6]               -1                             
   164 x[3,1,5,1,1]               -1                             
   165 x[3,1,5,1,2]               -1                             
   166 x[3,1,5,1,3]                0                             
   167 x[3,1,5,1,4]               -1                             
   168 x[3,1,5,1,5]                0                             
   169 x[3,1,5,1,6]               -1                             
   170 x[3,1,6,1,1]               -1                             
   171 x[3,1,6,1,2]               -1                             
   172 x[3,1,6,1,3]                0                             
   173 x[3,1,6,1,4]               -1                             
   174 x[3,1,6,1,5]               -1                             
   175 x[3,1,6,1,6]                0                             
   176 x[4,1,1,1,1]                0                             
   177 x[4,1,1,1,2]               -1                             
   178 x[4,1,1,1,3]               -1                             
   179 x[4,1,1,1,4]                0                             
   180 x[4,1,1,1,5]               -1                             
   181 x[4,1,1,1,6]               -1                             
   182 x[4,1,2,1,1]               -1                             
   183 x[4,1,2,1,2]                0                             
   184 x[4,1,2,1,3]               -1                             
   185 x[4,1,2,1,4]                0                             
   186 x[4,1,2,1,5]               -1                             
   187 x[4,1,2,1,6]               -1                             
   188 x[4,1,4,1,1]               -1                             
   189 x[4,1,4,1,2]               -1                             
   190 x[4,1,4,1,3]               -1                             
   191 x[4,1,4,1,4]                1                             
   192 x[4,1,4,1,5]               -1                             
   193 x[4,1,4,1,6]               -1                             
   194 x[4,1,6,1,1]               -1                             
   195 x[4,1,6,1,2]               -1                             
   196 x[4,1,6,1,3]               -1                             
   197 x[4,1,6,1,4]                0                             
   198 x[4,1,6,1,5]               -1                             
   199 x[4,1,6,1,6]                0                             
   200 x[5,1,1,1,1]                0                             
   201 x[5,1,1,1,2]               -1                             
   202 x[5,1,1,1,3]               -1                             
   203 x[5,1,1,1,4]               -1                             
   204 x[5,1,1,1,5]                0                             
   205 x[5,1,1,1,6]               -1                             
   206 x[5,1,2,1,1]               -1                             
   207 x[5,1,2,1,2]                0                             
   208 x[5,1,2,1,3]               -1                             
   209 x[5,1,2,1,4]               -1                             
   210 x[5,1,2,1,5]                0                             
   211 x[5,1,2,1,6]               -1                             
   212 x[5,1,3,1,1]               -1                             
   213 x[5,1,3,1,2]               -1                             
   214 x[5,1,3,1,3]                0                             
   215 x[5,1,3,1,4]               -1                             
   216 x[5,1,3,1,5]                0                             
   217 x[5,1,3,1,6]               -1                             
   218 x[5,1,5,1,1]               -1                             
   219 x[5,1,5,1,2]               -1                             
   220 x[5,1,5,1,3]               -1                             
   221 x[5,1,5,1,4]               -1                             
   222 x[5,1,5,1,5]                1                             
   223 x[5,1,5,1,6]               -1                             
   224 x[6,1,1,1,1]                0                             
   225 x[6,1,1,1,2]               -1                             
   226 x[6,1,1,1,3]               -1                             
   227 x[6,1,1,1,4]               -1                             
   228 x[6,1,1,1,5]               -1                             
   229 x[6,1,1,1,6]                0                             
   230 x[6,1,2,1,1]               -1                             
   231 x[6,1,2,1,2]                0                             
   232 x[6,1,2,1,3]               -1                             
   233 x[6,1,2,1,4]               -1                             
   234 x[6,1,2,1,5]               -1                             
   235 x[6,1,2,1,6]                0                             
   236 x[6,1,3,1,1]               -1                             
   237 x[6,1,3,1,2]               -1                             
   238 x[6,1,3,1,3]                0                             
   239 x[6,1,3,1,4]               -1                             
   240 x[6,1,3,1,5]               -1                             
   241 x[6,1,3,1,6]                0                             
   242 x[6,1,4,1,1]               -1                             
   243 x[6,1,4,1,2]               -1                             
   244 x[6,1,4,1,3]               -1                             
   245 x[6,1,4,1,4]                0                             
   246 x[6,1,4,1,5]               -1                             
   247 x[6,1,4,1,6]                0                             
   248 x[6,1,6,1,1]               -1                             
   249 x[6,1,6,1,2]               -1                             
   250 x[6,1,6,1,3]               -1                             
   251 x[6,1,6,1,4]               -1                             
   252 x[6,1,6,1,5]               -1                             
   253 x[6,1,6,1,6]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
