GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b7.pla.data4 --output b7.pla.OutGLPK4
Reading model section from try.mod...
40 lines were read
Reading data section from b7.pla.data4...
79 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
1927 rows, 1929 columns, 5815 non-zeros
129 integer variables, all of which are binary
Preprocessing...
33 rows, 36 columns, 90 non-zeros
36 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 32
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
33 rows, 36 columns, 90 non-zeros
      0: obj =  -2.640000000e+02 inf =   4.000e+00 (4)
      1: obj =  -2.640000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -2.640000000e+02 <=  -2.640000000e+02   0.0% (1; 0)
+     1: mip =  -2.640000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 3.2 Mb (3377220 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'b7.pla.OutGLPK4'...
