Problem:    try
Rows:       83
Columns:    81 (17 integer, 17 binary)
Non-zeros:  222
Status:     INTEGER OPTIMAL
Objective:  R = -12 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -12                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[2,1,1]
                                   0            -0             = 
     7 assign_try[2,1,2]
                                   0            -0             = 
     8 assign_try[2,1,3]
                                   0            -0             = 
     9 assign_try[2,1,4]
                                   0            -0             = 
    10 assign_try[3,1,1]
                                   0            -0             = 
    11 assign_try[3,1,2]
                                   0            -0             = 
    12 assign_try[3,1,3]
                                   0            -0             = 
    13 assign_try[3,1,4]
                                   0            -0             = 
    14 assign_try[4,1,1]
                                   0            -0             = 
    15 assign_try[4,1,2]
                                   0            -0             = 
    16 assign_try[4,1,3]
                                   0            -0             = 
    17 assign_try[4,1,4]
                                   0            -0             = 
    18 consistency_I[1]
                                   1             1             = 
    19 consistency_L[1]
                                   1             1             = 
    20 mapping[1,1,1,1,1]
                                  -1                          -1 
    21 mapping[1,1,1,1,2]
                                  -1                          -1 
    22 mapping[1,1,1,1,3]
                                  -1                          -1 
    23 mapping[1,1,1,1,4]
                                  -1                          -1 
    24 mapping[1,1,2,1,1]
                                  -1                          -1 
    25 mapping[1,1,2,1,2]
                                  -1                          -1 
    26 mapping[1,1,2,1,3]
                                  -1                          -1 
    27 mapping[1,1,2,1,4]
                                  -1                          -1 
    28 mapping[1,1,3,1,1]
                                  -1                          -1 
    29 mapping[1,1,3,1,2]
                                  -1                          -1 
    30 mapping[1,1,3,1,3]
                                  -1                          -1 
    31 mapping[1,1,3,1,4]
                                  -1                          -1 
    32 mapping[1,1,4,1,1]
                                  -1                          -1 
    33 mapping[1,1,4,1,2]
                                  -1                          -1 
    34 mapping[1,1,4,1,3]
                                  -1                          -1 
    35 mapping[1,1,4,1,4]
                                  -1                          -1 
    36 mapping[2,1,1,1,1]
                                  -1                          -1 
    37 mapping[2,1,1,1,2]
                                  -1                          -1 
    38 mapping[2,1,1,1,3]
                                  -1                          -1 
    39 mapping[2,1,1,1,4]
                                  -1                          -1 
    40 mapping[2,1,2,1,1]
                                  -1                          -1 
    41 mapping[2,1,2,1,2]
                                  -1                          -1 
    42 mapping[2,1,2,1,3]
                                  -1                          -1 
    43 mapping[2,1,2,1,4]
                                  -1                          -1 
    44 mapping[2,1,3,1,1]
                                  -1                          -1 
    45 mapping[2,1,3,1,2]
                                  -1                          -1 
    46 mapping[2,1,3,1,3]
                                  -1                          -1 
    47 mapping[2,1,3,1,4]
                                  -1                          -1 
    48 mapping[2,1,4,1,1]
                                  -1                          -1 
    49 mapping[2,1,4,1,2]
                                  -1                          -1 
    50 mapping[2,1,4,1,3]
                                  -1                          -1 
    51 mapping[2,1,4,1,4]
                                  -1                          -1 
    52 mapping[3,1,1,1,1]
                                  -1                          -1 
    53 mapping[3,1,1,1,2]
                                  -1                          -1 
    54 mapping[3,1,1,1,3]
                                  -1                          -1 
    55 mapping[3,1,1,1,4]
                                  -1                          -1 
    56 mapping[3,1,2,1,1]
                                  -1                          -1 
    57 mapping[3,1,2,1,2]
                                  -1                          -1 
    58 mapping[3,1,2,1,3]
                                  -1                          -1 
    59 mapping[3,1,2,1,4]
                                  -1                          -1 
    60 mapping[3,1,3,1,1]
                                  -1                          -1 
    61 mapping[3,1,3,1,2]
                                  -1                          -1 
    62 mapping[3,1,3,1,3]
                                  -1                          -1 
    63 mapping[3,1,3,1,4]
                                  -1                          -1 
    64 mapping[3,1,4,1,1]
                                  -1                          -1 
    65 mapping[3,1,4,1,2]
                                  -1                          -1 
    66 mapping[3,1,4,1,3]
                                  -1                          -1 
    67 mapping[3,1,4,1,4]
                                  -1                          -1 
    68 mapping[4,1,1,1,1]
                                  -1                          -1 
    69 mapping[4,1,1,1,2]
                                  -1                          -1 
    70 mapping[4,1,1,1,3]
                                  -1                          -1 
    71 mapping[4,1,1,1,4]
                                  -1                          -1 
    72 mapping[4,1,2,1,1]
                                  -1                          -1 
    73 mapping[4,1,2,1,2]
                                  -1                          -1 
    74 mapping[4,1,2,1,3]
                                  -1                          -1 
    75 mapping[4,1,2,1,4]
                                  -1                          -1 
    76 mapping[4,1,3,1,1]
                                  -1                          -1 
    77 mapping[4,1,3,1,2]
                                  -1                          -1 
    78 mapping[4,1,3,1,3]
                                  -1                          -1 
    79 mapping[4,1,3,1,4]
                                  -1                          -1 
    80 mapping[4,1,4,1,1]
                                  -1                          -1 
    81 mapping[4,1,4,1,2]
                                  -1                          -1 
    82 mapping[4,1,4,1,3]
                                  -1                          -1 
    83 mapping[4,1,4,1,4]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 z[1,1,1]     *              1             0             1 
     3 z[1,1,2]     *              0             0             1 
     4 z[1,1,3]     *              0             0             1 
     5 z[1,1,4]     *              0             0             1 
     6 z[2,1,1]     *              0             0             1 
     7 z[2,1,2]     *              1             0             1 
     8 z[2,1,3]     *              0             0             1 
     9 z[2,1,4]     *              0             0             1 
    10 z[3,1,1]     *              0             0             1 
    11 z[3,1,2]     *              0             0             1 
    12 z[3,1,3]     *              1             0             1 
    13 z[3,1,4]     *              0             0             1 
    14 z[4,1,1]     *              0             0             1 
    15 z[4,1,2]     *              0             0             1 
    16 z[4,1,3]     *              0             0             1 
    17 z[4,1,4]     *              1             0             1 
    18 x[1,1,2,1,1]                0                             
    19 x[2,1,1,1,1]                0                             
    20 x[2,1,3,1,1]               -1                             
    21 x[3,1,2,1,1]               -1                             
    22 x[3,1,4,1,1]               -1                             
    23 x[4,1,3,1,1]               -1                             
    24 x[1,1,2,1,2]                0                             
    25 x[2,1,1,1,2]                0                             
    26 x[2,1,3,1,2]                0                             
    27 x[3,1,2,1,2]                0                             
    28 x[3,1,4,1,2]               -1                             
    29 x[4,1,3,1,2]               -1                             
    30 x[1,1,2,1,3]               -1                             
    31 x[2,1,1,1,3]               -1                             
    32 x[2,1,3,1,3]                0                             
    33 x[3,1,2,1,3]                0                             
    34 x[3,1,4,1,3]                0                             
    35 x[4,1,3,1,3]                0                             
    36 x[1,1,2,1,4]               -1                             
    37 x[2,1,1,1,4]               -1                             
    38 x[2,1,3,1,4]               -1                             
    39 x[3,1,2,1,4]               -1                             
    40 x[3,1,4,1,4]                0                             
    41 x[4,1,3,1,4]                0                             
    42 x[1,1,1,1,1]                1                             
    43 x[1,1,1,1,2]               -1                             
    44 x[1,1,1,1,3]               -1                             
    45 x[1,1,1,1,4]               -1                             
    46 x[1,1,3,1,1]                0                             
    47 x[1,1,3,1,2]               -1                             
    48 x[1,1,3,1,3]                0                             
    49 x[1,1,3,1,4]               -1                             
    50 x[1,1,4,1,1]                0                             
    51 x[1,1,4,1,2]               -1                             
    52 x[1,1,4,1,3]               -1                             
    53 x[1,1,4,1,4]                0                             
    54 x[2,1,2,1,1]               -1                             
    55 x[2,1,2,1,2]                1                             
    56 x[2,1,2,1,3]               -1                             
    57 x[2,1,2,1,4]               -1                             
    58 x[2,1,4,1,1]               -1                             
    59 x[2,1,4,1,2]                0                             
    60 x[2,1,4,1,3]               -1                             
    61 x[2,1,4,1,4]                0                             
    62 x[3,1,1,1,1]                0                             
    63 x[3,1,1,1,2]               -1                             
    64 x[3,1,1,1,3]                0                             
    65 x[3,1,1,1,4]               -1                             
    66 x[3,1,3,1,1]               -1                             
    67 x[3,1,3,1,2]               -1                             
    68 x[3,1,3,1,3]                1                             
    69 x[3,1,3,1,4]               -1                             
    70 x[4,1,1,1,1]                0                             
    71 x[4,1,1,1,2]               -1                             
    72 x[4,1,1,1,3]               -1                             
    73 x[4,1,1,1,4]                0                             
    74 x[4,1,2,1,1]               -1                             
    75 x[4,1,2,1,2]                0                             
    76 x[4,1,2,1,3]               -1                             
    77 x[4,1,2,1,4]                0                             
    78 x[4,1,4,1,1]               -1                             
    79 x[4,1,4,1,2]               -1                             
    80 x[4,1,4,1,3]               -1                             
    81 x[4,1,4,1,4]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
