Problem:    try
Rows:       153
Columns:    151 (26 integer, 26 binary)
Non-zeros:  422
Status:     INTEGER OPTIMAL
Objective:  R = -24 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -24                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[2,1,1]
                                   0            -0             = 
     8 assign_try[2,1,2]
                                   0            -0             = 
     9 assign_try[2,1,3]
                                   0            -0             = 
    10 assign_try[2,1,4]
                                   0            -0             = 
    11 assign_try[2,1,5]
                                   0            -0             = 
    12 assign_try[3,1,1]
                                   0            -0             = 
    13 assign_try[3,1,2]
                                   0            -0             = 
    14 assign_try[3,1,3]
                                   0            -0             = 
    15 assign_try[3,1,4]
                                   0            -0             = 
    16 assign_try[3,1,5]
                                   0            -0             = 
    17 assign_try[4,1,1]
                                   0            -0             = 
    18 assign_try[4,1,2]
                                   0            -0             = 
    19 assign_try[4,1,3]
                                   0            -0             = 
    20 assign_try[4,1,4]
                                   0            -0             = 
    21 assign_try[4,1,5]
                                   0            -0             = 
    22 assign_try[5,1,1]
                                   0            -0             = 
    23 assign_try[5,1,2]
                                   0            -0             = 
    24 assign_try[5,1,3]
                                   0            -0             = 
    25 assign_try[5,1,4]
                                   0            -0             = 
    26 assign_try[5,1,5]
                                   0            -0             = 
    27 consistency_I[1]
                                   1             1             = 
    28 consistency_L[1]
                                   1             1             = 
    29 mapping[1,1,1,1,1]
                                  -1                          -1 
    30 mapping[1,1,1,1,2]
                                  -1                          -1 
    31 mapping[1,1,1,1,3]
                                  -1                          -1 
    32 mapping[1,1,1,1,4]
                                  -1                          -1 
    33 mapping[1,1,1,1,5]
                                  -1                          -1 
    34 mapping[1,1,2,1,1]
                                  -1                          -1 
    35 mapping[1,1,2,1,2]
                                  -1                          -1 
    36 mapping[1,1,2,1,3]
                                  -1                          -1 
    37 mapping[1,1,2,1,4]
                                  -1                          -1 
    38 mapping[1,1,2,1,5]
                                  -1                          -1 
    39 mapping[1,1,3,1,1]
                                  -1                          -1 
    40 mapping[1,1,3,1,2]
                                  -1                          -1 
    41 mapping[1,1,3,1,3]
                                  -1                          -1 
    42 mapping[1,1,3,1,4]
                                  -1                          -1 
    43 mapping[1,1,3,1,5]
                                  -1                          -1 
    44 mapping[1,1,4,1,1]
                                  -1                          -1 
    45 mapping[1,1,4,1,2]
                                  -1                          -1 
    46 mapping[1,1,4,1,3]
                                  -1                          -1 
    47 mapping[1,1,4,1,4]
                                  -1                          -1 
    48 mapping[1,1,4,1,5]
                                  -1                          -1 
    49 mapping[1,1,5,1,1]
                                  -1                          -1 
    50 mapping[1,1,5,1,2]
                                  -1                          -1 
    51 mapping[1,1,5,1,3]
                                  -1                          -1 
    52 mapping[1,1,5,1,4]
                                  -1                          -1 
    53 mapping[1,1,5,1,5]
                                  -1                          -1 
    54 mapping[2,1,1,1,1]
                                  -1                          -1 
    55 mapping[2,1,1,1,2]
                                  -1                          -1 
    56 mapping[2,1,1,1,3]
                                  -1                          -1 
    57 mapping[2,1,1,1,4]
                                  -1                          -1 
    58 mapping[2,1,1,1,5]
                                  -1                          -1 
    59 mapping[2,1,2,1,1]
                                  -1                          -1 
    60 mapping[2,1,2,1,2]
                                  -1                          -1 
    61 mapping[2,1,2,1,3]
                                  -1                          -1 
    62 mapping[2,1,2,1,4]
                                  -1                          -1 
    63 mapping[2,1,2,1,5]
                                  -1                          -1 
    64 mapping[2,1,3,1,1]
                                  -1                          -1 
    65 mapping[2,1,3,1,2]
                                  -1                          -1 
    66 mapping[2,1,3,1,3]
                                  -1                          -1 
    67 mapping[2,1,3,1,4]
                                  -1                          -1 
    68 mapping[2,1,3,1,5]
                                  -1                          -1 
    69 mapping[2,1,4,1,1]
                                  -1                          -1 
    70 mapping[2,1,4,1,2]
                                  -1                          -1 
    71 mapping[2,1,4,1,3]
                                  -1                          -1 
    72 mapping[2,1,4,1,4]
                                  -1                          -1 
    73 mapping[2,1,4,1,5]
                                  -1                          -1 
    74 mapping[2,1,5,1,1]
                                  -1                          -1 
    75 mapping[2,1,5,1,2]
                                  -1                          -1 
    76 mapping[2,1,5,1,3]
                                  -1                          -1 
    77 mapping[2,1,5,1,4]
                                  -1                          -1 
    78 mapping[2,1,5,1,5]
                                  -1                          -1 
    79 mapping[3,1,1,1,1]
                                  -1                          -1 
    80 mapping[3,1,1,1,2]
                                  -1                          -1 
    81 mapping[3,1,1,1,3]
                                  -1                          -1 
    82 mapping[3,1,1,1,4]
                                  -1                          -1 
    83 mapping[3,1,1,1,5]
                                  -1                          -1 
    84 mapping[3,1,2,1,1]
                                  -1                          -1 
    85 mapping[3,1,2,1,2]
                                  -1                          -1 
    86 mapping[3,1,2,1,3]
                                  -1                          -1 
    87 mapping[3,1,2,1,4]
                                  -1                          -1 
    88 mapping[3,1,2,1,5]
                                  -1                          -1 
    89 mapping[3,1,3,1,1]
                                  -1                          -1 
    90 mapping[3,1,3,1,2]
                                  -1                          -1 
    91 mapping[3,1,3,1,3]
                                  -1                          -1 
    92 mapping[3,1,3,1,4]
                                  -1                          -1 
    93 mapping[3,1,3,1,5]
                                  -1                          -1 
    94 mapping[3,1,4,1,1]
                                  -1                          -1 
    95 mapping[3,1,4,1,2]
                                  -1                          -1 
    96 mapping[3,1,4,1,3]
                                  -1                          -1 
    97 mapping[3,1,4,1,4]
                                  -1                          -1 
    98 mapping[3,1,4,1,5]
                                  -1                          -1 
    99 mapping[3,1,5,1,1]
                                  -1                          -1 
   100 mapping[3,1,5,1,2]
                                  -1                          -1 
   101 mapping[3,1,5,1,3]
                                  -1                          -1 
   102 mapping[3,1,5,1,4]
                                  -1                          -1 
   103 mapping[3,1,5,1,5]
                                  -1                          -1 
   104 mapping[4,1,1,1,1]
                                  -1                          -1 
   105 mapping[4,1,1,1,2]
                                  -1                          -1 
   106 mapping[4,1,1,1,3]
                                  -1                          -1 
   107 mapping[4,1,1,1,4]
                                  -1                          -1 
   108 mapping[4,1,1,1,5]
                                  -1                          -1 
   109 mapping[4,1,2,1,1]
                                  -1                          -1 
   110 mapping[4,1,2,1,2]
                                  -1                          -1 
   111 mapping[4,1,2,1,3]
                                  -1                          -1 
   112 mapping[4,1,2,1,4]
                                  -1                          -1 
   113 mapping[4,1,2,1,5]
                                  -1                          -1 
   114 mapping[4,1,3,1,1]
                                  -1                          -1 
   115 mapping[4,1,3,1,2]
                                  -1                          -1 
   116 mapping[4,1,3,1,3]
                                  -1                          -1 
   117 mapping[4,1,3,1,4]
                                  -1                          -1 
   118 mapping[4,1,3,1,5]
                                  -1                          -1 
   119 mapping[4,1,4,1,1]
                                  -1                          -1 
   120 mapping[4,1,4,1,2]
                                  -1                          -1 
   121 mapping[4,1,4,1,3]
                                  -1                          -1 
   122 mapping[4,1,4,1,4]
                                  -1                          -1 
   123 mapping[4,1,4,1,5]
                                  -1                          -1 
   124 mapping[4,1,5,1,1]
                                  -1                          -1 
   125 mapping[4,1,5,1,2]
                                  -1                          -1 
   126 mapping[4,1,5,1,3]
                                  -1                          -1 
   127 mapping[4,1,5,1,4]
                                  -1                          -1 
   128 mapping[4,1,5,1,5]
                                  -1                          -1 
   129 mapping[5,1,1,1,1]
                                  -1                          -1 
   130 mapping[5,1,1,1,2]
                                  -1                          -1 
   131 mapping[5,1,1,1,3]
                                  -1                          -1 
   132 mapping[5,1,1,1,4]
                                  -1                          -1 
   133 mapping[5,1,1,1,5]
                                  -1                          -1 
   134 mapping[5,1,2,1,1]
                                  -1                          -1 
   135 mapping[5,1,2,1,2]
                                  -1                          -1 
   136 mapping[5,1,2,1,3]
                                  -1                          -1 
   137 mapping[5,1,2,1,4]
                                  -1                          -1 
   138 mapping[5,1,2,1,5]
                                  -1                          -1 
   139 mapping[5,1,3,1,1]
                                  -1                          -1 
   140 mapping[5,1,3,1,2]
                                  -1                          -1 
   141 mapping[5,1,3,1,3]
                                  -1                          -1 
   142 mapping[5,1,3,1,4]
                                  -1                          -1 
   143 mapping[5,1,3,1,5]
                                  -1                          -1 
   144 mapping[5,1,4,1,1]
                                  -1                          -1 
   145 mapping[5,1,4,1,2]
                                  -1                          -1 
   146 mapping[5,1,4,1,3]
                                  -1                          -1 
   147 mapping[5,1,4,1,4]
                                  -1                          -1 
   148 mapping[5,1,4,1,5]
                                  -1                          -1 
   149 mapping[5,1,5,1,1]
                                  -1                          -1 
   150 mapping[5,1,5,1,2]
                                  -1                          -1 
   151 mapping[5,1,5,1,3]
                                  -1                          -1 
   152 mapping[5,1,5,1,4]
                                  -1                          -1 
   153 mapping[5,1,5,1,5]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 z[1,1,1]     *              1             0             1 
     3 z[1,1,2]     *              0             0             1 
     4 z[1,1,3]     *              0             0             1 
     5 z[1,1,4]     *              0             0             1 
     6 z[1,1,5]     *              0             0             1 
     7 z[2,1,1]     *              0             0             1 
     8 z[2,1,2]     *              1             0             1 
     9 z[2,1,3]     *              0             0             1 
    10 z[2,1,4]     *              0             0             1 
    11 z[2,1,5]     *              0             0             1 
    12 z[3,1,1]     *              0             0             1 
    13 z[3,1,2]     *              0             0             1 
    14 z[3,1,3]     *              1             0             1 
    15 z[3,1,4]     *              0             0             1 
    16 z[3,1,5]     *              0             0             1 
    17 z[4,1,1]     *              0             0             1 
    18 z[4,1,2]     *              0             0             1 
    19 z[4,1,3]     *              0             0             1 
    20 z[4,1,4]     *              1             0             1 
    21 z[4,1,5]     *              0             0             1 
    22 z[5,1,1]     *              0             0             1 
    23 z[5,1,2]     *              0             0             1 
    24 z[5,1,3]     *              0             0             1 
    25 z[5,1,4]     *              0             0             1 
    26 z[5,1,5]     *              1             0             1 
    27 x[1,1,2,1,1]                0                             
    28 x[2,1,1,1,1]                0                             
    29 x[2,1,3,1,1]               -1                             
    30 x[3,1,2,1,1]               -1                             
    31 x[3,1,4,1,1]               -1                             
    32 x[4,1,3,1,1]               -1                             
    33 x[4,1,5,1,1]               -1                             
    34 x[5,1,4,1,1]               -1                             
    35 x[1,1,2,1,2]                0                             
    36 x[2,1,1,1,2]                0                             
    37 x[2,1,3,1,2]                0                             
    38 x[3,1,2,1,2]                0                             
    39 x[3,1,4,1,2]               -1                             
    40 x[4,1,3,1,2]               -1                             
    41 x[4,1,5,1,2]               -1                             
    42 x[5,1,4,1,2]               -1                             
    43 x[1,1,2,1,3]               -1                             
    44 x[2,1,1,1,3]               -1                             
    45 x[2,1,3,1,3]                0                             
    46 x[3,1,2,1,3]                0                             
    47 x[3,1,4,1,3]                0                             
    48 x[4,1,3,1,3]                0                             
    49 x[4,1,5,1,3]               -1                             
    50 x[5,1,4,1,3]               -1                             
    51 x[1,1,2,1,4]               -1                             
    52 x[2,1,1,1,4]               -1                             
    53 x[2,1,3,1,4]               -1                             
    54 x[3,1,2,1,4]               -1                             
    55 x[3,1,4,1,4]                0                             
    56 x[4,1,3,1,4]                0                             
    57 x[4,1,5,1,4]                0                             
    58 x[5,1,4,1,4]                0                             
    59 x[1,1,2,1,5]               -1                             
    60 x[2,1,1,1,5]               -1                             
    61 x[2,1,3,1,5]               -1                             
    62 x[3,1,2,1,5]               -1                             
    63 x[3,1,4,1,5]               -1                             
    64 x[4,1,3,1,5]               -1                             
    65 x[4,1,5,1,5]                0                             
    66 x[5,1,4,1,5]                0                             
    67 x[1,1,1,1,1]                1                             
    68 x[1,1,1,1,2]               -1                             
    69 x[1,1,1,1,3]               -1                             
    70 x[1,1,1,1,4]               -1                             
    71 x[1,1,1,1,5]               -1                             
    72 x[1,1,3,1,1]                0                             
    73 x[1,1,3,1,2]               -1                             
    74 x[1,1,3,1,3]                0                             
    75 x[1,1,3,1,4]               -1                             
    76 x[1,1,3,1,5]               -1                             
    77 x[1,1,4,1,1]                0                             
    78 x[1,1,4,1,2]               -1                             
    79 x[1,1,4,1,3]               -1                             
    80 x[1,1,4,1,4]                0                             
    81 x[1,1,4,1,5]               -1                             
    82 x[1,1,5,1,1]                0                             
    83 x[1,1,5,1,2]               -1                             
    84 x[1,1,5,1,3]               -1                             
    85 x[1,1,5,1,4]               -1                             
    86 x[1,1,5,1,5]                0                             
    87 x[2,1,2,1,1]               -1                             
    88 x[2,1,2,1,2]                1                             
    89 x[2,1,2,1,3]               -1                             
    90 x[2,1,2,1,4]               -1                             
    91 x[2,1,2,1,5]               -1                             
    92 x[2,1,4,1,1]               -1                             
    93 x[2,1,4,1,2]                0                             
    94 x[2,1,4,1,3]               -1                             
    95 x[2,1,4,1,4]                0                             
    96 x[2,1,4,1,5]               -1                             
    97 x[2,1,5,1,1]               -1                             
    98 x[2,1,5,1,2]                0                             
    99 x[2,1,5,1,3]               -1                             
   100 x[2,1,5,1,4]               -1                             
   101 x[2,1,5,1,5]                0                             
   102 x[3,1,1,1,1]                0                             
   103 x[3,1,1,1,2]               -1                             
   104 x[3,1,1,1,3]                0                             
   105 x[3,1,1,1,4]               -1                             
   106 x[3,1,1,1,5]               -1                             
   107 x[3,1,3,1,1]               -1                             
   108 x[3,1,3,1,2]               -1                             
   109 x[3,1,3,1,3]                1                             
   110 x[3,1,3,1,4]               -1                             
   111 x[3,1,3,1,5]               -1                             
   112 x[3,1,5,1,1]               -1                             
   113 x[3,1,5,1,2]               -1                             
   114 x[3,1,5,1,3]                0                             
   115 x[3,1,5,1,4]               -1                             
   116 x[3,1,5,1,5]                0                             
   117 x[4,1,1,1,1]                0                             
   118 x[4,1,1,1,2]               -1                             
   119 x[4,1,1,1,3]               -1                             
   120 x[4,1,1,1,4]                0                             
   121 x[4,1,1,1,5]               -1                             
   122 x[4,1,2,1,1]               -1                             
   123 x[4,1,2,1,2]                0                             
   124 x[4,1,2,1,3]               -1                             
   125 x[4,1,2,1,4]                0                             
   126 x[4,1,2,1,5]               -1                             
   127 x[4,1,4,1,1]               -1                             
   128 x[4,1,4,1,2]               -1                             
   129 x[4,1,4,1,3]               -1                             
   130 x[4,1,4,1,4]                1                             
   131 x[4,1,4,1,5]               -1                             
   132 x[5,1,1,1,1]                0                             
   133 x[5,1,1,1,2]               -1                             
   134 x[5,1,1,1,3]               -1                             
   135 x[5,1,1,1,4]               -1                             
   136 x[5,1,1,1,5]                0                             
   137 x[5,1,2,1,1]               -1                             
   138 x[5,1,2,1,2]                0                             
   139 x[5,1,2,1,3]               -1                             
   140 x[5,1,2,1,4]               -1                             
   141 x[5,1,2,1,5]                0                             
   142 x[5,1,3,1,1]               -1                             
   143 x[5,1,3,1,2]               -1                             
   144 x[5,1,3,1,3]                0                             
   145 x[5,1,3,1,4]               -1                             
   146 x[5,1,3,1,5]                0                             
   147 x[5,1,5,1,1]               -1                             
   148 x[5,1,5,1,2]               -1                             
   149 x[5,1,5,1,3]               -1                             
   150 x[5,1,5,1,4]               -1                             
   151 x[5,1,5,1,5]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
