GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b7.pla.data24 --output b7.pla.OutGLPK24
Reading model section from try.mod...
40 lines were read
Reading data section from b7.pla.data24...
52 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
153 rows, 151 columns, 422 non-zeros
26 integer variables, all of which are binary
Preprocessing...
Objective value =  -2.400000000e+01
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 0.3 Mb (347544 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'b7.pla.OutGLPK24'...
