Problem:    try
Rows:       43
Columns:    45 (18 integer, 18 binary)
Non-zeros:  120
Status:     INTEGER OPTIMAL
Objective:  R = -4 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                          -4                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,2,1]
                                   0            -0             = 
     6 assign_try[1,2,2]
                                   0            -0             = 
     7 assign_try[1,2,3]
                                   0            -0             = 
     8 assign_try[1,3,1]
                                   0            -0             = 
     9 assign_try[1,3,2]
                                   0            -0             = 
    10 assign_try[1,3,3]
                                   0            -0             = 
    11 consistency_I[1]
                                   1             1             = 
    12 consistency_I[2]
                                   1             1             = 
    13 consistency_I[3]
                                   1             1             = 
    14 consistency_L[1]
                                   1             1             = 
    15 consistency_L[2]
                                   1             1             = 
    16 consistency_L[3]
                                   1             1             = 
    17 mapping[1,1,1,1,1]
                                  -1                          -1 
    18 mapping[1,1,1,1,2]
                                  -1                          -1 
    19 mapping[1,1,1,1,3]
                                  -1                          -1 
    20 mapping[1,1,1,2,1]
                                  -1                          -1 
    21 mapping[1,1,1,2,2]
                                  -1                          -1 
    22 mapping[1,1,1,2,3]
                                  -1                          -1 
    23 mapping[1,1,1,3,1]
                                  -1                          -1 
    24 mapping[1,1,1,3,2]
                                  -1                          -1 
    25 mapping[1,1,1,3,3]
                                  -1                          -1 
    26 mapping[1,2,1,1,1]
                                  -1                          -1 
    27 mapping[1,2,1,1,2]
                                  -1                          -1 
    28 mapping[1,2,1,1,3]
                                  -1                          -1 
    29 mapping[1,2,1,2,1]
                                  -1                          -1 
    30 mapping[1,2,1,2,2]
                                  -1                          -1 
    31 mapping[1,2,1,2,3]
                                  -1                          -1 
    32 mapping[1,2,1,3,1]
                                  -1                          -1 
    33 mapping[1,2,1,3,2]
                                  -1                          -1 
    34 mapping[1,2,1,3,3]
                                  -1                          -1 
    35 mapping[1,3,1,1,1]
                                  -1                          -1 
    36 mapping[1,3,1,1,2]
                                  -1                          -1 
    37 mapping[1,3,1,1,3]
                                  -1                          -1 
    38 mapping[1,3,1,2,1]
                                  -1                          -1 
    39 mapping[1,3,1,2,2]
                                  -1                          -1 
    40 mapping[1,3,1,2,3]
                                  -1                          -1 
    41 mapping[1,3,1,3,1]
                                  -1                          -1 
    42 mapping[1,3,1,3,2]
                                  -1                          -1 
    43 mapping[1,3,1,3,3]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 y[2,1]       *              0             0             1 
     3 y[3,1]       *              0             0             1 
     4 y[1,2]       *              0             0             1 
     5 y[2,2]       *              0             0             1 
     6 y[3,2]       *              1             0             1 
     7 y[1,3]       *              0             0             1 
     8 y[2,3]       *              1             0             1 
     9 y[3,3]       *              0             0             1 
    10 z[1,1,1]     *              1             0             1 
    11 z[1,1,2]     *              0             0             1 
    12 z[1,1,3]     *              0             0             1 
    13 z[1,2,1]     *              0             0             1 
    14 z[1,2,2]     *              0             0             1 
    15 z[1,2,3]     *              1             0             1 
    16 z[1,3,1]     *              0             0             1 
    17 z[1,3,2]     *              1             0             1 
    18 z[1,3,3]     *              0             0             1 
    19 x[1,1,1,2,1]                0                             
    20 x[1,2,1,1,1]                0                             
    21 x[1,2,1,3,1]               -1                             
    22 x[1,3,1,2,1]               -1                             
    23 x[1,1,1,2,2]               -1                             
    24 x[1,2,1,1,2]               -1                             
    25 x[1,2,1,3,2]                0                             
    26 x[1,3,1,2,2]                0                             
    27 x[1,1,1,2,3]                0                             
    28 x[1,2,1,1,3]                0                             
    29 x[1,2,1,3,3]                0                             
    30 x[1,3,1,2,3]                0                             
    31 x[1,1,1,1,1]                1                             
    32 x[1,1,1,1,2]               -1                             
    33 x[1,1,1,1,3]               -1                             
    34 x[1,1,1,3,1]                0                             
    35 x[1,1,1,3,2]                0                             
    36 x[1,1,1,3,3]               -1                             
    37 x[1,2,1,2,1]               -1                             
    38 x[1,2,1,2,2]               -1                             
    39 x[1,2,1,2,3]                1                             
    40 x[1,3,1,1,1]                0                             
    41 x[1,3,1,1,2]                0                             
    42 x[1,3,1,1,3]               -1                             
    43 x[1,3,1,3,1]               -1                             
    44 x[1,3,1,3,2]                1                             
    45 x[1,3,1,3,3]               -1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
