GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data b7.pla.data2 --output b7.pla.OutGLPK2
Reading model section from try.mod...
40 lines were read
Reading data section from b7.pla.data2...
67 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
255 rows, 253 columns, 716 non-zeros
37 integer variables, all of which are binary
Preprocessing...
Objective value =  -4.000000000e+01
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 0.5 Mb (547096 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'b7.pla.OutGLPK2'...
