GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data bcc.pla.data0 --output bcc.pla.OutGLPK0
Reading model section from try.mod...
40 lines were read
Reading data section from bcc.pla.data0...
368 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
17675 rows, 17674 columns, 53002 non-zeros
574 integer variables, all of which are binary
Preprocessing...
44 rows, 44 columns, 108 non-zeros
44 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
44 rows, 44 columns, 108 non-zeros
*     0: obj =  -1.462000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     0: mip =     not found yet <=              +inf        (1; 0)
+     0: >>>>>  -1.462000000e+03 <=  -1.462000000e+03   0.0% (1; 0)
+     0: mip =  -1.462000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 28.6 Mb (29948368 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[1,2].val = 1
y[2,2].val = 0
Model has been successfully processed
Writing MIP solution to 'bcc.pla.OutGLPK0'...
