-8 |  0 |  0 |  0 |  0 | -8 | -25 |  9 | -8 | -8 | -8 |  9 | -8 | -8 |  0 | -8 | -8 |  0 |  0 |  0 |  0 | -8 | -8 | -8 | -8 | -25 |  0 |  0 | -8 | -8
 24 | -4 | -4 | -4 | -4 | -25 | -4 | -4 | -4 |  24 |  7 | -4 | -4 |  24 | -4 | -4 | -4 | -4 | -4 | -4 |  7 | -25 |  24 |  7 |  24 |  7 |  7 |  7 |  7 |  7
 2 |  2 | -24 |  2 |  7 |  2 |  7 | -24 | -24 |  2 |  7 | -24 | -24 |  2 |  2 |  2 |  2 |  7 | -24 |  7 |  7 |  2 |  2 |  7 |  2 |  7 |  2 |  2 |  2 |  7
-0 |  1 |  1 |  3 |  1 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  1 | -0 | -0 | -8 |  3 |  3 |  1 | -0 | -0 | -0 | -0 | -0 |  3 |  3 | -0 | -0
-3 | -7 | -3 | -9 | -3 | -3 | -3 | -3 | -3 | -3 | -3 | -7 | -7 |  4 | -3 | -9 |  25 | -3 | -7 | -9 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4
-3 |  1 |  1 | -4 |  1 | -3 | -3 | -3 | -3 | -3 | -3 | -4 | -4 |  1 |  1 | -4 | -4 | -3 | -4 | -4 |  1 |  6 |  1 |  6 |  1 |  1 |  6 |  6 |  1 |  1
-1 | -7 | -2 | -9 | -9 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -6 |  5 | -1 | -1 | -2 | -1 | -1 | -2 | -1 | -7 | -1 | -6 | -2 | -1 | -1 |  10 | -2
-8 | -5 | -5 | -5 | -5 | -8 |  7 |  10 | -5 | -8 |  7 |  10 | -8 | -8 |  7 |  7 | -5 | -5 | -5 | -5 | -5 | -8 | -8 | -5 | -5 | -5 | -5 | -5 | -5 | -5
-0 | -25 | -25 | -25 | -25 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -25 | -0 | -0 | -25 | -25 | -25 |  4 | -0 | -0 | -0 | -0 | -0 |  4 |  4 | -0 | -0
 4 |  0 |  0 |  0 |  0 |  4 |  5 |  25 |  25 |  4 |  4 |  5 |  5 |  4 |  0 |  5 |  25 |  0 |  0 |  0 |  0 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  4 |  4
 9 |  0 |  0 |  0 |  0 |  9 | -2 | -2 | -2 |  9 | -2 | -2 | -2 |  9 |  0 | -4 | -4 |  0 |  0 |  0 |  0 |  9 |  9 | -2 |  9 | -2 |  0 |  0 |  9 | -2
 5 | -4 | -4 | -4 | -4 |  5 | -4 | -4 | -4 |  5 |  5 | -4 | -4 |  24 | -4 | -4 | -4 | -4 | -4 | -4 |  7 |  5 |  24 |  7 |  24 |  7 |  7 |  7 |  7 |  7
-1 |  6 |  6 |  3 |  6 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 |  3 |  6 | -1 | -1 |  6 | -1 | -1 |  3 | -1 |  3 | -1 |  3 |  3 | -1 | -1 |  3 |  3
-0 | -4 | -4 | -4 | -4 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -4 | -0 | -0 | -4 | -1 | -1 |  25 | -0 | -0 | -0 | -0 | -0 | -1 | -1 | -0 | -0
-0 |  8 |  8 | -9 | -9 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  8 | -0 | -0 | -9 |  8 |  8 |  25 | -0 | -0 | -0 | -0 | -0 | -9 |  8 | -0 | -0
 4 |  6 |  6 |  6 |  6 |  4 | -24 |  6 | -24 |  4 |  4 |  6 | -24 |  4 |  6 |  6 | -24 |  6 |  6 |  6 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4
-6 | -10 | -10 |  7 |  7 | -6 | -6 | -24 | -6 | -6 | -6 | -24 | -6 | -6 |  7 |  7 | -6 |  7 | -10 |  7 |  7 | -24 | -10 |  7 | -6 |  7 |  7 |  7 |  7 |  7
 2 |  2 |  6 |  2 |  6 |  2 |  5 |  6 | -10 |  2 |  5 |  5 |  5 |  2 |  2 |  2 |  2 |  6 |  6 |  6 |  6 |  2 |  2 |  6 |  2 |  6 |  2 |  2 |  2 |  6
 10 |  6 |  6 |  6 |  6 |  10 |  8 |  6 | -7 |  10 |  10 |  6 | -7 | -7 |  6 |  6 |  10 |  6 |  6 |  6 |  6 |  6 | -7 |  6 |  24 |  6 |  6 |  6 |  10 |  6
 5 |  0 |  0 |  0 |  0 |  5 |  5 |  10 | -8 |  5 |  5 |  5 |  5 | -8 |  0 |  5 | -8 |  0 |  0 |  0 |  0 |  5 | -8 | -8 | -8 |  10 |  0 |  0 | -8 | -8
-3 | -5 | -3 | -5 | -3 | -3 | -3 | -3 | -3 | -3 | -3 |  25 | -8 | -8 | -3 | -8 | -5 | -3 | -5 | -5 | -5 | -8 | -8 | -5 | -5 | -5 | -5 | -5 | -5 | -5
-3 | -4 | -3 | -4 | -3 | -3 | -3 | -3 | -3 | -3 | -3 | -4 | -4 | -7 | -3 | -4 | -4 | -3 | -4 | -4 | -5 | -7 | -7 | -5 | -5 | -5 | -5 | -5 | -5 | -5
-0 |  1 |  1 |  2 |  1 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  1 | -0 | -0 | -3 |  8 |  8 |  1 | -0 | -0 | -0 | -0 | -0 |  2 |  2 | -0 | -0
 10 |  8 | -2 | -9 | -9 |  10 | -2 | -2 | -2 |  10 | -2 | -2 | -2 |  24 |  8 | -9 |  10 | -2 |  8 |  8 | -2 |  10 |  24 | -2 |  24 | -2 | -9 |  8 |  10 | -2
 4 |  8 |  8 | -9 | -9 |  4 | -6 |  8 | -6 |  4 |  4 |  8 | -6 |  4 |  8 | -9 | -6 | -9 |  8 |  8 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4
-3 | -25 | -3 |  7 | -3 | -3 | -3 | -3 | -3 | -3 | -3 |  5 |  5 |  24 | -3 |  5 |  7 | -3 | -25 |  7 |  7 |  5 |  24 |  7 |  24 |  7 |  7 |  7 |  7 |  7
-1 |  2 | -3 |  2 | -3 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 |  2 |  2 | -1 | -1 | -3 | -1 | -1 |  4 | -1 |  2 | -1 |  2 |  4 | -1 | -1 |  2 |  4
-1 |  0 |  0 |  0 |  0 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 |  24 |  0 | -1 | -1 |  0 |  0 |  0 |  0 | -1 | -10 | -1 |  24 | -9 |  0 |  0 |  24 | -10
-6 |  0 |  0 |  0 |  0 | -6 | -6 | -7 | -6 | -6 | -6 | -7 | -6 |  1 |  0 | -9 | -6 |  0 |  0 |  0 |  0 | -7 |  1 | -9 |  1 |  1 |  0 |  0 |  1 |  1
 10 |  0 |  0 |  0 |  0 |  10 | -4 | -4 | -4 |  10 |  10 | -4 | -4 |  1 |  0 | -4 | -4 |  0 |  0 |  0 |  0 |  10 |  1 |  10 |  1 |  1 |  0 |  0 |  1 |  1
-0 | -24 | -24 | -24 | -24 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -24 | -0 | -0 | -24 | -24 | -24 |  25 | -0 | -0 | -0 | -0 | -0 | -24 | -24 | -0 | -0
 4 |  9 |  9 | -25 | -25 |  4 | -6 |  9 | -6 |  4 |  4 |  9 | -6 |  4 |  9 | -25 | -6 | -25 |  9 | -25 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4
-0 | -25 | -2 | -25 | -25 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -25 | -0 | -0 | -2 | -25 | -25 | -2 | -0 | -0 | -0 | -0 | -0 | -25 | -25 | -0 | -0
 24 |  1 |  1 |  3 |  1 |  23 | -2 | -2 | -2 |  24 | -2 | -2 | -2 |  1 |  1 |  3 |  3 | -2 |  3 |  3 |  1 |  3 |  1 | -2 |  1 |  1 |  3 |  3 |  1 |  1
-8 |  1 |  1 | -4 |  1 | -8 | -4 | -4 | -4 | -8 | -8 | -4 | -4 |  1 |  1 | -4 | -4 | -4 | -4 | -4 |  1 | -8 |  1 | -8 |  1 |  1 | -8 |  9 |  1 |  1
-25 |  1 |  1 | -5 |  1 | -25 | -25 |  6 | -5 | -25 | -25 |  6 | -25 |  1 |  1 |  6 | -5 | -5 | -5 | -5 |  1 |  6 |  1 | -5 |  1 |  1 | -5 | -5 |  1 |  1
-6 | -5 | -5 | -5 | -5 | -6 | -6 |  9 | -5 | -6 | -6 |  9 | -6 | -6 |  9 |  24 | -5 | -5 | -5 | -5 | -5 |  9 |  9 | -5 | -5 | -5 | -5 | -5 | -5 | -5
-1 |  0 |  0 |  0 |  0 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 |  9 |  0 | -1 | -1 |  0 |  0 |  0 |  0 | -1 |  9 | -1 |  9 |  8 |  0 |  0 |  9 |  9
 4 | -5 | -5 |  3 | -5 |  4 |  8 |  8 | -5 |  4 |  4 |  8 |  3 |  3 |  8 |  3 |  3 | -5 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3
 5 |  8 |  8 |  3 | -9 |  5 |  5 |  8 | -9 |  5 |  5 |  5 |  3 |  3 |  5 |  3 |  3 | -9 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3
-3 | -23 | -3 | -23 | -3 | -3 | -3 | -3 | -3 | -3 | -3 | -23 | -23 | -23 | -3 | -23 | -23 | -3 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23
 2 |  1 |  1 |  2 |  1 |  2 | -4 | -4 | -4 |  2 | -9 | -4 | -4 |  1 |  1 |  2 |  2 | -4 | -4 | -4 |  1 |  2 |  1 | -9 |  1 |  1 |  2 |  2 |  1 |  1
 9 |  9 |  9 |  7 |  7 |  9 |  7 |  9 |  25 |  9 |  7 |  9 |  9 |  9 |  7 |  7 |  7 |  7 |  9 |  7 |  7 |  9 |  9 |  7 |  9 |  7 |  7 |  7 |  7 |  7
 4 | -10 | -10 | -10 | -10 |  4 | -10 |  25 | -10 |  4 |  4 |  25 | -10 |  4 | -10 | -10 |  25 | -10 | -10 | -10 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4
-1 |  2 | -5 |  2 | -5 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 |  2 |  2 | -1 | -1 | -5 | -1 | -1 | -5 | -1 |  2 | -1 |  2 | -5 | -1 | -1 |  2 | -5
 2 |  0 |  0 |  0 |  0 |  2 | -24 | -24 | -24 |  2 | -24 | -24 | -24 |  2 |  0 |  2 |  2 |  0 |  0 |  0 |  0 |  2 |  2 | -24 |  2 | -24 |  0 |  0 |  2 | -24
-8 |  0 |  0 |  0 |  0 | -8 | -2 | -2 | -2 | -8 | -2 | -2 | -2 | -8 |  0 | -8 | -8 |  0 |  0 |  0 |  0 | -8 | -8 | -2 | -8 | -2 |  0 |  0 | -8 | -2
-8 | -23 | -23 | -23 | -23 | -8 | -23 | -23 | -8 | -8 | -8 | -23 | -8 | -8 | -23 | -8 | -8 | -8 | -23 | -23 | -23 | -8 | -8 | -8 | -8 | -23 | -8 | -23 | -8 | -8
-6 | -4 | -4 |  3 | -4 | -6 | -4 | -4 | -4 | -6 | -6 | -4 |  3 |  3 | -4 |  3 |  3 | -4 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3
-0 |  6 |  6 |  6 |  6 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 | -0 |  6 | -0 | -0 |  6 |  6 |  6 |  6 | -0 | -0 | -0 | -0 | -0 |  6 |  6 | -0 | -0
 9 |  9 |  9 | -23 | -23 |  9 | -23 |  9 | -23 |  9 | -23 |  9 |  9 |  9 |  9 | -23 | -23 | -23 |  9 | -23 | -23 |  9 |  9 | -23 |  9 | -23 | -23 |  9 |  9 |  9
 19 | -23 | -23 | -23 | -23 | -24 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23 | -23
-22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22 | -22


