GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data bench.pla.data6 --output bench.pla.OutGLPK6
Reading model section from try.mod...
40 lines were read
Reading data section from bench.pla.data6...
127 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
10569 rows, 10576 columns, 31920 non-zeros
336 integer variables, all of which are binary
Preprocessing...
120 rows, 128 columns, 272 non-zeros
128 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 119
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
120 rows, 128 columns, 272 non-zeros
      0: obj =  -8.320000000e+02 inf =   2.200e+01 (13)
      4: obj =  -8.320000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     4: mip =     not found yet <=              +inf        (1; 0)
+     4: >>>>>  -8.320000000e+02 <=  -8.320000000e+02   0.0% (1; 0)
+     4: mip =  -8.320000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 17.2 Mb (18006736 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 0
y[2,2].val = 1
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'bench.pla.OutGLPK6'...
