GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data bench.pla.data3 --output bench.pla.OutGLPK3
Reading model section from try.mod...
40 lines were read
Reading data section from bench.pla.data3...
97 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
5409 rows, 5416 columns, 16364 non-zeros
232 integer variables, all of which are binary
Preprocessing...
80 rows, 88 columns, 200 non-zeros
88 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 79
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
80 rows, 88 columns, 200 non-zeros
      0: obj =  -5.320000000e+02 inf =   1.400e+01 (10)
      3: obj =  -5.320000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     3: mip =     not found yet <=              +inf        (1; 0)
+     3: >>>>>  -5.320000000e+02 <=  -5.320000000e+02   0.0% (1; 0)
+     3: mip =  -5.320000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 8.8 Mb (9264512 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 1
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'bench.pla.OutGLPK3'...
