-8 |  3 |  3 |  11 |  3 | -10 | -10 |  3
-4 |  7 | -4 | -2 |  7 | -2 | -2 | -2
-4 |  3 |  3 | -4 |  3 |  8 |  8 |  3
-4 | -8 | -4 | -2 |  10 | -2 | -2 | -2
-3 |  4 |  8 | -3 |  4 | -3 |  4 |  4
-3 | -11 | -11 | -3 | -11 | -3 | -11 | -11
 9 |  7 |  7 |  7 |  7 |  7 |  7 |  9
-6 |  2 |  2 | -6 |  2 | -6 | -6 | -6
-4 | -8 | -4 | -4 | -5 | -10 | -10 | -8
-6 |  4 | -6 | -6 |  4 | -6 |  4 |  4
-11 | -11 |  8 |  8 |  8 |  8 |  8 | -11
-6 | -6 | -6 | -6 |  8 | -6 | -6 | -6
-7 |  3 |  3 | -2 |  3 | -2 | -2 | -2
-8 | -8 |  9 |  9 |  9 |  9 |  9 | -8
 5 |  5 |  5 |  5 |  6 |  5 |  5 |  5
-3 |  2 |  2 | -3 |  2 | -3 |  4 |  4
-7 |  2 |  2 |  8 |  2 |  8 |  8 | -7
-11 | -11 | -11 |  10 |  10 | -11 | -11 | -11
-8 |  7 |  7 |  7 |  7 |  7 |  7 | -8
 1 |  1 |  1 |  1 |  1 |  1 |  1 |  1
 0 |  0 |  0 |  0 |  0 |  0 |  0 |  0
