GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data br1.pla.data7 --output br1.pla.OutGLPK7
Reading model section from try.mod...
40 lines were read
Reading data section from br1.pla.data7...
232 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
16837 rows, 16839 columns, 50682 non-zeros
504 integer variables, all of which are binary
Preprocessing...
57 rows, 60 columns, 168 non-zeros
60 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 56
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
57 rows, 60 columns, 168 non-zeros
      0: obj =  -1.352000000e+03 inf =   2.000e+00 (2)
      1: obj =  -1.352000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -1.352000000e+03 <=  -1.352000000e+03   0.0% (1; 0)
+     1: mip =  -1.352000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 27.3 Mb (28585764 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'br1.pla.OutGLPK7'...
