-3 | -2 |  7 | -3 |  7 | -2 | -3 | -10
 2 |  4 |  2 | -3 |  2 | -8 | -3 | -8
 2 | -6 |  2 | -6 |  2 | -6 | -6 | -6
 7 |  7 |  7 |  7 |  7 |  9 |  9 |  9
-11 | -6 | -6 | -6 | -6 | -6 | -6 | -6
-3 | -2 | -8 | -3 | -4 | -2 | -3 | -4
 4 |  4 |  4 | -6 | -6 | -6 | -6 | -6
-5 | -2 |  3 | -4 | -4 | -2 | -7 | -4
-10 | -10 | -8 | -4 | -4 | -8 | -8 | -4
 8 |  8 | -11 |  8 |  8 | -11 | -11 | -11
 8 | -6 | -6 | -6 | -6 | -6 | -6 | -6
 9 |  9 | -8 |  9 |  9 | -8 | -8 | -8
 6 |  5 |  5 |  5 |  5 |  5 |  5 |  5
-3 | -2 |  7 | -3 | -4 | -2 | -3 | -4
 2 |  8 |  2 |  8 |  2 | -7 | -7 | -7
 4 |  4 |  4 |  8 |  8 | -7 | -7 | -7
 4 |  4 |  4 | -11 | -11 | -11 | -11 | -11
 7 |  7 |  7 |  7 |  7 | -8 | -8 | -8
 1 |  1 |  1 |  1 |  1 |  1 |  1 |  1
 0 |  0 |  0 |  0 |  0 |  0 |  0 |  0
