 3 |  11 |  3 | -8 | -10 |  3 |  3 | -10
 7 | -2 |  7 | -4 | -2 | -2 | -4 | -2
 3 | -4 |  3 | -4 |  8 |  3 |  3 |  8
 10 | -2 | -8 | -4 | -2 | -2 | -4 | -2
 4 | -3 |  4 | -3 | -3 |  4 |  8 |  4
-11 | -3 | -11 | -3 | -3 | -11 | -11 | -11
 7 |  7 |  7 |  9 |  7 |  9 |  7 |  7
 2 | -6 |  2 | -6 | -6 | -6 |  2 | -6
-5 | -4 | -8 | -4 | -10 | -8 | -4 | -10
 4 | -6 |  4 | -6 | -6 |  4 | -6 |  4
 8 |  8 | -11 | -11 |  8 | -11 |  8 |  8
 8 | -6 | -6 | -6 | -6 | -6 | -6 | -6
 3 | -2 |  3 | -7 | -2 | -2 |  3 | -2
 9 |  9 | -8 | -8 |  9 | -8 |  9 |  9
 6 |  5 |  5 |  5 |  5 |  5 |  5 |  5
 2 | -3 |  2 | -3 | -3 |  4 |  2 |  4
 2 |  8 |  2 | -7 |  8 | -7 |  2 |  8
 10 |  10 | -11 | -11 | -11 | -11 | -11 | -11
 7 |  7 |  7 | -8 |  7 | -8 |  7 |  7
 1 |  1 |  1 |  1 |  1 |  1 |  1 |  1
 0 |  0 |  0 |  0 |  0 |  0 |  0 |  0
