GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data br2.pla.data7 --output br2.pla.OutGLPK7
Reading model section from try.mod...
40 lines were read
Reading data section from br2.pla.data7...
279 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
39993 rows, 40000 columns, 120448 non-zeros
832 integer variables, all of which are binary
Preprocessing...
88 rows, 96 columns, 304 non-zeros
96 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 87
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
88 rows, 96 columns, 304 non-zeros
      0: obj =  -2.400000000e+03 inf =   4.000e+00 (2)
      4: obj =  -2.400000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     4: mip =     not found yet <=              +inf        (1; 0)
+     4: >>>>>  -2.400000000e+03 <=  -2.400000000e+03   0.0% (1; 0)
+     4: mip =  -2.400000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 64.4 Mb (67484128 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[1,2].val = 0
y[2,2].val = 1
y[3,2].val = 0
y[4,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
Model has been successfully processed
Writing MIP solution to 'br2.pla.OutGLPK7'...
