GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data br2.pla.data3 --output br2.pla.OutGLPK3
Reading model section from try.mod...
40 lines were read
Reading data section from br2.pla.data3...
199 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
1875 rows, 1873 columns, 5462 non-zeros
145 integer variables, all of which are binary
Preprocessing...
Objective value =  -2.200000000e+02
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 3.1 Mb (3271544 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'br2.pla.OutGLPK3'...
