GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data br2.pla.data2 --output br2.pla.OutGLPK2
Reading model section from try.mod...
40 lines were read
Reading data section from br2.pla.data2...
247 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
9005 rows, 9004 columns, 26996 non-zeros
364 integer variables, all of which are binary
Preprocessing...
36 rows, 36 columns, 88 non-zeros
36 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 35
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
36 rows, 36 columns, 88 non-zeros
*     0: obj =  -8.840000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     0: mip =     not found yet <=              +inf        (1; 0)
+     0: >>>>>  -8.840000000e+02 <=  -8.840000000e+02   0.0% (1; 0)
+     0: mip =  -8.840000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 14.6 Mb (15312816 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[1,2].val = 1
y[2,2].val = 0
Model has been successfully processed
Writing MIP solution to 'br2.pla.OutGLPK2'...
