GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data br2.pla.data1 --output br2.pla.OutGLPK1
Reading model section from try.mod...
40 lines were read
Reading data section from br2.pla.data1...
202 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
14593 rows, 14595 columns, 43940 non-zeros
438 integer variables, all of which are binary
Preprocessing...
54 rows, 57 columns, 165 non-zeros
57 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 53
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
54 rows, 57 columns, 165 non-zeros
      0: obj =  -1.144000000e+03 inf =   7.000e+00 (7)
      1: obj =  -1.144000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -1.144000000e+03 <=  -1.144000000e+03   0.0% (1; 0)
+     1: mip =  -1.144000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 23.7 Mb (24863136 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'br2.pla.OutGLPK1'...
