GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data br2.pla.data0 --output br2.pla.OutGLPK0
Reading model section from try.mod...
40 lines were read
Reading data section from br2.pla.data0...
313 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
84501 rows, 84515 columns, 254414 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
165 rows, 180 columns, 555 non-zeros
180 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 164
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
165 rows, 180 columns, 555 non-zeros
      0: obj =  -3.630000000e+03 inf =   1.900e+01 (12)
      6: obj =  -3.630000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     6: mip =     not found yet <=              +inf        (1; 0)
+     6: >>>>>  -3.630000000e+03 <=  -3.630000000e+03   0.0% (1; 0)
+     6: mip =  -3.630000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 135.8 Mb (142377892 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 0
y[3,1].val = 1
y[4,1].val = 0
y[5,1].val = 0
y[1,2].val = 1
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 0
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 1
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 1
y[5,5].val = 0
Model has been successfully processed
Writing MIP solution to 'br2.pla.OutGLPK0'...
