 6 |  6 |  6 |  6 | -11 | -11 | -11 | -10
-11 | -8 | -4 | -8 | -6 | -6 | -6 | -6
-10 | -10 | -4 | -5 | -6 | -6 | -6 | -6
 8 |  4 |  8 |  4 |  4 |  8 |  4 |  4
 3 |  3 | -4 |  3 |  3 | -7 |  3 |  3
 6 |  6 |  6 |  6 |  8 |  8 |  8 |  8
 8 | -9 |  8 | -5 |  8 |  8 |  8 |  8
 6 |  4 |  6 |  4 |  4 | -7 |  4 |  4
 7 |  7 |  7 |  7 | -11 | -11 | -11 |  7
 5 |  5 |  5 |  9 |  5 |  5 |  5 |  5
 9 | -8 |  9 | -8 |  9 |  9 |  9 |  9
 5 |  5 |  5 | -8 |  5 |  5 |  5 |  5
 2 |  2 |  2 |  2 | -7 |  2 |  2 |  2
 7 |  7 |  7 |  7 | -6 | -6 | -6 | -6
 2 |  2 |  2 |  2 |  4 |  2 |  2 |  2
 2 |  2 |  2 |  2 |  3 |  2 |  2 |  2
-1 | -1 | -1 | -1 | -1 | -1 | -1 | -1
 0 |  0 |  0 |  0 |  0 |  0 |  0 |  0
