param m:=3;
param n:=3;
param q:=5;

param a:=
#4
[*,*,1]:         1 2 3  := 

              1  1 0 0 
              2  0 0 0 
              3  0 0 0 

#2
[*,*,2]:         1 2 3  := 

              1  0 1 0 
              2  0 1 0 
              3  0 0 0 

#3
[*,*,3]:         1 2 3  := 

              1  0 0 1 
              2  0 0 1 
              3  0 0 1 

#0
[*,*,4]:         1 2 3  := 

              1  0 0 0 
              2  1 0 0 
              3  0 0 0 

#5
[*,*,5]:         1 2 3  := 

              1  0 0 0 
              2  0 0 0 
              3  1 1 0 

;
end;
