Problem:    try
Rows:       457
Columns:    459 (54 integer, 54 binary)
Non-zeros:  1380
Status:     INTEGER OPTIMAL
Objective:  R = -72 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -72                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[1,2,1]
                                   0            -0             = 
     8 assign_try[1,2,2]
                                   0            -0             = 
     9 assign_try[1,2,3]
                                   0            -0             = 
    10 assign_try[1,2,4]
                                   0            -0             = 
    11 assign_try[1,2,5]
                                   0            -0             = 
    12 assign_try[1,3,1]
                                   0            -0             = 
    13 assign_try[1,3,2]
                                   0            -0             = 
    14 assign_try[1,3,3]
                                   0            -0             = 
    15 assign_try[1,3,4]
                                   0            -0             = 
    16 assign_try[1,3,5]
                                   0            -0             = 
    17 assign_try[2,1,1]
                                   0            -0             = 
    18 assign_try[2,1,2]
                                   0            -0             = 
    19 assign_try[2,1,3]
                                   0            -0             = 
    20 assign_try[2,1,4]
                                   0            -0             = 
    21 assign_try[2,1,5]
                                   0            -0             = 
    22 assign_try[2,2,1]
                                   0            -0             = 
    23 assign_try[2,2,2]
                                   0            -0             = 
    24 assign_try[2,2,3]
                                   0            -0             = 
    25 assign_try[2,2,4]
                                   0            -0             = 
    26 assign_try[2,2,5]
                                   0            -0             = 
    27 assign_try[2,3,1]
                                   0            -0             = 
    28 assign_try[2,3,2]
                                   0            -0             = 
    29 assign_try[2,3,3]
                                   0            -0             = 
    30 assign_try[2,3,4]
                                   0            -0             = 
    31 assign_try[2,3,5]
                                   0            -0             = 
    32 assign_try[3,1,1]
                                   0            -0             = 
    33 assign_try[3,1,2]
                                   0            -0             = 
    34 assign_try[3,1,3]
                                   0            -0             = 
    35 assign_try[3,1,4]
                                   0            -0             = 
    36 assign_try[3,1,5]
                                   0            -0             = 
    37 assign_try[3,2,1]
                                   0            -0             = 
    38 assign_try[3,2,2]
                                   0            -0             = 
    39 assign_try[3,2,3]
                                   0            -0             = 
    40 assign_try[3,2,4]
                                   0            -0             = 
    41 assign_try[3,2,5]
                                   0            -0             = 
    42 assign_try[3,3,1]
                                   0            -0             = 
    43 assign_try[3,3,2]
                                   0            -0             = 
    44 assign_try[3,3,3]
                                   0            -0             = 
    45 assign_try[3,3,4]
                                   0            -0             = 
    46 assign_try[3,3,5]
                                   0            -0             = 
    47 consistency_I[1]
                                   1             1             = 
    48 consistency_I[2]
                                   1             1             = 
    49 consistency_I[3]
                                   1             1             = 
    50 consistency_L[1]
                                   1             1             = 
    51 consistency_L[2]
                                   1             1             = 
    52 consistency_L[3]
                                   1             1             = 
    53 mapping[1,1,1,1,1]
                                  -1                          -1 
    54 mapping[1,1,1,1,2]
                                  -1                          -1 
    55 mapping[1,1,1,1,3]
                                  -1                          -1 
    56 mapping[1,1,1,1,4]
                                  -1                          -1 
    57 mapping[1,1,1,1,5]
                                  -1                          -1 
    58 mapping[1,1,1,2,1]
                                  -1                          -1 
    59 mapping[1,1,1,2,2]
                                  -1                          -1 
    60 mapping[1,1,1,2,3]
                                  -1                          -1 
    61 mapping[1,1,1,2,4]
                                  -1                          -1 
    62 mapping[1,1,1,2,5]
                                  -1                          -1 
    63 mapping[1,1,1,3,1]
                                  -1                          -1 
    64 mapping[1,1,1,3,2]
                                  -1                          -1 
    65 mapping[1,1,1,3,3]
                                  -1                          -1 
    66 mapping[1,1,1,3,4]
                                  -1                          -1 
    67 mapping[1,1,1,3,5]
                                  -1                          -1 
    68 mapping[1,1,2,1,1]
                                  -1                          -1 
    69 mapping[1,1,2,1,2]
                                  -1                          -1 
    70 mapping[1,1,2,1,3]
                                  -1                          -1 
    71 mapping[1,1,2,1,4]
                                  -1                          -1 
    72 mapping[1,1,2,1,5]
                                  -1                          -1 
    73 mapping[1,1,2,2,1]
                                  -1                          -1 
    74 mapping[1,1,2,2,2]
                                  -1                          -1 
    75 mapping[1,1,2,2,3]
                                  -1                          -1 
    76 mapping[1,1,2,2,4]
                                  -1                          -1 
    77 mapping[1,1,2,2,5]
                                  -1                          -1 
    78 mapping[1,1,2,3,1]
                                  -1                          -1 
    79 mapping[1,1,2,3,2]
                                  -1                          -1 
    80 mapping[1,1,2,3,3]
                                  -1                          -1 
    81 mapping[1,1,2,3,4]
                                  -1                          -1 
    82 mapping[1,1,2,3,5]
                                  -1                          -1 
    83 mapping[1,1,3,1,1]
                                  -1                          -1 
    84 mapping[1,1,3,1,2]
                                  -1                          -1 
    85 mapping[1,1,3,1,3]
                                  -1                          -1 
    86 mapping[1,1,3,1,4]
                                  -1                          -1 
    87 mapping[1,1,3,1,5]
                                  -1                          -1 
    88 mapping[1,1,3,2,1]
                                  -1                          -1 
    89 mapping[1,1,3,2,2]
                                  -1                          -1 
    90 mapping[1,1,3,2,3]
                                  -1                          -1 
    91 mapping[1,1,3,2,4]
                                  -1                          -1 
    92 mapping[1,1,3,2,5]
                                  -1                          -1 
    93 mapping[1,1,3,3,1]
                                  -1                          -1 
    94 mapping[1,1,3,3,2]
                                  -1                          -1 
    95 mapping[1,1,3,3,3]
                                  -1                          -1 
    96 mapping[1,1,3,3,4]
                                  -1                          -1 
    97 mapping[1,1,3,3,5]
                                  -1                          -1 
    98 mapping[1,2,1,1,1]
                                  -1                          -1 
    99 mapping[1,2,1,1,2]
                                  -1                          -1 
   100 mapping[1,2,1,1,3]
                                  -1                          -1 
   101 mapping[1,2,1,1,4]
                                  -1                          -1 
   102 mapping[1,2,1,1,5]
                                  -1                          -1 
   103 mapping[1,2,1,2,1]
                                  -1                          -1 
   104 mapping[1,2,1,2,2]
                                  -1                          -1 
   105 mapping[1,2,1,2,3]
                                  -1                          -1 
   106 mapping[1,2,1,2,4]
                                  -1                          -1 
   107 mapping[1,2,1,2,5]
                                  -1                          -1 
   108 mapping[1,2,1,3,1]
                                  -1                          -1 
   109 mapping[1,2,1,3,2]
                                  -1                          -1 
   110 mapping[1,2,1,3,3]
                                  -1                          -1 
   111 mapping[1,2,1,3,4]
                                  -1                          -1 
   112 mapping[1,2,1,3,5]
                                  -1                          -1 
   113 mapping[1,2,2,1,1]
                                  -1                          -1 
   114 mapping[1,2,2,1,2]
                                  -1                          -1 
   115 mapping[1,2,2,1,3]
                                  -1                          -1 
   116 mapping[1,2,2,1,4]
                                  -1                          -1 
   117 mapping[1,2,2,1,5]
                                  -1                          -1 
   118 mapping[1,2,2,2,1]
                                  -1                          -1 
   119 mapping[1,2,2,2,2]
                                  -1                          -1 
   120 mapping[1,2,2,2,3]
                                  -1                          -1 
   121 mapping[1,2,2,2,4]
                                  -1                          -1 
   122 mapping[1,2,2,2,5]
                                  -1                          -1 
   123 mapping[1,2,2,3,1]
                                  -1                          -1 
   124 mapping[1,2,2,3,2]
                                  -1                          -1 
   125 mapping[1,2,2,3,3]
                                  -1                          -1 
   126 mapping[1,2,2,3,4]
                                  -1                          -1 
   127 mapping[1,2,2,3,5]
                                  -1                          -1 
   128 mapping[1,2,3,1,1]
                                  -1                          -1 
   129 mapping[1,2,3,1,2]
                                  -1                          -1 
   130 mapping[1,2,3,1,3]
                                  -1                          -1 
   131 mapping[1,2,3,1,4]
                                  -1                          -1 
   132 mapping[1,2,3,1,5]
                                  -1                          -1 
   133 mapping[1,2,3,2,1]
                                  -1                          -1 
   134 mapping[1,2,3,2,2]
                                  -1                          -1 
   135 mapping[1,2,3,2,3]
                                  -1                          -1 
   136 mapping[1,2,3,2,4]
                                  -1                          -1 
   137 mapping[1,2,3,2,5]
                                  -1                          -1 
   138 mapping[1,2,3,3,1]
                                  -1                          -1 
   139 mapping[1,2,3,3,2]
                                  -1                          -1 
   140 mapping[1,2,3,3,3]
                                  -1                          -1 
   141 mapping[1,2,3,3,4]
                                  -1                          -1 
   142 mapping[1,2,3,3,5]
                                  -1                          -1 
   143 mapping[1,3,1,1,1]
                                  -1                          -1 
   144 mapping[1,3,1,1,2]
                                  -1                          -1 
   145 mapping[1,3,1,1,3]
                                  -1                          -1 
   146 mapping[1,3,1,1,4]
                                  -1                          -1 
   147 mapping[1,3,1,1,5]
                                  -1                          -1 
   148 mapping[1,3,1,2,1]
                                  -1                          -1 
   149 mapping[1,3,1,2,2]
                                  -1                          -1 
   150 mapping[1,3,1,2,3]
                                  -1                          -1 
   151 mapping[1,3,1,2,4]
                                  -1                          -1 
   152 mapping[1,3,1,2,5]
                                  -1                          -1 
   153 mapping[1,3,1,3,1]
                                  -1                          -1 
   154 mapping[1,3,1,3,2]
                                  -1                          -1 
   155 mapping[1,3,1,3,3]
                                  -1                          -1 
   156 mapping[1,3,1,3,4]
                                  -1                          -1 
   157 mapping[1,3,1,3,5]
                                  -1                          -1 
   158 mapping[1,3,2,1,1]
                                  -1                          -1 
   159 mapping[1,3,2,1,2]
                                  -1                          -1 
   160 mapping[1,3,2,1,3]
                                  -1                          -1 
   161 mapping[1,3,2,1,4]
                                  -1                          -1 
   162 mapping[1,3,2,1,5]
                                  -1                          -1 
   163 mapping[1,3,2,2,1]
                                  -1                          -1 
   164 mapping[1,3,2,2,2]
                                  -1                          -1 
   165 mapping[1,3,2,2,3]
                                  -1                          -1 
   166 mapping[1,3,2,2,4]
                                  -1                          -1 
   167 mapping[1,3,2,2,5]
                                  -1                          -1 
   168 mapping[1,3,2,3,1]
                                  -1                          -1 
   169 mapping[1,3,2,3,2]
                                  -1                          -1 
   170 mapping[1,3,2,3,3]
                                  -1                          -1 
   171 mapping[1,3,2,3,4]
                                  -1                          -1 
   172 mapping[1,3,2,3,5]
                                  -1                          -1 
   173 mapping[1,3,3,1,1]
                                  -1                          -1 
   174 mapping[1,3,3,1,2]
                                  -1                          -1 
   175 mapping[1,3,3,1,3]
                                  -1                          -1 
   176 mapping[1,3,3,1,4]
                                  -1                          -1 
   177 mapping[1,3,3,1,5]
                                  -1                          -1 
   178 mapping[1,3,3,2,1]
                                  -1                          -1 
   179 mapping[1,3,3,2,2]
                                  -1                          -1 
   180 mapping[1,3,3,2,3]
                                  -1                          -1 
   181 mapping[1,3,3,2,4]
                                  -1                          -1 
   182 mapping[1,3,3,2,5]
                                  -1                          -1 
   183 mapping[1,3,3,3,1]
                                  -1                          -1 
   184 mapping[1,3,3,3,2]
                                  -1                          -1 
   185 mapping[1,3,3,3,3]
                                  -1                          -1 
   186 mapping[1,3,3,3,4]
                                  -1                          -1 
   187 mapping[1,3,3,3,5]
                                  -1                          -1 
   188 mapping[2,1,1,1,1]
                                  -1                          -1 
   189 mapping[2,1,1,1,2]
                                  -1                          -1 
   190 mapping[2,1,1,1,3]
                                  -1                          -1 
   191 mapping[2,1,1,1,4]
                                  -1                          -1 
   192 mapping[2,1,1,1,5]
                                  -1                          -1 
   193 mapping[2,1,1,2,1]
                                  -1                          -1 
   194 mapping[2,1,1,2,2]
                                  -1                          -1 
   195 mapping[2,1,1,2,3]
                                  -1                          -1 
   196 mapping[2,1,1,2,4]
                                  -1                          -1 
   197 mapping[2,1,1,2,5]
                                  -1                          -1 
   198 mapping[2,1,1,3,1]
                                  -1                          -1 
   199 mapping[2,1,1,3,2]
                                  -1                          -1 
   200 mapping[2,1,1,3,3]
                                  -1                          -1 
   201 mapping[2,1,1,3,4]
                                  -1                          -1 
   202 mapping[2,1,1,3,5]
                                  -1                          -1 
   203 mapping[2,1,2,1,1]
                                  -1                          -1 
   204 mapping[2,1,2,1,2]
                                  -1                          -1 
   205 mapping[2,1,2,1,3]
                                  -1                          -1 
   206 mapping[2,1,2,1,4]
                                  -1                          -1 
   207 mapping[2,1,2,1,5]
                                  -1                          -1 
   208 mapping[2,1,2,2,1]
                                  -1                          -1 
   209 mapping[2,1,2,2,2]
                                  -1                          -1 
   210 mapping[2,1,2,2,3]
                                  -1                          -1 
   211 mapping[2,1,2,2,4]
                                  -1                          -1 
   212 mapping[2,1,2,2,5]
                                  -1                          -1 
   213 mapping[2,1,2,3,1]
                                  -1                          -1 
   214 mapping[2,1,2,3,2]
                                  -1                          -1 
   215 mapping[2,1,2,3,3]
                                  -1                          -1 
   216 mapping[2,1,2,3,4]
                                  -1                          -1 
   217 mapping[2,1,2,3,5]
                                  -1                          -1 
   218 mapping[2,1,3,1,1]
                                  -1                          -1 
   219 mapping[2,1,3,1,2]
                                  -1                          -1 
   220 mapping[2,1,3,1,3]
                                  -1                          -1 
   221 mapping[2,1,3,1,4]
                                  -1                          -1 
   222 mapping[2,1,3,1,5]
                                  -1                          -1 
   223 mapping[2,1,3,2,1]
                                  -1                          -1 
   224 mapping[2,1,3,2,2]
                                  -1                          -1 
   225 mapping[2,1,3,2,3]
                                  -1                          -1 
   226 mapping[2,1,3,2,4]
                                  -1                          -1 
   227 mapping[2,1,3,2,5]
                                  -1                          -1 
   228 mapping[2,1,3,3,1]
                                  -1                          -1 
   229 mapping[2,1,3,3,2]
                                  -1                          -1 
   230 mapping[2,1,3,3,3]
                                  -1                          -1 
   231 mapping[2,1,3,3,4]
                                  -1                          -1 
   232 mapping[2,1,3,3,5]
                                  -1                          -1 
   233 mapping[2,2,1,1,1]
                                  -1                          -1 
   234 mapping[2,2,1,1,2]
                                  -1                          -1 
   235 mapping[2,2,1,1,3]
                                  -1                          -1 
   236 mapping[2,2,1,1,4]
                                  -1                          -1 
   237 mapping[2,2,1,1,5]
                                  -1                          -1 
   238 mapping[2,2,1,2,1]
                                  -1                          -1 
   239 mapping[2,2,1,2,2]
                                  -1                          -1 
   240 mapping[2,2,1,2,3]
                                  -1                          -1 
   241 mapping[2,2,1,2,4]
                                  -1                          -1 
   242 mapping[2,2,1,2,5]
                                  -1                          -1 
   243 mapping[2,2,1,3,1]
                                  -1                          -1 
   244 mapping[2,2,1,3,2]
                                  -1                          -1 
   245 mapping[2,2,1,3,3]
                                  -1                          -1 
   246 mapping[2,2,1,3,4]
                                  -1                          -1 
   247 mapping[2,2,1,3,5]
                                  -1                          -1 
   248 mapping[2,2,2,1,1]
                                  -1                          -1 
   249 mapping[2,2,2,1,2]
                                  -1                          -1 
   250 mapping[2,2,2,1,3]
                                  -1                          -1 
   251 mapping[2,2,2,1,4]
                                  -1                          -1 
   252 mapping[2,2,2,1,5]
                                  -1                          -1 
   253 mapping[2,2,2,2,1]
                                  -1                          -1 
   254 mapping[2,2,2,2,2]
                                  -1                          -1 
   255 mapping[2,2,2,2,3]
                                  -1                          -1 
   256 mapping[2,2,2,2,4]
                                  -1                          -1 
   257 mapping[2,2,2,2,5]
                                  -1                          -1 
   258 mapping[2,2,2,3,1]
                                  -1                          -1 
   259 mapping[2,2,2,3,2]
                                  -1                          -1 
   260 mapping[2,2,2,3,3]
                                  -1                          -1 
   261 mapping[2,2,2,3,4]
                                  -1                          -1 
   262 mapping[2,2,2,3,5]
                                  -1                          -1 
   263 mapping[2,2,3,1,1]
                                  -1                          -1 
   264 mapping[2,2,3,1,2]
                                  -1                          -1 
   265 mapping[2,2,3,1,3]
                                  -1                          -1 
   266 mapping[2,2,3,1,4]
                                  -1                          -1 
   267 mapping[2,2,3,1,5]
                                  -1                          -1 
   268 mapping[2,2,3,2,1]
                                  -1                          -1 
   269 mapping[2,2,3,2,2]
                                  -1                          -1 
   270 mapping[2,2,3,2,3]
                                  -1                          -1 
   271 mapping[2,2,3,2,4]
                                  -1                          -1 
   272 mapping[2,2,3,2,5]
                                  -1                          -1 
   273 mapping[2,2,3,3,1]
                                  -1                          -1 
   274 mapping[2,2,3,3,2]
                                  -1                          -1 
   275 mapping[2,2,3,3,3]
                                  -1                          -1 
   276 mapping[2,2,3,3,4]
                                  -1                          -1 
   277 mapping[2,2,3,3,5]
                                  -1                          -1 
   278 mapping[2,3,1,1,1]
                                  -1                          -1 
   279 mapping[2,3,1,1,2]
                                  -1                          -1 
   280 mapping[2,3,1,1,3]
                                  -1                          -1 
   281 mapping[2,3,1,1,4]
                                  -1                          -1 
   282 mapping[2,3,1,1,5]
                                  -1                          -1 
   283 mapping[2,3,1,2,1]
                                  -1                          -1 
   284 mapping[2,3,1,2,2]
                                  -1                          -1 
   285 mapping[2,3,1,2,3]
                                  -1                          -1 
   286 mapping[2,3,1,2,4]
                                  -1                          -1 
   287 mapping[2,3,1,2,5]
                                  -1                          -1 
   288 mapping[2,3,1,3,1]
                                  -1                          -1 
   289 mapping[2,3,1,3,2]
                                  -1                          -1 
   290 mapping[2,3,1,3,3]
                                  -1                          -1 
   291 mapping[2,3,1,3,4]
                                  -1                          -1 
   292 mapping[2,3,1,3,5]
                                  -1                          -1 
   293 mapping[2,3,2,1,1]
                                  -1                          -1 
   294 mapping[2,3,2,1,2]
                                  -1                          -1 
   295 mapping[2,3,2,1,3]
                                  -1                          -1 
   296 mapping[2,3,2,1,4]
                                  -1                          -1 
   297 mapping[2,3,2,1,5]
                                  -1                          -1 
   298 mapping[2,3,2,2,1]
                                  -1                          -1 
   299 mapping[2,3,2,2,2]
                                  -1                          -1 
   300 mapping[2,3,2,2,3]
                                  -1                          -1 
   301 mapping[2,3,2,2,4]
                                  -1                          -1 
   302 mapping[2,3,2,2,5]
                                  -1                          -1 
   303 mapping[2,3,2,3,1]
                                  -1                          -1 
   304 mapping[2,3,2,3,2]
                                  -1                          -1 
   305 mapping[2,3,2,3,3]
                                  -1                          -1 
   306 mapping[2,3,2,3,4]
                                  -1                          -1 
   307 mapping[2,3,2,3,5]
                                  -1                          -1 
   308 mapping[2,3,3,1,1]
                                  -1                          -1 
   309 mapping[2,3,3,1,2]
                                  -1                          -1 
   310 mapping[2,3,3,1,3]
                                  -1                          -1 
   311 mapping[2,3,3,1,4]
                                  -1                          -1 
   312 mapping[2,3,3,1,5]
                                  -1                          -1 
   313 mapping[2,3,3,2,1]
                                  -1                          -1 
   314 mapping[2,3,3,2,2]
                                  -1                          -1 
   315 mapping[2,3,3,2,3]
                                  -1                          -1 
   316 mapping[2,3,3,2,4]
                                  -1                          -1 
   317 mapping[2,3,3,2,5]
                                  -1                          -1 
   318 mapping[2,3,3,3,1]
                                  -1                          -1 
   319 mapping[2,3,3,3,2]
                                  -1                          -1 
   320 mapping[2,3,3,3,3]
                                  -1                          -1 
   321 mapping[2,3,3,3,4]
                                  -1                          -1 
   322 mapping[2,3,3,3,5]
                                  -1                          -1 
   323 mapping[3,1,1,1,1]
                                  -1                          -1 
   324 mapping[3,1,1,1,2]
                                  -1                          -1 
   325 mapping[3,1,1,1,3]
                                  -1                          -1 
   326 mapping[3,1,1,1,4]
                                  -1                          -1 
   327 mapping[3,1,1,1,5]
                                  -1                          -1 
   328 mapping[3,1,1,2,1]
                                  -1                          -1 
   329 mapping[3,1,1,2,2]
                                  -1                          -1 
   330 mapping[3,1,1,2,3]
                                  -1                          -1 
   331 mapping[3,1,1,2,4]
                                  -1                          -1 
   332 mapping[3,1,1,2,5]
                                  -1                          -1 
   333 mapping[3,1,1,3,1]
                                  -1                          -1 
   334 mapping[3,1,1,3,2]
                                  -1                          -1 
   335 mapping[3,1,1,3,3]
                                  -1                          -1 
   336 mapping[3,1,1,3,4]
                                  -1                          -1 
   337 mapping[3,1,1,3,5]
                                  -1                          -1 
   338 mapping[3,1,2,1,1]
                                  -1                          -1 
   339 mapping[3,1,2,1,2]
                                  -1                          -1 
   340 mapping[3,1,2,1,3]
                                  -1                          -1 
   341 mapping[3,1,2,1,4]
                                  -1                          -1 
   342 mapping[3,1,2,1,5]
                                  -1                          -1 
   343 mapping[3,1,2,2,1]
                                  -1                          -1 
   344 mapping[3,1,2,2,2]
                                  -1                          -1 
   345 mapping[3,1,2,2,3]
                                  -1                          -1 
   346 mapping[3,1,2,2,4]
                                  -1                          -1 
   347 mapping[3,1,2,2,5]
                                  -1                          -1 
   348 mapping[3,1,2,3,1]
                                  -1                          -1 
   349 mapping[3,1,2,3,2]
                                  -1                          -1 
   350 mapping[3,1,2,3,3]
                                  -1                          -1 
   351 mapping[3,1,2,3,4]
                                  -1                          -1 
   352 mapping[3,1,2,3,5]
                                  -1                          -1 
   353 mapping[3,1,3,1,1]
                                  -1                          -1 
   354 mapping[3,1,3,1,2]
                                  -1                          -1 
   355 mapping[3,1,3,1,3]
                                  -1                          -1 
   356 mapping[3,1,3,1,4]
                                  -1                          -1 
   357 mapping[3,1,3,1,5]
                                  -1                          -1 
   358 mapping[3,1,3,2,1]
                                  -1                          -1 
   359 mapping[3,1,3,2,2]
                                  -1                          -1 
   360 mapping[3,1,3,2,3]
                                  -1                          -1 
   361 mapping[3,1,3,2,4]
                                  -1                          -1 
   362 mapping[3,1,3,2,5]
                                  -1                          -1 
   363 mapping[3,1,3,3,1]
                                  -1                          -1 
   364 mapping[3,1,3,3,2]
                                  -1                          -1 
   365 mapping[3,1,3,3,3]
                                  -1                          -1 
   366 mapping[3,1,3,3,4]
                                  -1                          -1 
   367 mapping[3,1,3,3,5]
                                  -1                          -1 
   368 mapping[3,2,1,1,1]
                                  -1                          -1 
   369 mapping[3,2,1,1,2]
                                  -1                          -1 
   370 mapping[3,2,1,1,3]
                                  -1                          -1 
   371 mapping[3,2,1,1,4]
                                  -1                          -1 
   372 mapping[3,2,1,1,5]
                                  -1                          -1 
   373 mapping[3,2,1,2,1]
                                  -1                          -1 
   374 mapping[3,2,1,2,2]
                                  -1                          -1 
   375 mapping[3,2,1,2,3]
                                  -1                          -1 
   376 mapping[3,2,1,2,4]
                                  -1                          -1 
   377 mapping[3,2,1,2,5]
                                  -1                          -1 
   378 mapping[3,2,1,3,1]
                                  -1                          -1 
   379 mapping[3,2,1,3,2]
                                  -1                          -1 
   380 mapping[3,2,1,3,3]
                                  -1                          -1 
   381 mapping[3,2,1,3,4]
                                  -1                          -1 
   382 mapping[3,2,1,3,5]
                                  -1                          -1 
   383 mapping[3,2,2,1,1]
                                  -1                          -1 
   384 mapping[3,2,2,1,2]
                                  -1                          -1 
   385 mapping[3,2,2,1,3]
                                  -1                          -1 
   386 mapping[3,2,2,1,4]
                                  -1                          -1 
   387 mapping[3,2,2,1,5]
                                  -1                          -1 
   388 mapping[3,2,2,2,1]
                                  -1                          -1 
   389 mapping[3,2,2,2,2]
                                  -1                          -1 
   390 mapping[3,2,2,2,3]
                                  -1                          -1 
   391 mapping[3,2,2,2,4]
                                  -1                          -1 
   392 mapping[3,2,2,2,5]
                                  -1                          -1 
   393 mapping[3,2,2,3,1]
                                  -1                          -1 
   394 mapping[3,2,2,3,2]
                                  -1                          -1 
   395 mapping[3,2,2,3,3]
                                  -1                          -1 
   396 mapping[3,2,2,3,4]
                                  -1                          -1 
   397 mapping[3,2,2,3,5]
                                  -1                          -1 
   398 mapping[3,2,3,1,1]
                                  -1                          -1 
   399 mapping[3,2,3,1,2]
                                  -1                          -1 
   400 mapping[3,2,3,1,3]
                                  -1                          -1 
   401 mapping[3,2,3,1,4]
                                  -1                          -1 
   402 mapping[3,2,3,1,5]
                                  -1                          -1 
   403 mapping[3,2,3,2,1]
                                  -1                          -1 
   404 mapping[3,2,3,2,2]
                                  -1                          -1 
   405 mapping[3,2,3,2,3]
                                  -1                          -1 
   406 mapping[3,2,3,2,4]
                                  -1                          -1 
   407 mapping[3,2,3,2,5]
                                  -1                          -1 
   408 mapping[3,2,3,3,1]
                                  -1                          -1 
   409 mapping[3,2,3,3,2]
                                  -1                          -1 
   410 mapping[3,2,3,3,3]
                                  -1                          -1 
   411 mapping[3,2,3,3,4]
                                  -1                          -1 
   412 mapping[3,2,3,3,5]
                                  -1                          -1 
   413 mapping[3,3,1,1,1]
                                  -1                          -1 
   414 mapping[3,3,1,1,2]
                                  -1                          -1 
   415 mapping[3,3,1,1,3]
                                  -1                          -1 
   416 mapping[3,3,1,1,4]
                                  -1                          -1 
   417 mapping[3,3,1,1,5]
                                  -1                          -1 
   418 mapping[3,3,1,2,1]
                                  -1                          -1 
   419 mapping[3,3,1,2,2]
                                  -1                          -1 
   420 mapping[3,3,1,2,3]
                                  -1                          -1 
   421 mapping[3,3,1,2,4]
                                  -1                          -1 
   422 mapping[3,3,1,2,5]
                                  -1                          -1 
   423 mapping[3,3,1,3,1]
                                  -1                          -1 
   424 mapping[3,3,1,3,2]
                                  -1                          -1 
   425 mapping[3,3,1,3,3]
                                  -1                          -1 
   426 mapping[3,3,1,3,4]
                                  -1                          -1 
   427 mapping[3,3,1,3,5]
                                  -1                          -1 
   428 mapping[3,3,2,1,1]
                                  -1                          -1 
   429 mapping[3,3,2,1,2]
                                  -1                          -1 
   430 mapping[3,3,2,1,3]
                                  -1                          -1 
   431 mapping[3,3,2,1,4]
                                  -1                          -1 
   432 mapping[3,3,2,1,5]
                                  -1                          -1 
   433 mapping[3,3,2,2,1]
                                  -1                          -1 
   434 mapping[3,3,2,2,2]
                                  -1                          -1 
   435 mapping[3,3,2,2,3]
                                  -1                          -1 
   436 mapping[3,3,2,2,4]
                                  -1                          -1 
   437 mapping[3,3,2,2,5]
                                  -1                          -1 
   438 mapping[3,3,2,3,1]
                                  -1                          -1 
   439 mapping[3,3,2,3,2]
                                  -1                          -1 
   440 mapping[3,3,2,3,3]
                                  -1                          -1 
   441 mapping[3,3,2,3,4]
                                  -1                          -1 
   442 mapping[3,3,2,3,5]
                                  -1                          -1 
   443 mapping[3,3,3,1,1]
                                  -1                          -1 
   444 mapping[3,3,3,1,2]
                                  -1                          -1 
   445 mapping[3,3,3,1,3]
                                  -1                          -1 
   446 mapping[3,3,3,1,4]
                                  -1                          -1 
   447 mapping[3,3,3,1,5]
                                  -1                          -1 
   448 mapping[3,3,3,2,1]
                                  -1                          -1 
   449 mapping[3,3,3,2,2]
                                  -1                          -1 
   450 mapping[3,3,3,2,3]
                                  -1                          -1 
   451 mapping[3,3,3,2,4]
                                  -1                          -1 
   452 mapping[3,3,3,2,5]
                                  -1                          -1 
   453 mapping[3,3,3,3,1]
                                  -1                          -1 
   454 mapping[3,3,3,3,2]
                                  -1                          -1 
   455 mapping[3,3,3,3,3]
                                  -1                          -1 
   456 mapping[3,3,3,3,4]
                                  -1                          -1 
   457 mapping[3,3,3,3,5]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 y[2,1]       *              0             0             1 
     3 y[3,1]       *              0             0             1 
     4 y[1,2]       *              0             0             1 
     5 y[2,2]       *              0             0             1 
     6 y[3,2]       *              1             0             1 
     7 y[1,3]       *              0             0             1 
     8 y[2,3]       *              1             0             1 
     9 y[3,3]       *              0             0             1 
    10 z[1,1,1]     *              1             0             1 
    11 z[1,1,2]     *              0             0             1 
    12 z[1,1,3]     *              0             0             1 
    13 z[1,1,4]     *              0             0             1 
    14 z[1,1,5]     *              0             0             1 
    15 z[1,2,1]     *              0             0             1 
    16 z[1,2,2]     *              0             0             1 
    17 z[1,2,3]     *              1             0             1 
    18 z[1,2,4]     *              0             0             1 
    19 z[1,2,5]     *              0             0             1 
    20 z[1,3,1]     *              0             0             1 
    21 z[1,3,2]     *              1             0             1 
    22 z[1,3,3]     *              0             0             1 
    23 z[1,3,4]     *              0             0             1 
    24 z[1,3,5]     *              0             0             1 
    25 z[2,1,1]     *              0             0             1 
    26 z[2,1,2]     *              0             0             1 
    27 z[2,1,3]     *              0             0             1 
    28 z[2,1,4]     *              1             0             1 
    29 z[2,1,5]     *              0             0             1 
    30 z[2,2,1]     *              0             0             1 
    31 z[2,2,2]     *              0             0             1 
    32 z[2,2,3]     *              0             0             1 
    33 z[2,2,4]     *              0             0             1 
    34 z[2,2,5]     *              1             0             1 
    35 z[2,3,1]     *              0             0             1 
    36 z[2,3,2]     *              0             0             1 
    37 z[2,3,3]     *              0             0             1 
    38 z[2,3,4]     *              0             0             1 
    39 z[2,3,5]     *              1             0             1 
    40 z[3,1,1]     *              1             0             1 
    41 z[3,1,2]     *              0             0             1 
    42 z[3,1,3]     *              0             0             1 
    43 z[3,1,4]     *              0             0             1 
    44 z[3,1,5]     *              0             0             1 
    45 z[3,2,1]     *              0             0             1 
    46 z[3,2,2]     *              0             0             1 
    47 z[3,2,3]     *              0             0             1 
    48 z[3,2,4]     *              0             0             1 
    49 z[3,2,5]     *              1             0             1 
    50 z[3,3,1]     *              0             0             1 
    51 z[3,3,2]     *              0             0             1 
    52 z[3,3,3]     *              0             0             1 
    53 z[3,3,4]     *              0             0             1 
    54 z[3,3,5]     *              1             0             1 
    55 x[1,1,1,2,1]                0                             
    56 x[1,1,2,1,1]                0                             
    57 x[1,2,1,1,1]                0                             
    58 x[1,2,1,3,1]               -1                             
    59 x[1,2,2,2,1]               -1                             
    60 x[1,3,1,2,1]               -1                             
    61 x[1,3,2,3,1]               -1                             
    62 x[2,1,1,1,1]                0                             
    63 x[2,1,2,2,1]               -1                             
    64 x[2,1,3,1,1]                0                             
    65 x[2,2,1,2,1]               -1                             
    66 x[2,2,2,1,1]               -1                             
    67 x[2,2,2,3,1]               -1                             
    68 x[2,2,3,2,1]               -1                             
    69 x[2,3,1,3,1]               -1                             
    70 x[2,3,2,2,1]               -1                             
    71 x[2,3,3,3,1]               -1                             
    72 x[3,1,2,1,1]                0                             
    73 x[3,1,3,2,1]                0                             
    74 x[3,2,2,2,1]               -1                             
    75 x[3,2,3,1,1]                0                             
    76 x[3,2,3,3,1]               -1                             
    77 x[3,3,2,3,1]               -1                             
    78 x[3,3,3,2,1]               -1                             
    79 x[1,1,1,2,2]               -1                             
    80 x[1,1,2,1,2]               -1                             
    81 x[1,2,1,1,2]               -1                             
    82 x[1,2,1,3,2]                0                             
    83 x[1,2,2,2,2]               -1                             
    84 x[1,3,1,2,2]                0                             
    85 x[1,3,2,3,2]                0                             
    86 x[2,1,1,1,2]               -1                             
    87 x[2,1,2,2,2]               -1                             
    88 x[2,1,3,1,2]               -1                             
    89 x[2,2,1,2,2]               -1                             
    90 x[2,2,2,1,2]               -1                             
    91 x[2,2,2,3,2]               -1                             
    92 x[2,2,3,2,2]               -1                             
    93 x[2,3,1,3,2]                0                             
    94 x[2,3,2,2,2]               -1                             
    95 x[2,3,3,3,2]               -1                             
    96 x[3,1,2,1,2]               -1                             
    97 x[3,1,3,2,2]               -1                             
    98 x[3,2,2,2,2]               -1                             
    99 x[3,2,3,1,2]               -1                             
   100 x[3,2,3,3,2]               -1                             
   101 x[3,3,2,3,2]               -1                             
   102 x[3,3,3,2,2]               -1                             
   103 x[1,1,1,2,3]                0                             
   104 x[1,1,2,1,3]               -1                             
   105 x[1,2,1,1,3]                0                             
   106 x[1,2,1,3,3]                0                             
   107 x[1,2,2,2,3]                0                             
   108 x[1,3,1,2,3]                0                             
   109 x[1,3,2,3,3]               -1                             
   110 x[2,1,1,1,3]               -1                             
   111 x[2,1,2,2,3]               -1                             
   112 x[2,1,3,1,3]               -1                             
   113 x[2,2,1,2,3]                0                             
   114 x[2,2,2,1,3]               -1                             
   115 x[2,2,2,3,3]               -1                             
   116 x[2,2,3,2,3]               -1                             
   117 x[2,3,1,3,3]               -1                             
   118 x[2,3,2,2,3]               -1                             
   119 x[2,3,3,3,3]               -1                             
   120 x[3,1,2,1,3]               -1                             
   121 x[3,1,3,2,3]               -1                             
   122 x[3,2,2,2,3]               -1                             
   123 x[3,2,3,1,3]               -1                             
   124 x[3,2,3,3,3]               -1                             
   125 x[3,3,2,3,3]               -1                             
   126 x[3,3,3,2,3]               -1                             
   127 x[1,1,1,2,4]               -1                             
   128 x[1,1,2,1,4]                0                             
   129 x[1,2,1,1,4]               -1                             
   130 x[1,2,1,3,4]               -1                             
   131 x[1,2,2,2,4]               -1                             
   132 x[1,3,1,2,4]               -1                             
   133 x[1,3,2,3,4]               -1                             
   134 x[2,1,1,1,4]                0                             
   135 x[2,1,2,2,4]                0                             
   136 x[2,1,3,1,4]                0                             
   137 x[2,2,1,2,4]               -1                             
   138 x[2,2,2,1,4]                0                             
   139 x[2,2,2,3,4]               -1                             
   140 x[2,2,3,2,4]               -1                             
   141 x[2,3,1,3,4]               -1                             
   142 x[2,3,2,2,4]               -1                             
   143 x[2,3,3,3,4]               -1                             
   144 x[3,1,2,1,4]                0                             
   145 x[3,1,3,2,4]               -1                             
   146 x[3,2,2,2,4]               -1                             
   147 x[3,2,3,1,4]               -1                             
   148 x[3,2,3,3,4]               -1                             
   149 x[3,3,2,3,4]               -1                             
   150 x[3,3,3,2,4]               -1                             
   151 x[1,1,1,2,5]               -1                             
   152 x[1,1,2,1,5]               -1                             
   153 x[1,2,1,1,5]               -1                             
   154 x[1,2,1,3,5]               -1                             
   155 x[1,2,2,2,5]                0                             
   156 x[1,3,1,2,5]               -1                             
   157 x[1,3,2,3,5]                0                             
   158 x[2,1,1,1,5]               -1                             
   159 x[2,1,2,2,5]                0                             
   160 x[2,1,3,1,5]               -1                             
   161 x[2,2,1,2,5]                0                             
   162 x[2,2,2,1,5]                0                             
   163 x[2,2,2,3,5]                1                             
   164 x[2,2,3,2,5]                1                             
   165 x[2,3,1,3,5]                0                             
   166 x[2,3,2,2,5]                1                             
   167 x[2,3,3,3,5]                1                             
   168 x[3,1,2,1,5]               -1                             
   169 x[3,1,3,2,5]                0                             
   170 x[3,2,2,2,5]                1                             
   171 x[3,2,3,1,5]                0                             
   172 x[3,2,3,3,5]                1                             
   173 x[3,3,2,3,5]                1                             
   174 x[3,3,3,2,5]                1                             
   175 x[1,1,1,1,1]                1                             
   176 x[1,1,1,1,2]               -1                             
   177 x[1,1,1,1,3]               -1                             
   178 x[1,1,1,1,4]               -1                             
   179 x[1,1,1,1,5]               -1                             
   180 x[1,1,1,3,1]                0                             
   181 x[1,1,1,3,2]                0                             
   182 x[1,1,1,3,3]               -1                             
   183 x[1,1,1,3,4]               -1                             
   184 x[1,1,1,3,5]               -1                             
   185 x[1,1,2,2,1]                0                             
   186 x[1,1,2,2,2]               -1                             
   187 x[1,1,2,2,3]               -1                             
   188 x[1,1,2,2,4]               -1                             
   189 x[1,1,2,2,5]                0                             
   190 x[1,1,2,3,1]                0                             
   191 x[1,1,2,3,2]               -1                             
   192 x[1,1,2,3,3]               -1                             
   193 x[1,1,2,3,4]               -1                             
   194 x[1,1,2,3,5]                0                             
   195 x[1,1,3,1,1]                1                             
   196 x[1,1,3,1,2]               -1                             
   197 x[1,1,3,1,3]               -1                             
   198 x[1,1,3,1,4]               -1                             
   199 x[1,1,3,1,5]               -1                             
   200 x[1,1,3,2,1]                0                             
   201 x[1,1,3,2,2]               -1                             
   202 x[1,1,3,2,3]               -1                             
   203 x[1,1,3,2,4]               -1                             
   204 x[1,1,3,2,5]                0                             
   205 x[1,1,3,3,1]                0                             
   206 x[1,1,3,3,2]               -1                             
   207 x[1,1,3,3,3]               -1                             
   208 x[1,1,3,3,4]               -1                             
   209 x[1,1,3,3,5]                0                             
   210 x[1,2,1,2,1]               -1                             
   211 x[1,2,1,2,2]               -1                             
   212 x[1,2,1,2,3]                1                             
   213 x[1,2,1,2,4]               -1                             
   214 x[1,2,1,2,5]               -1                             
   215 x[1,2,2,1,1]               -1                             
   216 x[1,2,2,1,2]               -1                             
   217 x[1,2,2,1,3]                0                             
   218 x[1,2,2,1,4]                0                             
   219 x[1,2,2,1,5]               -1                             
   220 x[1,2,2,3,1]               -1                             
   221 x[1,2,2,3,2]               -1                             
   222 x[1,2,2,3,3]                0                             
   223 x[1,2,2,3,4]               -1                             
   224 x[1,2,2,3,5]                0                             
   225 x[1,2,3,1,1]                0                             
   226 x[1,2,3,1,2]               -1                             
   227 x[1,2,3,1,3]                0                             
   228 x[1,2,3,1,4]               -1                             
   229 x[1,2,3,1,5]               -1                             
   230 x[1,2,3,2,1]               -1                             
   231 x[1,2,3,2,2]               -1                             
   232 x[1,2,3,2,3]                0                             
   233 x[1,2,3,2,4]               -1                             
   234 x[1,2,3,2,5]                0                             
   235 x[1,2,3,3,1]               -1                             
   236 x[1,2,3,3,2]               -1                             
   237 x[1,2,3,3,3]                0                             
   238 x[1,2,3,3,4]               -1                             
   239 x[1,2,3,3,5]                0                             
   240 x[1,3,1,1,1]                0                             
   241 x[1,3,1,1,2]                0                             
   242 x[1,3,1,1,3]               -1                             
   243 x[1,3,1,1,4]               -1                             
   244 x[1,3,1,1,5]               -1                             
   245 x[1,3,1,3,1]               -1                             
   246 x[1,3,1,3,2]                1                             
   247 x[1,3,1,3,3]               -1                             
   248 x[1,3,1,3,4]               -1                             
   249 x[1,3,1,3,5]               -1                             
   250 x[1,3,2,1,1]               -1                             
   251 x[1,3,2,1,2]                0                             
   252 x[1,3,2,1,3]               -1                             
   253 x[1,3,2,1,4]                0                             
   254 x[1,3,2,1,5]               -1                             
   255 x[1,3,2,2,1]               -1                             
   256 x[1,3,2,2,2]                0                             
   257 x[1,3,2,2,3]               -1                             
   258 x[1,3,2,2,4]               -1                             
   259 x[1,3,2,2,5]                0                             
   260 x[1,3,3,1,1]                0                             
   261 x[1,3,3,1,2]                0                             
   262 x[1,3,3,1,3]               -1                             
   263 x[1,3,3,1,4]               -1                             
   264 x[1,3,3,1,5]               -1                             
   265 x[1,3,3,2,1]               -1                             
   266 x[1,3,3,2,2]                0                             
   267 x[1,3,3,2,3]               -1                             
   268 x[1,3,3,2,4]               -1                             
   269 x[1,3,3,2,5]                0                             
   270 x[1,3,3,3,1]               -1                             
   271 x[1,3,3,3,2]                0                             
   272 x[1,3,3,3,3]               -1                             
   273 x[1,3,3,3,4]               -1                             
   274 x[1,3,3,3,5]                0                             
   275 x[2,1,1,2,1]               -1                             
   276 x[2,1,1,2,2]               -1                             
   277 x[2,1,1,2,3]                0                             
   278 x[2,1,1,2,4]                0                             
   279 x[2,1,1,2,5]               -1                             
   280 x[2,1,1,3,1]               -1                             
   281 x[2,1,1,3,2]                0                             
   282 x[2,1,1,3,3]               -1                             
   283 x[2,1,1,3,4]                0                             
   284 x[2,1,1,3,5]               -1                             
   285 x[2,1,2,1,1]               -1                             
   286 x[2,1,2,1,2]               -1                             
   287 x[2,1,2,1,3]               -1                             
   288 x[2,1,2,1,4]                1                             
   289 x[2,1,2,1,5]               -1                             
   290 x[2,1,2,3,1]               -1                             
   291 x[2,1,2,3,2]               -1                             
   292 x[2,1,2,3,3]               -1                             
   293 x[2,1,2,3,4]                0                             
   294 x[2,1,2,3,5]                0                             
   295 x[2,1,3,2,1]               -1                             
   296 x[2,1,3,2,2]               -1                             
   297 x[2,1,3,2,3]               -1                             
   298 x[2,1,3,2,4]                0                             
   299 x[2,1,3,2,5]                0                             
   300 x[2,1,3,3,1]               -1                             
   301 x[2,1,3,3,2]               -1                             
   302 x[2,1,3,3,3]               -1                             
   303 x[2,1,3,3,4]                0                             
   304 x[2,1,3,3,5]                0                             
   305 x[2,2,1,1,1]                0                             
   306 x[2,2,1,1,2]               -1                             
   307 x[2,2,1,1,3]               -1                             
   308 x[2,2,1,1,4]               -1                             
   309 x[2,2,1,1,5]                0                             
   310 x[2,2,1,3,1]               -1                             
   311 x[2,2,1,3,2]                0                             
   312 x[2,2,1,3,3]               -1                             
   313 x[2,2,1,3,4]               -1                             
   314 x[2,2,1,3,5]                0                             
   315 x[2,2,2,2,1]               -1                             
   316 x[2,2,2,2,2]               -1                             
   317 x[2,2,2,2,3]               -1                             
   318 x[2,2,2,2,4]               -1                             
   319 x[2,2,2,2,5]                1                             
   320 x[2,2,3,1,1]                0                             
   321 x[2,2,3,1,2]               -1                             
   322 x[2,2,3,1,3]               -1                             
   323 x[2,2,3,1,4]               -1                             
   324 x[2,2,3,1,5]                0                             
   325 x[2,2,3,3,1]               -1                             
   326 x[2,2,3,3,2]               -1                             
   327 x[2,2,3,3,3]               -1                             
   328 x[2,2,3,3,4]               -1                             
   329 x[2,2,3,3,5]                1                             
   330 x[2,3,1,1,1]                0                             
   331 x[2,3,1,1,2]               -1                             
   332 x[2,3,1,1,3]               -1                             
   333 x[2,3,1,1,4]               -1                             
   334 x[2,3,1,1,5]                0                             
   335 x[2,3,1,2,1]               -1                             
   336 x[2,3,1,2,2]               -1                             
   337 x[2,3,1,2,3]                0                             
   338 x[2,3,1,2,4]               -1                             
   339 x[2,3,1,2,5]                0                             
   340 x[2,3,2,1,1]               -1                             
   341 x[2,3,2,1,2]               -1                             
   342 x[2,3,2,1,3]               -1                             
   343 x[2,3,2,1,4]                0                             
   344 x[2,3,2,1,5]                0                             
   345 x[2,3,2,3,1]               -1                             
   346 x[2,3,2,3,2]               -1                             
   347 x[2,3,2,3,3]               -1                             
   348 x[2,3,2,3,4]               -1                             
   349 x[2,3,2,3,5]                1                             
   350 x[2,3,3,1,1]                0                             
   351 x[2,3,3,1,2]               -1                             
   352 x[2,3,3,1,3]               -1                             
   353 x[2,3,3,1,4]               -1                             
   354 x[2,3,3,1,5]                0                             
   355 x[2,3,3,2,1]               -1                             
   356 x[2,3,3,2,2]               -1                             
   357 x[2,3,3,2,3]               -1                             
   358 x[2,3,3,2,4]               -1                             
   359 x[2,3,3,2,5]                1                             
   360 x[3,1,1,1,1]                1                             
   361 x[3,1,1,1,2]               -1                             
   362 x[3,1,1,1,3]               -1                             
   363 x[3,1,1,1,4]               -1                             
   364 x[3,1,1,1,5]               -1                             
   365 x[3,1,1,2,1]                0                             
   366 x[3,1,1,2,2]               -1                             
   367 x[3,1,1,2,3]                0                             
   368 x[3,1,1,2,4]               -1                             
   369 x[3,1,1,2,5]               -1                             
   370 x[3,1,1,3,1]                0                             
   371 x[3,1,1,3,2]                0                             
   372 x[3,1,1,3,3]               -1                             
   373 x[3,1,1,3,4]               -1                             
   374 x[3,1,1,3,5]               -1                             
   375 x[3,1,2,2,1]                0                             
   376 x[3,1,2,2,2]               -1                             
   377 x[3,1,2,2,3]               -1                             
   378 x[3,1,2,2,4]               -1                             
   379 x[3,1,2,2,5]                0                             
   380 x[3,1,2,3,1]                0                             
   381 x[3,1,2,3,2]               -1                             
   382 x[3,1,2,3,3]               -1                             
   383 x[3,1,2,3,4]               -1                             
   384 x[3,1,2,3,5]                0                             
   385 x[3,1,3,1,1]                1                             
   386 x[3,1,3,1,2]               -1                             
   387 x[3,1,3,1,3]               -1                             
   388 x[3,1,3,1,4]               -1                             
   389 x[3,1,3,1,5]               -1                             
   390 x[3,1,3,3,1]                0                             
   391 x[3,1,3,3,2]               -1                             
   392 x[3,1,3,3,3]               -1                             
   393 x[3,1,3,3,4]               -1                             
   394 x[3,1,3,3,5]                0                             
   395 x[3,2,1,1,1]                0                             
   396 x[3,2,1,1,2]               -1                             
   397 x[3,2,1,1,3]               -1                             
   398 x[3,2,1,1,4]               -1                             
   399 x[3,2,1,1,5]                0                             
   400 x[3,2,1,2,1]               -1                             
   401 x[3,2,1,2,2]               -1                             
   402 x[3,2,1,2,3]                0                             
   403 x[3,2,1,2,4]               -1                             
   404 x[3,2,1,2,5]                0                             
   405 x[3,2,1,3,1]               -1                             
   406 x[3,2,1,3,2]                0                             
   407 x[3,2,1,3,3]               -1                             
   408 x[3,2,1,3,4]               -1                             
   409 x[3,2,1,3,5]                0                             
   410 x[3,2,2,1,1]               -1                             
   411 x[3,2,2,1,2]               -1                             
   412 x[3,2,2,1,3]               -1                             
   413 x[3,2,2,1,4]                0                             
   414 x[3,2,2,1,5]                0                             
   415 x[3,2,2,3,1]               -1                             
   416 x[3,2,2,3,2]               -1                             
   417 x[3,2,2,3,3]               -1                             
   418 x[3,2,2,3,4]               -1                             
   419 x[3,2,2,3,5]                1                             
   420 x[3,2,3,2,1]               -1                             
   421 x[3,2,3,2,2]               -1                             
   422 x[3,2,3,2,3]               -1                             
   423 x[3,2,3,2,4]               -1                             
   424 x[3,2,3,2,5]                1                             
   425 x[3,3,1,1,1]                0                             
   426 x[3,3,1,1,2]               -1                             
   427 x[3,3,1,1,3]               -1                             
   428 x[3,3,1,1,4]               -1                             
   429 x[3,3,1,1,5]                0                             
   430 x[3,3,1,2,1]               -1                             
   431 x[3,3,1,2,2]               -1                             
   432 x[3,3,1,2,3]                0                             
   433 x[3,3,1,2,4]               -1                             
   434 x[3,3,1,2,5]                0                             
   435 x[3,3,1,3,1]               -1                             
   436 x[3,3,1,3,2]                0                             
   437 x[3,3,1,3,3]               -1                             
   438 x[3,3,1,3,4]               -1                             
   439 x[3,3,1,3,5]                0                             
   440 x[3,3,2,1,1]               -1                             
   441 x[3,3,2,1,2]               -1                             
   442 x[3,3,2,1,3]               -1                             
   443 x[3,3,2,1,4]                0                             
   444 x[3,3,2,1,5]                0                             
   445 x[3,3,2,2,1]               -1                             
   446 x[3,3,2,2,2]               -1                             
   447 x[3,3,2,2,3]               -1                             
   448 x[3,3,2,2,4]               -1                             
   449 x[3,3,2,2,5]                1                             
   450 x[3,3,3,1,1]                0                             
   451 x[3,3,3,1,2]               -1                             
   452 x[3,3,3,1,3]               -1                             
   453 x[3,3,3,1,4]               -1                             
   454 x[3,3,3,1,5]                0                             
   455 x[3,3,3,3,1]               -1                             
   456 x[3,3,3,3,2]               -1                             
   457 x[3,3,3,3,3]               -1                             
   458 x[3,3,3,3,4]               -1                             
   459 x[3,3,3,3,5]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
