Problem:    try
Rows:       5
Columns:    3 (2 integer, 2 binary)
Non-zeros:  6
Status:     INTEGER OPTIMAL
Objective:  R = 0 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                           0                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 consistency_I[1]
                                   1             1             = 
     4 consistency_L[1]
                                   1             1             = 
     5 mapping[1,1,1,1,1]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 z[1,1,1]     *              1             0             1 
     3 x[1,1,1,1,1]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
