param m:=4;
param n:=2;
param q:=6;

param a:=
#-3
[*,*,1]:         1 2 3 4  := 

              1  1 0 0 0 
              2  0 0 0 0 

#0
[*,*,2]:         1 2 3 4  := 

              1  0 1 0 0 
              2  0 1 0 0 

#2
[*,*,3]:         1 2 3 4  := 

              1  0 0 1 0 
              2  0 0 1 0 

#1
[*,*,4]:         1 2 3 4  := 

              1  0 0 0 1 
              2  0 0 0 0 

#-1
[*,*,5]:         1 2 3 4  := 

              1  0 0 0 0 
              2  1 0 0 0 

#3
[*,*,6]:         1 2 3 4  := 

              1  0 0 0 0 
              2  0 0 0 1 

;
end;
