Problem:    try
Rows:       217
Columns:    219 (39 integer, 39 binary)
Non-zeros:  646
Status:     INTEGER OPTIMAL
Objective:  R = -42 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -42                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[1,2,1]
                                   0            -0             = 
     8 assign_try[1,2,2]
                                   0            -0             = 
     9 assign_try[1,2,3]
                                   0            -0             = 
    10 assign_try[1,2,4]
                                   0            -0             = 
    11 assign_try[1,2,5]
                                   0            -0             = 
    12 assign_try[1,3,1]
                                   0            -0             = 
    13 assign_try[1,3,2]
                                   0            -0             = 
    14 assign_try[1,3,3]
                                   0            -0             = 
    15 assign_try[1,3,4]
                                   0            -0             = 
    16 assign_try[1,3,5]
                                   0            -0             = 
    17 assign_try[2,1,1]
                                   0            -0             = 
    18 assign_try[2,1,2]
                                   0            -0             = 
    19 assign_try[2,1,3]
                                   0            -0             = 
    20 assign_try[2,1,4]
                                   0            -0             = 
    21 assign_try[2,1,5]
                                   0            -0             = 
    22 assign_try[2,2,1]
                                   0            -0             = 
    23 assign_try[2,2,2]
                                   0            -0             = 
    24 assign_try[2,2,3]
                                   0            -0             = 
    25 assign_try[2,2,4]
                                   0            -0             = 
    26 assign_try[2,2,5]
                                   0            -0             = 
    27 assign_try[2,3,1]
                                   0            -0             = 
    28 assign_try[2,3,2]
                                   0            -0             = 
    29 assign_try[2,3,3]
                                   0            -0             = 
    30 assign_try[2,3,4]
                                   0            -0             = 
    31 assign_try[2,3,5]
                                   0            -0             = 
    32 consistency_I[1]
                                   1             1             = 
    33 consistency_I[2]
                                   1             1             = 
    34 consistency_I[3]
                                   1             1             = 
    35 consistency_L[1]
                                   1             1             = 
    36 consistency_L[2]
                                   1             1             = 
    37 consistency_L[3]
                                   1             1             = 
    38 mapping[1,1,1,1,1]
                                  -1                          -1 
    39 mapping[1,1,1,1,2]
                                  -1                          -1 
    40 mapping[1,1,1,1,3]
                                  -1                          -1 
    41 mapping[1,1,1,1,4]
                                  -1                          -1 
    42 mapping[1,1,1,1,5]
                                  -1                          -1 
    43 mapping[1,1,1,2,1]
                                  -1                          -1 
    44 mapping[1,1,1,2,2]
                                  -1                          -1 
    45 mapping[1,1,1,2,3]
                                  -1                          -1 
    46 mapping[1,1,1,2,4]
                                  -1                          -1 
    47 mapping[1,1,1,2,5]
                                  -1                          -1 
    48 mapping[1,1,1,3,1]
                                  -1                          -1 
    49 mapping[1,1,1,3,2]
                                  -1                          -1 
    50 mapping[1,1,1,3,3]
                                  -1                          -1 
    51 mapping[1,1,1,3,4]
                                  -1                          -1 
    52 mapping[1,1,1,3,5]
                                  -1                          -1 
    53 mapping[1,1,2,1,1]
                                  -1                          -1 
    54 mapping[1,1,2,1,2]
                                  -1                          -1 
    55 mapping[1,1,2,1,3]
                                  -1                          -1 
    56 mapping[1,1,2,1,4]
                                  -1                          -1 
    57 mapping[1,1,2,1,5]
                                  -1                          -1 
    58 mapping[1,1,2,2,1]
                                  -1                          -1 
    59 mapping[1,1,2,2,2]
                                  -1                          -1 
    60 mapping[1,1,2,2,3]
                                  -1                          -1 
    61 mapping[1,1,2,2,4]
                                  -1                          -1 
    62 mapping[1,1,2,2,5]
                                  -1                          -1 
    63 mapping[1,1,2,3,1]
                                  -1                          -1 
    64 mapping[1,1,2,3,2]
                                  -1                          -1 
    65 mapping[1,1,2,3,3]
                                  -1                          -1 
    66 mapping[1,1,2,3,4]
                                  -1                          -1 
    67 mapping[1,1,2,3,5]
                                  -1                          -1 
    68 mapping[1,2,1,1,1]
                                  -1                          -1 
    69 mapping[1,2,1,1,2]
                                  -1                          -1 
    70 mapping[1,2,1,1,3]
                                  -1                          -1 
    71 mapping[1,2,1,1,4]
                                  -1                          -1 
    72 mapping[1,2,1,1,5]
                                  -1                          -1 
    73 mapping[1,2,1,2,1]
                                  -1                          -1 
    74 mapping[1,2,1,2,2]
                                  -1                          -1 
    75 mapping[1,2,1,2,3]
                                  -1                          -1 
    76 mapping[1,2,1,2,4]
                                  -1                          -1 
    77 mapping[1,2,1,2,5]
                                  -1                          -1 
    78 mapping[1,2,1,3,1]
                                  -1                          -1 
    79 mapping[1,2,1,3,2]
                                  -1                          -1 
    80 mapping[1,2,1,3,3]
                                  -1                          -1 
    81 mapping[1,2,1,3,4]
                                  -1                          -1 
    82 mapping[1,2,1,3,5]
                                  -1                          -1 
    83 mapping[1,2,2,1,1]
                                  -1                          -1 
    84 mapping[1,2,2,1,2]
                                  -1                          -1 
    85 mapping[1,2,2,1,3]
                                  -1                          -1 
    86 mapping[1,2,2,1,4]
                                  -1                          -1 
    87 mapping[1,2,2,1,5]
                                  -1                          -1 
    88 mapping[1,2,2,2,1]
                                  -1                          -1 
    89 mapping[1,2,2,2,2]
                                  -1                          -1 
    90 mapping[1,2,2,2,3]
                                  -1                          -1 
    91 mapping[1,2,2,2,4]
                                  -1                          -1 
    92 mapping[1,2,2,2,5]
                                  -1                          -1 
    93 mapping[1,2,2,3,1]
                                  -1                          -1 
    94 mapping[1,2,2,3,2]
                                  -1                          -1 
    95 mapping[1,2,2,3,3]
                                  -1                          -1 
    96 mapping[1,2,2,3,4]
                                  -1                          -1 
    97 mapping[1,2,2,3,5]
                                  -1                          -1 
    98 mapping[1,3,1,1,1]
                                  -1                          -1 
    99 mapping[1,3,1,1,2]
                                  -1                          -1 
   100 mapping[1,3,1,1,3]
                                  -1                          -1 
   101 mapping[1,3,1,1,4]
                                  -1                          -1 
   102 mapping[1,3,1,1,5]
                                  -1                          -1 
   103 mapping[1,3,1,2,1]
                                  -1                          -1 
   104 mapping[1,3,1,2,2]
                                  -1                          -1 
   105 mapping[1,3,1,2,3]
                                  -1                          -1 
   106 mapping[1,3,1,2,4]
                                  -1                          -1 
   107 mapping[1,3,1,2,5]
                                  -1                          -1 
   108 mapping[1,3,1,3,1]
                                  -1                          -1 
   109 mapping[1,3,1,3,2]
                                  -1                          -1 
   110 mapping[1,3,1,3,3]
                                  -1                          -1 
   111 mapping[1,3,1,3,4]
                                  -1                          -1 
   112 mapping[1,3,1,3,5]
                                  -1                          -1 
   113 mapping[1,3,2,1,1]
                                  -1                          -1 
   114 mapping[1,3,2,1,2]
                                  -1                          -1 
   115 mapping[1,3,2,1,3]
                                  -1                          -1 
   116 mapping[1,3,2,1,4]
                                  -1                          -1 
   117 mapping[1,3,2,1,5]
                                  -1                          -1 
   118 mapping[1,3,2,2,1]
                                  -1                          -1 
   119 mapping[1,3,2,2,2]
                                  -1                          -1 
   120 mapping[1,3,2,2,3]
                                  -1                          -1 
   121 mapping[1,3,2,2,4]
                                  -1                          -1 
   122 mapping[1,3,2,2,5]
                                  -1                          -1 
   123 mapping[1,3,2,3,1]
                                  -1                          -1 
   124 mapping[1,3,2,3,2]
                                  -1                          -1 
   125 mapping[1,3,2,3,3]
                                  -1                          -1 
   126 mapping[1,3,2,3,4]
                                  -1                          -1 
   127 mapping[1,3,2,3,5]
                                  -1                          -1 
   128 mapping[2,1,1,1,1]
                                  -1                          -1 
   129 mapping[2,1,1,1,2]
                                  -1                          -1 
   130 mapping[2,1,1,1,3]
                                  -1                          -1 
   131 mapping[2,1,1,1,4]
                                  -1                          -1 
   132 mapping[2,1,1,1,5]
                                  -1                          -1 
   133 mapping[2,1,1,2,1]
                                  -1                          -1 
   134 mapping[2,1,1,2,2]
                                  -1                          -1 
   135 mapping[2,1,1,2,3]
                                  -1                          -1 
   136 mapping[2,1,1,2,4]
                                  -1                          -1 
   137 mapping[2,1,1,2,5]
                                  -1                          -1 
   138 mapping[2,1,1,3,1]
                                  -1                          -1 
   139 mapping[2,1,1,3,2]
                                  -1                          -1 
   140 mapping[2,1,1,3,3]
                                  -1                          -1 
   141 mapping[2,1,1,3,4]
                                  -1                          -1 
   142 mapping[2,1,1,3,5]
                                  -1                          -1 
   143 mapping[2,1,2,1,1]
                                  -1                          -1 
   144 mapping[2,1,2,1,2]
                                  -1                          -1 
   145 mapping[2,1,2,1,3]
                                  -1                          -1 
   146 mapping[2,1,2,1,4]
                                  -1                          -1 
   147 mapping[2,1,2,1,5]
                                  -1                          -1 
   148 mapping[2,1,2,2,1]
                                  -1                          -1 
   149 mapping[2,1,2,2,2]
                                  -1                          -1 
   150 mapping[2,1,2,2,3]
                                  -1                          -1 
   151 mapping[2,1,2,2,4]
                                  -1                          -1 
   152 mapping[2,1,2,2,5]
                                  -1                          -1 
   153 mapping[2,1,2,3,1]
                                  -1                          -1 
   154 mapping[2,1,2,3,2]
                                  -1                          -1 
   155 mapping[2,1,2,3,3]
                                  -1                          -1 
   156 mapping[2,1,2,3,4]
                                  -1                          -1 
   157 mapping[2,1,2,3,5]
                                  -1                          -1 
   158 mapping[2,2,1,1,1]
                                  -1                          -1 
   159 mapping[2,2,1,1,2]
                                  -1                          -1 
   160 mapping[2,2,1,1,3]
                                  -1                          -1 
   161 mapping[2,2,1,1,4]
                                  -1                          -1 
   162 mapping[2,2,1,1,5]
                                  -1                          -1 
   163 mapping[2,2,1,2,1]
                                  -1                          -1 
   164 mapping[2,2,1,2,2]
                                  -1                          -1 
   165 mapping[2,2,1,2,3]
                                  -1                          -1 
   166 mapping[2,2,1,2,4]
                                  -1                          -1 
   167 mapping[2,2,1,2,5]
                                  -1                          -1 
   168 mapping[2,2,1,3,1]
                                  -1                          -1 
   169 mapping[2,2,1,3,2]
                                  -1                          -1 
   170 mapping[2,2,1,3,3]
                                  -1                          -1 
   171 mapping[2,2,1,3,4]
                                  -1                          -1 
   172 mapping[2,2,1,3,5]
                                  -1                          -1 
   173 mapping[2,2,2,1,1]
                                  -1                          -1 
   174 mapping[2,2,2,1,2]
                                  -1                          -1 
   175 mapping[2,2,2,1,3]
                                  -1                          -1 
   176 mapping[2,2,2,1,4]
                                  -1                          -1 
   177 mapping[2,2,2,1,5]
                                  -1                          -1 
   178 mapping[2,2,2,2,1]
                                  -1                          -1 
   179 mapping[2,2,2,2,2]
                                  -1                          -1 
   180 mapping[2,2,2,2,3]
                                  -1                          -1 
   181 mapping[2,2,2,2,4]
                                  -1                          -1 
   182 mapping[2,2,2,2,5]
                                  -1                          -1 
   183 mapping[2,2,2,3,1]
                                  -1                          -1 
   184 mapping[2,2,2,3,2]
                                  -1                          -1 
   185 mapping[2,2,2,3,3]
                                  -1                          -1 
   186 mapping[2,2,2,3,4]
                                  -1                          -1 
   187 mapping[2,2,2,3,5]
                                  -1                          -1 
   188 mapping[2,3,1,1,1]
                                  -1                          -1 
   189 mapping[2,3,1,1,2]
                                  -1                          -1 
   190 mapping[2,3,1,1,3]
                                  -1                          -1 
   191 mapping[2,3,1,1,4]
                                  -1                          -1 
   192 mapping[2,3,1,1,5]
                                  -1                          -1 
   193 mapping[2,3,1,2,1]
                                  -1                          -1 
   194 mapping[2,3,1,2,2]
                                  -1                          -1 
   195 mapping[2,3,1,2,3]
                                  -1                          -1 
   196 mapping[2,3,1,2,4]
                                  -1                          -1 
   197 mapping[2,3,1,2,5]
                                  -1                          -1 
   198 mapping[2,3,1,3,1]
                                  -1                          -1 
   199 mapping[2,3,1,3,2]
                                  -1                          -1 
   200 mapping[2,3,1,3,3]
                                  -1                          -1 
   201 mapping[2,3,1,3,4]
                                  -1                          -1 
   202 mapping[2,3,1,3,5]
                                  -1                          -1 
   203 mapping[2,3,2,1,1]
                                  -1                          -1 
   204 mapping[2,3,2,1,2]
                                  -1                          -1 
   205 mapping[2,3,2,1,3]
                                  -1                          -1 
   206 mapping[2,3,2,1,4]
                                  -1                          -1 
   207 mapping[2,3,2,1,5]
                                  -1                          -1 
   208 mapping[2,3,2,2,1]
                                  -1                          -1 
   209 mapping[2,3,2,2,2]
                                  -1                          -1 
   210 mapping[2,3,2,2,3]
                                  -1                          -1 
   211 mapping[2,3,2,2,4]
                                  -1                          -1 
   212 mapping[2,3,2,2,5]
                                  -1                          -1 
   213 mapping[2,3,2,3,1]
                                  -1                          -1 
   214 mapping[2,3,2,3,2]
                                  -1                          -1 
   215 mapping[2,3,2,3,3]
                                  -1                          -1 
   216 mapping[2,3,2,3,4]
                                  -1                          -1 
   217 mapping[2,3,2,3,5]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 y[2,1]       *              0             0             1 
     3 y[3,1]       *              0             0             1 
     4 y[1,2]       *              0             0             1 
     5 y[2,2]       *              0             0             1 
     6 y[3,2]       *              1             0             1 
     7 y[1,3]       *              0             0             1 
     8 y[2,3]       *              1             0             1 
     9 y[3,3]       *              0             0             1 
    10 z[1,1,1]     *              1             0             1 
    11 z[1,1,2]     *              0             0             1 
    12 z[1,1,3]     *              0             0             1 
    13 z[1,1,4]     *              0             0             1 
    14 z[1,1,5]     *              0             0             1 
    15 z[1,2,1]     *              0             0             1 
    16 z[1,2,2]     *              0             0             1 
    17 z[1,2,3]     *              1             0             1 
    18 z[1,2,4]     *              0             0             1 
    19 z[1,2,5]     *              0             0             1 
    20 z[1,3,1]     *              0             0             1 
    21 z[1,3,2]     *              1             0             1 
    22 z[1,3,3]     *              0             0             1 
    23 z[1,3,4]     *              0             0             1 
    24 z[1,3,5]     *              0             0             1 
    25 z[2,1,1]     *              0             0             1 
    26 z[2,1,2]     *              0             0             1 
    27 z[2,1,3]     *              0             0             1 
    28 z[2,1,4]     *              1             0             1 
    29 z[2,1,5]     *              0             0             1 
    30 z[2,2,1]     *              0             0             1 
    31 z[2,2,2]     *              0             0             1 
    32 z[2,2,3]     *              0             0             1 
    33 z[2,2,4]     *              0             0             1 
    34 z[2,2,5]     *              1             0             1 
    35 z[2,3,1]     *              0             0             1 
    36 z[2,3,2]     *              1             0             1 
    37 z[2,3,3]     *              0             0             1 
    38 z[2,3,4]     *              0             0             1 
    39 z[2,3,5]     *              0             0             1 
    40 x[1,1,1,2,1]                0                             
    41 x[1,1,2,1,1]                0                             
    42 x[1,2,1,1,1]                0                             
    43 x[1,2,1,3,1]               -1                             
    44 x[1,2,2,2,1]               -1                             
    45 x[1,3,1,2,1]               -1                             
    46 x[1,3,2,3,1]               -1                             
    47 x[2,1,1,1,1]                0                             
    48 x[2,1,2,2,1]               -1                             
    49 x[2,2,1,2,1]               -1                             
    50 x[2,2,2,1,1]               -1                             
    51 x[2,2,2,3,1]               -1                             
    52 x[2,3,1,3,1]               -1                             
    53 x[2,3,2,2,1]               -1                             
    54 x[1,1,1,2,2]               -1                             
    55 x[1,1,2,1,2]               -1                             
    56 x[1,2,1,1,2]               -1                             
    57 x[1,2,1,3,2]                0                             
    58 x[1,2,2,2,2]               -1                             
    59 x[1,3,1,2,2]                0                             
    60 x[1,3,2,3,2]                1                             
    61 x[2,1,1,1,2]               -1                             
    62 x[2,1,2,2,2]               -1                             
    63 x[2,2,1,2,2]               -1                             
    64 x[2,2,2,1,2]               -1                             
    65 x[2,2,2,3,2]                0                             
    66 x[2,3,1,3,2]                1                             
    67 x[2,3,2,2,2]                0                             
    68 x[1,1,1,2,3]                0                             
    69 x[1,1,2,1,3]               -1                             
    70 x[1,2,1,1,3]                0                             
    71 x[1,2,1,3,3]                0                             
    72 x[1,2,2,2,3]                0                             
    73 x[1,3,1,2,3]                0                             
    74 x[1,3,2,3,3]               -1                             
    75 x[2,1,1,1,3]               -1                             
    76 x[2,1,2,2,3]               -1                             
    77 x[2,2,1,2,3]                0                             
    78 x[2,2,2,1,3]               -1                             
    79 x[2,2,2,3,3]               -1                             
    80 x[2,3,1,3,3]               -1                             
    81 x[2,3,2,2,3]               -1                             
    82 x[1,1,1,2,4]               -1                             
    83 x[1,1,2,1,4]                0                             
    84 x[1,2,1,1,4]               -1                             
    85 x[1,2,1,3,4]               -1                             
    86 x[1,2,2,2,4]               -1                             
    87 x[1,3,1,2,4]               -1                             
    88 x[1,3,2,3,4]               -1                             
    89 x[2,1,1,1,4]                0                             
    90 x[2,1,2,2,4]                0                             
    91 x[2,2,1,2,4]               -1                             
    92 x[2,2,2,1,4]                0                             
    93 x[2,2,2,3,4]               -1                             
    94 x[2,3,1,3,4]               -1                             
    95 x[2,3,2,2,4]               -1                             
    96 x[1,1,1,2,5]               -1                             
    97 x[1,1,2,1,5]               -1                             
    98 x[1,2,1,1,5]               -1                             
    99 x[1,2,1,3,5]               -1                             
   100 x[1,2,2,2,5]                0                             
   101 x[1,3,1,2,5]               -1                             
   102 x[1,3,2,3,5]               -1                             
   103 x[2,1,1,1,5]               -1                             
   104 x[2,1,2,2,5]                0                             
   105 x[2,2,1,2,5]                0                             
   106 x[2,2,2,1,5]                0                             
   107 x[2,2,2,3,5]                0                             
   108 x[2,3,1,3,5]               -1                             
   109 x[2,3,2,2,5]                0                             
   110 x[1,1,1,1,1]                1                             
   111 x[1,1,1,1,2]               -1                             
   112 x[1,1,1,1,3]               -1                             
   113 x[1,1,1,1,4]               -1                             
   114 x[1,1,1,1,5]               -1                             
   115 x[1,1,1,3,1]                0                             
   116 x[1,1,1,3,2]                0                             
   117 x[1,1,1,3,3]               -1                             
   118 x[1,1,1,3,4]               -1                             
   119 x[1,1,1,3,5]               -1                             
   120 x[1,1,2,2,1]                0                             
   121 x[1,1,2,2,2]               -1                             
   122 x[1,1,2,2,3]               -1                             
   123 x[1,1,2,2,4]               -1                             
   124 x[1,1,2,2,5]                0                             
   125 x[1,1,2,3,1]                0                             
   126 x[1,1,2,3,2]                0                             
   127 x[1,1,2,3,3]               -1                             
   128 x[1,1,2,3,4]               -1                             
   129 x[1,1,2,3,5]               -1                             
   130 x[1,2,1,2,1]               -1                             
   131 x[1,2,1,2,2]               -1                             
   132 x[1,2,1,2,3]                1                             
   133 x[1,2,1,2,4]               -1                             
   134 x[1,2,1,2,5]               -1                             
   135 x[1,2,2,1,1]               -1                             
   136 x[1,2,2,1,2]               -1                             
   137 x[1,2,2,1,3]                0                             
   138 x[1,2,2,1,4]                0                             
   139 x[1,2,2,1,5]               -1                             
   140 x[1,2,2,3,1]               -1                             
   141 x[1,2,2,3,2]                0                             
   142 x[1,2,2,3,3]                0                             
   143 x[1,2,2,3,4]               -1                             
   144 x[1,2,2,3,5]               -1                             
   145 x[1,3,1,1,1]                0                             
   146 x[1,3,1,1,2]                0                             
   147 x[1,3,1,1,3]               -1                             
   148 x[1,3,1,1,4]               -1                             
   149 x[1,3,1,1,5]               -1                             
   150 x[1,3,1,3,1]               -1                             
   151 x[1,3,1,3,2]                1                             
   152 x[1,3,1,3,3]               -1                             
   153 x[1,3,1,3,4]               -1                             
   154 x[1,3,1,3,5]               -1                             
   155 x[1,3,2,1,1]               -1                             
   156 x[1,3,2,1,2]                0                             
   157 x[1,3,2,1,3]               -1                             
   158 x[1,3,2,1,4]                0                             
   159 x[1,3,2,1,5]               -1                             
   160 x[1,3,2,2,1]               -1                             
   161 x[1,3,2,2,2]                0                             
   162 x[1,3,2,2,3]               -1                             
   163 x[1,3,2,2,4]               -1                             
   164 x[1,3,2,2,5]                0                             
   165 x[2,1,1,2,1]               -1                             
   166 x[2,1,1,2,2]               -1                             
   167 x[2,1,1,2,3]                0                             
   168 x[2,1,1,2,4]                0                             
   169 x[2,1,1,2,5]               -1                             
   170 x[2,1,1,3,1]               -1                             
   171 x[2,1,1,3,2]                0                             
   172 x[2,1,1,3,3]               -1                             
   173 x[2,1,1,3,4]                0                             
   174 x[2,1,1,3,5]               -1                             
   175 x[2,1,2,1,1]               -1                             
   176 x[2,1,2,1,2]               -1                             
   177 x[2,1,2,1,3]               -1                             
   178 x[2,1,2,1,4]                1                             
   179 x[2,1,2,1,5]               -1                             
   180 x[2,1,2,3,1]               -1                             
   181 x[2,1,2,3,2]                0                             
   182 x[2,1,2,3,3]               -1                             
   183 x[2,1,2,3,4]                0                             
   184 x[2,1,2,3,5]               -1                             
   185 x[2,2,1,1,1]                0                             
   186 x[2,2,1,1,2]               -1                             
   187 x[2,2,1,1,3]               -1                             
   188 x[2,2,1,1,4]               -1                             
   189 x[2,2,1,1,5]                0                             
   190 x[2,2,1,3,1]               -1                             
   191 x[2,2,1,3,2]                0                             
   192 x[2,2,1,3,3]               -1                             
   193 x[2,2,1,3,4]               -1                             
   194 x[2,2,1,3,5]                0                             
   195 x[2,2,2,2,1]               -1                             
   196 x[2,2,2,2,2]               -1                             
   197 x[2,2,2,2,3]               -1                             
   198 x[2,2,2,2,4]               -1                             
   199 x[2,2,2,2,5]                1                             
   200 x[2,3,1,1,1]                0                             
   201 x[2,3,1,1,2]                0                             
   202 x[2,3,1,1,3]               -1                             
   203 x[2,3,1,1,4]               -1                             
   204 x[2,3,1,1,5]               -1                             
   205 x[2,3,1,2,1]               -1                             
   206 x[2,3,1,2,2]                0                             
   207 x[2,3,1,2,3]                0                             
   208 x[2,3,1,2,4]               -1                             
   209 x[2,3,1,2,5]               -1                             
   210 x[2,3,2,1,1]               -1                             
   211 x[2,3,2,1,2]                0                             
   212 x[2,3,2,1,3]               -1                             
   213 x[2,3,2,1,4]                0                             
   214 x[2,3,2,1,5]               -1                             
   215 x[2,3,2,3,1]               -1                             
   216 x[2,3,2,3,2]                1                             
   217 x[2,3,2,3,3]               -1                             
   218 x[2,3,2,3,4]               -1                             
   219 x[2,3,2,3,5]               -1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
