GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data dekoder.pla.data2 --output dekoder.pla.OutGLPK2
Reading model section from try.mod...
40 lines were read
Reading data section from dekoder.pla.data2...
22 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
43 rows, 45 columns, 120 non-zeros
18 integer variables, all of which are binary
Preprocessing...
15 rows, 18 columns, 36 non-zeros
18 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 14
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
15 rows, 18 columns, 36 non-zeros
      0: obj =  -4.000000000e+00 inf =   2.000e+00 (2)
      1: obj =  -4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -4.000000000e+00 <=  -4.000000000e+00   0.0% (1; 0)
+     1: mip =  -4.000000000e+00 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (167136 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'dekoder.pla.OutGLPK2'...
