GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data dist.pla.data2 --output dist.pla.OutGLPK2
Reading model section from try.mod...
40 lines were read
Reading data section from dist.pla.data2...
551 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
glp_alloc: memory allocation limit exceeded
Error detected in file env/alloc.c at line 86
