 4 |  1 |  4 |  1 |  4 |  1 |  4 |  4 |  1 |  1 |  4 |  1 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  5 |  0 |  0
-2 | -0 | -0 | -0 | -0 | -0 | -0 | -2 | -6 | -2 | -0 | -5 | -1 | -1 | -1 | -1 | -1 | -1 | -7 | -2 | -1 | -1 | -5
-2 | -0 | -0 | -0 | -0 | -0 | -0 | -2 | -3 | -2 | -0 | -4 | -2 | -2 | -3 | -6 | -2 | -7 | -3 | -2 | -4 | -4 | -4
-2 | -6 | -3 | -4 | -5 | -2 | -6 | -2 | -3 | -2 | -1 | -4 | -1 | -1 | -1 | -1 | -1 | -1 | -3 | -2 | -1 | -1 | -4
 4 |  3 |  4 |  6 |  4 |  3 |  4 |  4 |  7 |  6 |  4 |  3 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  3 |  0 |  0
-5 | -6 | -7 | -4 | -5 | -7 | -6 | -5 | -4 | -4 | -1 | -4 | -1 | -1 | -1 | -1 | -1 | -1 | -4 | -4 | -1 | -1 | -4
-3 | -0 | -0 | -0 | -0 | -0 | -0 | -5 | -3 | -4 | -0 | -4 | -5 | -3 | -3 | -5 | -7 | -5 | -3 | -4 | -4 | -4 | -4
-3 | -0 | -0 | -0 | -0 | -0 | -0 | -7 | -3 | -4 | -0 | -4 | -1 | -1 | -1 | -1 | -1 | -1 | -3 | -4 | -1 | -1 | -4
-2 | -0 | -0 | -0 | -0 | -0 | -0 | -2 | -3 | -2 | -0 | -5 | -1 | -1 | -1 | -1 | -1 | -1 | -3 | -2 | -1 | -1 | -5
 4 |  2 |  4 |  2 |  4 |  3 |  4 |  4 |  2 |  7 |  4 |  2 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  2 |  0 |  0
-5 | -0 | -0 | -0 | -0 | -0 | -0 | -5 | -4 | -4 | -0 | -4 | -5 | -6 | -5 | -5 | -6 | -5 | -4 | -4 | -4 | -4 | -4
-6 | -0 | -0 | -0 | -0 | -0 | -0 | -6 | -4 | -4 | -0 | -4 | -1 | -1 | -1 | -1 | -1 | -1 | -4 | -4 | -1 | -1 | -4
-2 | -0 | -0 | -0 | -0 | -0 | -0 | -2 | -4 | -2 | -0 | -4 | -2 | -2 | -5 | -5 | -2 | -5 | -4 | -2 | -4 | -4 | -4
-5 | -0 | -0 | -0 | -0 | -0 | -0 | -5 | -4 | -4 | -0 | -4 | -1 | -1 | -1 | -1 | -1 | -1 | -4 | -4 | -1 | -1 | -4
-2 | -0 | -0 | -0 | -0 | -0 | -0 | -2 | -4 | -2 | -0 | -4 | -1 | -1 | -1 | -1 | -1 | -1 | -4 | -2 | -1 | -1 | -4
 4 |  2 |  4 |  2 |  4 |  6 |  4 |  4 |  2 |  6 |  4 |  2 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  2 |  0 |  0
 4 |  5 |  4 |  5 |  4 |  5 |  4 |  4 |  5 |  5 |  4 |  7 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  5 |  0 |  0
 4 |  1 |  4 |  1 |  4 |  1 |  4 |  4 |  1 |  1 |  4 |  1 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  7 |  0 |  0
 4 |  5 |  4 |  5 |  4 |  5 |  4 |  4 |  5 |  5 |  4 |  6 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  5 |  0 |  0
 4 |  1 |  4 |  1 |  4 |  1 |  4 |  4 |  1 |  1 |  4 |  1 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  6 |  0 |  0
 4 |  3 |  4 |  5 |  4 |  3 |  4 |  4 |  5 |  5 |  4 |  3 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  3 |  0 |  0
 4 |  2 |  4 |  2 |  4 |  5 |  4 |  4 |  2 |  5 |  4 |  2 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  2 |  0 |  0
 4 |  1 |  4 |  1 |  4 |  1 |  4 |  4 |  1 |  1 |  4 |  1 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  3 |  0 |  0
 4 |  1 |  4 |  1 |  4 |  1 |  4 |  4 |  1 |  1 |  4 |  1 |  4 |  4 |  4 |  4 |  4 |  4 |  0 |  0 |  2 |  0 |  0
