GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data dk17.pla.data1 --output dk17.pla.OutGLPK1
Reading model section from try.mod...
40 lines were read
Reading data section from dk17.pla.data1...
127 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
2725 rows, 2724 columns, 8160 non-zeros
164 integer variables, all of which are binary
Preprocessing...
24 rows, 24 columns, 60 non-zeros
24 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 23
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
24 rows, 24 columns, 60 non-zeros
*     0: obj =  -3.520000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     0: mip =     not found yet <=              +inf        (1; 0)
+     0: >>>>>  -3.520000000e+02 <=  -3.520000000e+02   0.0% (1; 0)
+     0: mip =  -3.520000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 4.5 Mb (4723168 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[1,2].val = 1
y[2,2].val = 0
Model has been successfully processed
Writing MIP solution to 'dk17.pla.OutGLPK1'...
