GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data dk17.pla.data4 --output dk17.pla.OutGLPK4
Reading model section from try.mod...
40 lines were read
Reading data section from dk17.pla.data4...
163 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
9079 rows, 9081 columns, 27351 non-zeros
333 integer variables, all of which are binary
Preprocessing...
63 rows, 66 columns, 156 non-zeros
66 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 62
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
63 rows, 66 columns, 156 non-zeros
      0: obj =  -8.400000000e+02 inf =   2.000e+00 (2)
      1: obj =  -8.400000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -8.400000000e+02 <=  -8.400000000e+02   0.0% (1; 0)
+     1: mip =  -8.400000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 14.8 Mb (15474988 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'dk17.pla.OutGLPK4'...
