param m:=1;
param n:=6;
param q:=6;

param a:=
#-0
[*,*,1]:         1  := 

              1  1 
              2  0 
              3  0 
              4  0 
              5  0 
              6  0 

#-5
[*,*,2]:         1  := 

              1  0 
              2  1 
              3  0 
              4  0 
              5  0 
              6  0 

#-1
[*,*,3]:         1  := 

              1  0 
              2  0 
              3  1 
              4  0 
              5  0 
              6  0 

#-6
[*,*,4]:         1  := 

              1  0 
              2  0 
              3  0 
              4  1 
              5  0 
              6  0 

#-3
[*,*,5]:         1  := 

              1  0 
              2  0 
              3  0 
              4  0 
              5  1 
              6  0 

#8
[*,*,6]:         1  := 

              1  0 
              2  0 
              3  0 
              4  0 
              5  0 
              6  1 

;
end;
