GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data dk48.pla.data9 --output dk48.pla.OutGLPK9
Reading model section from try.mod...
40 lines were read
Reading data section from dk48.pla.data9...
228 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
2369 rows, 2367 columns, 6918 non-zeros
170 integer variables, all of which are binary
Preprocessing...
Objective value =  -2.640000000e+02
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 3.9 Mb (4082648 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'dk48.pla.OutGLPK9'...
