GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data dk48.pla.data4 --output dk48.pla.OutGLPK4
Reading model section from try.mod...
40 lines were read
Reading data section from dk48.pla.data4...
295 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
12997 rows, 12996 columns, 38976 non-zeros
452 integer variables, all of which are binary
Preprocessing...
42 rows, 42 columns, 102 non-zeros
42 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 41
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
42 rows, 42 columns, 102 non-zeros
*     0: obj =  -1.120000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     0: mip =     not found yet <=              +inf        (1; 0)
+     0: >>>>>  -1.120000000e+03 <=  -1.120000000e+03   0.0% (1; 0)
+     0: mip =  -1.120000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 21.2 Mb (22210968 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[1,2].val = 1
y[2,2].val = 0
Model has been successfully processed
Writing MIP solution to 'dk48.pla.OutGLPK4'...
