GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data dk48.pla.data14 --output dk48.pla.OutGLPK14
Reading model section from try.mod...
40 lines were read
Reading data section from dk48.pla.data14...
215 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
7805 rows, 7804 columns, 23404 non-zeros
316 integer variables, all of which are binary
Preprocessing...
30 rows, 30 columns, 82 non-zeros
30 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 29
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
30 rows, 30 columns, 82 non-zeros
*     0: obj =  -7.480000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     0: mip =     not found yet <=              +inf        (1; 0)
+     0: >>>>>  -7.480000000e+02 <=  -7.480000000e+02   0.0% (1; 0)
+     0: mip =  -7.480000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 12.7 Mb (13333736 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[1,2].val = 1
y[2,2].val = 0
Model has been successfully processed
Writing MIP solution to 'dk48.pla.OutGLPK14'...
