GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data ex5.pla.data31 --output ex5.pla.OutGLPK31
Reading model section from try.mod...
40 lines were read
Reading data section from ex5.pla.data31...
103 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
12689 rows, 12736 columns, 38496 non-zeros
448 integer variables, all of which are binary
Preprocessing...
192 rows, 240 columns, 560 non-zeros
240 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 191
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
192 rows, 240 columns, 560 non-zeros
      0: obj =  -1.040000000e+03 inf =   4.000e+01 (13)
     15: obj =  -1.040000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    15: mip =     not found yet <=              +inf        (1; 0)
+    15: >>>>>  -1.040000000e+03 <=  -1.040000000e+03   0.0% (1; 0)
+    15: mip =  -1.040000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 20.6 Mb (21634128 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[6,1].val = 0
y[7,1].val = 0
y[8,1].val = 0
y[1,2].val = 0
y[2,2].val = 1
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 0
y[6,2].val = 0
y[7,2].val = 0
y[8,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 0
y[6,3].val = 1
y[7,3].val = 0
y[8,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
y[5,4].val = 0
y[6,4].val = 0
y[7,4].val = 0
y[8,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 1
y[5,5].val = 0
y[6,5].val = 0
y[7,5].val = 0
y[8,5].val = 0
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 1
y[6,6].val = 0
y[7,6].val = 0
y[8,6].val = 0
y[1,7].val = 0
y[2,7].val = 0
y[3,7].val = 0
y[4,7].val = 0
y[5,7].val = 0
y[6,7].val = 0
y[7,7].val = 0
y[8,7].val = 1
y[1,8].val = 0
y[2,8].val = 0
y[3,8].val = 0
y[4,8].val = 0
y[5,8].val = 0
y[6,8].val = 0
y[7,8].val = 1
y[8,8].val = 0
Model has been successfully processed
Writing MIP solution to 'ex5.pla.OutGLPK31'...
