GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data ex5.pla.data49 --output ex5.pla.OutGLPK49
Reading model section from try.mod...
40 lines were read
Reading data section from ex5.pla.data49...
55 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
1261 rows, 1284 columns, 3856 non-zeros
132 integer variables, all of which are binary
Preprocessing...
78 rows, 102 columns, 210 non-zeros
102 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 77
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
78 rows, 102 columns, 210 non-zeros
      0: obj =  -1.920000000e+02 inf =   1.300e+01 (4)
     10: obj =  -1.920000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    10: mip =     not found yet <=              +inf        (1; 0)
+    10: >>>>>  -1.920000000e+02 <=  -1.920000000e+02   0.0% (1; 0)
+    10: mip =  -1.920000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 2.2 Mb (2307560 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[6,1].val = 0
y[1,2].val = 1
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 0
y[6,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 1
y[4,3].val = 0
y[5,3].val = 0
y[6,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 1
y[5,4].val = 0
y[6,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 0
y[5,5].val = 0
y[6,5].val = 1
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 1
y[6,6].val = 0
Model has been successfully processed
Writing MIP solution to 'ex5.pla.OutGLPK49'...
