 0 | -2 | -2 | -3 |  1 | -6 | -7 |  0 |  4 | -2 | -6 | -5
 3 | -6 |  3 |  2 |  1 | -6 | -7 |  1 |  4 |  4 | -6 | -5
 0 | -6 |  3 |  2 |  2 | -6 | -7 |  0 |  4 |  4 | -6 | -5
-1 | -2 | -2 | -3 | -0 | -1 | -7 | -3 | -1 | -2 | -6 | -5
 0 | -2 | -2 |  6 |  3 | -1 |  6 |  0 | -1 | -2 |  5 |  6
-1 | -3 |  6 | -3 | -0 | -1 |  6 | -3 | -1 | -3 |  5 |  6
 0 | -2 | -2 | -4 |  3 | -1 | -4 |  0 | -1 | -2 | -4 | -4
-1 | -3 |  6 |  2 |  2 | -1 |  6 | -3 | -1 | -3 |  5 |  6
-1 | -3 | -4 | -3 | -0 | -1 | -4 | -3 | -1 | -3 | -4 | -4
-1 | -3 | -4 |  2 |  2 | -1 | -4 | -3 | -1 | -3 | -4 | -4


