Problem:    try
Rows:       579
Columns:    577 (65 integer, 65 binary)
Non-zeros:  1658
Status:     INTEGER OPTIMAL
Objective:  R = -84 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 R                         -84                             
     2 assign_try[1,1,1]
                                   0            -0             = 
     3 assign_try[1,1,2]
                                   0            -0             = 
     4 assign_try[1,1,3]
                                   0            -0             = 
     5 assign_try[1,1,4]
                                   0            -0             = 
     6 assign_try[1,1,5]
                                   0            -0             = 
     7 assign_try[1,1,6]
                                   0            -0             = 
     8 assign_try[1,1,7]
                                   0            -0             = 
     9 assign_try[1,1,8]
                                   0            -0             = 
    10 assign_try[2,1,1]
                                   0            -0             = 
    11 assign_try[2,1,2]
                                   0            -0             = 
    12 assign_try[2,1,3]
                                   0            -0             = 
    13 assign_try[2,1,4]
                                   0            -0             = 
    14 assign_try[2,1,5]
                                   0            -0             = 
    15 assign_try[2,1,6]
                                   0            -0             = 
    16 assign_try[2,1,7]
                                   0            -0             = 
    17 assign_try[2,1,8]
                                   0            -0             = 
    18 assign_try[3,1,1]
                                   0            -0             = 
    19 assign_try[3,1,2]
                                   0            -0             = 
    20 assign_try[3,1,3]
                                   0            -0             = 
    21 assign_try[3,1,4]
                                   0            -0             = 
    22 assign_try[3,1,5]
                                   0            -0             = 
    23 assign_try[3,1,6]
                                   0            -0             = 
    24 assign_try[3,1,7]
                                   0            -0             = 
    25 assign_try[3,1,8]
                                   0            -0             = 
    26 assign_try[4,1,1]
                                   0            -0             = 
    27 assign_try[4,1,2]
                                   0            -0             = 
    28 assign_try[4,1,3]
                                   0            -0             = 
    29 assign_try[4,1,4]
                                   0            -0             = 
    30 assign_try[4,1,5]
                                   0            -0             = 
    31 assign_try[4,1,6]
                                   0            -0             = 
    32 assign_try[4,1,7]
                                   0            -0             = 
    33 assign_try[4,1,8]
                                   0            -0             = 
    34 assign_try[5,1,1]
                                   0            -0             = 
    35 assign_try[5,1,2]
                                   0            -0             = 
    36 assign_try[5,1,3]
                                   0            -0             = 
    37 assign_try[5,1,4]
                                   0            -0             = 
    38 assign_try[5,1,5]
                                   0            -0             = 
    39 assign_try[5,1,6]
                                   0            -0             = 
    40 assign_try[5,1,7]
                                   0            -0             = 
    41 assign_try[5,1,8]
                                   0            -0             = 
    42 assign_try[6,1,1]
                                   0            -0             = 
    43 assign_try[6,1,2]
                                   0            -0             = 
    44 assign_try[6,1,3]
                                   0            -0             = 
    45 assign_try[6,1,4]
                                   0            -0             = 
    46 assign_try[6,1,5]
                                   0            -0             = 
    47 assign_try[6,1,6]
                                   0            -0             = 
    48 assign_try[6,1,7]
                                   0            -0             = 
    49 assign_try[6,1,8]
                                   0            -0             = 
    50 assign_try[7,1,1]
                                   0            -0             = 
    51 assign_try[7,1,2]
                                   0            -0             = 
    52 assign_try[7,1,3]
                                   0            -0             = 
    53 assign_try[7,1,4]
                                   0            -0             = 
    54 assign_try[7,1,5]
                                   0            -0             = 
    55 assign_try[7,1,6]
                                   0            -0             = 
    56 assign_try[7,1,7]
                                   0            -0             = 
    57 assign_try[7,1,8]
                                   0            -0             = 
    58 assign_try[8,1,1]
                                   0            -0             = 
    59 assign_try[8,1,2]
                                   0            -0             = 
    60 assign_try[8,1,3]
                                   0            -0             = 
    61 assign_try[8,1,4]
                                   0            -0             = 
    62 assign_try[8,1,5]
                                   0            -0             = 
    63 assign_try[8,1,6]
                                   0            -0             = 
    64 assign_try[8,1,7]
                                   0            -0             = 
    65 assign_try[8,1,8]
                                   0            -0             = 
    66 consistency_I[1]
                                   1             1             = 
    67 consistency_L[1]
                                   1             1             = 
    68 mapping[1,1,1,1,1]
                                  -1                          -1 
    69 mapping[1,1,1,1,2]
                                  -1                          -1 
    70 mapping[1,1,1,1,3]
                                  -1                          -1 
    71 mapping[1,1,1,1,4]
                                  -1                          -1 
    72 mapping[1,1,1,1,5]
                                  -1                          -1 
    73 mapping[1,1,1,1,6]
                                  -1                          -1 
    74 mapping[1,1,1,1,7]
                                  -1                          -1 
    75 mapping[1,1,1,1,8]
                                  -1                          -1 
    76 mapping[1,1,2,1,1]
                                  -1                          -1 
    77 mapping[1,1,2,1,2]
                                  -1                          -1 
    78 mapping[1,1,2,1,3]
                                  -1                          -1 
    79 mapping[1,1,2,1,4]
                                  -1                          -1 
    80 mapping[1,1,2,1,5]
                                  -1                          -1 
    81 mapping[1,1,2,1,6]
                                  -1                          -1 
    82 mapping[1,1,2,1,7]
                                  -1                          -1 
    83 mapping[1,1,2,1,8]
                                  -1                          -1 
    84 mapping[1,1,3,1,1]
                                  -1                          -1 
    85 mapping[1,1,3,1,2]
                                  -1                          -1 
    86 mapping[1,1,3,1,3]
                                  -1                          -1 
    87 mapping[1,1,3,1,4]
                                  -1                          -1 
    88 mapping[1,1,3,1,5]
                                  -1                          -1 
    89 mapping[1,1,3,1,6]
                                  -1                          -1 
    90 mapping[1,1,3,1,7]
                                  -1                          -1 
    91 mapping[1,1,3,1,8]
                                  -1                          -1 
    92 mapping[1,1,4,1,1]
                                  -1                          -1 
    93 mapping[1,1,4,1,2]
                                  -1                          -1 
    94 mapping[1,1,4,1,3]
                                  -1                          -1 
    95 mapping[1,1,4,1,4]
                                  -1                          -1 
    96 mapping[1,1,4,1,5]
                                  -1                          -1 
    97 mapping[1,1,4,1,6]
                                  -1                          -1 
    98 mapping[1,1,4,1,7]
                                  -1                          -1 
    99 mapping[1,1,4,1,8]
                                  -1                          -1 
   100 mapping[1,1,5,1,1]
                                  -1                          -1 
   101 mapping[1,1,5,1,2]
                                  -1                          -1 
   102 mapping[1,1,5,1,3]
                                  -1                          -1 
   103 mapping[1,1,5,1,4]
                                  -1                          -1 
   104 mapping[1,1,5,1,5]
                                  -1                          -1 
   105 mapping[1,1,5,1,6]
                                  -1                          -1 
   106 mapping[1,1,5,1,7]
                                  -1                          -1 
   107 mapping[1,1,5,1,8]
                                  -1                          -1 
   108 mapping[1,1,6,1,1]
                                  -1                          -1 
   109 mapping[1,1,6,1,2]
                                  -1                          -1 
   110 mapping[1,1,6,1,3]
                                  -1                          -1 
   111 mapping[1,1,6,1,4]
                                  -1                          -1 
   112 mapping[1,1,6,1,5]
                                  -1                          -1 
   113 mapping[1,1,6,1,6]
                                  -1                          -1 
   114 mapping[1,1,6,1,7]
                                  -1                          -1 
   115 mapping[1,1,6,1,8]
                                  -1                          -1 
   116 mapping[1,1,7,1,1]
                                  -1                          -1 
   117 mapping[1,1,7,1,2]
                                  -1                          -1 
   118 mapping[1,1,7,1,3]
                                  -1                          -1 
   119 mapping[1,1,7,1,4]
                                  -1                          -1 
   120 mapping[1,1,7,1,5]
                                  -1                          -1 
   121 mapping[1,1,7,1,6]
                                  -1                          -1 
   122 mapping[1,1,7,1,7]
                                  -1                          -1 
   123 mapping[1,1,7,1,8]
                                  -1                          -1 
   124 mapping[1,1,8,1,1]
                                  -1                          -1 
   125 mapping[1,1,8,1,2]
                                  -1                          -1 
   126 mapping[1,1,8,1,3]
                                  -1                          -1 
   127 mapping[1,1,8,1,4]
                                  -1                          -1 
   128 mapping[1,1,8,1,5]
                                  -1                          -1 
   129 mapping[1,1,8,1,6]
                                  -1                          -1 
   130 mapping[1,1,8,1,7]
                                  -1                          -1 
   131 mapping[1,1,8,1,8]
                                  -1                          -1 
   132 mapping[2,1,1,1,1]
                                  -1                          -1 
   133 mapping[2,1,1,1,2]
                                  -1                          -1 
   134 mapping[2,1,1,1,3]
                                  -1                          -1 
   135 mapping[2,1,1,1,4]
                                  -1                          -1 
   136 mapping[2,1,1,1,5]
                                  -1                          -1 
   137 mapping[2,1,1,1,6]
                                  -1                          -1 
   138 mapping[2,1,1,1,7]
                                  -1                          -1 
   139 mapping[2,1,1,1,8]
                                  -1                          -1 
   140 mapping[2,1,2,1,1]
                                  -1                          -1 
   141 mapping[2,1,2,1,2]
                                  -1                          -1 
   142 mapping[2,1,2,1,3]
                                  -1                          -1 
   143 mapping[2,1,2,1,4]
                                  -1                          -1 
   144 mapping[2,1,2,1,5]
                                  -1                          -1 
   145 mapping[2,1,2,1,6]
                                  -1                          -1 
   146 mapping[2,1,2,1,7]
                                  -1                          -1 
   147 mapping[2,1,2,1,8]
                                  -1                          -1 
   148 mapping[2,1,3,1,1]
                                  -1                          -1 
   149 mapping[2,1,3,1,2]
                                  -1                          -1 
   150 mapping[2,1,3,1,3]
                                  -1                          -1 
   151 mapping[2,1,3,1,4]
                                  -1                          -1 
   152 mapping[2,1,3,1,5]
                                  -1                          -1 
   153 mapping[2,1,3,1,6]
                                  -1                          -1 
   154 mapping[2,1,3,1,7]
                                  -1                          -1 
   155 mapping[2,1,3,1,8]
                                  -1                          -1 
   156 mapping[2,1,4,1,1]
                                  -1                          -1 
   157 mapping[2,1,4,1,2]
                                  -1                          -1 
   158 mapping[2,1,4,1,3]
                                  -1                          -1 
   159 mapping[2,1,4,1,4]
                                  -1                          -1 
   160 mapping[2,1,4,1,5]
                                  -1                          -1 
   161 mapping[2,1,4,1,6]
                                  -1                          -1 
   162 mapping[2,1,4,1,7]
                                  -1                          -1 
   163 mapping[2,1,4,1,8]
                                  -1                          -1 
   164 mapping[2,1,5,1,1]
                                  -1                          -1 
   165 mapping[2,1,5,1,2]
                                  -1                          -1 
   166 mapping[2,1,5,1,3]
                                  -1                          -1 
   167 mapping[2,1,5,1,4]
                                  -1                          -1 
   168 mapping[2,1,5,1,5]
                                  -1                          -1 
   169 mapping[2,1,5,1,6]
                                  -1                          -1 
   170 mapping[2,1,5,1,7]
                                  -1                          -1 
   171 mapping[2,1,5,1,8]
                                  -1                          -1 
   172 mapping[2,1,6,1,1]
                                  -1                          -1 
   173 mapping[2,1,6,1,2]
                                  -1                          -1 
   174 mapping[2,1,6,1,3]
                                  -1                          -1 
   175 mapping[2,1,6,1,4]
                                  -1                          -1 
   176 mapping[2,1,6,1,5]
                                  -1                          -1 
   177 mapping[2,1,6,1,6]
                                  -1                          -1 
   178 mapping[2,1,6,1,7]
                                  -1                          -1 
   179 mapping[2,1,6,1,8]
                                  -1                          -1 
   180 mapping[2,1,7,1,1]
                                  -1                          -1 
   181 mapping[2,1,7,1,2]
                                  -1                          -1 
   182 mapping[2,1,7,1,3]
                                  -1                          -1 
   183 mapping[2,1,7,1,4]
                                  -1                          -1 
   184 mapping[2,1,7,1,5]
                                  -1                          -1 
   185 mapping[2,1,7,1,6]
                                  -1                          -1 
   186 mapping[2,1,7,1,7]
                                  -1                          -1 
   187 mapping[2,1,7,1,8]
                                  -1                          -1 
   188 mapping[2,1,8,1,1]
                                  -1                          -1 
   189 mapping[2,1,8,1,2]
                                  -1                          -1 
   190 mapping[2,1,8,1,3]
                                  -1                          -1 
   191 mapping[2,1,8,1,4]
                                  -1                          -1 
   192 mapping[2,1,8,1,5]
                                  -1                          -1 
   193 mapping[2,1,8,1,6]
                                  -1                          -1 
   194 mapping[2,1,8,1,7]
                                  -1                          -1 
   195 mapping[2,1,8,1,8]
                                  -1                          -1 
   196 mapping[3,1,1,1,1]
                                  -1                          -1 
   197 mapping[3,1,1,1,2]
                                  -1                          -1 
   198 mapping[3,1,1,1,3]
                                  -1                          -1 
   199 mapping[3,1,1,1,4]
                                  -1                          -1 
   200 mapping[3,1,1,1,5]
                                  -1                          -1 
   201 mapping[3,1,1,1,6]
                                  -1                          -1 
   202 mapping[3,1,1,1,7]
                                  -1                          -1 
   203 mapping[3,1,1,1,8]
                                  -1                          -1 
   204 mapping[3,1,2,1,1]
                                  -1                          -1 
   205 mapping[3,1,2,1,2]
                                  -1                          -1 
   206 mapping[3,1,2,1,3]
                                  -1                          -1 
   207 mapping[3,1,2,1,4]
                                  -1                          -1 
   208 mapping[3,1,2,1,5]
                                  -1                          -1 
   209 mapping[3,1,2,1,6]
                                  -1                          -1 
   210 mapping[3,1,2,1,7]
                                  -1                          -1 
   211 mapping[3,1,2,1,8]
                                  -1                          -1 
   212 mapping[3,1,3,1,1]
                                  -1                          -1 
   213 mapping[3,1,3,1,2]
                                  -1                          -1 
   214 mapping[3,1,3,1,3]
                                  -1                          -1 
   215 mapping[3,1,3,1,4]
                                  -1                          -1 
   216 mapping[3,1,3,1,5]
                                  -1                          -1 
   217 mapping[3,1,3,1,6]
                                  -1                          -1 
   218 mapping[3,1,3,1,7]
                                  -1                          -1 
   219 mapping[3,1,3,1,8]
                                  -1                          -1 
   220 mapping[3,1,4,1,1]
                                  -1                          -1 
   221 mapping[3,1,4,1,2]
                                  -1                          -1 
   222 mapping[3,1,4,1,3]
                                  -1                          -1 
   223 mapping[3,1,4,1,4]
                                  -1                          -1 
   224 mapping[3,1,4,1,5]
                                  -1                          -1 
   225 mapping[3,1,4,1,6]
                                  -1                          -1 
   226 mapping[3,1,4,1,7]
                                  -1                          -1 
   227 mapping[3,1,4,1,8]
                                  -1                          -1 
   228 mapping[3,1,5,1,1]
                                  -1                          -1 
   229 mapping[3,1,5,1,2]
                                  -1                          -1 
   230 mapping[3,1,5,1,3]
                                  -1                          -1 
   231 mapping[3,1,5,1,4]
                                  -1                          -1 
   232 mapping[3,1,5,1,5]
                                  -1                          -1 
   233 mapping[3,1,5,1,6]
                                  -1                          -1 
   234 mapping[3,1,5,1,7]
                                  -1                          -1 
   235 mapping[3,1,5,1,8]
                                  -1                          -1 
   236 mapping[3,1,6,1,1]
                                  -1                          -1 
   237 mapping[3,1,6,1,2]
                                  -1                          -1 
   238 mapping[3,1,6,1,3]
                                  -1                          -1 
   239 mapping[3,1,6,1,4]
                                  -1                          -1 
   240 mapping[3,1,6,1,5]
                                  -1                          -1 
   241 mapping[3,1,6,1,6]
                                  -1                          -1 
   242 mapping[3,1,6,1,7]
                                  -1                          -1 
   243 mapping[3,1,6,1,8]
                                  -1                          -1 
   244 mapping[3,1,7,1,1]
                                  -1                          -1 
   245 mapping[3,1,7,1,2]
                                  -1                          -1 
   246 mapping[3,1,7,1,3]
                                  -1                          -1 
   247 mapping[3,1,7,1,4]
                                  -1                          -1 
   248 mapping[3,1,7,1,5]
                                  -1                          -1 
   249 mapping[3,1,7,1,6]
                                  -1                          -1 
   250 mapping[3,1,7,1,7]
                                  -1                          -1 
   251 mapping[3,1,7,1,8]
                                  -1                          -1 
   252 mapping[3,1,8,1,1]
                                  -1                          -1 
   253 mapping[3,1,8,1,2]
                                  -1                          -1 
   254 mapping[3,1,8,1,3]
                                  -1                          -1 
   255 mapping[3,1,8,1,4]
                                  -1                          -1 
   256 mapping[3,1,8,1,5]
                                  -1                          -1 
   257 mapping[3,1,8,1,6]
                                  -1                          -1 
   258 mapping[3,1,8,1,7]
                                  -1                          -1 
   259 mapping[3,1,8,1,8]
                                  -1                          -1 
   260 mapping[4,1,1,1,1]
                                  -1                          -1 
   261 mapping[4,1,1,1,2]
                                  -1                          -1 
   262 mapping[4,1,1,1,3]
                                  -1                          -1 
   263 mapping[4,1,1,1,4]
                                  -1                          -1 
   264 mapping[4,1,1,1,5]
                                  -1                          -1 
   265 mapping[4,1,1,1,6]
                                  -1                          -1 
   266 mapping[4,1,1,1,7]
                                  -1                          -1 
   267 mapping[4,1,1,1,8]
                                  -1                          -1 
   268 mapping[4,1,2,1,1]
                                  -1                          -1 
   269 mapping[4,1,2,1,2]
                                  -1                          -1 
   270 mapping[4,1,2,1,3]
                                  -1                          -1 
   271 mapping[4,1,2,1,4]
                                  -1                          -1 
   272 mapping[4,1,2,1,5]
                                  -1                          -1 
   273 mapping[4,1,2,1,6]
                                  -1                          -1 
   274 mapping[4,1,2,1,7]
                                  -1                          -1 
   275 mapping[4,1,2,1,8]
                                  -1                          -1 
   276 mapping[4,1,3,1,1]
                                  -1                          -1 
   277 mapping[4,1,3,1,2]
                                  -1                          -1 
   278 mapping[4,1,3,1,3]
                                  -1                          -1 
   279 mapping[4,1,3,1,4]
                                  -1                          -1 
   280 mapping[4,1,3,1,5]
                                  -1                          -1 
   281 mapping[4,1,3,1,6]
                                  -1                          -1 
   282 mapping[4,1,3,1,7]
                                  -1                          -1 
   283 mapping[4,1,3,1,8]
                                  -1                          -1 
   284 mapping[4,1,4,1,1]
                                  -1                          -1 
   285 mapping[4,1,4,1,2]
                                  -1                          -1 
   286 mapping[4,1,4,1,3]
                                  -1                          -1 
   287 mapping[4,1,4,1,4]
                                  -1                          -1 
   288 mapping[4,1,4,1,5]
                                  -1                          -1 
   289 mapping[4,1,4,1,6]
                                  -1                          -1 
   290 mapping[4,1,4,1,7]
                                  -1                          -1 
   291 mapping[4,1,4,1,8]
                                  -1                          -1 
   292 mapping[4,1,5,1,1]
                                  -1                          -1 
   293 mapping[4,1,5,1,2]
                                  -1                          -1 
   294 mapping[4,1,5,1,3]
                                  -1                          -1 
   295 mapping[4,1,5,1,4]
                                  -1                          -1 
   296 mapping[4,1,5,1,5]
                                  -1                          -1 
   297 mapping[4,1,5,1,6]
                                  -1                          -1 
   298 mapping[4,1,5,1,7]
                                  -1                          -1 
   299 mapping[4,1,5,1,8]
                                  -1                          -1 
   300 mapping[4,1,6,1,1]
                                  -1                          -1 
   301 mapping[4,1,6,1,2]
                                  -1                          -1 
   302 mapping[4,1,6,1,3]
                                  -1                          -1 
   303 mapping[4,1,6,1,4]
                                  -1                          -1 
   304 mapping[4,1,6,1,5]
                                  -1                          -1 
   305 mapping[4,1,6,1,6]
                                  -1                          -1 
   306 mapping[4,1,6,1,7]
                                  -1                          -1 
   307 mapping[4,1,6,1,8]
                                  -1                          -1 
   308 mapping[4,1,7,1,1]
                                  -1                          -1 
   309 mapping[4,1,7,1,2]
                                  -1                          -1 
   310 mapping[4,1,7,1,3]
                                  -1                          -1 
   311 mapping[4,1,7,1,4]
                                  -1                          -1 
   312 mapping[4,1,7,1,5]
                                  -1                          -1 
   313 mapping[4,1,7,1,6]
                                  -1                          -1 
   314 mapping[4,1,7,1,7]
                                  -1                          -1 
   315 mapping[4,1,7,1,8]
                                  -1                          -1 
   316 mapping[4,1,8,1,1]
                                  -1                          -1 
   317 mapping[4,1,8,1,2]
                                  -1                          -1 
   318 mapping[4,1,8,1,3]
                                  -1                          -1 
   319 mapping[4,1,8,1,4]
                                  -1                          -1 
   320 mapping[4,1,8,1,5]
                                  -1                          -1 
   321 mapping[4,1,8,1,6]
                                  -1                          -1 
   322 mapping[4,1,8,1,7]
                                  -1                          -1 
   323 mapping[4,1,8,1,8]
                                  -1                          -1 
   324 mapping[5,1,1,1,1]
                                  -1                          -1 
   325 mapping[5,1,1,1,2]
                                  -1                          -1 
   326 mapping[5,1,1,1,3]
                                  -1                          -1 
   327 mapping[5,1,1,1,4]
                                  -1                          -1 
   328 mapping[5,1,1,1,5]
                                  -1                          -1 
   329 mapping[5,1,1,1,6]
                                  -1                          -1 
   330 mapping[5,1,1,1,7]
                                  -1                          -1 
   331 mapping[5,1,1,1,8]
                                  -1                          -1 
   332 mapping[5,1,2,1,1]
                                  -1                          -1 
   333 mapping[5,1,2,1,2]
                                  -1                          -1 
   334 mapping[5,1,2,1,3]
                                  -1                          -1 
   335 mapping[5,1,2,1,4]
                                  -1                          -1 
   336 mapping[5,1,2,1,5]
                                  -1                          -1 
   337 mapping[5,1,2,1,6]
                                  -1                          -1 
   338 mapping[5,1,2,1,7]
                                  -1                          -1 
   339 mapping[5,1,2,1,8]
                                  -1                          -1 
   340 mapping[5,1,3,1,1]
                                  -1                          -1 
   341 mapping[5,1,3,1,2]
                                  -1                          -1 
   342 mapping[5,1,3,1,3]
                                  -1                          -1 
   343 mapping[5,1,3,1,4]
                                  -1                          -1 
   344 mapping[5,1,3,1,5]
                                  -1                          -1 
   345 mapping[5,1,3,1,6]
                                  -1                          -1 
   346 mapping[5,1,3,1,7]
                                  -1                          -1 
   347 mapping[5,1,3,1,8]
                                  -1                          -1 
   348 mapping[5,1,4,1,1]
                                  -1                          -1 
   349 mapping[5,1,4,1,2]
                                  -1                          -1 
   350 mapping[5,1,4,1,3]
                                  -1                          -1 
   351 mapping[5,1,4,1,4]
                                  -1                          -1 
   352 mapping[5,1,4,1,5]
                                  -1                          -1 
   353 mapping[5,1,4,1,6]
                                  -1                          -1 
   354 mapping[5,1,4,1,7]
                                  -1                          -1 
   355 mapping[5,1,4,1,8]
                                  -1                          -1 
   356 mapping[5,1,5,1,1]
                                  -1                          -1 
   357 mapping[5,1,5,1,2]
                                  -1                          -1 
   358 mapping[5,1,5,1,3]
                                  -1                          -1 
   359 mapping[5,1,5,1,4]
                                  -1                          -1 
   360 mapping[5,1,5,1,5]
                                  -1                          -1 
   361 mapping[5,1,5,1,6]
                                  -1                          -1 
   362 mapping[5,1,5,1,7]
                                  -1                          -1 
   363 mapping[5,1,5,1,8]
                                  -1                          -1 
   364 mapping[5,1,6,1,1]
                                  -1                          -1 
   365 mapping[5,1,6,1,2]
                                  -1                          -1 
   366 mapping[5,1,6,1,3]
                                  -1                          -1 
   367 mapping[5,1,6,1,4]
                                  -1                          -1 
   368 mapping[5,1,6,1,5]
                                  -1                          -1 
   369 mapping[5,1,6,1,6]
                                  -1                          -1 
   370 mapping[5,1,6,1,7]
                                  -1                          -1 
   371 mapping[5,1,6,1,8]
                                  -1                          -1 
   372 mapping[5,1,7,1,1]
                                  -1                          -1 
   373 mapping[5,1,7,1,2]
                                  -1                          -1 
   374 mapping[5,1,7,1,3]
                                  -1                          -1 
   375 mapping[5,1,7,1,4]
                                  -1                          -1 
   376 mapping[5,1,7,1,5]
                                  -1                          -1 
   377 mapping[5,1,7,1,6]
                                  -1                          -1 
   378 mapping[5,1,7,1,7]
                                  -1                          -1 
   379 mapping[5,1,7,1,8]
                                  -1                          -1 
   380 mapping[5,1,8,1,1]
                                  -1                          -1 
   381 mapping[5,1,8,1,2]
                                  -1                          -1 
   382 mapping[5,1,8,1,3]
                                  -1                          -1 
   383 mapping[5,1,8,1,4]
                                  -1                          -1 
   384 mapping[5,1,8,1,5]
                                  -1                          -1 
   385 mapping[5,1,8,1,6]
                                  -1                          -1 
   386 mapping[5,1,8,1,7]
                                  -1                          -1 
   387 mapping[5,1,8,1,8]
                                  -1                          -1 
   388 mapping[6,1,1,1,1]
                                  -1                          -1 
   389 mapping[6,1,1,1,2]
                                  -1                          -1 
   390 mapping[6,1,1,1,3]
                                  -1                          -1 
   391 mapping[6,1,1,1,4]
                                  -1                          -1 
   392 mapping[6,1,1,1,5]
                                  -1                          -1 
   393 mapping[6,1,1,1,6]
                                  -1                          -1 
   394 mapping[6,1,1,1,7]
                                  -1                          -1 
   395 mapping[6,1,1,1,8]
                                  -1                          -1 
   396 mapping[6,1,2,1,1]
                                  -1                          -1 
   397 mapping[6,1,2,1,2]
                                  -1                          -1 
   398 mapping[6,1,2,1,3]
                                  -1                          -1 
   399 mapping[6,1,2,1,4]
                                  -1                          -1 
   400 mapping[6,1,2,1,5]
                                  -1                          -1 
   401 mapping[6,1,2,1,6]
                                  -1                          -1 
   402 mapping[6,1,2,1,7]
                                  -1                          -1 
   403 mapping[6,1,2,1,8]
                                  -1                          -1 
   404 mapping[6,1,3,1,1]
                                  -1                          -1 
   405 mapping[6,1,3,1,2]
                                  -1                          -1 
   406 mapping[6,1,3,1,3]
                                  -1                          -1 
   407 mapping[6,1,3,1,4]
                                  -1                          -1 
   408 mapping[6,1,3,1,5]
                                  -1                          -1 
   409 mapping[6,1,3,1,6]
                                  -1                          -1 
   410 mapping[6,1,3,1,7]
                                  -1                          -1 
   411 mapping[6,1,3,1,8]
                                  -1                          -1 
   412 mapping[6,1,4,1,1]
                                  -1                          -1 
   413 mapping[6,1,4,1,2]
                                  -1                          -1 
   414 mapping[6,1,4,1,3]
                                  -1                          -1 
   415 mapping[6,1,4,1,4]
                                  -1                          -1 
   416 mapping[6,1,4,1,5]
                                  -1                          -1 
   417 mapping[6,1,4,1,6]
                                  -1                          -1 
   418 mapping[6,1,4,1,7]
                                  -1                          -1 
   419 mapping[6,1,4,1,8]
                                  -1                          -1 
   420 mapping[6,1,5,1,1]
                                  -1                          -1 
   421 mapping[6,1,5,1,2]
                                  -1                          -1 
   422 mapping[6,1,5,1,3]
                                  -1                          -1 
   423 mapping[6,1,5,1,4]
                                  -1                          -1 
   424 mapping[6,1,5,1,5]
                                  -1                          -1 
   425 mapping[6,1,5,1,6]
                                  -1                          -1 
   426 mapping[6,1,5,1,7]
                                  -1                          -1 
   427 mapping[6,1,5,1,8]
                                  -1                          -1 
   428 mapping[6,1,6,1,1]
                                  -1                          -1 
   429 mapping[6,1,6,1,2]
                                  -1                          -1 
   430 mapping[6,1,6,1,3]
                                  -1                          -1 
   431 mapping[6,1,6,1,4]
                                  -1                          -1 
   432 mapping[6,1,6,1,5]
                                  -1                          -1 
   433 mapping[6,1,6,1,6]
                                  -1                          -1 
   434 mapping[6,1,6,1,7]
                                  -1                          -1 
   435 mapping[6,1,6,1,8]
                                  -1                          -1 
   436 mapping[6,1,7,1,1]
                                  -1                          -1 
   437 mapping[6,1,7,1,2]
                                  -1                          -1 
   438 mapping[6,1,7,1,3]
                                  -1                          -1 
   439 mapping[6,1,7,1,4]
                                  -1                          -1 
   440 mapping[6,1,7,1,5]
                                  -1                          -1 
   441 mapping[6,1,7,1,6]
                                  -1                          -1 
   442 mapping[6,1,7,1,7]
                                  -1                          -1 
   443 mapping[6,1,7,1,8]
                                  -1                          -1 
   444 mapping[6,1,8,1,1]
                                  -1                          -1 
   445 mapping[6,1,8,1,2]
                                  -1                          -1 
   446 mapping[6,1,8,1,3]
                                  -1                          -1 
   447 mapping[6,1,8,1,4]
                                  -1                          -1 
   448 mapping[6,1,8,1,5]
                                  -1                          -1 
   449 mapping[6,1,8,1,6]
                                  -1                          -1 
   450 mapping[6,1,8,1,7]
                                  -1                          -1 
   451 mapping[6,1,8,1,8]
                                  -1                          -1 
   452 mapping[7,1,1,1,1]
                                  -1                          -1 
   453 mapping[7,1,1,1,2]
                                  -1                          -1 
   454 mapping[7,1,1,1,3]
                                  -1                          -1 
   455 mapping[7,1,1,1,4]
                                  -1                          -1 
   456 mapping[7,1,1,1,5]
                                  -1                          -1 
   457 mapping[7,1,1,1,6]
                                  -1                          -1 
   458 mapping[7,1,1,1,7]
                                  -1                          -1 
   459 mapping[7,1,1,1,8]
                                  -1                          -1 
   460 mapping[7,1,2,1,1]
                                  -1                          -1 
   461 mapping[7,1,2,1,2]
                                  -1                          -1 
   462 mapping[7,1,2,1,3]
                                  -1                          -1 
   463 mapping[7,1,2,1,4]
                                  -1                          -1 
   464 mapping[7,1,2,1,5]
                                  -1                          -1 
   465 mapping[7,1,2,1,6]
                                  -1                          -1 
   466 mapping[7,1,2,1,7]
                                  -1                          -1 
   467 mapping[7,1,2,1,8]
                                  -1                          -1 
   468 mapping[7,1,3,1,1]
                                  -1                          -1 
   469 mapping[7,1,3,1,2]
                                  -1                          -1 
   470 mapping[7,1,3,1,3]
                                  -1                          -1 
   471 mapping[7,1,3,1,4]
                                  -1                          -1 
   472 mapping[7,1,3,1,5]
                                  -1                          -1 
   473 mapping[7,1,3,1,6]
                                  -1                          -1 
   474 mapping[7,1,3,1,7]
                                  -1                          -1 
   475 mapping[7,1,3,1,8]
                                  -1                          -1 
   476 mapping[7,1,4,1,1]
                                  -1                          -1 
   477 mapping[7,1,4,1,2]
                                  -1                          -1 
   478 mapping[7,1,4,1,3]
                                  -1                          -1 
   479 mapping[7,1,4,1,4]
                                  -1                          -1 
   480 mapping[7,1,4,1,5]
                                  -1                          -1 
   481 mapping[7,1,4,1,6]
                                  -1                          -1 
   482 mapping[7,1,4,1,7]
                                  -1                          -1 
   483 mapping[7,1,4,1,8]
                                  -1                          -1 
   484 mapping[7,1,5,1,1]
                                  -1                          -1 
   485 mapping[7,1,5,1,2]
                                  -1                          -1 
   486 mapping[7,1,5,1,3]
                                  -1                          -1 
   487 mapping[7,1,5,1,4]
                                  -1                          -1 
   488 mapping[7,1,5,1,5]
                                  -1                          -1 
   489 mapping[7,1,5,1,6]
                                  -1                          -1 
   490 mapping[7,1,5,1,7]
                                  -1                          -1 
   491 mapping[7,1,5,1,8]
                                  -1                          -1 
   492 mapping[7,1,6,1,1]
                                  -1                          -1 
   493 mapping[7,1,6,1,2]
                                  -1                          -1 
   494 mapping[7,1,6,1,3]
                                  -1                          -1 
   495 mapping[7,1,6,1,4]
                                  -1                          -1 
   496 mapping[7,1,6,1,5]
                                  -1                          -1 
   497 mapping[7,1,6,1,6]
                                  -1                          -1 
   498 mapping[7,1,6,1,7]
                                  -1                          -1 
   499 mapping[7,1,6,1,8]
                                  -1                          -1 
   500 mapping[7,1,7,1,1]
                                  -1                          -1 
   501 mapping[7,1,7,1,2]
                                  -1                          -1 
   502 mapping[7,1,7,1,3]
                                  -1                          -1 
   503 mapping[7,1,7,1,4]
                                  -1                          -1 
   504 mapping[7,1,7,1,5]
                                  -1                          -1 
   505 mapping[7,1,7,1,6]
                                  -1                          -1 
   506 mapping[7,1,7,1,7]
                                  -1                          -1 
   507 mapping[7,1,7,1,8]
                                  -1                          -1 
   508 mapping[7,1,8,1,1]
                                  -1                          -1 
   509 mapping[7,1,8,1,2]
                                  -1                          -1 
   510 mapping[7,1,8,1,3]
                                  -1                          -1 
   511 mapping[7,1,8,1,4]
                                  -1                          -1 
   512 mapping[7,1,8,1,5]
                                  -1                          -1 
   513 mapping[7,1,8,1,6]
                                  -1                          -1 
   514 mapping[7,1,8,1,7]
                                  -1                          -1 
   515 mapping[7,1,8,1,8]
                                  -1                          -1 
   516 mapping[8,1,1,1,1]
                                  -1                          -1 
   517 mapping[8,1,1,1,2]
                                  -1                          -1 
   518 mapping[8,1,1,1,3]
                                  -1                          -1 
   519 mapping[8,1,1,1,4]
                                  -1                          -1 
   520 mapping[8,1,1,1,5]
                                  -1                          -1 
   521 mapping[8,1,1,1,6]
                                  -1                          -1 
   522 mapping[8,1,1,1,7]
                                  -1                          -1 
   523 mapping[8,1,1,1,8]
                                  -1                          -1 
   524 mapping[8,1,2,1,1]
                                  -1                          -1 
   525 mapping[8,1,2,1,2]
                                  -1                          -1 
   526 mapping[8,1,2,1,3]
                                  -1                          -1 
   527 mapping[8,1,2,1,4]
                                  -1                          -1 
   528 mapping[8,1,2,1,5]
                                  -1                          -1 
   529 mapping[8,1,2,1,6]
                                  -1                          -1 
   530 mapping[8,1,2,1,7]
                                  -1                          -1 
   531 mapping[8,1,2,1,8]
                                  -1                          -1 
   532 mapping[8,1,3,1,1]
                                  -1                          -1 
   533 mapping[8,1,3,1,2]
                                  -1                          -1 
   534 mapping[8,1,3,1,3]
                                  -1                          -1 
   535 mapping[8,1,3,1,4]
                                  -1                          -1 
   536 mapping[8,1,3,1,5]
                                  -1                          -1 
   537 mapping[8,1,3,1,6]
                                  -1                          -1 
   538 mapping[8,1,3,1,7]
                                  -1                          -1 
   539 mapping[8,1,3,1,8]
                                  -1                          -1 
   540 mapping[8,1,4,1,1]
                                  -1                          -1 
   541 mapping[8,1,4,1,2]
                                  -1                          -1 
   542 mapping[8,1,4,1,3]
                                  -1                          -1 
   543 mapping[8,1,4,1,4]
                                  -1                          -1 
   544 mapping[8,1,4,1,5]
                                  -1                          -1 
   545 mapping[8,1,4,1,6]
                                  -1                          -1 
   546 mapping[8,1,4,1,7]
                                  -1                          -1 
   547 mapping[8,1,4,1,8]
                                  -1                          -1 
   548 mapping[8,1,5,1,1]
                                  -1                          -1 
   549 mapping[8,1,5,1,2]
                                  -1                          -1 
   550 mapping[8,1,5,1,3]
                                  -1                          -1 
   551 mapping[8,1,5,1,4]
                                  -1                          -1 
   552 mapping[8,1,5,1,5]
                                  -1                          -1 
   553 mapping[8,1,5,1,6]
                                  -1                          -1 
   554 mapping[8,1,5,1,7]
                                  -1                          -1 
   555 mapping[8,1,5,1,8]
                                  -1                          -1 
   556 mapping[8,1,6,1,1]
                                  -1                          -1 
   557 mapping[8,1,6,1,2]
                                  -1                          -1 
   558 mapping[8,1,6,1,3]
                                  -1                          -1 
   559 mapping[8,1,6,1,4]
                                  -1                          -1 
   560 mapping[8,1,6,1,5]
                                  -1                          -1 
   561 mapping[8,1,6,1,6]
                                  -1                          -1 
   562 mapping[8,1,6,1,7]
                                  -1                          -1 
   563 mapping[8,1,6,1,8]
                                  -1                          -1 
   564 mapping[8,1,7,1,1]
                                  -1                          -1 
   565 mapping[8,1,7,1,2]
                                  -1                          -1 
   566 mapping[8,1,7,1,3]
                                  -1                          -1 
   567 mapping[8,1,7,1,4]
                                  -1                          -1 
   568 mapping[8,1,7,1,5]
                                  -1                          -1 
   569 mapping[8,1,7,1,6]
                                  -1                          -1 
   570 mapping[8,1,7,1,7]
                                  -1                          -1 
   571 mapping[8,1,7,1,8]
                                  -1                          -1 
   572 mapping[8,1,8,1,1]
                                  -1                          -1 
   573 mapping[8,1,8,1,2]
                                  -1                          -1 
   574 mapping[8,1,8,1,3]
                                  -1                          -1 
   575 mapping[8,1,8,1,4]
                                  -1                          -1 
   576 mapping[8,1,8,1,5]
                                  -1                          -1 
   577 mapping[8,1,8,1,6]
                                  -1                          -1 
   578 mapping[8,1,8,1,7]
                                  -1                          -1 
   579 mapping[8,1,8,1,8]
                                  -1                          -1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              1             0             1 
     2 z[1,1,1]     *              1             0             1 
     3 z[1,1,2]     *              0             0             1 
     4 z[1,1,3]     *              0             0             1 
     5 z[1,1,4]     *              0             0             1 
     6 z[1,1,5]     *              0             0             1 
     7 z[1,1,6]     *              0             0             1 
     8 z[1,1,7]     *              0             0             1 
     9 z[1,1,8]     *              0             0             1 
    10 z[2,1,1]     *              0             0             1 
    11 z[2,1,2]     *              1             0             1 
    12 z[2,1,3]     *              0             0             1 
    13 z[2,1,4]     *              0             0             1 
    14 z[2,1,5]     *              0             0             1 
    15 z[2,1,6]     *              0             0             1 
    16 z[2,1,7]     *              0             0             1 
    17 z[2,1,8]     *              0             0             1 
    18 z[3,1,1]     *              0             0             1 
    19 z[3,1,2]     *              0             0             1 
    20 z[3,1,3]     *              1             0             1 
    21 z[3,1,4]     *              0             0             1 
    22 z[3,1,5]     *              0             0             1 
    23 z[3,1,6]     *              0             0             1 
    24 z[3,1,7]     *              0             0             1 
    25 z[3,1,8]     *              0             0             1 
    26 z[4,1,1]     *              0             0             1 
    27 z[4,1,2]     *              0             0             1 
    28 z[4,1,3]     *              0             0             1 
    29 z[4,1,4]     *              1             0             1 
    30 z[4,1,5]     *              0             0             1 
    31 z[4,1,6]     *              0             0             1 
    32 z[4,1,7]     *              0             0             1 
    33 z[4,1,8]     *              0             0             1 
    34 z[5,1,1]     *              0             0             1 
    35 z[5,1,2]     *              0             0             1 
    36 z[5,1,3]     *              0             0             1 
    37 z[5,1,4]     *              0             0             1 
    38 z[5,1,5]     *              1             0             1 
    39 z[5,1,6]     *              0             0             1 
    40 z[5,1,7]     *              0             0             1 
    41 z[5,1,8]     *              0             0             1 
    42 z[6,1,1]     *              0             0             1 
    43 z[6,1,2]     *              0             0             1 
    44 z[6,1,3]     *              0             0             1 
    45 z[6,1,4]     *              0             0             1 
    46 z[6,1,5]     *              0             0             1 
    47 z[6,1,6]     *              1             0             1 
    48 z[6,1,7]     *              0             0             1 
    49 z[6,1,8]     *              0             0             1 
    50 z[7,1,1]     *              0             0             1 
    51 z[7,1,2]     *              0             0             1 
    52 z[7,1,3]     *              0             0             1 
    53 z[7,1,4]     *              0             0             1 
    54 z[7,1,5]     *              0             0             1 
    55 z[7,1,6]     *              0             0             1 
    56 z[7,1,7]     *              1             0             1 
    57 z[7,1,8]     *              0             0             1 
    58 z[8,1,1]     *              0             0             1 
    59 z[8,1,2]     *              0             0             1 
    60 z[8,1,3]     *              0             0             1 
    61 z[8,1,4]     *              0             0             1 
    62 z[8,1,5]     *              0             0             1 
    63 z[8,1,6]     *              0             0             1 
    64 z[8,1,7]     *              0             0             1 
    65 z[8,1,8]     *              1             0             1 
    66 x[1,1,2,1,1]                0                             
    67 x[2,1,1,1,1]                0                             
    68 x[2,1,3,1,1]               -1                             
    69 x[3,1,2,1,1]               -1                             
    70 x[3,1,4,1,1]               -1                             
    71 x[4,1,3,1,1]               -1                             
    72 x[4,1,5,1,1]               -1                             
    73 x[5,1,4,1,1]               -1                             
    74 x[5,1,6,1,1]               -1                             
    75 x[6,1,5,1,1]               -1                             
    76 x[6,1,7,1,1]               -1                             
    77 x[7,1,6,1,1]               -1                             
    78 x[7,1,8,1,1]               -1                             
    79 x[8,1,7,1,1]               -1                             
    80 x[1,1,2,1,2]                0                             
    81 x[2,1,1,1,2]                0                             
    82 x[2,1,3,1,2]                0                             
    83 x[3,1,2,1,2]                0                             
    84 x[3,1,4,1,2]               -1                             
    85 x[4,1,3,1,2]               -1                             
    86 x[4,1,5,1,2]               -1                             
    87 x[5,1,4,1,2]               -1                             
    88 x[5,1,6,1,2]               -1                             
    89 x[6,1,5,1,2]               -1                             
    90 x[6,1,7,1,2]               -1                             
    91 x[7,1,6,1,2]               -1                             
    92 x[7,1,8,1,2]               -1                             
    93 x[8,1,7,1,2]               -1                             
    94 x[1,1,2,1,3]               -1                             
    95 x[2,1,1,1,3]               -1                             
    96 x[2,1,3,1,3]                0                             
    97 x[3,1,2,1,3]                0                             
    98 x[3,1,4,1,3]                0                             
    99 x[4,1,3,1,3]                0                             
   100 x[4,1,5,1,3]               -1                             
   101 x[5,1,4,1,3]               -1                             
   102 x[5,1,6,1,3]               -1                             
   103 x[6,1,5,1,3]               -1                             
   104 x[6,1,7,1,3]               -1                             
   105 x[7,1,6,1,3]               -1                             
   106 x[7,1,8,1,3]               -1                             
   107 x[8,1,7,1,3]               -1                             
   108 x[1,1,2,1,4]               -1                             
   109 x[2,1,1,1,4]               -1                             
   110 x[2,1,3,1,4]               -1                             
   111 x[3,1,2,1,4]               -1                             
   112 x[3,1,4,1,4]                0                             
   113 x[4,1,3,1,4]                0                             
   114 x[4,1,5,1,4]                0                             
   115 x[5,1,4,1,4]                0                             
   116 x[5,1,6,1,4]               -1                             
   117 x[6,1,5,1,4]               -1                             
   118 x[6,1,7,1,4]               -1                             
   119 x[7,1,6,1,4]               -1                             
   120 x[7,1,8,1,4]               -1                             
   121 x[8,1,7,1,4]               -1                             
   122 x[1,1,2,1,5]               -1                             
   123 x[2,1,1,1,5]               -1                             
   124 x[2,1,3,1,5]               -1                             
   125 x[3,1,2,1,5]               -1                             
   126 x[3,1,4,1,5]               -1                             
   127 x[4,1,3,1,5]               -1                             
   128 x[4,1,5,1,5]                0                             
   129 x[5,1,4,1,5]                0                             
   130 x[5,1,6,1,5]                0                             
   131 x[6,1,5,1,5]                0                             
   132 x[6,1,7,1,5]               -1                             
   133 x[7,1,6,1,5]               -1                             
   134 x[7,1,8,1,5]               -1                             
   135 x[8,1,7,1,5]               -1                             
   136 x[1,1,2,1,6]               -1                             
   137 x[2,1,1,1,6]               -1                             
   138 x[2,1,3,1,6]               -1                             
   139 x[3,1,2,1,6]               -1                             
   140 x[3,1,4,1,6]               -1                             
   141 x[4,1,3,1,6]               -1                             
   142 x[4,1,5,1,6]               -1                             
   143 x[5,1,4,1,6]               -1                             
   144 x[5,1,6,1,6]                0                             
   145 x[6,1,5,1,6]                0                             
   146 x[6,1,7,1,6]                0                             
   147 x[7,1,6,1,6]                0                             
   148 x[7,1,8,1,6]               -1                             
   149 x[8,1,7,1,6]               -1                             
   150 x[1,1,2,1,7]               -1                             
   151 x[2,1,1,1,7]               -1                             
   152 x[2,1,3,1,7]               -1                             
   153 x[3,1,2,1,7]               -1                             
   154 x[3,1,4,1,7]               -1                             
   155 x[4,1,3,1,7]               -1                             
   156 x[4,1,5,1,7]               -1                             
   157 x[5,1,4,1,7]               -1                             
   158 x[5,1,6,1,7]               -1                             
   159 x[6,1,5,1,7]               -1                             
   160 x[6,1,7,1,7]                0                             
   161 x[7,1,6,1,7]                0                             
   162 x[7,1,8,1,7]                0                             
   163 x[8,1,7,1,7]                0                             
   164 x[1,1,2,1,8]               -1                             
   165 x[2,1,1,1,8]               -1                             
   166 x[2,1,3,1,8]               -1                             
   167 x[3,1,2,1,8]               -1                             
   168 x[3,1,4,1,8]               -1                             
   169 x[4,1,3,1,8]               -1                             
   170 x[4,1,5,1,8]               -1                             
   171 x[5,1,4,1,8]               -1                             
   172 x[5,1,6,1,8]               -1                             
   173 x[6,1,5,1,8]               -1                             
   174 x[6,1,7,1,8]               -1                             
   175 x[7,1,6,1,8]               -1                             
   176 x[7,1,8,1,8]                0                             
   177 x[8,1,7,1,8]                0                             
   178 x[1,1,1,1,1]                1                             
   179 x[1,1,1,1,2]               -1                             
   180 x[1,1,1,1,3]               -1                             
   181 x[1,1,1,1,4]               -1                             
   182 x[1,1,1,1,5]               -1                             
   183 x[1,1,1,1,6]               -1                             
   184 x[1,1,1,1,7]               -1                             
   185 x[1,1,1,1,8]               -1                             
   186 x[1,1,3,1,1]                0                             
   187 x[1,1,3,1,2]               -1                             
   188 x[1,1,3,1,3]                0                             
   189 x[1,1,3,1,4]               -1                             
   190 x[1,1,3,1,5]               -1                             
   191 x[1,1,3,1,6]               -1                             
   192 x[1,1,3,1,7]               -1                             
   193 x[1,1,3,1,8]               -1                             
   194 x[1,1,4,1,1]                0                             
   195 x[1,1,4,1,2]               -1                             
   196 x[1,1,4,1,3]               -1                             
   197 x[1,1,4,1,4]                0                             
   198 x[1,1,4,1,5]               -1                             
   199 x[1,1,4,1,6]               -1                             
   200 x[1,1,4,1,7]               -1                             
   201 x[1,1,4,1,8]               -1                             
   202 x[1,1,5,1,1]                0                             
   203 x[1,1,5,1,2]               -1                             
   204 x[1,1,5,1,3]               -1                             
   205 x[1,1,5,1,4]               -1                             
   206 x[1,1,5,1,5]                0                             
   207 x[1,1,5,1,6]               -1                             
   208 x[1,1,5,1,7]               -1                             
   209 x[1,1,5,1,8]               -1                             
   210 x[1,1,6,1,1]                0                             
   211 x[1,1,6,1,2]               -1                             
   212 x[1,1,6,1,3]               -1                             
   213 x[1,1,6,1,4]               -1                             
   214 x[1,1,6,1,5]               -1                             
   215 x[1,1,6,1,6]                0                             
   216 x[1,1,6,1,7]               -1                             
   217 x[1,1,6,1,8]               -1                             
   218 x[1,1,7,1,1]                0                             
   219 x[1,1,7,1,2]               -1                             
   220 x[1,1,7,1,3]               -1                             
   221 x[1,1,7,1,4]               -1                             
   222 x[1,1,7,1,5]               -1                             
   223 x[1,1,7,1,6]               -1                             
   224 x[1,1,7,1,7]                0                             
   225 x[1,1,7,1,8]               -1                             
   226 x[1,1,8,1,1]                0                             
   227 x[1,1,8,1,2]               -1                             
   228 x[1,1,8,1,3]               -1                             
   229 x[1,1,8,1,4]               -1                             
   230 x[1,1,8,1,5]               -1                             
   231 x[1,1,8,1,6]               -1                             
   232 x[1,1,8,1,7]               -1                             
   233 x[1,1,8,1,8]                0                             
   234 x[2,1,2,1,1]               -1                             
   235 x[2,1,2,1,2]                1                             
   236 x[2,1,2,1,3]               -1                             
   237 x[2,1,2,1,4]               -1                             
   238 x[2,1,2,1,5]               -1                             
   239 x[2,1,2,1,6]               -1                             
   240 x[2,1,2,1,7]               -1                             
   241 x[2,1,2,1,8]               -1                             
   242 x[2,1,4,1,1]               -1                             
   243 x[2,1,4,1,2]                0                             
   244 x[2,1,4,1,3]               -1                             
   245 x[2,1,4,1,4]                0                             
   246 x[2,1,4,1,5]               -1                             
   247 x[2,1,4,1,6]               -1                             
   248 x[2,1,4,1,7]               -1                             
   249 x[2,1,4,1,8]               -1                             
   250 x[2,1,5,1,1]               -1                             
   251 x[2,1,5,1,2]                0                             
   252 x[2,1,5,1,3]               -1                             
   253 x[2,1,5,1,4]               -1                             
   254 x[2,1,5,1,5]                0                             
   255 x[2,1,5,1,6]               -1                             
   256 x[2,1,5,1,7]               -1                             
   257 x[2,1,5,1,8]               -1                             
   258 x[2,1,6,1,1]               -1                             
   259 x[2,1,6,1,2]                0                             
   260 x[2,1,6,1,3]               -1                             
   261 x[2,1,6,1,4]               -1                             
   262 x[2,1,6,1,5]               -1                             
   263 x[2,1,6,1,6]                0                             
   264 x[2,1,6,1,7]               -1                             
   265 x[2,1,6,1,8]               -1                             
   266 x[2,1,7,1,1]               -1                             
   267 x[2,1,7,1,2]                0                             
   268 x[2,1,7,1,3]               -1                             
   269 x[2,1,7,1,4]               -1                             
   270 x[2,1,7,1,5]               -1                             
   271 x[2,1,7,1,6]               -1                             
   272 x[2,1,7,1,7]                0                             
   273 x[2,1,7,1,8]               -1                             
   274 x[2,1,8,1,1]               -1                             
   275 x[2,1,8,1,2]                0                             
   276 x[2,1,8,1,3]               -1                             
   277 x[2,1,8,1,4]               -1                             
   278 x[2,1,8,1,5]               -1                             
   279 x[2,1,8,1,6]               -1                             
   280 x[2,1,8,1,7]               -1                             
   281 x[2,1,8,1,8]                0                             
   282 x[3,1,1,1,1]                0                             
   283 x[3,1,1,1,2]               -1                             
   284 x[3,1,1,1,3]                0                             
   285 x[3,1,1,1,4]               -1                             
   286 x[3,1,1,1,5]               -1                             
   287 x[3,1,1,1,6]               -1                             
   288 x[3,1,1,1,7]               -1                             
   289 x[3,1,1,1,8]               -1                             
   290 x[3,1,3,1,1]               -1                             
   291 x[3,1,3,1,2]               -1                             
   292 x[3,1,3,1,3]                1                             
   293 x[3,1,3,1,4]               -1                             
   294 x[3,1,3,1,5]               -1                             
   295 x[3,1,3,1,6]               -1                             
   296 x[3,1,3,1,7]               -1                             
   297 x[3,1,3,1,8]               -1                             
   298 x[3,1,5,1,1]               -1                             
   299 x[3,1,5,1,2]               -1                             
   300 x[3,1,5,1,3]                0                             
   301 x[3,1,5,1,4]               -1                             
   302 x[3,1,5,1,5]                0                             
   303 x[3,1,5,1,6]               -1                             
   304 x[3,1,5,1,7]               -1                             
   305 x[3,1,5,1,8]               -1                             
   306 x[3,1,6,1,1]               -1                             
   307 x[3,1,6,1,2]               -1                             
   308 x[3,1,6,1,3]                0                             
   309 x[3,1,6,1,4]               -1                             
   310 x[3,1,6,1,5]               -1                             
   311 x[3,1,6,1,6]                0                             
   312 x[3,1,6,1,7]               -1                             
   313 x[3,1,6,1,8]               -1                             
   314 x[3,1,7,1,1]               -1                             
   315 x[3,1,7,1,2]               -1                             
   316 x[3,1,7,1,3]                0                             
   317 x[3,1,7,1,4]               -1                             
   318 x[3,1,7,1,5]               -1                             
   319 x[3,1,7,1,6]               -1                             
   320 x[3,1,7,1,7]                0                             
   321 x[3,1,7,1,8]               -1                             
   322 x[3,1,8,1,1]               -1                             
   323 x[3,1,8,1,2]               -1                             
   324 x[3,1,8,1,3]                0                             
   325 x[3,1,8,1,4]               -1                             
   326 x[3,1,8,1,5]               -1                             
   327 x[3,1,8,1,6]               -1                             
   328 x[3,1,8,1,7]               -1                             
   329 x[3,1,8,1,8]                0                             
   330 x[4,1,1,1,1]                0                             
   331 x[4,1,1,1,2]               -1                             
   332 x[4,1,1,1,3]               -1                             
   333 x[4,1,1,1,4]                0                             
   334 x[4,1,1,1,5]               -1                             
   335 x[4,1,1,1,6]               -1                             
   336 x[4,1,1,1,7]               -1                             
   337 x[4,1,1,1,8]               -1                             
   338 x[4,1,2,1,1]               -1                             
   339 x[4,1,2,1,2]                0                             
   340 x[4,1,2,1,3]               -1                             
   341 x[4,1,2,1,4]                0                             
   342 x[4,1,2,1,5]               -1                             
   343 x[4,1,2,1,6]               -1                             
   344 x[4,1,2,1,7]               -1                             
   345 x[4,1,2,1,8]               -1                             
   346 x[4,1,4,1,1]               -1                             
   347 x[4,1,4,1,2]               -1                             
   348 x[4,1,4,1,3]               -1                             
   349 x[4,1,4,1,4]                1                             
   350 x[4,1,4,1,5]               -1                             
   351 x[4,1,4,1,6]               -1                             
   352 x[4,1,4,1,7]               -1                             
   353 x[4,1,4,1,8]               -1                             
   354 x[4,1,6,1,1]               -1                             
   355 x[4,1,6,1,2]               -1                             
   356 x[4,1,6,1,3]               -1                             
   357 x[4,1,6,1,4]                0                             
   358 x[4,1,6,1,5]               -1                             
   359 x[4,1,6,1,6]                0                             
   360 x[4,1,6,1,7]               -1                             
   361 x[4,1,6,1,8]               -1                             
   362 x[4,1,7,1,1]               -1                             
   363 x[4,1,7,1,2]               -1                             
   364 x[4,1,7,1,3]               -1                             
   365 x[4,1,7,1,4]                0                             
   366 x[4,1,7,1,5]               -1                             
   367 x[4,1,7,1,6]               -1                             
   368 x[4,1,7,1,7]                0                             
   369 x[4,1,7,1,8]               -1                             
   370 x[4,1,8,1,1]               -1                             
   371 x[4,1,8,1,2]               -1                             
   372 x[4,1,8,1,3]               -1                             
   373 x[4,1,8,1,4]                0                             
   374 x[4,1,8,1,5]               -1                             
   375 x[4,1,8,1,6]               -1                             
   376 x[4,1,8,1,7]               -1                             
   377 x[4,1,8,1,8]                0                             
   378 x[5,1,1,1,1]                0                             
   379 x[5,1,1,1,2]               -1                             
   380 x[5,1,1,1,3]               -1                             
   381 x[5,1,1,1,4]               -1                             
   382 x[5,1,1,1,5]                0                             
   383 x[5,1,1,1,6]               -1                             
   384 x[5,1,1,1,7]               -1                             
   385 x[5,1,1,1,8]               -1                             
   386 x[5,1,2,1,1]               -1                             
   387 x[5,1,2,1,2]                0                             
   388 x[5,1,2,1,3]               -1                             
   389 x[5,1,2,1,4]               -1                             
   390 x[5,1,2,1,5]                0                             
   391 x[5,1,2,1,6]               -1                             
   392 x[5,1,2,1,7]               -1                             
   393 x[5,1,2,1,8]               -1                             
   394 x[5,1,3,1,1]               -1                             
   395 x[5,1,3,1,2]               -1                             
   396 x[5,1,3,1,3]                0                             
   397 x[5,1,3,1,4]               -1                             
   398 x[5,1,3,1,5]                0                             
   399 x[5,1,3,1,6]               -1                             
   400 x[5,1,3,1,7]               -1                             
   401 x[5,1,3,1,8]               -1                             
   402 x[5,1,5,1,1]               -1                             
   403 x[5,1,5,1,2]               -1                             
   404 x[5,1,5,1,3]               -1                             
   405 x[5,1,5,1,4]               -1                             
   406 x[5,1,5,1,5]                1                             
   407 x[5,1,5,1,6]               -1                             
   408 x[5,1,5,1,7]               -1                             
   409 x[5,1,5,1,8]               -1                             
   410 x[5,1,7,1,1]               -1                             
   411 x[5,1,7,1,2]               -1                             
   412 x[5,1,7,1,3]               -1                             
   413 x[5,1,7,1,4]               -1                             
   414 x[5,1,7,1,5]                0                             
   415 x[5,1,7,1,6]               -1                             
   416 x[5,1,7,1,7]                0                             
   417 x[5,1,7,1,8]               -1                             
   418 x[5,1,8,1,1]               -1                             
   419 x[5,1,8,1,2]               -1                             
   420 x[5,1,8,1,3]               -1                             
   421 x[5,1,8,1,4]               -1                             
   422 x[5,1,8,1,5]                0                             
   423 x[5,1,8,1,6]               -1                             
   424 x[5,1,8,1,7]               -1                             
   425 x[5,1,8,1,8]                0                             
   426 x[6,1,1,1,1]                0                             
   427 x[6,1,1,1,2]               -1                             
   428 x[6,1,1,1,3]               -1                             
   429 x[6,1,1,1,4]               -1                             
   430 x[6,1,1,1,5]               -1                             
   431 x[6,1,1,1,6]                0                             
   432 x[6,1,1,1,7]               -1                             
   433 x[6,1,1,1,8]               -1                             
   434 x[6,1,2,1,1]               -1                             
   435 x[6,1,2,1,2]                0                             
   436 x[6,1,2,1,3]               -1                             
   437 x[6,1,2,1,4]               -1                             
   438 x[6,1,2,1,5]               -1                             
   439 x[6,1,2,1,6]                0                             
   440 x[6,1,2,1,7]               -1                             
   441 x[6,1,2,1,8]               -1                             
   442 x[6,1,3,1,1]               -1                             
   443 x[6,1,3,1,2]               -1                             
   444 x[6,1,3,1,3]                0                             
   445 x[6,1,3,1,4]               -1                             
   446 x[6,1,3,1,5]               -1                             
   447 x[6,1,3,1,6]                0                             
   448 x[6,1,3,1,7]               -1                             
   449 x[6,1,3,1,8]               -1                             
   450 x[6,1,4,1,1]               -1                             
   451 x[6,1,4,1,2]               -1                             
   452 x[6,1,4,1,3]               -1                             
   453 x[6,1,4,1,4]                0                             
   454 x[6,1,4,1,5]               -1                             
   455 x[6,1,4,1,6]                0                             
   456 x[6,1,4,1,7]               -1                             
   457 x[6,1,4,1,8]               -1                             
   458 x[6,1,6,1,1]               -1                             
   459 x[6,1,6,1,2]               -1                             
   460 x[6,1,6,1,3]               -1                             
   461 x[6,1,6,1,4]               -1                             
   462 x[6,1,6,1,5]               -1                             
   463 x[6,1,6,1,6]                1                             
   464 x[6,1,6,1,7]               -1                             
   465 x[6,1,6,1,8]               -1                             
   466 x[6,1,8,1,1]               -1                             
   467 x[6,1,8,1,2]               -1                             
   468 x[6,1,8,1,3]               -1                             
   469 x[6,1,8,1,4]               -1                             
   470 x[6,1,8,1,5]               -1                             
   471 x[6,1,8,1,6]                0                             
   472 x[6,1,8,1,7]               -1                             
   473 x[6,1,8,1,8]                0                             
   474 x[7,1,1,1,1]                0                             
   475 x[7,1,1,1,2]               -1                             
   476 x[7,1,1,1,3]               -1                             
   477 x[7,1,1,1,4]               -1                             
   478 x[7,1,1,1,5]               -1                             
   479 x[7,1,1,1,6]               -1                             
   480 x[7,1,1,1,7]                0                             
   481 x[7,1,1,1,8]               -1                             
   482 x[7,1,2,1,1]               -1                             
   483 x[7,1,2,1,2]                0                             
   484 x[7,1,2,1,3]               -1                             
   485 x[7,1,2,1,4]               -1                             
   486 x[7,1,2,1,5]               -1                             
   487 x[7,1,2,1,6]               -1                             
   488 x[7,1,2,1,7]                0                             
   489 x[7,1,2,1,8]               -1                             
   490 x[7,1,3,1,1]               -1                             
   491 x[7,1,3,1,2]               -1                             
   492 x[7,1,3,1,3]                0                             
   493 x[7,1,3,1,4]               -1                             
   494 x[7,1,3,1,5]               -1                             
   495 x[7,1,3,1,6]               -1                             
   496 x[7,1,3,1,7]                0                             
   497 x[7,1,3,1,8]               -1                             
   498 x[7,1,4,1,1]               -1                             
   499 x[7,1,4,1,2]               -1                             
   500 x[7,1,4,1,3]               -1                             
   501 x[7,1,4,1,4]                0                             
   502 x[7,1,4,1,5]               -1                             
   503 x[7,1,4,1,6]               -1                             
   504 x[7,1,4,1,7]                0                             
   505 x[7,1,4,1,8]               -1                             
   506 x[7,1,5,1,1]               -1                             
   507 x[7,1,5,1,2]               -1                             
   508 x[7,1,5,1,3]               -1                             
   509 x[7,1,5,1,4]               -1                             
   510 x[7,1,5,1,5]                0                             
   511 x[7,1,5,1,6]               -1                             
   512 x[7,1,5,1,7]                0                             
   513 x[7,1,5,1,8]               -1                             
   514 x[7,1,7,1,1]               -1                             
   515 x[7,1,7,1,2]               -1                             
   516 x[7,1,7,1,3]               -1                             
   517 x[7,1,7,1,4]               -1                             
   518 x[7,1,7,1,5]               -1                             
   519 x[7,1,7,1,6]               -1                             
   520 x[7,1,7,1,7]                1                             
   521 x[7,1,7,1,8]               -1                             
   522 x[8,1,1,1,1]                0                             
   523 x[8,1,1,1,2]               -1                             
   524 x[8,1,1,1,3]               -1                             
   525 x[8,1,1,1,4]               -1                             
   526 x[8,1,1,1,5]               -1                             
   527 x[8,1,1,1,6]               -1                             
   528 x[8,1,1,1,7]               -1                             
   529 x[8,1,1,1,8]                0                             
   530 x[8,1,2,1,1]               -1                             
   531 x[8,1,2,1,2]                0                             
   532 x[8,1,2,1,3]               -1                             
   533 x[8,1,2,1,4]               -1                             
   534 x[8,1,2,1,5]               -1                             
   535 x[8,1,2,1,6]               -1                             
   536 x[8,1,2,1,7]               -1                             
   537 x[8,1,2,1,8]                0                             
   538 x[8,1,3,1,1]               -1                             
   539 x[8,1,3,1,2]               -1                             
   540 x[8,1,3,1,3]                0                             
   541 x[8,1,3,1,4]               -1                             
   542 x[8,1,3,1,5]               -1                             
   543 x[8,1,3,1,6]               -1                             
   544 x[8,1,3,1,7]               -1                             
   545 x[8,1,3,1,8]                0                             
   546 x[8,1,4,1,1]               -1                             
   547 x[8,1,4,1,2]               -1                             
   548 x[8,1,4,1,3]               -1                             
   549 x[8,1,4,1,4]                0                             
   550 x[8,1,4,1,5]               -1                             
   551 x[8,1,4,1,6]               -1                             
   552 x[8,1,4,1,7]               -1                             
   553 x[8,1,4,1,8]                0                             
   554 x[8,1,5,1,1]               -1                             
   555 x[8,1,5,1,2]               -1                             
   556 x[8,1,5,1,3]               -1                             
   557 x[8,1,5,1,4]               -1                             
   558 x[8,1,5,1,5]                0                             
   559 x[8,1,5,1,6]               -1                             
   560 x[8,1,5,1,7]               -1                             
   561 x[8,1,5,1,8]                0                             
   562 x[8,1,6,1,1]               -1                             
   563 x[8,1,6,1,2]               -1                             
   564 x[8,1,6,1,3]               -1                             
   565 x[8,1,6,1,4]               -1                             
   566 x[8,1,6,1,5]               -1                             
   567 x[8,1,6,1,6]                0                             
   568 x[8,1,6,1,7]               -1                             
   569 x[8,1,6,1,8]                0                             
   570 x[8,1,8,1,1]               -1                             
   571 x[8,1,8,1,2]               -1                             
   572 x[8,1,8,1,3]               -1                             
   573 x[8,1,8,1,4]               -1                             
   574 x[8,1,8,1,5]               -1                             
   575 x[8,1,8,1,6]               -1                             
   576 x[8,1,8,1,7]               -1                             
   577 x[8,1,8,1,8]                1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
