GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data ex5.pla.data26 --output ex5.pla.OutGLPK26
Reading model section from try.mod...
40 lines were read
Reading data section from ex5.pla.data26...
84 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
395 rows, 393 columns, 1122 non-zeros
50 integer variables, all of which are binary
Preprocessing...
Objective value =  -6.000000000e+01
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 0.7 Mb (766200 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'ex5.pla.OutGLPK26'...
