-5 | -5 | -13 |  9 | -8 | -8 | -13 |  9 | -8 | -12 | -5 | -12 |  9 |  9 | -8 | -4 | -4
-5 | -5 | -13 | -7 | -7 | -0 | -13 | -0 | -0 | -7 | -5 | -0 |  9 |  9 | -7 | -4 | -4
-5 | -5 |  7 | -13 | -13 | -13 | -9 | -13 | -9 | -9 | -5 | -9 |  12 |  7 | -9 | -4 | -4
-5 | -5 |  0 | -13 | -13 | -13 | -9 | -13 | -9 | -9 | -5 | -9 |  12 |  0 | -9 | -4 | -4
-5 | -5 |  7 | -13 | -13 | -13 |  8 | -13 | -9 | -9 | -5 | -9 |  8 |  7 | -9 | -4 | -4
-5 | -5 |  0 | -13 | -13 | -13 |  8 | -13 | -9 | -9 | -5 | -9 |  8 |  0 | -9 | -4 | -4
-13 | -9 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 | -6 |  5 |  5 |  5 |  5 | -4 | -4
-5 | -5 | -9 | -12 | -8 | -8 | -9 | -12 | -8 | -9 | -5 | -9 |  13 |  13 | -8 |  13 |  13
-5 | -5 | -9 | -7 | -7 | -0 | -9 | -0 | -0 | -7 | -5 | -0 |  13 |  13 | -7 |  13 |  13
-5 | -5 |  7 |  9 |  9 |  9 |  12 |  9 |  13 |  13 | -5 |  13 |  9 |  7 |  13 |  13 |  9
-5 | -5 |  0 |  9 |  9 |  9 |  12 |  9 |  13 |  13 | -5 |  13 |  9 |  0 |  13 |  13 |  9
-5 | -5 |  7 |  9 |  9 |  9 |  8 |  9 |  13 |  13 | -5 |  13 |  8 |  7 |  13 |  13 |  9
-5 | -5 |  0 |  9 |  9 |  9 |  8 |  9 |  13 |  13 | -5 |  13 |  8 |  0 |  13 |  13 |  9
 9 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  9 |  9 |  4 | -6 |  9
 9 |  13 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 | -6 |  5 |  5 |  5 |  5 |  5 |  9
 6 |  6 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  1 |  5 |  5 |  5 |  5 |  5 |  6
 6 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  5 |  5 |  4 |  5 |  6
-5 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  13 |  13 |  4 |  13 |  13
