GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data ex7.pla.data0 --output ex7.pla.OutGLPK0
Reading model section from try.mod...
40 lines were read
Reading data section from ex7.pla.data0...
189 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
106489 rows, 106551 columns, 321058 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
369 rows, 432 columns, 1323 non-zeros
432 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 368
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
369 rows, 432 columns, 1323 non-zeros
      0: obj =  -3.542000000e+03 inf =   9.400e+01 (28)
     17: obj =  -3.542000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    17: mip =     not found yet <=              +inf        (1; 0)
+    17: >>>>>  -3.542000000e+03 <=  -3.542000000e+03   0.0% (1; 0)
+    17: mip =  -3.542000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 172.8 Mb (181173076 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 1
y[6,1].val = 0
y[7,1].val = 0
y[8,1].val = 0
y[9,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 0
y[6,2].val = 1
y[7,2].val = 0
y[8,2].val = 0
y[9,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 1
y[5,3].val = 0
y[6,3].val = 0
y[7,3].val = 0
y[8,3].val = 0
y[9,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 1
y[4,4].val = 0
y[5,4].val = 0
y[6,4].val = 0
y[7,4].val = 0
y[8,4].val = 0
y[9,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 0
y[5,5].val = 0
y[6,5].val = 0
y[7,5].val = 1
y[8,5].val = 0
y[9,5].val = 0
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 0
y[6,6].val = 0
y[7,6].val = 0
y[8,6].val = 1
y[9,6].val = 0
y[1,7].val = 1
y[2,7].val = 0
y[3,7].val = 0
y[4,7].val = 0
y[5,7].val = 0
y[6,7].val = 0
y[7,7].val = 0
y[8,7].val = 0
y[9,7].val = 0
y[1,8].val = 0
y[2,8].val = 0
y[3,8].val = 0
y[4,8].val = 0
y[5,8].val = 0
y[6,8].val = 0
y[7,8].val = 0
y[8,8].val = 0
y[9,8].val = 1
y[1,9].val = 0
y[2,9].val = 1
y[3,9].val = 0
y[4,9].val = 0
y[5,9].val = 0
y[6,9].val = 0
y[7,9].val = 0
y[8,9].val = 0
y[9,9].val = 0
Model has been successfully processed
Writing MIP solution to 'ex7.pla.OutGLPK0'...
