-8 | -12 | -8 | -4 | -12 | -13 | -13 |  9 |  9 |  9 |  9 | -8 | -8 | -5 | -5 | -5 | -4
-0 | -0 | -7 | -4 | -7 | -13 | -13 |  9 |  9 | -7 | -0 | -7 | -0 | -5 | -5 | -5 | -4
-9 | -9 | -9 | -4 | -9 | -9 |  7 |  12 |  7 | -13 | -13 | -13 | -13 | -5 | -5 | -5 | -4
-9 | -9 | -9 | -4 | -9 | -9 |  0 |  12 |  0 | -13 | -13 | -13 | -13 | -5 | -5 | -5 | -4
-9 | -9 | -9 | -4 | -9 |  8 |  7 |  8 |  7 | -13 | -13 | -13 | -13 | -5 | -5 | -5 | -4
-9 | -9 | -9 | -4 | -9 |  8 |  0 |  8 |  0 | -13 | -13 | -13 | -13 | -5 | -5 | -5 | -4
 5 |  5 |  5 | -4 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 | -13 | -9 | -6 | -4
-8 | -9 | -8 |  13 | -9 | -9 | -9 |  13 |  13 | -12 | -12 | -8 | -8 | -5 | -5 | -5 |  13
-0 | -0 | -7 |  13 | -7 | -9 | -9 |  13 |  13 | -7 | -0 | -7 | -0 | -5 | -5 | -5 |  13
 13 |  13 |  13 |  9 |  13 |  12 |  7 |  9 |  7 |  9 |  9 |  9 |  9 | -5 | -5 | -5 |  13
 13 |  13 |  13 |  9 |  13 |  12 |  0 |  9 |  0 |  9 |  9 |  9 |  9 | -5 | -5 | -5 |  13
 13 |  13 |  13 |  9 |  13 |  8 |  7 |  8 |  7 |  9 |  9 |  9 |  9 | -5 | -5 | -5 |  13
 13 |  13 |  13 |  9 |  13 |  8 |  0 |  8 |  0 |  9 |  9 |  9 |  9 | -5 | -5 | -5 |  13
 4 |  4 |  4 |  9 |  4 |  4 |  4 |  9 |  9 |  4 |  4 |  4 |  4 |  9 |  4 |  4 | -6
 5 |  5 |  5 |  9 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  9 |  13 | -6 |  5
 5 |  5 |  5 |  6 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  6 |  6 |  1 |  5
 4 |  4 |  4 |  6 |  4 |  4 |  4 |  5 |  5 |  4 |  4 |  4 |  4 |  6 |  4 |  4 |  5
 4 |  4 |  4 |  13 |  4 |  4 |  4 |  13 |  13 |  4 |  4 |  4 |  4 | -5 |  4 |  4 |  13


