-5 |  0 | -3 | -2 | -6 | -3 | -7 |  8
 1 |  0 | -3 | -2 | -6 | -3 | -7 |  8
 2 |  6 | -0 |  7 |  7 |  6 |  6 |  8
-5 |  0 | -6 | -2 | -6 | -4 | -7 |  8
 2 |  0 | -3 |  5 | -6 | -3 | -7 |  8
 2 |  6 | -3 |  7 |  7 | -3 |  6 |  8
 1 |  0 | -6 | -2 | -6 | -4 | -7 |  8
 2 |  0 | -6 |  5 | -6 | -4 | -7 |  8
-5 |  6 | -0 |  7 |  7 |  6 |  6 |  8
-5 |  6 | -3 |  7 |  7 | -3 |  6 |  8
-9 |  6 | -7 | -9 | -9 |  6 |  6 | -9
-9 |  6 | -3 | -9 | -9 | -3 |  6 | -9
 2 |  6 | -7 |  5 | -1 |  6 |  6 |  8
-5 |  6 | -7 | -2 | -1 |  6 |  6 |  8
 1 |  0 | -6 |  7 | -6 |  7 |  3 |  8
-5 |  0 | -6 |  7 | -6 |  7 |  3 |  8
 2 |  0 | -6 |  7 | -6 |  7 |  3 |  8
 1 |  6 | -0 |  7 |  7 |  6 |  6 |  8
 1 |  6 | -3 |  7 |  7 | -3 |  6 |  8
-9 |  6 | -0 | -9 | -9 |  6 |  6 | -9
-9 |  0 | -6 | -9 | -6 | -9 | -9 | -9


