-2 | -7 | -6 | -2 | -7 | -6 | -7 |  5 |  3 |  9 |  3
 7 |  2 | -5 |  4 |  2 |  7 |  4 |  4 |  7 |  9 |  2
 7 |  6 |  1 |  1 |  4 |  7 |  1 |  4 |  3 |  9 |  3
-1 | -1 | -6 |  4 | -1 | -6 |  4 | -1 |  7 |  9 |  0
 7 |  6 | -5 |  4 |  4 |  7 |  4 |  4 |  6 |  9 |  0
-1 | -1 | -6 | -7 | -1 | -6 | -7 | -1 |  3 |  9 |  3
-1 | -1 | -4 | -2 | -1 | -4 | -3 | -1 |  7 |  9 |  0
 7 |  6 | -5 |  4 |  4 |  7 |  4 |  4 |  3 |  9 |  3
-2 |  6 | -4 | -2 | -7 | -4 | -7 |  5 |  6 |  9 | -7
-2 |  6 | -7 | -2 |  4 | -0 |  4 |  4 |  6 |  9 | -7
 7 |  6 |  1 |  1 |  4 |  7 |  1 |  4 |  6 |  9 |  0
-2 | -7 | -6 | -2 |  4 | -6 |  4 |  4 |  3 |  9 |  3
-1 | -1 | -7 | -7 | -1 | -0 | -7 | -1 |  6 |  9 | -7
 7 |  2 | -6 |  4 |  2 | -6 |  4 |  4 |  7 |  9 |  2
-1 | -1 | -4 | -7 | -1 | -4 | -7 | -1 |  6 |  9 | -7
-1 | -1 | -6 |  4 | -1 | -6 |  4 | -1 |  3 |  9 |  3
 7 |  2 |  1 |  1 |  2 |  7 |  1 |  7 |  7 |  9 |  2


