 7 |  3 | -6 | -2 | -4 | -2 |  3 | -5 | -5
 1 |  1 | -7 | -2 |  1 | -2 | -7 | -5 | -5
-3 | -0 | -0 | -0 | -3 | -1 |  6 |  6 |  2
-3 | -4 | -3 |  6 | -3 | -5 |  6 | -5 | -5
-3 | -4 | -3 |  6 | -3 | -1 |  6 |  6 |  2
-3 | -4 | -3 |  6 | -3 | -1 |  6 |  6 |  7
 8 | -6 | -6 |  8 |  8 | -5 |  8 | -5 | -5
-3 |  8 | -3 |  6 | -3 |  8 |  6 |  6 |  8
 8 |  8 | -7 |  6 |  6 |  8 |  6 |  6 |  8
 7 |  3 | -6 |  5 | -4 | -1 |  3 |  0 |  7
-3 | -6 | -3 |  5 | -3 | -1 | -7 |  0 |  2
 1 |  1 | -6 | -2 |  1 | -2 |  3 |  0 |  7
 7 | -0 | -0 | -0 | -4 | -5 |  3 | -5 | -5
 4 |  3 | -7 |  6 |  6 | -1 |  3 |  6 |  2
 1 |  1 | -3 | -2 |  1 | -2 |  6 |  6 |  7
 1 | -0 | -0 | -0 |  1 | -5 |  3 | -5 | -5
 4 |  3 | -7 |  6 |  6 | -5 |  3 | -5 | -5
-3 | -6 | -3 | -2 | -3 | -2 | -7 | -5 | -5
 8 | -0 | -0 | -0 |  6 |  8 |  6 |  6 |  8
-3 | -0 | -0 | -0 | -3 | -5 | -7 | -5 | -5
 1 |  1 | -3 |  6 |  1 | -5 |  6 | -5 | -5
 7 | -0 | -0 | -0 |  6 | -2 |  6 |  6 |  7
 7 | -0 | -0 | -0 |  6 | -1 |  6 |  6 |  7
 1 |  1 | -7 |  6 |  1 | -5 |  6 | -5 | -5
 8 | -6 | -6 |  8 |  8 |  8 |  8 |  0 |  8
