 7 |  3 | -4 |  3 | -2 | -6 | -2 | -5 | -5
 1 | -7 |  1 |  1 | -2 | -7 | -2 | -5 | -5
-3 |  6 | -3 | -0 | -1 | -0 | -0 |  2 |  6
-3 |  6 | -3 | -4 | -5 | -3 |  6 | -5 | -5
-3 |  6 | -3 | -4 | -1 | -3 |  6 |  2 |  6
-3 |  6 | -3 | -4 | -1 | -3 |  6 |  7 |  6
 8 |  8 |  8 | -6 | -5 | -6 |  8 | -5 | -5
-3 |  6 | -3 |  8 |  8 | -3 |  6 |  8 |  6
 8 |  6 |  6 |  8 |  8 | -7 |  6 |  8 |  6
 7 |  3 | -4 |  3 | -1 | -6 |  5 |  7 |  0
-3 | -7 | -3 | -6 | -1 | -3 |  5 |  2 |  0
 1 |  3 |  1 |  1 | -2 | -6 | -2 |  7 |  0
 7 |  3 | -4 | -0 | -5 | -0 | -0 | -5 | -5
 4 |  3 |  6 |  3 | -1 | -7 |  6 |  2 |  6
 1 |  6 |  1 |  1 | -2 | -3 | -2 |  7 |  6
 1 |  3 |  1 | -0 | -5 | -0 | -0 | -5 | -5
 4 |  3 |  6 |  3 | -5 | -7 |  6 | -5 | -5
-3 | -7 | -3 | -6 | -2 | -3 | -2 | -5 | -5
 8 |  6 |  6 | -0 |  8 | -0 | -0 |  8 |  6
-3 | -7 | -3 | -0 | -5 | -0 | -0 | -5 | -5
 1 |  6 |  1 |  1 | -5 | -3 |  6 | -5 | -5
 7 |  6 |  6 | -0 | -2 | -0 | -0 |  7 |  6
 7 |  6 |  6 | -0 | -1 | -0 | -0 |  7 |  6
 1 |  6 |  1 |  1 | -5 | -7 |  6 | -5 | -5
 8 |  8 |  8 | -6 |  8 | -6 |  8 |  8 |  0
