-2 |  5 | -6 | -7 | -7 | -2 |  9 | -6 | -7 |  3 |  3
 7 |  4 |  7 |  4 |  2 |  4 |  9 | -5 |  2 |  2 |  7
 7 |  4 |  7 |  1 |  6 |  1 |  9 |  1 |  4 |  3 |  3
-1 | -1 | -6 |  4 | -1 |  4 |  9 | -6 | -1 |  0 |  7
 7 |  4 |  7 |  4 |  6 |  4 |  9 | -5 |  4 |  0 |  6
-1 | -1 | -6 | -7 | -1 | -7 |  9 | -6 | -1 |  3 |  3
-1 | -1 | -4 | -3 | -1 | -2 |  9 | -4 | -1 |  0 |  7
 7 |  4 |  7 |  4 |  6 |  4 |  9 | -5 |  4 |  3 |  3
-2 |  5 | -4 | -7 |  6 | -2 |  9 | -4 | -7 | -7 |  6
-2 |  4 | -0 |  4 |  6 | -2 |  9 | -7 |  4 | -7 |  6
 7 |  4 |  7 |  1 |  6 |  1 |  9 |  1 |  4 |  0 |  6
-2 |  4 | -6 |  4 | -7 | -2 |  9 | -6 |  4 |  3 |  3
-1 | -1 | -0 | -7 | -1 | -7 |  9 | -7 | -1 | -7 |  6
 7 |  4 | -6 |  4 |  2 |  4 |  9 | -6 |  2 |  2 |  7
-1 | -1 | -4 | -7 | -1 | -7 |  9 | -4 | -1 | -7 |  6
-1 | -1 | -6 |  4 | -1 |  4 |  9 | -6 | -1 |  3 |  3
 7 |  7 |  7 |  1 |  2 |  1 |  9 |  1 |  2 |  2 |  7
