-3 |  0 | -6 | -3 | -5 | -2 |  8 | -7
-3 |  0 | -6 | -3 |  1 | -2 |  8 | -7
 6 |  6 |  7 | -0 |  2 |  7 |  8 |  6
-4 |  0 | -6 | -6 | -5 | -2 |  8 | -7
-3 |  0 | -6 | -3 |  2 |  5 |  8 | -7
-3 |  6 |  7 | -3 |  2 |  7 |  8 |  6
-4 |  0 | -6 | -6 |  1 | -2 |  8 | -7
-4 |  0 | -6 | -6 |  2 |  5 |  8 | -7
 6 |  6 |  7 | -0 | -5 |  7 |  8 |  6
-3 |  6 |  7 | -3 | -5 |  7 |  8 |  6
 6 |  6 | -9 | -7 | -9 | -9 | -9 |  6
-3 |  6 | -9 | -3 | -9 | -9 | -9 |  6
 6 |  6 | -1 | -7 |  2 |  5 |  8 |  6
 6 |  6 | -1 | -7 | -5 | -2 |  8 |  6
 7 |  0 | -6 | -6 |  1 |  7 |  8 |  3
 7 |  0 | -6 | -6 | -5 |  7 |  8 |  3
 7 |  0 | -6 | -6 |  2 |  7 |  8 |  3
 6 |  6 |  7 | -0 |  1 |  7 |  8 |  6
-3 |  6 |  7 | -3 |  1 |  7 |  8 |  6
 6 |  6 | -9 | -0 | -9 | -9 | -9 |  6
-9 |  0 | -6 | -6 | -9 | -9 | -9 | -9
