GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data exam.pla.data6 --output exam.pla.OutGLPK6
Reading model section from try.mod...
40 lines were read
Reading data section from exam.pla.data6...
500 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
864469 rows, 864531 columns, 2598206 non-zeros
3906 integer variables, all of which are binary
Preprocessing...
1044 rows, 1107 columns, 3213 non-zeros
1107 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1043
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
1044 rows, 1107 columns, 3213 non-zeros
      0: obj =  -1.248000000e+04 inf =   2.170e+02 (71)
     16: obj =  -1.248000000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    16: mip =     not found yet <=              +inf        (1; 0)
+    16: >>>>>  -1.248000000e+04 <=  -1.248000000e+04   0.0% (1; 0)
+    16: mip =  -1.248000000e+04 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.7 secs
Memory used: 1398.7 Mb (1466672504 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[6,1].val = 0
y[7,1].val = 0
y[8,1].val = 0
y[9,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 1
y[5,2].val = 0
y[6,2].val = 0
y[7,2].val = 0
y[8,2].val = 0
y[9,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 0
y[6,3].val = 1
y[7,3].val = 0
y[8,3].val = 0
y[9,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 0
y[6,4].val = 0
y[7,4].val = 1
y[8,4].val = 0
y[9,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 1
y[4,5].val = 0
y[5,5].val = 0
y[6,5].val = 0
y[7,5].val = 0
y[8,5].val = 0
y[9,5].val = 0
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 1
y[6,6].val = 0
y[7,6].val = 0
y[8,6].val = 0
y[9,6].val = 0
y[1,7].val = 0
y[2,7].val = 1
y[3,7].val = 0
y[4,7].val = 0
y[5,7].val = 0
y[6,7].val = 0
y[7,7].val = 0
y[8,7].val = 0
y[9,7].val = 0
y[1,8].val = 0
y[2,8].val = 0
y[3,8].val = 0
y[4,8].val = 0
y[5,8].val = 0
y[6,8].val = 0
y[7,8].val = 0
y[8,8].val = 0
y[9,8].val = 1
y[1,9].val = 0
y[2,9].val = 0
y[3,9].val = 0
y[4,9].val = 0
y[5,9].val = 0
y[6,9].val = 0
y[7,9].val = 0
y[8,9].val = 1
y[9,9].val = 0
Model has been successfully processed
Writing MIP solution to 'exam.pla.OutGLPK6'...
