-14 | -12 | -11 | -3 | -3 |  2 |  1 |  1 | -3 | -3 |  2 | -3 |  2 | -3 |  2 | -6 |  1 | -3 |  1 |  1 | -3 | -3 | -13 |  2 | -4 |  2 | -4 | -4 |  2 |  2 |  1 |  1 | -3 |  1
-2 | -2 | -2 | -2 | -2 | -3 | -8 | -6 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
 3 |  3 |  3 |  6 |  7 |  2 |  1 |  1 |  4 |  4 |  2 |  14 |  2 |  4 |  2 |  3 |  1 |  11 |  1 |  1 | -13 | -15 |  4 |  2 |  3 |  2 |  3 |  3 |  2 |  2 |  1 |  1 |  4 |  1
-2 | -2 | -2 | -2 | -2 | -3 | -8 | -6 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
 3 |  3 |  3 |  6 |  7 |  2 |  1 |  1 |  4 |  4 |  2 |  14 |  2 |  4 |  2 |  3 |  1 | -12 |  1 |  1 | -11 | -15 |  4 |  2 |  3 |  2 |  3 |  3 |  2 |  2 |  1 |  1 |  4 |  1
-2 | -2 | -2 | -2 | -2 | -3 | -8 | -5 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -9 | -6 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
 0 |  0 |  0 |  0 |  0 | -3 |  0 |  0 | -3 | -3 | -3 |  0 | -3 | -3 | -3 |  0 |  1 |  0 |  1 |  1 |  0 |  0 |  0 | -3 |  15 |  0 |  14 | -12 |  0 |  0 |  1 |  0 | -3 |  0
-2 | -2 | -2 | -2 | -2 | -3 | -8 | -7 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -8 | -5 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -9 | -6 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -10 | -6 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -9 | -5 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -8 | -7 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 |  14 |  3 |  3 | -2 | -0 |  14 | -2 |  13 | -2 |  12 | -2 | -0 | -2 |  3 |  3 | -2 | -2 | -2 | -0 | -0 |  3 | -0 | -0 |  3 |  3 | -0 |  3 | -0 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -10 | -6 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -9 | -7 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 | -9 | -5 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-5 | -5 | -5 | -3 | -3 |  2 |  1 |  1 | -3 | -3 |  2 | -3 |  2 | -3 |  2 | -6 |  1 | -3 |  1 |  1 | -3 | -3 | -5 |  2 | -4 |  2 | -4 | -4 |  2 |  2 |  1 |  1 | -3 |  1
-2 | -2 | -2 | -2 | -2 | -3 | -10 | -5 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
 0 |  0 |  0 |  0 |  0 | -3 |  0 |  0 | -3 | -3 | -3 |  0 | -3 | -3 | -3 |  0 |  1 |  0 |  1 |  1 |  0 |  0 |  0 | -3 |  15 |  0 |  14 | -13 |  0 |  0 |  1 |  0 | -3 |  0
-2 | -2 | -2 | -2 | -2 | -3 | -9 | -7 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-7 | -7 | -7 | -3 | -3 |  2 |  1 |  1 | -3 | -3 |  2 | -3 |  2 | -3 |  2 | -6 |  1 | -3 |  1 |  1 | -3 | -3 | -7 |  2 | -4 |  2 | -4 | -4 |  2 |  2 |  1 |  1 | -3 |  1
-2 | -2 | -2 | -2 | -2 | -3 | -10 | -7 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
 0 |  0 |  0 |  0 |  0 | -3 |  0 |  0 | -3 | -3 | -3 |  0 | -3 | -3 | -3 |  0 |  1 |  0 |  1 |  1 |  0 |  0 |  0 | -3 | -14 |  0 | -15 | -13 |  0 |  0 |  1 |  0 | -3 |  0
-2 | -2 | -2 | -2 | -2 | -3 | -10 | -5 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
 8 |  8 |  8 | -3 | -3 |  2 |  1 |  1 | -3 | -3 |  2 | -3 |  2 | -3 |  2 | -6 |  1 | -3 |  1 |  1 | -3 | -3 |  8 |  2 | -4 |  2 | -4 | -4 |  2 |  2 |  1 |  1 | -3 |  1
-2 | -2 | -2 | -2 | -2 | -3 | -10 | -7 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  4 | -2 | -14 | -15 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 | -15 | -14 | -2 |  4 | -2 | -2
-2 | -2 | -2 | -2 | -2 | -3 |  1 |  1 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  1 | -2 |  1 |  1 | -2 | -2 | -2 | -3 | -2 | -12 | -2 | -2 | -15 | -14 |  1 |  1 | -2 |  1
-2 | -2 | -2 | -2 | -2 | -3 |  1 |  1 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  1 | -2 |  1 |  1 | -2 | -2 | -2 | -3 | -2 |  13 | -2 | -2 |  12 |  12 |  1 |  1 | -2 |  1
-2 | -2 | -2 | -2 | -2 | -3 |  1 |  1 | -2 | -3 | -3 | -2 | -3 | -2 | -3 | -2 |  1 | -2 |  1 |  1 | -2 | -2 | -2 | -3 | -2 |  15 | -2 | -2 |  12 |  12 |  1 |  1 | -2 |  1
 0 |  0 |  0 |  0 |  0 | -1 |  0 |  0 | -1 | -14 | -1 |  0 | -1 | -2 | -1 |  0 | -15 |  0 | -14 | -15 |  0 |  0 |  0 | -1 | -2 |  0 | -2 | -2 |  0 |  0 | -2 |  0 | -2 |  0
 4 |  4 |  4 | -3 | -3 | -3 |  1 |  1 | -3 | -3 | -3 | -3 | -3 | -3 | -3 |  4 |  1 | -3 |  1 |  1 | -3 | -3 |  4 | -3 | -14 | -12 | -15 | -12 | -15 | -14 |  1 |  1 | -3 |  1
-2 | -2 | -2 | -2 | -2 | -1 |  3 |  3 | -1 |  4 | -1 | -1 | -1 | -2 | -1 | -2 |  4 | -2 |  3 |  3 | -2 | -2 | -2 | -1 | -2 |  3 | -2 | -2 |  3 |  3 | -2 |  3 | -2 | -2
 4 |  4 |  4 |  15 |  15 |  2 |  1 |  1 |  4 |  4 |  2 |  14 |  2 |  4 |  2 |  4 |  1 | -12 |  1 |  1 | -11 |  13 |  4 |  2 |  15 |  2 |  14 | -12 |  2 |  2 |  1 |  1 |  4 |  1
 3 |  3 |  3 | -4 | -4 | -1 |  3 |  3 | -1 | -0 | -1 | -1 | -1 | -13 | -1 |  3 | -0 | -4 |  3 |  3 | -13 | -15 | -13 | -0 | -0 |  3 | -0 | -0 |  3 |  3 | -0 |  3 | -0 | -4
-2 | -2 | -2 | -2 | -2 |  14 |  3 |  3 | -2 | -0 |  14 | -2 |  13 | -2 | -15 | -2 | -0 | -2 |  3 |  3 | -2 | -2 | -2 | -0 | -0 |  3 | -0 | -0 |  3 |  3 | -0 |  3 | -0 | -2
-2 | -2 | -2 | -2 | -2 | -15 |  3 |  3 | -2 | -0 | -13 | -2 | -14 | -2 | -15 | -2 | -0 | -2 |  3 |  3 | -2 | -2 | -2 | -0 | -0 |  3 | -0 | -0 |  3 |  3 | -0 |  3 | -0 | -2
 4 |  4 |  4 | -3 | -3 |  2 | -10 | -7 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -10 | -5 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -9 | -7 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -9 | -5 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -8 | -7 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -8 | -5 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -10 | -6 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -9 | -6 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -8 | -6 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 |  14 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -10 | -7 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -10 | -5 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -9 | -7 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -9 | -5 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -8 | -7 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -8 | -5 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -10 | -6 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -9 | -6 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
 4 |  4 |  4 | -3 | -3 |  2 | -8 | -6 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  2 | -15 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  4 | -0 | -3
-2 | -2 | -2 | -2 | -2 | -4 |  3 |  3 | -2 | -0 | -4 | -2 | -4 | -2 | -4 | -2 | -0 | -2 |  3 |  3 | -2 | -2 | -2 | -0 | -0 |  3 | -0 | -0 |  3 |  3 | -0 |  3 | -0 | -2
 0 |  0 |  0 |  0 |  0 | -3 |  0 |  0 | -2 | -3 | -3 |  0 | -3 | -2 | -3 |  0 |  1 |  0 |  1 |  1 |  0 |  0 |  0 | -3 | -2 |  0 | -2 | -2 |  0 |  0 |  1 |  0 | -2 |  0
 0 |  0 |  0 |  0 |  0 |  2 |  0 |  0 |  4 |  4 |  2 |  0 |  2 |  4 |  2 |  0 |  2 |  0 |  2 |  3 |  0 |  0 |  0 |  2 |  3 |  0 |  3 |  3 |  0 |  0 |  3 |  0 |  4 |  0
 0 |  0 |  0 |  0 |  0 |  2 |  0 |  0 | -3 | -3 |  2 |  0 |  2 | -3 |  2 |  0 |  2 |  0 |  2 | -4 |  0 |  0 |  0 |  2 | -4 |  0 | -4 | -4 |  0 |  0 | -4 |  0 | -3 |  0
 4 |  4 |  4 | -3 | -3 |  2 |  1 |  1 | -3 | -0 |  2 | -3 |  2 | -3 |  2 |  4 | -0 | -3 |  1 |  1 | -3 | -3 |  4 | -0 | -0 |  2 | -0 | -0 |  2 |  2 | -0 |  1 | -0 |  1
