 0 |  2 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  0 | -7 |  6
-2 | -4 |  1 | -4 | -2 | -7 |  1 | -4 |  5 |  1 |  5 | -4 | -4
-1 | -4 | -4 | -4 | -1 | -1 | -5 | -1 | -1 | -4 | -1 | -4 | -4
-5 |  2 | -4 |  2 | -4 | -5 |  2 | -4 |  2 | -4 |  6 | -4 | -4
-5 | -6 |  1 |  7 | -5 |  4 |  1 | -5 |  4 |  1 |  4 | -6 | -5
-5 |  2 |  1 |  2 | -5 |  4 |  1 | -5 |  2 |  1 |  4 | -7 | -5
 7 |  7 |  6 |  6 |  3 |  4 |  4 |  3 |  4 |  7 |  4 |  5 |  6
-2 | -0 |  6 |  6 | -2 |  4 |  4 | -7 |  4 | -2 |  4 | -0 |  6
-5 | -0 |  6 |  6 | -5 |  4 |  4 | -5 |  4 |  7 |  4 | -0 | -5
 0 | -6 | -7 |  0 |  0 |  0 |  0 |  0 |  0 | -2 |  0 | -6 | -5
-6 | -4 | -4 | -4 | -4 | -6 | -6 | -4 |  5 | -4 |  5 | -4 | -4
-1 |  2 | -4 |  2 | -1 | -1 |  2 | -1 | -1 | -4 | -1 | -4 | -4
-2 | -3 | -3 | -3 | -2 | -3 | -3 | -6 | -3 | -2 | -3 | -3 | -3
 0 | -4 | -4 |  0 |  0 |  0 |  0 |  0 |  0 | -4 |  0 | -4 | -4
-1 | -3 | -3 | -3 | -1 | -1 | -3 | -1 | -1 | -3 | -1 | -3 | -3
 0 | -3 | -3 |  0 |  0 |  0 |  0 |  0 |  0 | -3 |  0 | -3 | -3
-3 | -3 | -3 | -3 | -4 | -3 | -3 | -4 | -3 | -3 | -3 | -3 | -3
