 4 |  4 |  4 |  4 | -5 | -6 | -5 |  1 | -7 |  1 |  1
 2 |  6 |  7 |  2 | -4 | -4 | -4 | -5 | -4 | -4 | -4
 5 |  5 |  5 |  7 | -4 | -4 | -4 | -6 | -4 | -4 | -4
-1 | -1 | -1 | -5 | -1 | -0 | -0 | -5 | -0 |  7 |  6
 4 |  4 |  4 |  4 |  3 |  7 |  6 |  4 |  5 |  5 |  5
 0 |  0 |  0 |  0 |  0 | -4 | -4 | -5 | -4 | -4 | -4
-3 | -3 | -3 | -3 | -5 | -3 | -3 | -3 | -3 | -3 | -3
 5 |  5 |  5 |  7 | -4 | -4 | -4 |  1 | -4 |  1 |  1
 2 |  5 |  5 |  2 | -4 | -4 | -4 | -6 | -4 | -4 | -4
 4 |  4 |  4 |  4 |  3 | -0 | -0 |  4 | -0 |  5 |  5
-1 | -1 | -1 | -3 | -1 | -3 | -3 | -3 | -3 | -3 | -3
 5 |  5 |  5 |  6 | -4 | -4 | -4 | -7 | -4 | -4 | -4
 0 |  0 |  0 |  0 |  0 | -4 | -4 | -6 | -4 | -4 | -4
 4 |  4 |  4 |  4 |  3 | -0 | -0 |  1 | -0 |  1 |  1
-3 | -3 | -3 | -3 | -2 | -3 | -3 | -3 | -3 | -3 | -3
-1 | -1 | -1 | -5 | -1 | -4 | -4 | -5 | -4 | -4 | -4
 0 |  0 |  0 |  0 |  0 | -3 | -3 | -3 | -3 | -3 | -3
