GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data exp.pla.data14 --output exp.pla.OutGLPK14
Reading model section from try.mod...
40 lines were read
Reading data section from exp.pla.data14...
343 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
785019 rows, 785161 columns, 2360763 non-zeros
3705 integer variables, all of which are binary
Preprocessing...
858 rows, 1001 columns, 4043 non-zeros
1001 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 857
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
858 rows, 1001 columns, 4043 non-zeros
      0: obj =  -1.153600000e+04 inf =   2.170e+02 (52)
     28: obj =  -1.153600000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    28: mip =     not found yet <=              +inf        (1; 0)
+    28: >>>>>  -1.153600000e+04 <=  -1.153600000e+04   0.0% (1; 0)
+    28: mip =  -1.153600000e+04 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.6 secs
Memory used: 1257.8 Mb (1318905344 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[6,1].val = 0
y[7,1].val = 0
y[8,1].val = 0
y[9,1].val = 1
y[10,1].val = 0
y[11,1].val = 0
y[12,1].val = 0
y[13,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 0
y[6,2].val = 1
y[7,2].val = 0
y[8,2].val = 0
y[9,2].val = 0
y[10,2].val = 0
y[11,2].val = 0
y[12,2].val = 0
y[13,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 0
y[6,3].val = 0
y[7,3].val = 1
y[8,3].val = 0
y[9,3].val = 0
y[10,3].val = 0
y[11,3].val = 0
y[12,3].val = 0
y[13,3].val = 0
y[1,4].val = 1
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 0
y[6,4].val = 0
y[7,4].val = 0
y[8,4].val = 0
y[9,4].val = 0
y[10,4].val = 0
y[11,4].val = 0
y[12,4].val = 0
y[13,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 0
y[5,5].val = 1
y[6,5].val = 0
y[7,5].val = 0
y[8,5].val = 0
y[9,5].val = 0
y[10,5].val = 0
y[11,5].val = 0
y[12,5].val = 0
y[13,5].val = 0
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 0
y[6,6].val = 0
y[7,6].val = 0
y[8,6].val = 0
y[9,6].val = 0
y[10,6].val = 0
y[11,6].val = 1
y[12,6].val = 0
y[13,6].val = 0
y[1,7].val = 0
y[2,7].val = 1
y[3,7].val = 0
y[4,7].val = 0
y[5,7].val = 0
y[6,7].val = 0
y[7,7].val = 0
y[8,7].val = 0
y[9,7].val = 0
y[10,7].val = 0
y[11,7].val = 0
y[12,7].val = 0
y[13,7].val = 0
y[1,8].val = 0
y[2,8].val = 0
y[3,8].val = 0
y[4,8].val = 1
y[5,8].val = 0
y[6,8].val = 0
y[7,8].val = 0
y[8,8].val = 0
y[9,8].val = 0
y[10,8].val = 0
y[11,8].val = 0
y[12,8].val = 0
y[13,8].val = 0
y[1,9].val = 0
y[2,9].val = 0
y[3,9].val = 0
y[4,9].val = 0
y[5,9].val = 0
y[6,9].val = 0
y[7,9].val = 0
y[8,9].val = 0
y[9,9].val = 0
y[10,9].val = 1
y[11,9].val = 0
y[12,9].val = 0
y[13,9].val = 0
y[1,10].val = 0
y[2,10].val = 0
y[3,10].val = 0
y[4,10].val = 0
y[5,10].val = 0
y[6,10].val = 0
y[7,10].val = 0
y[8,10].val = 0
y[9,10].val = 0
y[10,10].val = 0
y[11,10].val = 0
y[12,10].val = 1
y[13,10].val = 0
y[1,11].val = 0
y[2,11].val = 0
y[3,11].val = 1
y[4,11].val = 0
y[5,11].val = 0
y[6,11].val = 0
y[7,11].val = 0
y[8,11].val = 0
y[9,11].val = 0
y[10,11].val = 0
y[11,11].val = 0
y[12,11].val = 0
y[13,11].val = 0
y[1,12].val = 0
y[2,12].val = 0
y[3,12].val = 0
y[4,12].val = 0
y[5,12].val = 0
y[6,12].val = 0
y[7,12].val = 0
y[8,12].val = 0
y[9,12].val = 0
y[10,12].val = 0
y[11,12].val = 0
y[12,12].val = 0
y[13,12].val = 1
y[1,13].val = 0
y[2,13].val = 0
y[3,13].val = 0
y[4,13].val = 0
y[5,13].val = 0
y[6,13].val = 0
y[7,13].val = 0
y[8,13].val = 1
y[9,13].val = 0
y[10,13].val = 0
y[11,13].val = 0
y[12,13].val = 0
y[13,13].val = 0
Model has been successfully processed
Writing MIP solution to 'exp.pla.OutGLPK14'...
Write error on 'exp.pla.OutGLPK14' - No space left on device
Unable to write problem solution
