 1 |  4 | -5 | -7 | -6 | -5 |  4 |  4 |  4 |  1 |  1
-5 |  2 | -4 | -4 | -4 | -4 |  2 |  6 |  7 | -4 | -4
-6 |  7 | -4 | -4 | -4 | -4 |  5 |  5 |  5 | -4 | -4
-5 | -5 | -1 | -0 | -0 | -0 | -1 | -1 | -1 |  6 |  7
 4 |  4 |  3 |  5 |  7 |  6 |  4 |  4 |  4 |  5 |  5
-5 |  0 |  0 | -4 | -4 | -4 |  0 |  0 |  0 | -4 | -4
-3 | -3 | -5 | -3 | -3 | -3 | -3 | -3 | -3 | -3 | -3
 1 |  7 | -4 | -4 | -4 | -4 |  5 |  5 |  5 |  1 |  1
-6 |  2 | -4 | -4 | -4 | -4 |  2 |  5 |  5 | -4 | -4
 4 |  4 |  3 | -0 | -0 | -0 |  4 |  4 |  4 |  5 |  5
-3 | -3 | -1 | -3 | -3 | -3 | -1 | -1 | -1 | -3 | -3
-7 |  6 | -4 | -4 | -4 | -4 |  5 |  5 |  5 | -4 | -4
-6 |  0 |  0 | -4 | -4 | -4 |  0 |  0 |  0 | -4 | -4
 1 |  4 |  3 | -0 | -0 | -0 |  4 |  4 |  4 |  1 |  1
-3 | -3 | -2 | -3 | -3 | -3 | -3 | -3 | -3 | -3 | -3
-5 | -5 | -1 | -4 | -4 | -4 | -1 | -1 | -1 | -4 | -4
-3 |  0 |  0 | -3 | -3 | -3 |  0 |  0 |  0 | -3 | -3


