GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data exp.pla.data6 --output exp.pla.OutGLPK6
Reading model section from try.mod...
40 lines were read
Reading data section from exp.pla.data6...
139 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
21685 rows, 21708 columns, 65532 non-zeros
540 integer variables, all of which are binary
Preprocessing...
138 rows, 162 columns, 450 non-zeros
162 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 137
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
138 rows, 162 columns, 450 non-zeros
      0: obj =  -1.420000000e+03 inf =   2.500e+01 (12)
      9: obj =  -1.420000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     9: mip =     not found yet <=              +inf        (1; 0)
+     9: >>>>>  -1.420000000e+03 <=  -1.420000000e+03   0.0% (1; 0)
+     9: mip =  -1.420000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 35.0 Mb (36730184 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 0
y[3,1].val = 0
y[4,1].val = 1
y[5,1].val = 0
y[6,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[4,2].val = 0
y[5,2].val = 0
y[6,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 1
y[6,3].val = 0
y[1,4].val = 1
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 0
y[6,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 0
y[5,5].val = 0
y[6,5].val = 1
y[1,6].val = 0
y[2,6].val = 1
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 0
y[6,6].val = 0
Model has been successfully processed
Writing MIP solution to 'exp.pla.OutGLPK6'...
