GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data exp.pla.data2 --output exp.pla.OutGLPK2
Reading model section from try.mod...
40 lines were read
Reading data section from exp.pla.data2...
151 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
7207 rows, 7209 columns, 21714 non-zeros
297 integer variables, all of which are binary
Preprocessing...
51 rows, 54 columns, 135 non-zeros
54 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 50
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
51 rows, 54 columns, 135 non-zeros
      0: obj =  -7.400000000e+02 inf =   2.000e+00 (2)
      1: obj =  -7.400000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -7.400000000e+02 <=  -7.400000000e+02   0.0% (1; 0)
+     1: mip =  -7.400000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 11.8 Mb (12360604 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'exp.pla.OutGLPK2'...
