GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data exps.pla.data3 --output exps.pla.OutGLPK3
Reading model section from try.mod...
40 lines were read
Reading data section from exps.pla.data3...
503 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
9822011 rows, 9822793 columns, 29500981 non-zeros
13369 integer variables, all of which are binary
Preprocessing...
glp_alloc: memory allocation limit exceeded
Error detected in file env/alloc.c at line 86
