GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data f51m.pla.data7 --output f51m.pla.OutGLPK7
Reading model section from try.mod...
40 lines were read
Reading data section from f51m.pla.data7...
12 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
5 rows, 3 columns, 6 non-zeros
2 integer variables, all of which are binary
Preprocessing...
Objective value =   0.000000000e+00
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 0.1 Mb (118312 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'f51m.pla.OutGLPK7'...
