GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data f51m.pla.data5 --output f51m.pla.OutGLPK5
Reading model section from try.mod...
40 lines were read
Reading data section from f51m.pla.data5...
49 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
547 rows, 549 columns, 1647 non-zeros
63 integer variables, all of which are binary
Preprocessing...
27 rows, 30 columns, 66 non-zeros
30 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 26
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
27 rows, 30 columns, 66 non-zeros
      0: obj =  -9.600000000e+01 inf =   2.000e+00 (2)
      1: obj =  -9.600000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet <=              +inf        (1; 0)
+     1: >>>>>  -9.600000000e+01 <=  -9.600000000e+01   0.0% (1; 0)
+     1: mip =  -9.600000000e+01 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 1.0 Mb (1042044 bytes)
Display statement at line 36
y[1,1].val = 1
y[2,1].val = 0
y[3,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[1,3].val = 0
y[2,3].val = 1
y[3,3].val = 0
Model has been successfully processed
Writing MIP solution to 'f51m.pla.OutGLPK5'...
