GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data f51m.pla.data4 --output f51m.pla.OutGLPK4
Reading model section from try.mod...
40 lines were read
Reading data section from f51m.pla.data4...
79 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
5211 rows, 5225 columns, 15815 non-zeros
225 integer variables, all of which are binary
Preprocessing...
90 rows, 105 columns, 255 non-zeros
105 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 89
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
90 rows, 105 columns, 255 non-zeros
      0: obj =  -4.800000000e+02 inf =   1.300e+01 (8)
      6: obj =  -4.800000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     6: mip =     not found yet <=              +inf        (1; 0)
+     6: >>>>>  -4.800000000e+02 <=  -4.800000000e+02   0.0% (1; 0)
+     6: mip =  -4.800000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 8.5 Mb (8964336 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 1
y[4,2].val = 0
y[5,2].val = 0
y[1,3].val = 1
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 0
y[1,4].val = 0
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 1
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 0
y[4,5].val = 1
y[5,5].val = 0
Model has been successfully processed
Writing MIP solution to 'f51m.pla.OutGLPK4'...
