GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data fout.pla.data2 --output fout.pla.OutGLPK2
Reading model section from try.mod...
40 lines were read
Reading data section from fout.pla.data2...
163 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
48399 rows, 48433 columns, 146063 non-zeros
805 integer variables, all of which are binary
Preprocessing...
259 rows, 294 columns, 784 non-zeros
294 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 258
Solving LP relaxation...
GLPK Simplex Optimizer, v4.63
259 rows, 294 columns, 784 non-zeros
      0: obj =  -2.200000000e+03 inf =   5.000e+01 (22)
     11: obj =  -2.200000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    11: mip =     not found yet <=              +inf        (1; 0)
+    11: >>>>>  -2.200000000e+03 <=  -2.200000000e+03   0.0% (1; 0)
+    11: mip =  -2.200000000e+03 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 77.9 Mb (81666412 bytes)
Display statement at line 36
y[1,1].val = 0
y[2,1].val = 1
y[3,1].val = 0
y[4,1].val = 0
y[5,1].val = 0
y[6,1].val = 0
y[7,1].val = 0
y[1,2].val = 0
y[2,2].val = 0
y[3,2].val = 0
y[4,2].val = 0
y[5,2].val = 0
y[6,2].val = 1
y[7,2].val = 0
y[1,3].val = 0
y[2,3].val = 0
y[3,3].val = 0
y[4,3].val = 0
y[5,3].val = 1
y[6,3].val = 0
y[7,3].val = 0
y[1,4].val = 1
y[2,4].val = 0
y[3,4].val = 0
y[4,4].val = 0
y[5,4].val = 0
y[6,4].val = 0
y[7,4].val = 0
y[1,5].val = 0
y[2,5].val = 0
y[3,5].val = 1
y[4,5].val = 0
y[5,5].val = 0
y[6,5].val = 0
y[7,5].val = 0
y[1,6].val = 0
y[2,6].val = 0
y[3,6].val = 0
y[4,6].val = 0
y[5,6].val = 0
y[6,6].val = 0
y[7,6].val = 1
y[1,7].val = 0
y[2,7].val = 0
y[3,7].val = 0
y[4,7].val = 1
y[5,7].val = 0
y[6,7].val = 0
y[7,7].val = 0
Model has been successfully processed
Writing MIP solution to 'fout.pla.OutGLPK2'...
