-0 | -0 |  3 | -7 | -5 |  2 |  3 |  2 |  2 | -0 |  3 | -5 |  6 |  9 | -0 |  9 | -0 |  3 |  2 |  2 | -0 |  9 |  9 |  10 |  10 | -0 |  10 |  13
 5 | -7 |  3 |  4 | -2 |  0 | -2 |  4 |  3 | -2 |  3 |  4 |  4 |  4 |  3 |  9 |  5 |  0 |  0 |  9 | -2 |  0 |  9 | -2 |  10 |  10 |  10 |  13
 5 |  1 |  3 |  1 |  1 |  0 |  3 |  2 |  2 |  5 |  3 |  1 |  1 |  4 |  1 |  10 |  5 |  0 |  0 |  2 |  1 |  0 |  10 |  10 |  1 |  10 |  10 |  13
-0 | -0 |  3 |  4 |  6 |  2 |  3 |  2 |  2 | -0 |  3 |  4 |  4 |  4 | -0 |  9 | -0 |  3 |  2 |  2 | -0 |  9 |  9 |  10 |  10 | -0 |  10 |  13
-0 | -0 |  9 | -3 | -2 | -5 | -2 | -3 | -6 | -0 | -1 | -3 | -3 |  9 | -0 |  9 | -0 | -1 | -3 |  9 | -0 |  9 |  9 | -2 |  10 | -0 |  10 |  13
-0 | -0 | -10 |  1 |  1 | -10 | -2 | -10 | -10 | -0 | -10 |  1 |  1 | -10 | -0 | -14 | -0 | -10 | -10 | -10 | -0 | -10 |  12 | -2 |  1 | -0 |  13 |  13
-0 | -0 | -10 |  1 |  1 | -10 | -10 | -3 | -10 | -0 | -10 |  1 |  1 | -10 | -0 | -14 | -0 | -10 | -3 | -10 | -0 | -10 |  12 | -3 |  1 | -0 |  13 |  13
-12 | -12 |  9 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 |  9 | -12 |  9 | -12 | -12 | -12 |  9 | -12 |  9 |  9 | -12 | -12 | -12 | -12 | -12
-12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -13 | -12 | -12 | -12 | -12 | -12
-12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 |  10 | -12 | -12 | -12 | -12 | -12 | -12 |  10 |  10 |  10 |  10 |  10 | -12
-9 |  1 |  3 |  1 |  1 |  0 |  3 |  2 |  2 | -7 |  3 |  1 |  1 |  4 |  1 |  10 | -6 |  0 |  0 |  2 |  1 |  0 |  10 |  10 |  1 |  10 |  10 | -9
-4 | -4 |  3 | -6 | -2 |  0 | -2 |  5 |  3 | -2 |  3 | -6 |  5 |  9 |  3 |  9 |  5 |  0 |  0 |  9 | -2 |  0 |  9 | -2 |  10 |  10 |  10 |  13
-1 | -5 |  3 |  4 | -2 |  0 | -2 |  4 |  3 | -2 | -1 |  4 |  4 |  4 |  3 |  9 | -1 |  0 |  0 |  9 | -2 |  0 |  9 | -2 |  10 |  10 |  10 |  13
-4 |  1 |  3 |  1 |  1 |  2 |  3 |  2 |  2 | -7 |  3 |  1 |  1 |  9 |  1 |  9 | -6 |  3 |  2 |  2 |  1 |  9 |  9 |  10 |  1 |  10 |  10 |  13
 7 |  1 |  9 |  1 |  1 |  0 | -2 |  7 | -6 | -2 |  7 |  1 |  1 |  9 |  1 |  9 | -6 |  0 |  0 |  9 |  1 |  0 |  9 | -2 |  1 |  10 |  10 |  13
-0 | -0 |  9 | -3 | -3 |  2 | -4 |  2 |  2 | -0 | -1 | -3 | -3 |  9 | -0 |  9 | -0 | -1 |  2 |  2 | -0 |  9 |  9 | -3 |  10 | -0 |  10 |  13
-0 | -0 |  9 | -3 | -3 |  4 |  5 | -3 |  5 | -0 | -1 | -3 | -3 |  4 | -0 |  9 | -0 | -1 | -3 |  9 | -0 |  9 |  9 | -3 |  10 | -0 |  10 |  13
-0 | -0 |  3 |  4 | -5 |  2 |  3 |  2 |  2 | -0 |  3 |  4 |  4 |  4 | -0 |  9 | -0 |  3 |  2 |  2 | -0 |  9 |  9 |  10 |  10 | -0 |  10 |  13
-0 | -0 |  3 |  1 |  1 |  2 |  3 |  2 |  2 | -0 |  3 |  1 |  1 |  9 | -0 |  9 | -0 |  3 |  2 |  2 | -0 |  9 |  9 |  10 |  1 | -0 |  10 |  13
 5 |  1 |  9 |  1 |  1 |  0 |  5 |  5 |  5 |  5 |  5 |  1 |  1 |  9 |  1 |  9 |  5 |  0 |  0 |  9 |  1 |  0 |  9 |  10 |  1 |  10 |  10 |  13
-11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 | -11 |  12 | -11 | -11 | -11 | -11 | -11
-9 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 | -13 |  10 | -13 | -13 | -13 | -13 | -13 | -13 |  10 |  10 |  10 |  10 |  10 | -9
-12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 | -12 |  11 | -12 | -12 | -12 | -12 | -12
-10 | -10 |  9 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 |  9 | -10 |  9 | -10 | -10 | -10 |  9 | -10 |  9 |  9 |  14 |  14 |  14 |  13 |  13
