.i 26
.o 10
.p 79
---------1111-00---------- 1000000000
---------11110------------ 1000000000
----------------0--------- 1000000000
---------1111-----10------ 0100000000
---1--------------11------ 0100000000
-1-------0--------10------ 0100000000
--0------1--------10------ 0100000000
--------1---------11------ 0100000000
------------------10----0- 0100000000
------------------0------0 0100000000
1-----------------11------ 0100000000
0-----------------10------ 0100000000
------------------1---0--- 0100000000
---------------1--1------- 0100000000
------------------0--1---- 0100000000
1------0-1111--1--10--1-1- 0010000000
1-----0--1111--1--10--1-1- 0010000000
1----0---1111--1--10--1-1- 0010000000
1---0----1111--1--10--1-1- 0010000000
1-1------1--0--0--10--1-1- 0010000000
1-1------1-0---0--10--1-1- 0010000000
1-1------10----0--10--1-1- 0010000000
------------------0------1 0010000000
1------0-1111--1--10--1-1- 0001000000
1-----0--1111--1--10--1-1- 0001000000
1-1------11-0--0--10--1-1- 0001000000
1-1------110---0--10--1-1- 0001000000
0--0----0------0--11--1--- 0001000000
10-------0-----0--10--1-1- 0001000000
1-0------------1--10--1-1- 0001000000
0--0-----------1--10--1--- 0001000000
------------------0------1 0001000000
1------0-1111--1--10--1-1- 0000100000
1----0---1111--1--10--1-1- 0000100000
1-1------1-10--0--10--1-1- 0000100000
1-1------101---0--10--1-1- 0000100000
0--0----0------0--11--1--- 0000100000
10-------0-----0--10--1-1- 0000100000
1-0------------1--10--1-1- 0000100000
-----------------00------1 0000100000
0--0-----------1--10--1--- 0000100000
1------0-1111--1--101-1-1- 0000010000
1-----0--1111--1--101-1-1- 0000010000
1----0---1111--1--101-1-1- 0000010000
1---0----1111--1--101-1-1- 0000010000
1-1------1--0--0--101-1-1- 0000010000
1-1------1-0---0--101-1-1- 0000010000
1-1------10----0--101-1-1- 0000010000
0--0----0------0--111-1--- 0000010000
10-------0-----0--101-1-1- 0000010000
1-0------------1--101-1-1- 0000010000
0--0-----------1--101-1--- 0000010000
-----------------------0-- 0000010000
------------------0-1----1 0000010000
1------0-1111--1--101-111- 0000001000
1-----0--1111--1--101-111- 0000001000
1----0---1111--1--101-111- 0000001000
1---0----1111--1--101-111- 0000001000
0--0----0------0--111-1--- 0000001000
1-1------1--0--0--101-1-1- 0000001000
1-1------1-0---0--101-1-1- 0000001000
1-1------10----0--101-1-1- 0000001000
10-------0-----0--101-1-1- 0000001000
0--0-----------1--101-11-- 0000001000
1-0------------1--101-111- 0000001000
------------------0-1----1 0000000100
---------1111-----10---0-- 0000000010
---1--------------11---0-- 0000000010
-1-------0--------10---0-- 0000000010
--0------1--------10---0-- 0000000010
--------1---------11---0-- 0000000010
------------------10---00- 0000000010
------------------0----0-0 0000000010
1-----------------11---0-- 0000000010
0-----------------10---0-- 0000000010
------------------1---00-- 0000000010
---------------1--1----0-- 0000000010
--------------------0--0-- 0000000010
---------1110------------- 0000000001
.e
