GLPSOL: GLPK LP/MIP Solver, v4.63
Parameter(s) specified in the command line:
 --memlim 12000 --model try.mod --data p3.pla.data12 --output p3.pla.OutGLPK12
Reading model section from try.mod...
40 lines were read
Reading data section from p3.pla.data12...
7 lines were read
Generating R...
Generating assign_try...
Generating consistency_I...
Generating consistency_L...
Generating mapping...
Model has been successfully generated
GLPK Integer Optimizer, v4.63
3 rows, 1 column, 2 non-zeros
1 integer variable,  which is binary
Preprocessing...
Objective value =   0.000000000e+00
INTEGER OPTIMAL SOLUTION FOUND BY MIP PREPROCESSOR
Time used:   0.0 secs
Memory used: 0.1 Mb (118280 bytes)
Display statement at line 36
y[1,1].val = 1
Model has been successfully processed
Writing MIP solution to 'p3.pla.OutGLPK12'...
